PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0291925010681150,
      y: -0.0241000976562500,
      z: -1.0202735595703130
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6194491691698090,
      y: 0.3756500768220550,
      z: 0.4466256466132480,
      w: 0.5250669275299260
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0389812400000000,
      y: -0.0272297800000000,
      z: -1.0208875300000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6197900000000000,
      y: 0.3756200000000000,
      z: 0.4466800000000000,
      w: 0.5246400000000000
    }
  }
