PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0251483840942380,
      y: -0.0315319805145260,
      z: -1.0204194335937500
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6259990116240020,
      y: 0.3382612532050050,
      z: 0.3541431934434270,
      w: 0.6068666744546480
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0339513600000000,
      y: -0.0362318100000000,
      z: -1.0204626600000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6270500000000000,
      y: 0.3382600000000000,
      z: 0.3536800000000000,
      w: 0.6060500000000000
    }
  }
