PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0240056095123290,
      y: -0.0330395011901860,
      z: -1.0193915405273439
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6175455905063000,
      y: 0.2881881390055990,
      z: 0.3353649899473120,
      w: 0.6504731844590940
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0315760800000000,
      y: -0.0387202400000000,
      z: -1.0186965500000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6174400000000000,
      y: 0.2883900000000000,
      z: 0.3348100000000000,
      w: 0.6507700000000000
    }
  }
