PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0210583477020260,
      y: -0.0365464668273930,
      z: -1.0170845947265630
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.5825247620618750,
      y: 0.3059366906057090,
      z: 0.2918823298930890,
      w: 0.6941702589582500
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0285493800000000,
      y: -0.0425147800000000,
      z: -1.0158290600000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.5825500000000000,
      y: 0.3051300000000000,
      z: 0.2914100000000000,
      w: 0.6947000000000000
    }
  }
