PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0310353126525880,
      y: -0.0189424781799320,
      z: -1.0191359863281251
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6142470502216110,
      y: 0.3409126404840810,
      z: 0.5088968596702550,
      w: 0.4974968533267050
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0399055100000000,
      y: -0.0219780100000000,
      z: -1.0192669299999999
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6119300000000000,
      y: 0.3418600000000000,
      z: 0.5090600000000000,
      w: 0.4995300000000000
    }
  }
