PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0192616271972660,
      y: -0.0376170120239260,
      z: -1.0106690673828120
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6187519687499620,
      y: 0.3344745851855740,
      z: 0.2335160200202520,
      w: 0.6713739803022490
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0271196100000000,
      y: -0.0441780300000000,
      z: -1.0102151200000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6195600000000000,
      y: 0.3333500000000000,
      z: 0.2346100000000000,
      w: 0.6708000000000000
    }
  }
