PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0279563579559330,
      y: -0.0267777252197270,
      z: -1.0196536865234380
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6471836249761670,
      y: 0.3126123169980310,
      z: 0.4077957933946080,
      w: 0.5631425092403280
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0361516000000000,
      y: -0.0308304800000000,
      z: -1.0198752799999999
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6468000000000000,
      y: 0.3122900000000000,
      z: 0.4066700000000000,
      w: 0.5645800000000000
    }
  }
