PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0190322437286380,
      y: -0.0379894332885740,
      z: -1.0137532348632809
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6159942678585000,
      y: 0.2890950494592030,
      z: 0.2368077937415790,
      w: 0.6934675069294149
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0258265300000000,
      y: -0.0447629900000000,
      z: -1.0127258500000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6168800000000000,
      y: 0.2887000000000000,
      z: 0.2369600000000000,
      w: 0.6927900000000000
    }
  }
