PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0220343818664550,
      y: -0.0350430603027340,
      z: -1.0155550537109370
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.5920472431459710,
      y: 0.3052355554276900,
      z: 0.3107656050752320,
      w: 0.6780383885063070
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0299123400000000,
      y: -0.0411815000000000,
      z: -1.0144367300000001
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.5922100000000000,
      y: 0.3058800000000000,
      z: 0.3103700000000000,
      w: 0.6777900000000000
    }
  }
