PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0306019916534420,
      y: -0.0203669109344480,
      z: -1.0190919799804690
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.5909610303520160,
      y: 0.4221362461098320,
      z: 0.4219366105832950,
      w: 0.5427112924705580
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0400992200000000,
      y: -0.0221862300000000,
      z: -1.0204181700000001
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.5905200000000000,
      y: 0.4222200000000000,
      z: 0.4214800000000000,
      w: 0.5434900000000000
    }
  }
