PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0295707187652590,
      y: -0.0231094856262210,
      z: -1.0196732788085940
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6523863394526570,
      y: 0.3335156038486040,
      z: 0.4452035904452730,
      w: 0.5147360188870610
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0386401000000000,
      y: -0.0264556100000000,
      z: -1.0200244900000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.6530899999999999,
      y: 0.3330400000000000,
      z: 0.4453200000000000,
      w: 0.5140500000000000
    }
  }
