PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0227684669494630,
      y: -0.0344415168762210,
      z: -1.0180557861328130
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.5968039055025810,
      y: 0.3162676186100710,
      z: 0.3226487173929680,
      w: 0.6630970494281020
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0311888100000000,
      y: -0.0402284900000000,
      z: -1.0172018500000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.5973300000000000,
      y: 0.3160500000000000,
      z: 0.3227200000000000,
      w: 0.6626800000000000
    }
  }
