<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: OperationsRobot Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/dbb/classOperationsRobot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OperationsRobot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d9a/operations__robot_8hpp_source.html">operations_robot.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OperationsRobot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d53/classOperationsRobot.png" usemap="#OperationsRobot_map" alt=""/>
  <map id="OperationsRobot_map" name="OperationsRobot_map">
<area href="../../d5/d2d/classOperationsBase.html" alt="OperationsBase" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67acf5bd5f13ec311c558ae1f5781719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/classOperationsRobot.html#a67acf5bd5f13ec311c558ae1f5781719">OperationsRobot</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:a67acf5bd5f13ec311c558ae1f5781719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOperationsBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOperationsBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></td></tr>
<tr class="memitem:a839d969aceba021c65456e7956da64d8 inherit pub_methods_classOperationsBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classOperationsBase.html#a839d969aceba021c65456e7956da64d8">OperationsBase</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:a839d969aceba021c65456e7956da64d8 inherit pub_methods_classOperationsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOperationsBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOperationsBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></td></tr>
<tr class="memitem:a3c8ab1f7a97e65f922f8159cc53bcafc inherit pro_attribs_classOperationsBase"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a></td></tr>
<tr class="separator:a3c8ab1f7a97e65f922f8159cc53bcafc inherit pro_attribs_classOperationsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67acf5bd5f13ec311c558ae1f5781719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67acf5bd5f13ec311c558ae1f5781719">&#9670;&nbsp;</a></span>OperationsRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OperationsRobot::OperationsRobot </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_operations/include/rotms_ros_operations/<a class="el" href="../../da/d9a/operations__robot_8hpp_source.html">operations_robot.hpp</a></li>
<li>rotms_ros_operations/src/<a class="el" href="../../d0/d01/operations__robot_8cpp.html">operations_robot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
