<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: OperationsToolplan Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d59/classOperationsToolplan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OperationsToolplan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d49/operations__toolplan_8hpp_source.html">operations_toolplan.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OperationsToolplan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d32/classOperationsToolplan.png" usemap="#OperationsToolplan_map" alt=""/>
  <map id="OperationsToolplan_map" name="OperationsToolplan_map">
<area href="../../d5/d2d/classOperationsBase.html" alt="OperationsBase" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37881fb2112895966073cb43b830133e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d32/classOperationsToolplan.html#a37881fb2112895966073cb43b830133e">OperationsToolplan</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:a37881fb2112895966073cb43b830133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63141a9d5db11437167337533ba7261c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d32/classOperationsToolplan.html#a63141a9d5db11437167337533ba7261c">OperationPlanToolPose</a> ()</td></tr>
<tr class="separator:a63141a9d5db11437167337533ba7261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d761508531c05a1c6578b75b4a93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d32/classOperationsToolplan.html#aa61d761508531c05a1c6578b75b4a93f">OperationResetToolPose</a> ()</td></tr>
<tr class="separator:aa61d761508531c05a1c6578b75b4a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOperationsBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOperationsBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></td></tr>
<tr class="memitem:a839d969aceba021c65456e7956da64d8 inherit pub_methods_classOperationsBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classOperationsBase.html#a839d969aceba021c65456e7956da64d8">OperationsBase</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:a839d969aceba021c65456e7956da64d8 inherit pub_methods_classOperationsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9b7c242189ffda584d2cf1bcbac78fa"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d32/classOperationsToolplan.html#ad9b7c242189ffda584d2cf1bcbac78fa">pub_toolpose_</a></td></tr>
<tr class="separator:ad9b7c242189ffda584d2cf1bcbac78fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOperationsBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOperationsBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></td></tr>
<tr class="memitem:a3c8ab1f7a97e65f922f8159cc53bcafc inherit pro_attribs_classOperationsBase"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a></td></tr>
<tr class="separator:a3c8ab1f7a97e65f922f8159cc53bcafc inherit pro_attribs_classOperationsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37881fb2112895966073cb43b830133e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37881fb2112895966073cb43b830133e">&#9670;&nbsp;</a></span>OperationsToolplan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OperationsToolplan::OperationsToolplan </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63141a9d5db11437167337533ba7261c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63141a9d5db11437167337533ba7261c">&#9670;&nbsp;</a></span>OperationPlanToolPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationsToolplan::OperationPlanToolPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61d761508531c05a1c6578b75b4a93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d761508531c05a1c6578b75b4a93f">&#9670;&nbsp;</a></span>OperationResetToolPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationsToolplan::OperationResetToolPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9b7c242189ffda584d2cf1bcbac78fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b7c242189ffda584d2cf1bcbac78fa">&#9670;&nbsp;</a></span>pub_toolpose_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher OperationsToolplan::pub_toolpose_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">        <a class="code" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a>.advertise&lt;rotms_ros_msgs::PoseValid&gt;(<span class="stringliteral">&quot;/Kinematics/TR_body_cntct&quot;</span>, 1, <span class="keyword">true</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_operations/include/rotms_ros_operations/<a class="el" href="../../d2/d49/operations__toolplan_8hpp_source.html">operations_toolplan.hpp</a></li>
<li>rotms_ros_operations/src/<a class="el" href="../../d9/dde/operations__toolplan_8cpp.html">operations_toolplan.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassOperationsBase_html_a3c8ab1f7a97e65f922f8159cc53bcafc"><div class="ttname"><a href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">OperationsBase::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> operations.hpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
