PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0366896354195240,
      y: 0.0022620730969030,
      z: 0.0856980032566130
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2916186928057510,
      y: 0.0318861822428500,
      z: 0.8280411018979270,
      w: -0.4777967590470950
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0379799500000000,
      y: 0.0037779000000000,
      z: 0.0878533800000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2932500000000000,
      y: 0.0313900000000000,
      z: 0.8270700000000000,
      w: -0.4785200000000000
    }
  }
