PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0366896354195240,
      y: 0.0022620730969030,
      z: 0.0856980032566130
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2916186928057510,
      y: 0.0318861822428500,
      z: 0.8280411018979270,
      w: -0.4777967590470950
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0396038400000000,
      y: 0.0063879300000000,
      z: 0.0873392800000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2992300000000000,
      y: 0.0361400000000000,
      z: 0.8253000000000000,
      w: -0.4775300000000000
    }
  }
