PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0366896354195240,
      y: 0.0022620730969030,
      z: 0.0856980032566130
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2916186928057510,
      y: 0.0318861822428500,
      z: 0.8280411018979270,
      w: -0.4777967590470950
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0382111000000000,
      y: 0.0040935400000000,
      z: 0.0886398500000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2935600000000000,
      y: 0.0310500000000000,
      z: 0.8284600000000000,
      w: -0.4759200000000000
    }
  }
