PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0366896354195240,
      y: 0.0022620730969030,
      z: 0.0856980032566130
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2916186928057510,
      y: 0.0318861822428500,
      z: 0.8280411018979270,
      w: -0.4777967590470950
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0383479300000000,
      y: 0.0039002800000000,
      z: 0.0874852500000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2942500000000000,
      y: 0.0300700000000000,
      z: 0.8277000000000000,
      w: -0.4769000000000000
    }
  }
