PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0366896354195240,
      y: 0.0022620730969030,
      z: 0.0856980032566130
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2916186928057510,
      y: 0.0318861822428500,
      z: 0.8280411018979270,
      w: -0.4777967590470950
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0389314700000000,
      y: 0.0066261000000000,
      z: 0.0873746500000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2972500000000000,
      y: 0.0368800000000000,
      z: 0.8259500000000000,
      w: -0.4775900000000000
    }
  }
