PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0399784024938740,
      y: -0.0036370493886450,
      z: 0.0867670376616930
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2682011500425880,
      y: -0.1011481687561270,
      z: 0.8668707175542210,
      w: -0.4078876685070850
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0433082800000000,
      y: -0.0026502600000000,
      z: 0.0888791000000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2760000000000000,
      y: -0.0771700000000000,
      z: 0.9180600000000000,
      w: -0.2739100000000000
    }
  }
