PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0399784024938740,
      y: -0.0036370493886450,
      z: 0.0867670376616930
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2682011500425880,
      y: -0.1011481687561270,
      z: 0.8668707175542210,
      w: -0.4078876685070850
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0416600500000000,
      y: -0.0039545100000000,
      z: 0.0890286300000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2799200000000000,
      y: -0.0572800000000000,
      z: 0.9234500000000000,
      w: -0.2561100000000000
    }
  }
