<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/flag_machine_toolplan.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flag_machine_toolplan.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d8c/flag__machine__toolplan_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d57/flag__machine_8hpp.html">flag_machine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d4/dc5/classFlagMachineToolplan.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a> : <span class="keyword">public</span> <a class="code" href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d4/dc5/classFlagMachineToolplan.html#ac32618fb418819d3b3faa0db2ef4a116">FlagMachineToolplan</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dc5/classFlagMachineToolplan.html#af28e4581042b23cb404f904aa640d562">PlanToolPose</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dc5/classFlagMachineToolplan.html#aeeaae864311f70c05da8588036fe9785">UnPlanToolPose</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/dc5/classFlagMachineToolplan.html#aa841bb4b79adbe2c02e6424c554dfdac">GetFlagToolPosePlanned</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/dc5/classFlagMachineToolplan.html#aa25b4819ae5f0e68f100d247e04f31d2">flag_toolpose_planned_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFlagMachineToolplan_html_ac32618fb418819d3b3faa0db2ef4a116"><div class="ttname"><a href="../../d4/dc5/classFlagMachineToolplan.html#ac32618fb418819d3b3faa0db2ef4a116">FlagMachineToolplan::FlagMachineToolplan</a></div><div class="ttdeci">FlagMachineToolplan()</div><div class="ttdef"><b>Definition:</b> flag_machine_toolplan.cpp:29</div></div>
<div class="ttc" id="aclassFlagMachineToolplan_html"><div class="ttname"><a href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a></div><div class="ttdef"><b>Definition:</b> flag_machine_toolplan.hpp:28</div></div>
<div class="ttc" id="aclassFlagMachineToolplan_html_aeeaae864311f70c05da8588036fe9785"><div class="ttname"><a href="../../d4/dc5/classFlagMachineToolplan.html#aeeaae864311f70c05da8588036fe9785">FlagMachineToolplan::UnPlanToolPose</a></div><div class="ttdeci">static void UnPlanToolPose()</div><div class="ttdef"><b>Definition:</b> flag_machine_toolplan.cpp:39</div></div>
<div class="ttc" id="aclassFlagMachineToolplan_html_aa841bb4b79adbe2c02e6424c554dfdac"><div class="ttname"><a href="../../d4/dc5/classFlagMachineToolplan.html#aa841bb4b79adbe2c02e6424c554dfdac">FlagMachineToolplan::GetFlagToolPosePlanned</a></div><div class="ttdeci">static bool GetFlagToolPosePlanned()</div><div class="ttdef"><b>Definition:</b> flag_machine_toolplan.cpp:40</div></div>
<div class="ttc" id="aclassFlagMachineToolplan_html_af28e4581042b23cb404f904aa640d562"><div class="ttname"><a href="../../d4/dc5/classFlagMachineToolplan.html#af28e4581042b23cb404f904aa640d562">FlagMachineToolplan::PlanToolPose</a></div><div class="ttdeci">static void PlanToolPose()</div><div class="ttdef"><b>Definition:</b> flag_machine_toolplan.cpp:38</div></div>
<div class="ttc" id="aflag__machine_8hpp_html"><div class="ttname"><a href="../../db/d57/flag__machine_8hpp.html">flag_machine.hpp</a></div></div>
<div class="ttc" id="aclassFlagMachineBase_html"><div class="ttname"><a href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></div><div class="ttdef"><b>Definition:</b> flag_machine.hpp:27</div></div>
<div class="ttc" id="aclassFlagMachineToolplan_html_aa25b4819ae5f0e68f100d247e04f31d2"><div class="ttname"><a href="../../d4/dc5/classFlagMachineToolplan.html#aa25b4819ae5f0e68f100d247e04f31d2">FlagMachineToolplan::flag_toolpose_planned_</a></div><div class="ttdeci">static bool flag_toolpose_planned_</div><div class="ttdef"><b>Definition:</b> flag_machine_toolplan.hpp:63</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
