<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_comm_decode/src/function_map_robctrl.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e488cea4d06b3dbb969fea69d37f16b2.html">rotms_ros_comm_decode</a></li><li class="navelem"><a class="el" href="../../dir_27c99b071dd500bc9dbed302cc2d8f36.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">function_map_robctrl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;std_msgs/Float32MultiArray.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d7d/function__map__robctrl_8hpp_source.html">function_map_robctrl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d5b/decode__node_8hpp_source.html">decode_node.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaad550c9df24f13b3036318e05916941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#aaad550c9df24f13b3036318e05916941">GetFuncMapRobCtrl</a> ()</td></tr>
<tr class="separator:aaad550c9df24f13b3036318e05916941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93286f38f18daf0db33a17723aa72a62"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a93286f38f18daf0db33a17723aa72a62">ParseString2DoubleVec</a> (std::string s)</td></tr>
<tr class="separator:a93286f38f18daf0db33a17723aa72a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad637e9f543d82daaa588316b690dcd83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#ad637e9f543d82daaa588316b690dcd83">GetJntsAngs</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:ad637e9f543d82daaa588316b690dcd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f07b6119dfbd70a22f71c7a0129d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#ac21f07b6119dfbd70a22f71c7a0129d7">GetEFFPose</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:ac21f07b6119dfbd70a22f71c7a0129d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e964bf5605406b79999ed5dfc848c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a2e964bf5605406b79999ed5dfc848c5d">SetCurJntsAsInit</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a2e964bf5605406b79999ed5dfc848c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf9da7bd79d642a717dc788e91d552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#ad6bf9da7bd79d642a717dc788e91d552">ExecuteMotion</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:ad6bf9da7bd79d642a717dc788e91d552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f1e85fd98cc4dbbcf74f962cf3ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a2b4f1e85fd98cc4dbbcf74f962cf3ca9">ExecuteMoveConfirm</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a2b4f1e85fd98cc4dbbcf74f962cf3ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ff3886aeea3039d49b0d6f1daeb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a163ff3886aeea3039d49b0d6f1daeb6b">ExecuteEndAndBack</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a163ff3886aeea3039d49b0d6f1daeb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08974e84359ebac97dd794b64a2d981e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a08974e84359ebac97dd794b64a2d981e">ExecuteBackInit</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a08974e84359ebac97dd794b64a2d981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94674ccc0697ce7597cfd54382c5b7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a94674ccc0697ce7597cfd54382c5b7c9">ExecuteBackOffset</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a94674ccc0697ce7597cfd54382c5b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b51dc82758fc4fc15fdd3979fc5bbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a2b51dc82758fc4fc15fdd3979fc5bbab">ExecuteRobotHoming</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a2b51dc82758fc4fc15fdd3979fc5bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af6342fe1f3cda1cc5d308da760b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a68af6342fe1f3cda1cc5d308da760b54">SessionReinit</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a68af6342fe1f3cda1cc5d308da760b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f354cd4f1112165810f62e9fd71849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a40f354cd4f1112165810f62e9fd71849">ManualAdjustT</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a40f354cd4f1112165810f62e9fd71849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de0e398466588f91affe36e2ed5ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a28de0e398466588f91affe36e2ed5ef1">ManualAdjustR</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a28de0e398466588f91affe36e2ed5ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45f2018c6da3735fecb47469f0f39d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#af45f2018c6da3735fecb47469f0f39d3">ConnectRobot</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:af45f2018c6da3735fecb47469f0f39d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e889ea998d3741a7ffaf3cc93cb0dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/function__map__robctrl_8cpp.html#a2e889ea998d3741a7ffaf3cc93cb0dcb">DisconnectRobot</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a2e889ea998d3741a7ffaf3cc93cb0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af45f2018c6da3735fecb47469f0f39d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45f2018c6da3735fecb47469f0f39d3">&#9670;&nbsp;</a></span>ConnectRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectRobot </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e889ea998d3741a7ffaf3cc93cb0dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e889ea998d3741a7ffaf3cc93cb0dcb">&#9670;&nbsp;</a></span>DisconnectRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisconnectRobot </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08974e84359ebac97dd794b64a2d981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08974e84359ebac97dd794b64a2d981e">&#9670;&nbsp;</a></span>ExecuteBackInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExecuteBackInit </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94674ccc0697ce7597cfd54382c5b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94674ccc0697ce7597cfd54382c5b7c9">&#9670;&nbsp;</a></span>ExecuteBackOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExecuteBackOffset </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a163ff3886aeea3039d49b0d6f1daeb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163ff3886aeea3039d49b0d6f1daeb6b">&#9670;&nbsp;</a></span>ExecuteEndAndBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExecuteEndAndBack </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6bf9da7bd79d642a717dc788e91d552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bf9da7bd79d642a717dc788e91d552">&#9670;&nbsp;</a></span>ExecuteMotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExecuteMotion </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b4f1e85fd98cc4dbbcf74f962cf3ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4f1e85fd98cc4dbbcf74f962cf3ca9">&#9670;&nbsp;</a></span>ExecuteMoveConfirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExecuteMoveConfirm </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b51dc82758fc4fc15fdd3979fc5bbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b51dc82758fc4fc15fdd3979fc5bbab">&#9670;&nbsp;</a></span>ExecuteRobotHoming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExecuteRobotHoming </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21f07b6119dfbd70a22f71c7a0129d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21f07b6119dfbd70a22f71c7a0129d7">&#9670;&nbsp;</a></span>GetEFFPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetEFFPose </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad550c9df24f13b3036318e05916941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad550c9df24f13b3036318e05916941">&#9670;&nbsp;</a></span>GetFuncMapRobCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a> GetFuncMapRobCtrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad637e9f543d82daaa588316b690dcd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad637e9f543d82daaa588316b690dcd83">&#9670;&nbsp;</a></span>GetJntsAngs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetJntsAngs </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28de0e398466588f91affe36e2ed5ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28de0e398466588f91affe36e2ed5ef1">&#9670;&nbsp;</a></span>ManualAdjustR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualAdjustR </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f354cd4f1112165810f62e9fd71849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f354cd4f1112165810f62e9fd71849">&#9670;&nbsp;</a></span>ManualAdjustT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManualAdjustT </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93286f38f18daf0db33a17723aa72a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93286f38f18daf0db33a17723aa72a62">&#9670;&nbsp;</a></span>ParseString2DoubleVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; ParseString2DoubleVec </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68af6342fe1f3cda1cc5d308da760b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68af6342fe1f3cda1cc5d308da760b54">&#9670;&nbsp;</a></span>SessionReinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionReinit </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e964bf5605406b79999ed5dfc848c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e964bf5605406b79999ed5dfc848c5d">&#9670;&nbsp;</a></span>SetCurJntsAsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCurJntsAsInit </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
