<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: MngrTBodyrefPtrtip Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d2b/classMngrTBodyrefPtrtip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MngrTBodyrefPtrtip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291430351163609ed3f6a385c75f1f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a291430351163609ed3f6a385c75f1f10">MngrTBodyrefPtrtip</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:a291430351163609ed3f6a385c75f1f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13b861530572d7cb0f9201839a7262fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a13b861530572d7cb0f9201839a7262fd">run_flag</a> = false</td></tr>
<tr class="separator:a13b861530572d7cb0f9201839a7262fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b12d42f2a8c0a008b037b6ae04e2b3"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#ac4b12d42f2a8c0a008b037b6ae04e2b3">tr_pol_bodyref_</a></td></tr>
<tr class="separator:ac4b12d42f2a8c0a008b037b6ae04e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d109819337572a77c09c340b0ac21b"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a12d109819337572a77c09c340b0ac21b">tr_pol_ptr_</a></td></tr>
<tr class="separator:a12d109819337572a77c09c340b0ac21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab6afb72d9272b69e4dbbebdc2b4d69a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#ab6afb72d9272b69e4dbbebdc2b4d69a1">FlagCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ab6afb72d9272b69e4dbbebdc2b4d69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512054d1567460ea8ead0735d9f1b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a5512054d1567460ea8ead0735d9f1b1e">PolBodyRefCallBack</a> (const geometry_msgs::TransformStamped::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a5512054d1567460ea8ead0735d9f1b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8f164daf650e2e8418cabeeb6c94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#adad8f164daf650e2e8418cabeeb6c94c">PolPtrCallBack</a> (const geometry_msgs::TransformStamped::ConstPtr &amp;msg)</td></tr>
<tr class="separator:adad8f164daf650e2e8418cabeeb6c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a193b99c1eaf1ac55e77d9b0f807bed87"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a193b99c1eaf1ac55e77d9b0f807bed87">n_</a></td></tr>
<tr class="separator:a193b99c1eaf1ac55e77d9b0f807bed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b1171ec0ecb9cc3f84e9bd7d4a398c"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#ae7b1171ec0ecb9cc3f84e9bd7d4a398c">sub_run_</a></td></tr>
<tr class="separator:ae7b1171ec0ecb9cc3f84e9bd7d4a398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d5368f4238912be9d4e0442797882"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a845d5368f4238912be9d4e0442797882">sub_tr_pol_bodyref_</a></td></tr>
<tr class="separator:a845d5368f4238912be9d4e0442797882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718800936237140a88e7e8fec11d75ec"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a718800936237140a88e7e8fec11d75ec">sub_tr_pol_ptr_</a></td></tr>
<tr class="separator:a718800936237140a88e7e8fec11d75ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a291430351163609ed3f6a385c75f1f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291430351163609ed3f6a385c75f1f10">&#9670;&nbsp;</a></span>MngrTBodyrefPtrtip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MngrTBodyrefPtrtip::MngrTBodyrefPtrtip </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6afb72d9272b69e4dbbebdc2b4d69a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6afb72d9272b69e4dbbebdc2b4d69a1">&#9670;&nbsp;</a></span>FlagCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTBodyrefPtrtip::FlagCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5512054d1567460ea8ead0735d9f1b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5512054d1567460ea8ead0735d9f1b1e">&#9670;&nbsp;</a></span>PolBodyRefCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTBodyrefPtrtip::PolBodyRefCallBack </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::TransformStamped::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adad8f164daf650e2e8418cabeeb6c94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad8f164daf650e2e8418cabeeb6c94c">&#9670;&nbsp;</a></span>PolPtrCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTBodyrefPtrtip::PolPtrCallBack </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::TransformStamped::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a193b99c1eaf1ac55e77d9b0f807bed87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193b99c1eaf1ac55e77d9b0f807bed87">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle&amp; MngrTBodyrefPtrtip::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b861530572d7cb0f9201839a7262fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b861530572d7cb0f9201839a7262fd">&#9670;&nbsp;</a></span>run_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MngrTBodyrefPtrtip::run_flag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b1171ec0ecb9cc3f84e9bd7d4a398c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b1171ec0ecb9cc3f84e9bd7d4a398c">&#9670;&nbsp;</a></span>sub_run_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTBodyrefPtrtip::sub_run_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a193b99c1eaf1ac55e77d9b0f807bed87">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Flag_bodyref_ptrtip&quot;</span>, 2, &amp;<a class="code" href="../../d7/d74/classMngrTBodyrefPtrtip.html#ab6afb72d9272b69e4dbbebdc2b4d69a1">MngrTBodyrefPtrtip::FlagCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a845d5368f4238912be9d4e0442797882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845d5368f4238912be9d4e0442797882">&#9670;&nbsp;</a></span>sub_tr_pol_bodyref_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTBodyrefPtrtip::sub_tr_pol_bodyref_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a193b99c1eaf1ac55e77d9b0f807bed87">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/NDI/HeadRef/local/measured_cp&quot;</span>, 2, &amp;<a class="code" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a5512054d1567460ea8ead0735d9f1b1e">MngrTBodyrefPtrtip::PolBodyRefCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a718800936237140a88e7e8fec11d75ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718800936237140a88e7e8fec11d75ec">&#9670;&nbsp;</a></span>sub_tr_pol_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTBodyrefPtrtip::sub_tr_pol_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../d7/d74/classMngrTBodyrefPtrtip.html#a193b99c1eaf1ac55e77d9b0f807bed87">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/NDI/PointerNew/local/measured_cp&quot;</span>, 2, &amp;<a class="code" href="../../d7/d74/classMngrTBodyrefPtrtip.html#adad8f164daf650e2e8418cabeeb6c94c">MngrTBodyrefPtrtip::PolPtrCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4b12d42f2a8c0a008b037b6ae04e2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b12d42f2a8c0a008b037b6ae04e2b3">&#9670;&nbsp;</a></span>tr_pol_bodyref_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform MngrTBodyrefPtrtip::tr_pol_bodyref_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d109819337572a77c09c340b0ac21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d109819337572a77c09c340b0ac21b">&#9670;&nbsp;</a></span>tr_pol_ptr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform MngrTBodyrefPtrtip::tr_pol_ptr_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rotms_ros_kinematics/src/nodes/<a class="el" href="../../db/de2/node__opttracker__tr__bodyref__ptrtip_8cpp.html">node_opttracker_tr_bodyref_ptrtip.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassMngrTBodyrefPtrtip_html_a5512054d1567460ea8ead0735d9f1b1e"><div class="ttname"><a href="../../d7/d74/classMngrTBodyrefPtrtip.html#a5512054d1567460ea8ead0735d9f1b1e">MngrTBodyrefPtrtip::PolBodyRefCallBack</a></div><div class="ttdeci">void PolBodyRefCallBack(const geometry_msgs::TransformStamped::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_opttracker_tr_bodyref_ptrtip.cpp:83</div></div>
<div class="ttc" id="aclassMngrTBodyrefPtrtip_html_a193b99c1eaf1ac55e77d9b0f807bed87"><div class="ttname"><a href="../../d7/d74/classMngrTBodyrefPtrtip.html#a193b99c1eaf1ac55e77d9b0f807bed87">MngrTBodyrefPtrtip::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> node_opttracker_tr_bodyref_ptrtip.cpp:69</div></div>
<div class="ttc" id="aclassMngrTBodyrefPtrtip_html_adad8f164daf650e2e8418cabeeb6c94c"><div class="ttname"><a href="../../d7/d74/classMngrTBodyrefPtrtip.html#adad8f164daf650e2e8418cabeeb6c94c">MngrTBodyrefPtrtip::PolPtrCallBack</a></div><div class="ttdeci">void PolPtrCallBack(const geometry_msgs::TransformStamped::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_opttracker_tr_bodyref_ptrtip.cpp:88</div></div>
<div class="ttc" id="aclassMngrTBodyrefPtrtip_html_ab6afb72d9272b69e4dbbebdc2b4d69a1"><div class="ttname"><a href="../../d7/d74/classMngrTBodyrefPtrtip.html#ab6afb72d9272b69e4dbbebdc2b4d69a1">MngrTBodyrefPtrtip::FlagCallBack</a></div><div class="ttdeci">void FlagCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_opttracker_tr_bodyref_ptrtip.cpp:77</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
