<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_comm_decode/include/rotms_ros_comm_decode/decode_node.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e488cea4d06b3dbb969fea69d37f16b2.html">rotms_ros_comm_decode</a></li><li class="navelem"><a class="el" href="../../dir_84d68553597ed83328fa87e91f473429.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ef0623a59d7e90c806ce000b1fb0d6cb.html">rotms_ros_comm_decode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">decode_node.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;std_msgs/String.h&gt;</code><br />
</div>
<p><a href="../../d3/d5b/decode__node_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html">CommDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3121bb37bc909d5ea55e14b62a560123"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; ros::Publisher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a></td></tr>
<tr class="separator:a3121bb37bc909d5ea55e14b62a560123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e7e8334faa8dab1623e8f51d4baaa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#afb2e7e8334faa8dab1623e8f51d4baaa">OperationFunc</a>) (std::string &amp;, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;)</td></tr>
<tr class="separator:afb2e7e8334faa8dab1623e8f51d4baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac2684fbdd6a967c85ba825652134c4"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#afb2e7e8334faa8dab1623e8f51d4baaa">OperationFunc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a></td></tr>
<tr class="separator:adac2684fbdd6a967c85ba825652134c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adac2684fbdd6a967c85ba825652134c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac2684fbdd6a967c85ba825652134c4">&#9670;&nbsp;</a></span>FuncMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#afb2e7e8334faa8dab1623e8f51d4baaa">OperationFunc</a>&gt; <a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2e7e8334faa8dab1623e8f51d4baaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2e7e8334faa8dab1623e8f51d4baaa">&#9670;&nbsp;</a></span>OperationFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* OperationFunc) (std::string &amp;, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3121bb37bc909d5ea55e14b62a560123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3121bb37bc909d5ea55e14b62a560123">&#9670;&nbsp;</a></span>PublisherVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;ros::Publisher&gt; <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
