<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/state_machine_robot_states.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_machine_robot_states.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dfe/state__machine__robot__states_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d1b/state__machine__robot_8hpp.html">state_machine_robot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/dfe/state__machine__robot__states_8hpp.html#a9786140d6673586dfc1759c0e3a9b169">CheckFlagIntegrityRobot</a>(<span class="keyword">const</span> std::vector&lt;StateRobot*&gt;&amp; states);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;std::vector&lt;StateRobot*&gt; <a class="code" href="../../dd/dfe/state__machine__robot__states_8hpp.html#afec3f0aec335ec7e392acd94541f9aef">GetStatesVectorRobot</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a>&amp; f, <a class="code" href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a>&amp; ops);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/db9/classStateRobot0.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/db9/classStateRobot0.html">StateRobot0</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d16/classStateRobot.html">StateRobot</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d7/db9/classStateRobot0.html#a51f81a92bd609b3e9bf8ed332ecd97a4">StateRobot0</a>(std::vector&lt;StateRobot*&gt;&amp; v, <a class="code" href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a>&amp; f, <a class="code" href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a>&amp; ops);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/db9/classStateRobot0.html#a4e8323aeb7dff92b951808de6d3cc1ef">ConnectRobot</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d3/d96/classStateRobot1.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d96/classStateRobot1.html">StateRobot1</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d16/classStateRobot.html">StateRobot</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d3/d96/classStateRobot1.html#a00da5e8de0505f48e7996e66c8c62040">StateRobot1</a>(std::vector&lt;StateRobot*&gt;&amp; v, <a class="code" href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a>&amp; f, <a class="code" href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a>&amp; ops);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d96/classStateRobot1.html#a4658342b29e5f75ca70e843e10e4c9ed">DisconnectRobot</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStateRobot_html"><div class="ttname"><a href="../../d5/d16/classStateRobot.html">StateRobot</a></div><div class="ttdef"><b>Definition:</b> state_machine_robot.hpp:31</div></div>
<div class="ttc" id="aclassStateRobot0_html_a51f81a92bd609b3e9bf8ed332ecd97a4"><div class="ttname"><a href="../../d7/db9/classStateRobot0.html#a51f81a92bd609b3e9bf8ed332ecd97a4">StateRobot0::StateRobot0</a></div><div class="ttdeci">StateRobot0(std::vector&lt; StateRobot * &gt; &amp;v, FlagMachineRobot &amp;f, OperationsRobot &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_robot_states.cpp:96</div></div>
<div class="ttc" id="aclassStateRobot1_html_a00da5e8de0505f48e7996e66c8c62040"><div class="ttname"><a href="../../d3/d96/classStateRobot1.html#a00da5e8de0505f48e7996e66c8c62040">StateRobot1::StateRobot1</a></div><div class="ttdeci">StateRobot1(std::vector&lt; StateRobot * &gt; &amp;v, FlagMachineRobot &amp;f, OperationsRobot &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_robot_states.cpp:108</div></div>
<div class="ttc" id="aclassStateRobot0_html_a4e8323aeb7dff92b951808de6d3cc1ef"><div class="ttname"><a href="../../d7/db9/classStateRobot0.html#a4e8323aeb7dff92b951808de6d3cc1ef">StateRobot0::ConnectRobot</a></div><div class="ttdeci">int ConnectRobot() override</div><div class="ttdef"><b>Definition:</b> state_machine_robot_states.cpp:99</div></div>
<div class="ttc" id="aclassStateRobot1_html"><div class="ttname"><a href="../../d3/d96/classStateRobot1.html">StateRobot1</a></div><div class="ttdef"><b>Definition:</b> state_machine_robot_states.hpp:44</div></div>
<div class="ttc" id="astate__machine__robot__states_8hpp_html_a9786140d6673586dfc1759c0e3a9b169"><div class="ttname"><a href="../../dd/dfe/state__machine__robot__states_8hpp.html#a9786140d6673586dfc1759c0e3a9b169">CheckFlagIntegrityRobot</a></div><div class="ttdeci">bool CheckFlagIntegrityRobot(const std::vector&lt; StateRobot * &gt; &amp;states)</div><div class="ttdef"><b>Definition:</b> state_machine_robot_states.cpp:27</div></div>
<div class="ttc" id="aclassStateRobot0_html"><div class="ttname"><a href="../../d7/db9/classStateRobot0.html">StateRobot0</a></div><div class="ttdef"><b>Definition:</b> state_machine_robot_states.hpp:35</div></div>
<div class="ttc" id="aclassFlagMachineRobot_html"><div class="ttname"><a href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a></div><div class="ttdef"><b>Definition:</b> flag_machine_robot.hpp:28</div></div>
<div class="ttc" id="astate__machine__robot__states_8hpp_html_afec3f0aec335ec7e392acd94541f9aef"><div class="ttname"><a href="../../dd/dfe/state__machine__robot__states_8hpp.html#afec3f0aec335ec7e392acd94541f9aef">GetStatesVectorRobot</a></div><div class="ttdeci">std::vector&lt; StateRobot * &gt; GetStatesVectorRobot(FlagMachineRobot &amp;f, OperationsRobot &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_robot_states.cpp:50</div></div>
<div class="ttc" id="aclassStateRobot1_html_a4658342b29e5f75ca70e843e10e4c9ed"><div class="ttname"><a href="../../d3/d96/classStateRobot1.html#a4658342b29e5f75ca70e843e10e4c9ed">StateRobot1::DisconnectRobot</a></div><div class="ttdeci">int DisconnectRobot() override</div><div class="ttdef"><b>Definition:</b> state_machine_robot_states.cpp:111</div></div>
<div class="ttc" id="astate__machine__robot_8hpp_html"><div class="ttname"><a href="../../d5/d1b/state__machine__robot_8hpp.html">state_machine_robot.hpp</a></div></div>
<div class="ttc" id="aclassOperationsRobot_html"><div class="ttname"><a href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a></div><div class="ttdef"><b>Definition:</b> operations_robot.hpp:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
