<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/state_machine_robot_states.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state_machine_robot_states.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/d1b/state__machine__robot_8hpp_source.html">state_machine_robot.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="../../dd/dfe/state__machine__robot__states_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/classStateRobot0.html">StateRobot0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classStateRobot1.html">StateRobot1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9786140d6673586dfc1759c0e3a9b169"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/state__machine__robot__states_8hpp.html#a9786140d6673586dfc1759c0e3a9b169">CheckFlagIntegrityRobot</a> (const std::vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a9786140d6673586dfc1759c0e3a9b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec3f0aec335ec7e392acd94541f9aef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/state__machine__robot__states_8hpp.html#afec3f0aec335ec7e392acd94541f9aef">GetStatesVectorRobot</a> (<a class="el" href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a> &amp;f, <a class="el" href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a> &amp;ops)</td></tr>
<tr class="separator:afec3f0aec335ec7e392acd94541f9aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9786140d6673586dfc1759c0e3a9b169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9786140d6673586dfc1759c0e3a9b169">&#9670;&nbsp;</a></span>CheckFlagIntegrityRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckFlagIntegrityRobot </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec3f0aec335ec7e392acd94541f9aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec3f0aec335ec7e392acd94541f9aef">&#9670;&nbsp;</a></span>GetStatesVectorRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a>*&gt; GetStatesVectorRobot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a> &amp;&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
