<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateRobot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a></td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#aa81380a6f7a21d911120e0fa183f3da3">CheckIfUniqueActivation</a>(const std::vector&lt; StateRobot * &gt; &amp;states)</td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#a590841c29bf382d3388a5f903b9e1cbb">ConnectRobot</a>()</td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#a6b0096708fd61902a7347a11872e8eb4">DisconnectRobot</a>()</td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#a5cdf49bb99e3581a35005a1c09dd62bd">flags_</a></td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#a9e713d557a8eb6ea67ea3898166b6f86">GetActivatedState</a>(const std::vector&lt; StateRobot * &gt; &amp;states)</td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#a35d34d5353c0b82b79ce4c0d7e507896">ops_</a></td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a></td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a>(int state_num)</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#a4ec8b456aa038c3d25312fed0c8e74fc">StateRobot</a>(int state_num, std::vector&lt; StateRobot * &gt; &amp;v, FlagMachineRobot &amp;f, OperationsRobot &amp;ops)</td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#aa7381dc8f2e6cd2c4b1524d0010c81b9">states_</a></td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#a3724ed26122aeedcea73df43d93b4484">Transition</a>(int target_state, TransitionOps funcs)</td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html#ac030a7411f76ac6ce1b2c759491321ae">~StateRobot</a>()</td><td class="entry"><a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
