<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_comm/include/rotms_ros_comm/ros_side_out.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8eb85d2982068b590cffb967c6a6a732.html">rotms_ros_comm</a></li><li class="navelem"><a class="el" href="../../dir_6bdb9fef46bb37ca784a9163702a0865.html">include</a></li><li class="navelem"><a class="el" href="../../dir_3d9e421d7467fe95516595c5f8dc6825.html">rotms_ros_comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_side_out.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d92/ros__side__out_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> boost::asio::ip::udp;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Configuration parameters struct. Will be initialized by </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// data from config_ros.yaml</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dc/dc1/structROSSideOutConfig.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../dc/dc1/structROSSideOutConfig.html">ROSSideOutConfig</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dc/dc1/structROSSideOutConfig.html#a5c0b91226a3fab84a9d6cb9171ddd5d9">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dc/dc1/structROSSideOutConfig.html#a5c0b91226a3fab84a9d6cb9171ddd5d9">port_out</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/dc1/structROSSideOutConfig.html#ab4645f32b1e3008219a061cce0d61b8d">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dc/dc1/structROSSideOutConfig.html#ab4645f32b1e3008219a061cce0d61b8d">verbose</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/dc1/structROSSideOutConfig.html#ad741157bc9c2b8df1c8b0bd9d64b111a">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dc/dc1/structROSSideOutConfig.html#ad741157bc9c2b8df1c8b0bd9d64b111a">msg_size</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dc/dc1/structROSSideOutConfig.html#a4fac12da3e1f83d86af9a9955130f304">   43</a></span>&#160;    std::string <a class="code" href="../../dc/dc1/structROSSideOutConfig.html#a4fac12da3e1f83d86af9a9955130f304">subscriber_name</a>; <span class="comment">// msg to send</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Configuration parameters struct. Will be initialized by </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// data from config_ros.yaml</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/d56/structROSSideOutAndAckConfig.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d56/structROSSideOutAndAckConfig.html">ROSSideOutAndAckConfig</a> : <span class="keyword">public</span> <a class="code" href="../../dc/dc1/structROSSideOutConfig.html">ROSSideOutConfig</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d1/d56/structROSSideOutAndAckConfig.html#a17a878df7721a4c4c3ee8285595ec676">   50</a></span>&#160;    std::string <a class="code" href="../../d1/d56/structROSSideOutAndAckConfig.html#a17a878df7721a4c4c3ee8285595ec676">publisher_name</a>; <span class="comment">// acknowledge when receive from ros_side_in</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d2a/classROSSideOut.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d2a/classROSSideOut.html">ROSSideOut</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d3/d2a/classROSSideOut.html#ad073689fe7786b4bde5e1b23e9118736">ROSSideOut</a>(ros::NodeHandle&amp; n, boost::asio::io_context&amp; io_context, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">struct</span> <a class="code" href="../../dc/dc1/structROSSideOutConfig.html">ROSSideOutConfig</a> cfg);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// msg to send</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2a/classROSSideOut.html#a1e3408932eab27cb95b23c2fd9e29dba">SubCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ros related members</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/d2a/classROSSideOut.html#a7177715ab17798379a6576069222e73f">   67</a></span>&#160;    ros::NodeHandle&amp; <a class="code" href="../../d3/d2a/classROSSideOut.html#a7177715ab17798379a6576069222e73f">n_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/d2a/classROSSideOut.html#acadf3e367d820c4d17281c47d7131f75">   68</a></span>&#160;    ros::Subscriber <a class="code" href="../../d3/d2a/classROSSideOut.html#acadf3e367d820c4d17281c47d7131f75">sub_</a>; <span class="comment">// msg to send</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/d2a/classROSSideOut.html#af07cc5957ded7cdd38bee977d8aee653">   70</a></span>&#160;    std_msgs::String <a class="code" href="../../d3/d2a/classROSSideOut.html#af07cc5957ded7cdd38bee977d8aee653">msg_test_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// asio related members</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/d2a/classROSSideOut.html#ab996d17af4566a302bbeaf8adefba481">   73</a></span>&#160;    udp::socket <a class="code" href="../../d3/d2a/classROSSideOut.html#ab996d17af4566a302bbeaf8adefba481">socket_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d2a/classROSSideOut.html#a876b525d1b9ff51517b58c95a504dba9">   74</a></span>&#160;    udp::endpoint <a class="code" href="../../d3/d2a/classROSSideOut.html#a876b525d1b9ff51517b58c95a504dba9">remote_endpoint_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d2a/classROSSideOut.html#afb5a8aadf37936ce90cbb232a34ecc90">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../dc/dc1/structROSSideOutConfig.html">ROSSideOutConfig</a> <a class="code" href="../../d3/d2a/classROSSideOut.html#afb5a8aadf37936ce90cbb232a34ecc90">cfg_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d2a/classROSSideOut.html#a2bcd7630d3a4ce64c084c55ebc82928d">   77</a></span>&#160;    std::string <a class="code" href="../../d3/d2a/classROSSideOut.html#a2bcd7630d3a4ce64c084c55ebc82928d">ss_str_</a>; <span class="comment">// whole msg</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../df/d23/classROSSideOutAndAck.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d23/classROSSideOutAndAck.html">ROSSideOutAndAck</a> : <span class="keyword">public</span> <a class="code" href="../../d3/d2a/classROSSideOut.html">ROSSideOut</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../df/d23/classROSSideOutAndAck.html#ae432198d0bff26abb00dec4d6e487064">ROSSideOutAndAck</a>(ros::NodeHandle&amp; n, boost::asio::io_context&amp; io_context, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">struct</span> <a class="code" href="../../d1/d56/structROSSideOutAndAckConfig.html">ROSSideOutAndAckConfig</a> cfg);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../df/d23/classROSSideOutAndAck.html#afddd73cf5cc7588f054e67764652e65a">   90</a></span>&#160;    ros::Subscriber <a class="code" href="../../df/d23/classROSSideOutAndAck.html#afddd73cf5cc7588f054e67764652e65a">sub_ack_</a>; <span class="comment">// acknowledge when receive from ros_side_in</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// acknowledge when receive from ros_side_in</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d23/classROSSideOutAndAck.html#a91454ea03a383d074c45928cd44c5790">AckCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassROSSideOut_html_acadf3e367d820c4d17281c47d7131f75"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html#acadf3e367d820c4d17281c47d7131f75">ROSSideOut::sub_</a></div><div class="ttdeci">ros::Subscriber sub_</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:68</div></div>
<div class="ttc" id="astructROSSideOutAndAckConfig_html"><div class="ttname"><a href="../../d1/d56/structROSSideOutAndAckConfig.html">ROSSideOutAndAckConfig</a></div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:48</div></div>
<div class="ttc" id="aclassROSSideOut_html_a1e3408932eab27cb95b23c2fd9e29dba"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html#a1e3408932eab27cb95b23c2fd9e29dba">ROSSideOut::SubCallBack</a></div><div class="ttdeci">void SubCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> ros_side_out.cpp:49</div></div>
<div class="ttc" id="aclassROSSideOut_html"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html">ROSSideOut</a></div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:53</div></div>
<div class="ttc" id="astructROSSideOutAndAckConfig_html_a17a878df7721a4c4c3ee8285595ec676"><div class="ttname"><a href="../../d1/d56/structROSSideOutAndAckConfig.html#a17a878df7721a4c4c3ee8285595ec676">ROSSideOutAndAckConfig::publisher_name</a></div><div class="ttdeci">std::string publisher_name</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:50</div></div>
<div class="ttc" id="astructROSSideOutConfig_html_a4fac12da3e1f83d86af9a9955130f304"><div class="ttname"><a href="../../dc/dc1/structROSSideOutConfig.html#a4fac12da3e1f83d86af9a9955130f304">ROSSideOutConfig::subscriber_name</a></div><div class="ttdeci">std::string subscriber_name</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:43</div></div>
<div class="ttc" id="aclassROSSideOutAndAck_html_a91454ea03a383d074c45928cd44c5790"><div class="ttname"><a href="../../df/d23/classROSSideOutAndAck.html#a91454ea03a383d074c45928cd44c5790">ROSSideOutAndAck::AckCallBack</a></div><div class="ttdeci">void AckCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> ros_side_out.cpp:68</div></div>
<div class="ttc" id="aclassROSSideOut_html_af07cc5957ded7cdd38bee977d8aee653"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html#af07cc5957ded7cdd38bee977d8aee653">ROSSideOut::msg_test_</a></div><div class="ttdeci">std_msgs::String msg_test_</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:70</div></div>
<div class="ttc" id="astructROSSideOutConfig_html_ad741157bc9c2b8df1c8b0bd9d64b111a"><div class="ttname"><a href="../../dc/dc1/structROSSideOutConfig.html#ad741157bc9c2b8df1c8b0bd9d64b111a">ROSSideOutConfig::msg_size</a></div><div class="ttdeci">int msg_size</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:42</div></div>
<div class="ttc" id="aclassROSSideOut_html_ad073689fe7786b4bde5e1b23e9118736"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html#ad073689fe7786b4bde5e1b23e9118736">ROSSideOut::ROSSideOut</a></div><div class="ttdeci">ROSSideOut(ros::NodeHandle &amp;n, boost::asio::io_context &amp;io_context, struct ROSSideOutConfig cfg)</div><div class="ttdef"><b>Definition:</b> ros_side_out.cpp:40</div></div>
<div class="ttc" id="aclassROSSideOut_html_a876b525d1b9ff51517b58c95a504dba9"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html#a876b525d1b9ff51517b58c95a504dba9">ROSSideOut::remote_endpoint_</a></div><div class="ttdeci">udp::endpoint remote_endpoint_</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:74</div></div>
<div class="ttc" id="aclassROSSideOut_html_ab996d17af4566a302bbeaf8adefba481"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html#ab996d17af4566a302bbeaf8adefba481">ROSSideOut::socket_</a></div><div class="ttdeci">udp::socket socket_</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:73</div></div>
<div class="ttc" id="astructROSSideOutConfig_html_ab4645f32b1e3008219a061cce0d61b8d"><div class="ttname"><a href="../../dc/dc1/structROSSideOutConfig.html#ab4645f32b1e3008219a061cce0d61b8d">ROSSideOutConfig::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:41</div></div>
<div class="ttc" id="astructROSSideOutConfig_html"><div class="ttname"><a href="../../dc/dc1/structROSSideOutConfig.html">ROSSideOutConfig</a></div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:38</div></div>
<div class="ttc" id="aclassROSSideOutAndAck_html"><div class="ttname"><a href="../../df/d23/classROSSideOutAndAck.html">ROSSideOutAndAck</a></div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:80</div></div>
<div class="ttc" id="aclassROSSideOut_html_a7177715ab17798379a6576069222e73f"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html#a7177715ab17798379a6576069222e73f">ROSSideOut::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:67</div></div>
<div class="ttc" id="aclassROSSideOutAndAck_html_afddd73cf5cc7588f054e67764652e65a"><div class="ttname"><a href="../../df/d23/classROSSideOutAndAck.html#afddd73cf5cc7588f054e67764652e65a">ROSSideOutAndAck::sub_ack_</a></div><div class="ttdeci">ros::Subscriber sub_ack_</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:90</div></div>
<div class="ttc" id="aclassROSSideOutAndAck_html_ae432198d0bff26abb00dec4d6e487064"><div class="ttname"><a href="../../df/d23/classROSSideOutAndAck.html#ae432198d0bff26abb00dec4d6e487064">ROSSideOutAndAck::ROSSideOutAndAck</a></div><div class="ttdeci">ROSSideOutAndAck(ros::NodeHandle &amp;n, boost::asio::io_context &amp;io_context, struct ROSSideOutAndAckConfig cfg)</div><div class="ttdef"><b>Definition:</b> ros_side_out.cpp:60</div></div>
<div class="ttc" id="astructROSSideOutConfig_html_a5c0b91226a3fab84a9d6cb9171ddd5d9"><div class="ttname"><a href="../../dc/dc1/structROSSideOutConfig.html#a5c0b91226a3fab84a9d6cb9171ddd5d9">ROSSideOutConfig::port_out</a></div><div class="ttdeci">int port_out</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:40</div></div>
<div class="ttc" id="aclassROSSideOut_html_a2bcd7630d3a4ce64c084c55ebc82928d"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html#a2bcd7630d3a4ce64c084c55ebc82928d">ROSSideOut::ss_str_</a></div><div class="ttdeci">std::string ss_str_</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:77</div></div>
<div class="ttc" id="aclassROSSideOut_html_afb5a8aadf37936ce90cbb232a34ecc90"><div class="ttname"><a href="../../d3/d2a/classROSSideOut.html#afb5a8aadf37936ce90cbb232a34ecc90">ROSSideOut::cfg_</a></div><div class="ttdeci">struct ROSSideOutConfig cfg_</div><div class="ttdef"><b>Definition:</b> ros_side_out.hpp:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
