<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_universal_utility/include/rotms_ros_universal_utility/ros_print_color_def.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7d4e4f0f881ebf1a123b2a5c90345fc7.html">rotms_ros_universal_utility</a></li><li class="navelem"><a class="el" href="../../dir_c35f38bbcecaf3abd5b1fcdcd389ab1e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_533c4cede9b748ac4a8d137c9fab6201.html">rotms_ros_universal_utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_print_color_def.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d73/ros__print__color__def_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROS_PRINT_COLOR_DEF_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROS_PRINT_COLOR_DEF_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/de8/namespaceprint__color__ros.html">print_color_ros</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460">    8</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460">PRINT_COLOR</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98">   10</a></span>&#160;    <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98">BLACK</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa">   11</a></span>&#160;    <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa">RED</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf">   12</a></span>&#160;    <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf">GREEN</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e">   13</a></span>&#160;    <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e">YELLOW</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f">   14</a></span>&#160;    <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f">BLUE</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f">   15</a></span>&#160;    <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f">MAGENTA</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14">   16</a></span>&#160;    <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14">CYAN</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a0ced16610c942b0b119a2051b0687ac9">   17</a></span>&#160;    <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a0ced16610c942b0b119a2051b0687ac9">WHITE</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">   18</a></span>&#160;    <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">ENDCOLOR</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/de8/namespaceprint__color__ros.html#aa01d861db2984484b046ecd64026faa6">   21</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#aa01d861db2984484b046ecd64026faa6">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460">PRINT_COLOR</a> c)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">switch</span>(c)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98">BLACK</a>    : os &lt;&lt; <span class="stringliteral">&quot;\033[1;30m&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa">RED</a>      : os &lt;&lt; <span class="stringliteral">&quot;\033[1;31m&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf">GREEN</a>    : os &lt;&lt; <span class="stringliteral">&quot;\033[1;32m&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e">YELLOW</a>   : os &lt;&lt; <span class="stringliteral">&quot;\033[1;33m&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f">BLUE</a>     : os &lt;&lt; <span class="stringliteral">&quot;\033[1;34m&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f">MAGENTA</a>  : os &lt;&lt; <span class="stringliteral">&quot;\033[1;35m&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14">CYAN</a>     : os &lt;&lt; <span class="stringliteral">&quot;\033[1;36m&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a0ced16610c942b0b119a2051b0687ac9">WHITE</a>    : os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">ENDCOLOR</a> : os &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span>;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      default       : os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">//namespace print_color_ros</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14">print_color_ros::CYAN</a></div><div class="ttdeci">@ CYAN</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:16</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e">print_color_ros::YELLOW</a></div><div class="ttdeci">@ YELLOW</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:13</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f">print_color_ros::MAGENTA</a></div><div class="ttdeci">@ MAGENTA</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:15</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a></div><div class="ttdeci">@ ENDCOLOR</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:18</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa">print_color_ros::RED</a></div><div class="ttdeci">@ RED</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:11</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf">print_color_ros::GREEN</a></div><div class="ttdeci">@ GREEN</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:12</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98">print_color_ros::BLACK</a></div><div class="ttdeci">@ BLACK</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:10</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html">print_color_ros</a></div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:6</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_aa01d861db2984484b046ecd64026faa6"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#aa01d861db2984484b046ecd64026faa6">print_color_ros::operator&lt;&lt;</a></div><div class="ttdeci">static std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, PRINT_COLOR c)</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:21</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460a0ced16610c942b0b119a2051b0687ac9"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a0ced16610c942b0b119a2051b0687ac9">print_color_ros::WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:17</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460">print_color_ros::PRINT_COLOR</a></div><div class="ttdeci">PRINT_COLOR</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:8</div></div>
<div class="ttc" id="anamespaceprint__color__ros_html_a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f"><div class="ttname"><a href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f">print_color_ros::BLUE</a></div><div class="ttdeci">@ BLUE</div><div class="ttdef"><b>Definition:</b> ros_print_color_def.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
