<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: FlagMachineDigitization Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dc/d94/classFlagMachineDigitization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlagMachineDigitization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/dee/flag__machine__digitization_8hpp_source.html">flag_machine_digitization.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlagMachineDigitization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df3/classFlagMachineDigitization.png" usemap="#FlagMachineDigitization_map" alt=""/>
  <map id="FlagMachineDigitization_map" name="FlagMachineDigitization_map">
<area href="../../df/d15/classFlagMachineBase.html" alt="FlagMachineBase" shape="rect" coords="0,0,147,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c6585bf0ed8de8643b3ae67e2e54f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a67c6585bf0ed8de8643b3ae67e2e54f9">FlagMachineDigitization</a> ()</td></tr>
<tr class="separator:a67c6585bf0ed8de8643b3ae67e2e54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlagMachineBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlagMachineBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></td></tr>
<tr class="memitem:a7718eac170ddf6710bb25aeab309f5a2 inherit pub_methods_classFlagMachineBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/classFlagMachineBase.html#a7718eac170ddf6710bb25aeab309f5a2">FlagMachineBase</a> ()</td></tr>
<tr class="separator:a7718eac170ddf6710bb25aeab309f5a2 inherit pub_methods_classFlagMachineBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad9fe9fc7b3009478811df1c62be09080"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#ad9fe9fc7b3009478811df1c62be09080">ConfirmAllDigitized</a> ()</td></tr>
<tr class="separator:ad9fe9fc7b3009478811df1c62be09080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c596e2ad65e245f9a178797269f4cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#ad3c596e2ad65e245f9a178797269f4cd">UnconfirmAllDigitized</a> ()</td></tr>
<tr class="separator:ad3c596e2ad65e245f9a178797269f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db4a79857aa0073504960d3c0c8d79e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a1db4a79857aa0073504960d3c0c8d79e">GetAllDigitized</a> ()</td></tr>
<tr class="separator:a1db4a79857aa0073504960d3c0c8d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcb68955b07ecb6005842fa6de07f4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a5fcb68955b07ecb6005842fa6de07f4a">InitializeDigFlagArr</a> ()</td></tr>
<tr class="separator:a5fcb68955b07ecb6005842fa6de07f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e2d6e7669c8bbaa51669606afba2ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a04e2d6e7669c8bbaa51669606afba2ff">ClearDigFlagArr</a> ()</td></tr>
<tr class="separator:a04e2d6e7669c8bbaa51669606afba2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f6246c332fb101ae2d621f7afeda2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a151f6246c332fb101ae2d621f7afeda2">ResetDigFlagArrAt</a> ()</td></tr>
<tr class="separator:a151f6246c332fb101ae2d621f7afeda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf70c7bd1990204f9441d4b3d069df9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a3cf70c7bd1990204f9441d4b3d069df9">SetDigFlagArrAt</a> ()</td></tr>
<tr class="separator:a3cf70c7bd1990204f9441d4b3d069df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eabd7d9402ee468c1fc5f2fd03860e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#ad6eabd7d9402ee468c1fc5f2fd03860e">ResetDigFlagArrAt_</a> (int idx)</td></tr>
<tr class="separator:ad6eabd7d9402ee468c1fc5f2fd03860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec0a92fdca71eeb2579755571f4d48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#aaeec0a92fdca71eeb2579755571f4d48">SetDigFlagArrAt_</a> (int idx)</td></tr>
<tr class="separator:aaeec0a92fdca71eeb2579755571f4d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a81e1ca6031d62afc659f14b13b93c2"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a1a81e1ca6031d62afc659f14b13b93c2">GetDigFlagArr</a> ()</td></tr>
<tr class="separator:a1a81e1ca6031d62afc659f14b13b93c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebba9baf56675bc44a81a081bbe54e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a1ebba9baf56675bc44a81a081bbe54e9">SetTempDigitizationIdx</a> (int idx)</td></tr>
<tr class="separator:a1ebba9baf56675bc44a81a081bbe54e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cf89e0b18eb24b86d4fc4ecae68372"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#af5cf89e0b18eb24b86d4fc4ecae68372">ClearTempDigitizationIdx</a> ()</td></tr>
<tr class="separator:af5cf89e0b18eb24b86d4fc4ecae68372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772bf328c2535044d77149819168b178"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a772bf328c2535044d77149819168b178">CheckAndUpdateFlag</a> ()</td></tr>
<tr class="separator:a772bf328c2535044d77149819168b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9863ef814f8ffce7521ee0c35cdd82c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a9863ef814f8ffce7521ee0c35cdd82c0">SetDigFlagArrAll</a> ()</td></tr>
<tr class="separator:a9863ef814f8ffce7521ee0c35cdd82c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:adbc1e8a9ff3d9f9a00c59cae303edf88"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#adbc1e8a9ff3d9f9a00c59cae303edf88">flag_all_digitized_</a></td></tr>
<tr class="separator:adbc1e8a9ff3d9f9a00c59cae303edf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9892bb6b6d59f06307169d047a2e2cb9"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a9892bb6b6d59f06307169d047a2e2cb9">temp_dig_flag_arr_</a></td></tr>
<tr class="separator:a9892bb6b6d59f06307169d047a2e2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50285b654988d433706fae92c17665d4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html#a50285b654988d433706fae92c17665d4">temp_dig_idx_</a></td></tr>
<tr class="separator:a50285b654988d433706fae92c17665d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67c6585bf0ed8de8643b3ae67e2e54f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c6585bf0ed8de8643b3ae67e2e54f9">&#9670;&nbsp;</a></span>FlagMachineDigitization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagMachineDigitization::FlagMachineDigitization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a772bf328c2535044d77149819168b178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772bf328c2535044d77149819168b178">&#9670;&nbsp;</a></span>CheckAndUpdateFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::CheckAndUpdateFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e2d6e7669c8bbaa51669606afba2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e2d6e7669c8bbaa51669606afba2ff">&#9670;&nbsp;</a></span>ClearDigFlagArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::ClearDigFlagArr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cf89e0b18eb24b86d4fc4ecae68372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cf89e0b18eb24b86d4fc4ecae68372">&#9670;&nbsp;</a></span>ClearTempDigitizationIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::ClearTempDigitizationIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fe9fc7b3009478811df1c62be09080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fe9fc7b3009478811df1c62be09080">&#9670;&nbsp;</a></span>ConfirmAllDigitized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::ConfirmAllDigitized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db4a79857aa0073504960d3c0c8d79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db4a79857aa0073504960d3c0c8d79e">&#9670;&nbsp;</a></span>GetAllDigitized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineDigitization::GetAllDigitized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a81e1ca6031d62afc659f14b13b93c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a81e1ca6031d62afc659f14b13b93c2">&#9670;&nbsp;</a></span>GetDigFlagArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; bool &gt; FlagMachineDigitization::GetDigFlagArr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fcb68955b07ecb6005842fa6de07f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcb68955b07ecb6005842fa6de07f4a">&#9670;&nbsp;</a></span>InitializeDigFlagArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::InitializeDigFlagArr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a151f6246c332fb101ae2d621f7afeda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151f6246c332fb101ae2d621f7afeda2">&#9670;&nbsp;</a></span>ResetDigFlagArrAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::ResetDigFlagArrAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6eabd7d9402ee468c1fc5f2fd03860e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eabd7d9402ee468c1fc5f2fd03860e">&#9670;&nbsp;</a></span>ResetDigFlagArrAt_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::ResetDigFlagArrAt_ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9863ef814f8ffce7521ee0c35cdd82c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9863ef814f8ffce7521ee0c35cdd82c0">&#9670;&nbsp;</a></span>SetDigFlagArrAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::SetDigFlagArrAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf70c7bd1990204f9441d4b3d069df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf70c7bd1990204f9441d4b3d069df9">&#9670;&nbsp;</a></span>SetDigFlagArrAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::SetDigFlagArrAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeec0a92fdca71eeb2579755571f4d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeec0a92fdca71eeb2579755571f4d48">&#9670;&nbsp;</a></span>SetDigFlagArrAt_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::SetDigFlagArrAt_ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ebba9baf56675bc44a81a081bbe54e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebba9baf56675bc44a81a081bbe54e9">&#9670;&nbsp;</a></span>SetTempDigitizationIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::SetTempDigitizationIdx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c596e2ad65e245f9a178797269f4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c596e2ad65e245f9a178797269f4cd">&#9670;&nbsp;</a></span>UnconfirmAllDigitized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineDigitization::UnconfirmAllDigitized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbc1e8a9ff3d9f9a00c59cae303edf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc1e8a9ff3d9f9a00c59cae303edf88">&#9670;&nbsp;</a></span>flag_all_digitized_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineDigitization::flag_all_digitized_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9892bb6b6d59f06307169d047a2e2cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9892bb6b6d59f06307169d047a2e2cb9">&#9670;&nbsp;</a></span>temp_dig_flag_arr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; bool &gt; FlagMachineDigitization::temp_dig_flag_arr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50285b654988d433706fae92c17665d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50285b654988d433706fae92c17665d4">&#9670;&nbsp;</a></span>temp_dig_idx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlagMachineDigitization::temp_dig_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_state/include/rotms_ros_state/<a class="el" href="../../dc/dee/flag__machine__digitization_8hpp_source.html">flag_machine_digitization.hpp</a></li>
<li>rotms_ros_state/src/<a class="el" href="../../de/d9d/flag__machine__digitization_8cpp.html">flag_machine_digitization.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
