<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: CommDecoderTargetViz Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d63/classCommDecoderTargetViz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommDecoderTargetViz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/dba/function__map__targetviz_8hpp_source.html">function_map_targetviz.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommDecoderTargetViz:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d8f/classCommDecoderTargetViz.png" usemap="#CommDecoderTargetViz_map" alt=""/>
  <map id="CommDecoderTargetViz_map" name="CommDecoderTargetViz_map">
<area href="../../d1/da8/classCommDecoder.html" alt="CommDecoder" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa391a22c6f6d389ef1b11b01675288a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/classCommDecoderTargetViz.html#aa391a22c6f6d389ef1b11b01675288a0">CommDecoderTargetViz</a> (ros::NodeHandle &amp;n, const std::string modulesuffix, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a> opsdict)</td></tr>
<tr class="separator:aa391a22c6f6d389ef1b11b01675288a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommDecoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommDecoder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/da8/classCommDecoder.html">CommDecoder</a></td></tr>
<tr class="memitem:aecfcc1c4b859d17d84c6f6648a9f9fd0 inherit pub_methods_classCommDecoder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#aecfcc1c4b859d17d84c6f6648a9f9fd0">CommDecoder</a> (ros::NodeHandle &amp;n, const std::string modulesuffix, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a> opsdict)</td></tr>
<tr class="separator:aecfcc1c4b859d17d84c6f6648a9f9fd0 inherit pub_methods_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCommDecoder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCommDecoder')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/da8/classCommDecoder.html">CommDecoder</a></td></tr>
<tr class="memitem:a817a584fc381fbffdca998ebdc734ac4 inherit pro_methods_classCommDecoder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#a817a584fc381fbffdca998ebdc734ac4">SubCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a817a584fc381fbffdca998ebdc734ac4 inherit pro_methods_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d32cc9daf32509513b4297765ddd6 inherit pro_methods_classCommDecoder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#af00d32cc9daf32509513b4297765ddd6">CmdsProcess</a> (std::string &amp;lookupkey, std::string &amp;msgcontent)</td></tr>
<tr class="separator:af00d32cc9daf32509513b4297765ddd6 inherit pro_methods_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCommDecoder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCommDecoder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/da8/classCommDecoder.html">CommDecoder</a></td></tr>
<tr class="memitem:ab4b1e9d50aa5c7a5f44c60a57a46bc87 inherit pro_attribs_classCommDecoder"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#ab4b1e9d50aa5c7a5f44c60a57a46bc87">n_</a></td></tr>
<tr class="separator:ab4b1e9d50aa5c7a5f44c60a57a46bc87 inherit pro_attribs_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c9a6c514b936d963a0ae366e62d5f inherit pro_attribs_classCommDecoder"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#a670c9a6c514b936d963a0ae366e62d5f">sub_</a></td></tr>
<tr class="separator:a670c9a6c514b936d963a0ae366e62d5f inherit pro_attribs_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7a7bdeaad2342f9d1a9a3cd8c99cff inherit pro_attribs_classCommDecoder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#a4a7a7bdeaad2342f9d1a9a3cd8c99cff">pubs_</a></td></tr>
<tr class="separator:a4a7a7bdeaad2342f9d1a9a3cd8c99cff inherit pro_attribs_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12d70007ddad3deb197f74d16c540f inherit pro_attribs_classCommDecoder"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#a1d12d70007ddad3deb197f74d16c540f">eom_</a></td></tr>
<tr class="separator:a1d12d70007ddad3deb197f74d16c540f inherit pro_attribs_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110039cf02b614522ae4000c51a4eaa6 inherit pro_attribs_classCommDecoder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#a110039cf02b614522ae4000c51a4eaa6">msglen_</a></td></tr>
<tr class="separator:a110039cf02b614522ae4000c51a4eaa6 inherit pro_attribs_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d45611e3fe9927db37198da4339f7 inherit pro_attribs_classCommDecoder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#ab62d45611e3fe9927db37198da4339f7">msgheaderlen_</a> = 16</td></tr>
<tr class="separator:ab62d45611e3fe9927db37198da4339f7 inherit pro_attribs_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3f1e2b769a24f3fc2062f4682bbf8 inherit pro_attribs_classCommDecoder"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#aabe3f1e2b769a24f3fc2062f4682bbf8">cmddict_</a></td></tr>
<tr class="separator:aabe3f1e2b769a24f3fc2062f4682bbf8 inherit pro_attribs_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55efbb478995b4666ffc0718cd883d35 inherit pro_attribs_classCommDecoder"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#a55efbb478995b4666ffc0718cd883d35">opsdict_</a></td></tr>
<tr class="separator:a55efbb478995b4666ffc0718cd883d35 inherit pro_attribs_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c70bcca6df69e27e9a17712499977d inherit pro_attribs_classCommDecoder"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/classCommDecoder.html#a84c70bcca6df69e27e9a17712499977d">ss_str_</a></td></tr>
<tr class="separator:a84c70bcca6df69e27e9a17712499977d inherit pro_attribs_classCommDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa391a22c6f6d389ef1b11b01675288a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa391a22c6f6d389ef1b11b01675288a0">&#9670;&nbsp;</a></span>CommDecoderTargetViz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommDecoderTargetViz::CommDecoderTargetViz </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>modulesuffix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a>&#160;</td>
          <td class="paramname"><em>opsdict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This maps the functions to the received cmd. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_comm_decode/include/rotms_ros_comm_decode/<a class="el" href="../../dd/dba/function__map__targetviz_8hpp_source.html">function_map_targetviz.hpp</a></li>
<li>rotms_ros_comm_decode/src/<a class="el" href="../../d7/df5/function__map__targetviz_8cpp.html">function_map_targetviz.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
