PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0526522712430580,
      y: -0.0048277450262940,
      z: 0.0748823394784760
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.3604912244230000,
      y: -0.1560428474631470,
      z: 0.8076065418505520,
      w: -0.4398504068769190
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0600486800000000,
      y: -0.0027132700000000,
      z: 0.0741832700000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.3395100000000000,
      y: -0.1612900000000000,
      z: 0.8140100000000000,
      w: -0.4428400000000000
    }
  }
