PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0526522712430580,
      y: -0.0048277450262940,
      z: 0.0748823394784760
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.3604912244230000,
      y: -0.1560428474631470,
      z: 0.8076065418505520,
      w: -0.4398504068769190
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0608083200000000,
      y: -0.0031564800000000,
      z: 0.0730410000000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.3312900000000000,
      y: -0.0716900000000000,
      z: 0.8940100000000000,
      w: -0.2930000000000000
    }
  }
