PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0526522712430580,
      y: -0.0048277450262940,
      z: 0.0748823394784760
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.3604912244230000,
      y: -0.1560428474631470,
      z: 0.8076065418505520,
      w: -0.4398504068769190
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0647514200000000,
      y: -0.0035207100000000,
      z: 0.0705476900000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2987700000000000,
      y: -0.0536400000000000,
      z: 0.9215800000000000,
      w: -0.2419500000000000
    }
  }
