<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_comm/include/rotms_ros_comm/ros_side_in.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8eb85d2982068b590cffb967c6a6a732.html">rotms_ros_comm</a></li><li class="navelem"><a class="el" href="../../dir_6bdb9fef46bb37ca784a9163702a0865.html">include</a></li><li class="navelem"><a class="el" href="../../dir_3d9e421d7467fe95516595c5f8dc6825.html">rotms_ros_comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_side_in.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d5a/ros__side__in_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> boost::asio::ip::udp;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Configuration parameters struct. Will be initialized by </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// data from config_ros.yaml</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/d5a/ros__side__in_8hpp.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/d5a/ros__side__in_8hpp.html#d0/d5c/structROSSideInConfig">ROSSideInConfig</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/d5a/ros__side__in_8hpp.html#a5a57c2e8ed04225b09c3097469f2b7fa">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/d5a/ros__side__in_8hpp.html#a5a57c2e8ed04225b09c3097469f2b7fa">port_in</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/d5a/ros__side__in_8hpp.html#a4f7036b4f24cc8af0dbf8d37f4e18805">   41</a></span>&#160;    std::string <a class="code" href="../../d5/d5a/ros__side__in_8hpp.html#a4f7036b4f24cc8af0dbf8d37f4e18805">end_msg</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d5a/ros__side__in_8hpp.html#a6d5633f35117b107410967a9c8b80e1e">   42</a></span>&#160;    std::string <a class="code" href="../../d5/d5a/ros__side__in_8hpp.html#a6d5633f35117b107410967a9c8b80e1e">publisher_name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/d5a/ros__side__in_8hpp.html#af46c03e77e5312484a30b9bc75d780fa">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/d5a/ros__side__in_8hpp.html#af46c03e77e5312484a30b9bc75d780fa">verbose</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/d5a/ros__side__in_8hpp.html#a0f8658aecc2d3df8d6bc5318e9ccf0cb">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/d5a/ros__side__in_8hpp.html#a0f8658aecc2d3df8d6bc5318e9ccf0cb">msg_size</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/d5a/ros__side__in_8hpp.html#a077ed811af6360f4058ee7ac6b10f1c5">   45</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d5/d5a/ros__side__in_8hpp.html#a077ed811af6360f4058ee7ac6b10f1c5">eom</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Main class of the program. Will be called by the main function and constantly</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// receives messages</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d05/classROSSideIn.html">ROSSideIn</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// constructor and start receiving</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../d6/d05/classROSSideIn.html#a0c6533adb755810bf355cffc98f57d01">ROSSideIn</a>(ros::NodeHandle&amp; n, boost::asio::io_context&amp; io_context, <span class="keyword">struct</span> <a class="code" href="../../d5/d5a/ros__side__in_8hpp.html#d0/d5c/structROSSideInConfig">ROSSideInConfig</a> cfg);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d05/classROSSideIn.html#abff463e1e7a99dada49dd65a4a8d3433">StartReceive</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d05/classROSSideIn.html#ad9fc755999ebe8c24440cfa4ea2e5534">EndServerClean</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d05/classROSSideIn.html#a7978acbe96a73b74fc7914b0682eb0f8">HandleReceive</a>(<span class="keyword">const</span> boost::system::error_code&amp; error, std::size_t <span class="comment">/*bytes_transferred*/</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d05/classROSSideIn.html#a6a7e75ef8ea3cfe6a4a3432ba30a4079">HandleIncoming</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// ros related members</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#a18188221b73b0b01fe6687b08de1d567">   65</a></span>&#160;    ros::NodeHandle&amp; <a class="code" href="../../d6/d05/classROSSideIn.html#a18188221b73b0b01fe6687b08de1d567">n_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#a651f413d6a507434f7b59e403ce93be1">   66</a></span>&#160;    ros::Publisher <a class="code" href="../../d6/d05/classROSSideIn.html#a651f413d6a507434f7b59e403ce93be1">pub_test_</a>; <span class="comment">// can be action, service. Use topic as a demo</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#af1151a5cdbc36211416831e1b00feaf3">   67</a></span>&#160;    std_msgs::String <a class="code" href="../../d6/d05/classROSSideIn.html#af1151a5cdbc36211416831e1b00feaf3">msg_test_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// asio related members</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#aff00cdec17875ea5f54e496f5fe7e177">   70</a></span>&#160;    udp::socket <a class="code" href="../../d6/d05/classROSSideIn.html#aff00cdec17875ea5f54e496f5fe7e177">socket_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#a2feb80ee61e0141bfe706483b18b3b4a">   71</a></span>&#160;    udp::endpoint <a class="code" href="../../d6/d05/classROSSideIn.html#a2feb80ee61e0141bfe706483b18b3b4a">remote_endpoint_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#af0b2045b9c527bc488ab79b3bc09ad21">   72</a></span>&#160;    boost::array&lt;char, 256&gt; <a class="code" href="../../d6/d05/classROSSideIn.html#af0b2045b9c527bc488ab79b3bc09ad21">recv_buffer_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// TODO: make socket array so that multiple channels are possible (or dynamic expansion)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// TODO: make TCP optional</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#ad086a736ff7c6834249ae59897ea8e08">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d5/d5a/ros__side__in_8hpp.html#d0/d5c/structROSSideInConfig">ROSSideInConfig</a> <a class="code" href="../../d6/d05/classROSSideIn.html#ad086a736ff7c6834249ae59897ea8e08">cfg_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#aeeecaac9e531799627f68bc741621f02">   77</a></span>&#160;    std::string <a class="code" href="../../d6/d05/classROSSideIn.html#aeeecaac9e531799627f68bc741621f02">sscmd_str_</a>; <span class="comment">// command header of current messege</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#a866c1fc0cd451f258293c88df570e99a">   78</a></span>&#160;    std::string <a class="code" href="../../d6/d05/classROSSideIn.html#a866c1fc0cd451f258293c88df570e99a">ss_str_</a>; <span class="comment">// whole msg</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d6/d05/classROSSideIn.html#a5a5975554db4e3c33c9035c91e34dbce">   79</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d6/d05/classROSSideIn.html#a5a5975554db4e3c33c9035c91e34dbce">eom_</a>; <span class="comment">// End of message indicator</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aros__side__in_8hpp_html_a077ed811af6360f4058ee7ac6b10f1c5"><div class="ttname"><a href="../../d5/d5a/ros__side__in_8hpp.html#a077ed811af6360f4058ee7ac6b10f1c5">ROSSideInConfig::eom</a></div><div class="ttdeci">char eom</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:45</div></div>
<div class="ttc" id="aclassROSSideIn_html_a2feb80ee61e0141bfe706483b18b3b4a"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#a2feb80ee61e0141bfe706483b18b3b4a">ROSSideIn::remote_endpoint_</a></div><div class="ttdeci">udp::endpoint remote_endpoint_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:71</div></div>
<div class="ttc" id="aclassROSSideIn_html_a7978acbe96a73b74fc7914b0682eb0f8"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#a7978acbe96a73b74fc7914b0682eb0f8">ROSSideIn::HandleReceive</a></div><div class="ttdeci">void HandleReceive(const boost::system::error_code &amp;error, std::size_t)</div><div class="ttdef"><b>Definition:</b> ros_side_in.cpp:73</div></div>
<div class="ttc" id="aclassROSSideIn_html_a6a7e75ef8ea3cfe6a4a3432ba30a4079"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#a6a7e75ef8ea3cfe6a4a3432ba30a4079">ROSSideIn::HandleIncoming</a></div><div class="ttdeci">void HandleIncoming()</div><div class="ttdef"><b>Definition:</b> ros_side_in.cpp:85</div></div>
<div class="ttc" id="aclassROSSideIn_html_aeeecaac9e531799627f68bc741621f02"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#aeeecaac9e531799627f68bc741621f02">ROSSideIn::sscmd_str_</a></div><div class="ttdeci">std::string sscmd_str_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:77</div></div>
<div class="ttc" id="aros__side__in_8hpp_html_a0f8658aecc2d3df8d6bc5318e9ccf0cb"><div class="ttname"><a href="../../d5/d5a/ros__side__in_8hpp.html#a0f8658aecc2d3df8d6bc5318e9ccf0cb">ROSSideInConfig::msg_size</a></div><div class="ttdeci">int msg_size</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:44</div></div>
<div class="ttc" id="aros__side__in_8hpp_html_af46c03e77e5312484a30b9bc75d780fa"><div class="ttname"><a href="../../d5/d5a/ros__side__in_8hpp.html#af46c03e77e5312484a30b9bc75d780fa">ROSSideInConfig::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:43</div></div>
<div class="ttc" id="aclassROSSideIn_html_a866c1fc0cd451f258293c88df570e99a"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#a866c1fc0cd451f258293c88df570e99a">ROSSideIn::ss_str_</a></div><div class="ttdeci">std::string ss_str_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:78</div></div>
<div class="ttc" id="aclassROSSideIn_html_ad086a736ff7c6834249ae59897ea8e08"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#ad086a736ff7c6834249ae59897ea8e08">ROSSideIn::cfg_</a></div><div class="ttdeci">struct ROSSideInConfig cfg_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:76</div></div>
<div class="ttc" id="aclassROSSideIn_html_a651f413d6a507434f7b59e403ce93be1"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#a651f413d6a507434f7b59e403ce93be1">ROSSideIn::pub_test_</a></div><div class="ttdeci">ros::Publisher pub_test_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:66</div></div>
<div class="ttc" id="aclassROSSideIn_html_aff00cdec17875ea5f54e496f5fe7e177"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#aff00cdec17875ea5f54e496f5fe7e177">ROSSideIn::socket_</a></div><div class="ttdeci">udp::socket socket_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:70</div></div>
<div class="ttc" id="aros__side__in_8hpp_html_d0/d5c/structROSSideInConfig"><div class="ttname"><a href="../../d5/d5a/ros__side__in_8hpp.html#d0/d5c/structROSSideInConfig">ROSSideInConfig</a></div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:38</div></div>
<div class="ttc" id="aros__side__in_8hpp_html_a5a57c2e8ed04225b09c3097469f2b7fa"><div class="ttname"><a href="../../d5/d5a/ros__side__in_8hpp.html#a5a57c2e8ed04225b09c3097469f2b7fa">ROSSideInConfig::port_in</a></div><div class="ttdeci">int port_in</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:40</div></div>
<div class="ttc" id="aclassROSSideIn_html_a5a5975554db4e3c33c9035c91e34dbce"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#a5a5975554db4e3c33c9035c91e34dbce">ROSSideIn::eom_</a></div><div class="ttdeci">char eom_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:79</div></div>
<div class="ttc" id="aclassROSSideIn_html_af0b2045b9c527bc488ab79b3bc09ad21"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#af0b2045b9c527bc488ab79b3bc09ad21">ROSSideIn::recv_buffer_</a></div><div class="ttdeci">boost::array&lt; char, 256 &gt; recv_buffer_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:72</div></div>
<div class="ttc" id="aclassROSSideIn_html"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html">ROSSideIn</a></div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:50</div></div>
<div class="ttc" id="aclassROSSideIn_html_a18188221b73b0b01fe6687b08de1d567"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#a18188221b73b0b01fe6687b08de1d567">ROSSideIn::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:65</div></div>
<div class="ttc" id="aros__side__in_8hpp_html_a6d5633f35117b107410967a9c8b80e1e"><div class="ttname"><a href="../../d5/d5a/ros__side__in_8hpp.html#a6d5633f35117b107410967a9c8b80e1e">ROSSideInConfig::publisher_name</a></div><div class="ttdeci">std::string publisher_name</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:42</div></div>
<div class="ttc" id="aclassROSSideIn_html_abff463e1e7a99dada49dd65a4a8d3433"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#abff463e1e7a99dada49dd65a4a8d3433">ROSSideIn::StartReceive</a></div><div class="ttdeci">void StartReceive()</div><div class="ttdef"><b>Definition:</b> ros_side_in.cpp:51</div></div>
<div class="ttc" id="aclassROSSideIn_html_ad9fc755999ebe8c24440cfa4ea2e5534"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#ad9fc755999ebe8c24440cfa4ea2e5534">ROSSideIn::EndServerClean</a></div><div class="ttdeci">void EndServerClean()</div><div class="ttdef"><b>Definition:</b> ros_side_in.cpp:67</div></div>
<div class="ttc" id="aclassROSSideIn_html_a0c6533adb755810bf355cffc98f57d01"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#a0c6533adb755810bf355cffc98f57d01">ROSSideIn::ROSSideIn</a></div><div class="ttdeci">ROSSideIn(ros::NodeHandle &amp;n, boost::asio::io_context &amp;io_context, struct ROSSideInConfig cfg)</div><div class="ttdef"><b>Definition:</b> ros_side_in.cpp:40</div></div>
<div class="ttc" id="aclassROSSideIn_html_af1151a5cdbc36211416831e1b00feaf3"><div class="ttname"><a href="../../d6/d05/classROSSideIn.html#af1151a5cdbc36211416831e1b00feaf3">ROSSideIn::msg_test_</a></div><div class="ttdeci">std_msgs::String msg_test_</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:67</div></div>
<div class="ttc" id="aros__side__in_8hpp_html_a4f7036b4f24cc8af0dbf8d37f4e18805"><div class="ttname"><a href="../../d5/d5a/ros__side__in_8hpp.html#a4f7036b4f24cc8af0dbf8d37f4e18805">ROSSideInConfig::end_msg</a></div><div class="ttdeci">std::string end_msg</div><div class="ttdef"><b>Definition:</b> ros_side_in.hpp:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
