<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_comm/include/rotms_ros_comm/ros_side_in.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8eb85d2982068b590cffb967c6a6a732.html">rotms_ros_comm</a></li><li class="navelem"><a class="el" href="../../dir_6bdb9fef46bb37ca784a9163702a0865.html">include</a></li><li class="navelem"><a class="el" href="../../dir_3d9e421d7467fe95516595c5f8dc6825.html">rotms_ros_comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ros_side_in.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;std_msgs/String.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/array.hpp&gt;</code><br />
<code>#include &lt;boost/asio.hpp&gt;</code><br />
</div>
<p><a href="../../d5/d5a/ros__side__in_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:d0/d5c/structROSSideInConfig"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5a/ros__side__in_8hpp.html#d0/d5c/structROSSideInConfig">ROSSideInConfig</a></td></tr>
<tr class="separator:d0/d5c/structROSSideInConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/classROSSideIn.html">ROSSideIn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="d0/d5c/structROSSideInConfig" id="d0/d5c/structROSSideInConfig"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d0/d5c/structROSSideInConfig">&#9670;&nbsp;</a></span>ROSSideInConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ROSSideInConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a4f7036b4f24cc8af0dbf8d37f4e18805"></a>string</td>
<td class="fieldname">
end_msg</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a077ed811af6360f4058ee7ac6b10f1c5"></a>char</td>
<td class="fieldname">
eom</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0f8658aecc2d3df8d6bc5318e9ccf0cb"></a>int</td>
<td class="fieldname">
msg_size</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5a57c2e8ed04225b09c3097469f2b7fa"></a>int</td>
<td class="fieldname">
port_in</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6d5633f35117b107410967a9c8b80e1e"></a>string</td>
<td class="fieldname">
publisher_name</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af46c03e77e5312484a30b9bc75d780fa"></a>int</td>
<td class="fieldname">
verbose</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
