<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: StateDigitization0 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/df3/classStateDigitization0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateDigitization0 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/df8/state__machine__digitization__states_8hpp_source.html">state_machine_digitization_states.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateDigitization0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d91/classStateDigitization0.png" usemap="#StateDigitization0_map" alt=""/>
  <map id="StateDigitization0_map" name="StateDigitization0_map">
<area href="../../db/df2/classStateDigitization.html" alt="StateDigitization" shape="rect" coords="0,56,108,80"/>
<area href="../../d0/d57/classStateBase.html" alt="StateBase" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77306852a5e03be8ff3c994fa995a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/classStateDigitization0.html#ad77306852a5e03be8ff3c994fa995a16">StateDigitization0</a> (std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;v, const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;states_upper_registration, <a class="el" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a> &amp;f, <a class="el" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a> &amp;ops)</td></tr>
<tr class="separator:ad77306852a5e03be8ff3c994fa995a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd427e5250ce09a21e3811ab3eb99ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/classStateDigitization0.html#aabd427e5250ce09a21e3811ab3eb99ef">RedigitizeOneLandmark</a> (int idx) override</td></tr>
<tr class="separator:aabd427e5250ce09a21e3811ab3eb99ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d4817a4ab830554da29a66232d9f05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/classStateDigitization0.html#ae6d4817a4ab830554da29a66232d9f05">ReinitState</a> () override</td></tr>
<tr class="separator:ae6d4817a4ab830554da29a66232d9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b5ce993486efef1436aac4fd3c112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/classStateDigitization0.html#a838b5ce993486efef1436aac4fd3c112">UsePrevDigAndRedigOneLandmark</a> (int idx) override</td></tr>
<tr class="separator:a838b5ce993486efef1436aac4fd3c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9493a87766453e06a1d746ef38799f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/classStateDigitization0.html#a6f9493a87766453e06a1d746ef38799f">ConfirmAllDigitized</a> () override</td></tr>
<tr class="separator:a6f9493a87766453e06a1d746ef38799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e467c7b1405cdcb350aa59a20eea7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/classStateDigitization0.html#ae4e467c7b1405cdcb350aa59a20eea7c">DigitizeAllLandmarks</a> () override</td></tr>
<tr class="separator:ae4e467c7b1405cdcb350aa59a20eea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateDigitization"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateDigitization')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td></tr>
<tr class="memitem:a44e5a1e1e1e6ec4a816592373bb2db47 inherit pub_methods_classStateDigitization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a44e5a1e1e1e6ec4a816592373bb2db47">StateDigitization</a> (int state_num, std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;v, const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;states_upper_registration, <a class="el" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a> &amp;f, <a class="el" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a> &amp;ops)</td></tr>
<tr class="separator:a44e5a1e1e1e6ec4a816592373bb2db47 inherit pub_methods_classStateDigitization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39568f4918478cbcb7f37936523fa3eb inherit pub_methods_classStateDigitization"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a39568f4918478cbcb7f37936523fa3eb">~StateDigitization</a> ()</td></tr>
<tr class="separator:a39568f4918478cbcb7f37936523fa3eb inherit pub_methods_classStateDigitization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a> (int state_num)</td></tr>
<tr class="separator:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a> ()</td></tr>
<tr class="separator:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a> ()</td></tr>
<tr class="separator:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a> ()</td></tr>
<tr class="separator:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a> ()</td></tr>
<tr class="separator:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a> ()</td></tr>
<tr class="separator:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classStateDigitization"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classStateDigitization')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td></tr>
<tr class="memitem:a5081f2aaaf139d8606383a37eb81e6fb inherit pub_static_methods_classStateDigitization"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a5081f2aaaf139d8606383a37eb81e6fb">CheckIfUniqueActivation</a> (const std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a5081f2aaaf139d8606383a37eb81e6fb inherit pub_static_methods_classStateDigitization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da69ef132ecb5f82150d7b65a5f66cc inherit pub_static_methods_classStateDigitization"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a0da69ef132ecb5f82150d7b65a5f66cc">GetActivatedState</a> (const std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a0da69ef132ecb5f82150d7b65a5f66cc inherit pub_static_methods_classStateDigitization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classStateDigitization"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classStateDigitization')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td></tr>
<tr class="memitem:a4e19ffaf9f78577a63db1b1d8fe1920b inherit pub_attribs_classStateDigitization"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a4e19ffaf9f78577a63db1b1d8fe1920b">flags_</a></td></tr>
<tr class="separator:a4e19ffaf9f78577a63db1b1d8fe1920b inherit pub_attribs_classStateDigitization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateDigitization"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateDigitization')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td></tr>
<tr class="memitem:a93821f17698a24654029cdf1f286e5c0 inherit pro_methods_classStateDigitization"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a93821f17698a24654029cdf1f286e5c0">Transition</a> (int target_state, <a class="el" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a> funcs)</td></tr>
<tr class="separator:a93821f17698a24654029cdf1f286e5c0 inherit pro_methods_classStateDigitization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a> ()</td></tr>
<tr class="separator:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateDigitization"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateDigitization')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td></tr>
<tr class="memitem:a76306cd39c89571eeba8bd863e314b9c inherit pro_attribs_classStateDigitization"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a76306cd39c89571eeba8bd863e314b9c">ops_</a></td></tr>
<tr class="separator:a76306cd39c89571eeba8bd863e314b9c inherit pro_attribs_classStateDigitization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a76acaff1dd30678f4a1463b5083e inherit pro_attribs_classStateDigitization"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a467a76acaff1dd30678f4a1463b5083e">states_</a></td></tr>
<tr class="separator:a467a76acaff1dd30678f4a1463b5083e inherit pro_attribs_classStateDigitization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314c56d86a3060ba11fabf37f60f6d1 inherit pro_attribs_classStateDigitization"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a9314c56d86a3060ba11fabf37f60f6d1">states_upper_registration_</a></td></tr>
<tr class="separator:a9314c56d86a3060ba11fabf37f60f6d1 inherit pro_attribs_classStateDigitization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a></td></tr>
<tr class="separator:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a></td></tr>
<tr class="separator:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad77306852a5e03be8ff3c994fa995a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77306852a5e03be8ff3c994fa995a16">&#9670;&nbsp;</a></span>StateDigitization0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateDigitization0::StateDigitization0 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>states_upper_registration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a> &amp;&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f9493a87766453e06a1d746ef38799f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9493a87766453e06a1d746ef38799f">&#9670;&nbsp;</a></span>ConfirmAllDigitized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization0::ConfirmAllDigitized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/df2/classStateDigitization.html#a2a6f804ee34414b0dc972b86dafcffce">StateDigitization</a>.</p>

</div>
</div>
<a id="ae4e467c7b1405cdcb350aa59a20eea7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e467c7b1405cdcb350aa59a20eea7c">&#9670;&nbsp;</a></span>DigitizeAllLandmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization0::DigitizeAllLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/df2/classStateDigitization.html#a4c1d83ed7cb606c193d722364e1c5ab6">StateDigitization</a>.</p>

</div>
</div>
<a id="aabd427e5250ce09a21e3811ab3eb99ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd427e5250ce09a21e3811ab3eb99ef">&#9670;&nbsp;</a></span>RedigitizeOneLandmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization0::RedigitizeOneLandmark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/df2/classStateDigitization.html#ac5acbbad00dca52cac7f4eabe8c1f6c8">StateDigitization</a>.</p>

</div>
</div>
<a id="ae6d4817a4ab830554da29a66232d9f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d4817a4ab830554da29a66232d9f05">&#9670;&nbsp;</a></span>ReinitState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization0::ReinitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/df2/classStateDigitization.html#acea913db1bb5f0e0b8b894c4736a6acb">StateDigitization</a>.</p>

</div>
</div>
<a id="a838b5ce993486efef1436aac4fd3c112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838b5ce993486efef1436aac4fd3c112">&#9670;&nbsp;</a></span>UsePrevDigAndRedigOneLandmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization0::UsePrevDigAndRedigOneLandmark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/df2/classStateDigitization.html#a5da1e10503c81225594a247e8696d208">StateDigitization</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_state/include/rotms_ros_state/<a class="el" href="../../d2/df8/state__machine__digitization__states_8hpp_source.html">state_machine_digitization_states.hpp</a></li>
<li>rotms_ros_state/src/<a class="el" href="../../df/db4/state__machine__digitization__states_8cpp.html">state_machine_digitization_states.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
