<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: FlagMachineRegistration Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d8/dc9/classFlagMachineRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlagMachineRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d9e/flag__machine__registration_8hpp_source.html">flag_machine_registration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlagMachineRegistration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/da7/classFlagMachineRegistration.png" usemap="#FlagMachineRegistration_map" alt=""/>
  <map id="FlagMachineRegistration_map" name="FlagMachineRegistration_map">
<area href="../../df/d15/classFlagMachineBase.html" alt="FlagMachineBase" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a864271ce1dc988a964ca02c0bf9ec102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a864271ce1dc988a964ca02c0bf9ec102">FlagMachineRegistration</a> ()</td></tr>
<tr class="separator:a864271ce1dc988a964ca02c0bf9ec102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlagMachineBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlagMachineBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></td></tr>
<tr class="memitem:a7718eac170ddf6710bb25aeab309f5a2 inherit pub_methods_classFlagMachineBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/classFlagMachineBase.html#a7718eac170ddf6710bb25aeab309f5a2">FlagMachineBase</a> ()</td></tr>
<tr class="separator:a7718eac170ddf6710bb25aeab309f5a2 inherit pub_methods_classFlagMachineBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a033b2f7237fbb0c196b8986d05a97167"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a033b2f7237fbb0c196b8986d05a97167">PlanLandmarks</a> ()</td></tr>
<tr class="separator:a033b2f7237fbb0c196b8986d05a97167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6d89752dea6a0de2618c867f37bed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a83b6d89752dea6a0de2618c867f37bed">DigitizeLandmarks</a> ()</td></tr>
<tr class="separator:a83b6d89752dea6a0de2618c867f37bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83548a5edeca5ba1e7e6b49f5299a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a8f83548a5edeca5ba1e7e6b49f5299a2">CompleteRegistration</a> ()</td></tr>
<tr class="separator:a8f83548a5edeca5ba1e7e6b49f5299a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab4a18f7e4f697004b0f4c77cd0de54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#acab4a18f7e4f697004b0f4c77cd0de54">UnPlanLandmarks</a> ()</td></tr>
<tr class="separator:acab4a18f7e4f697004b0f4c77cd0de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72c0b27d58da749a4942c79d396d2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a8b72c0b27d58da749a4942c79d396d2e">UnDigitizeLandmarks</a> ()</td></tr>
<tr class="separator:a8b72c0b27d58da749a4942c79d396d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4b0cc510f024e0c5f01664ff9cf21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a4fa4b0cc510f024e0c5f01664ff9cf21">UnCompleteRegistration</a> ()</td></tr>
<tr class="separator:a4fa4b0cc510f024e0c5f01664ff9cf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f24b5e9d30e4fdf312532f177e6a05"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a83f24b5e9d30e4fdf312532f177e6a05">GetFlagLandmarkPlanned</a> ()</td></tr>
<tr class="separator:a83f24b5e9d30e4fdf312532f177e6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf136d35a7ca340241259615b15996"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a40cf136d35a7ca340241259615b15996">GetFlagLandmarkDigitized</a> ()</td></tr>
<tr class="separator:a40cf136d35a7ca340241259615b15996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137fbe437674203893ec05705680948"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a2137fbe437674203893ec05705680948">GetFlagRegistered</a> ()</td></tr>
<tr class="separator:a2137fbe437674203893ec05705680948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0948fb2e96133268c4fb68e0bb03bc67"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a0948fb2e96133268c4fb68e0bb03bc67">flag_landmark_planned_</a></td></tr>
<tr class="separator:a0948fb2e96133268c4fb68e0bb03bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8397a372b20f651d369d3b49213aef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#abf8397a372b20f651d369d3b49213aef">flag_landmark_digitized_</a></td></tr>
<tr class="separator:abf8397a372b20f651d369d3b49213aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7572a4facbaeb5350756c1e722649f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#ade7572a4facbaeb5350756c1e722649f">flag_registration_completed_</a></td></tr>
<tr class="separator:ade7572a4facbaeb5350756c1e722649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a864271ce1dc988a964ca02c0bf9ec102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864271ce1dc988a964ca02c0bf9ec102">&#9670;&nbsp;</a></span>FlagMachineRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagMachineRegistration::FlagMachineRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f83548a5edeca5ba1e7e6b49f5299a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f83548a5edeca5ba1e7e6b49f5299a2">&#9670;&nbsp;</a></span>CompleteRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineRegistration::CompleteRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b6d89752dea6a0de2618c867f37bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b6d89752dea6a0de2618c867f37bed">&#9670;&nbsp;</a></span>DigitizeLandmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineRegistration::DigitizeLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cf136d35a7ca340241259615b15996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cf136d35a7ca340241259615b15996">&#9670;&nbsp;</a></span>GetFlagLandmarkDigitized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineRegistration::GetFlagLandmarkDigitized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f24b5e9d30e4fdf312532f177e6a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f24b5e9d30e4fdf312532f177e6a05">&#9670;&nbsp;</a></span>GetFlagLandmarkPlanned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineRegistration::GetFlagLandmarkPlanned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2137fbe437674203893ec05705680948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2137fbe437674203893ec05705680948">&#9670;&nbsp;</a></span>GetFlagRegistered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineRegistration::GetFlagRegistered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a033b2f7237fbb0c196b8986d05a97167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033b2f7237fbb0c196b8986d05a97167">&#9670;&nbsp;</a></span>PlanLandmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineRegistration::PlanLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa4b0cc510f024e0c5f01664ff9cf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa4b0cc510f024e0c5f01664ff9cf21">&#9670;&nbsp;</a></span>UnCompleteRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineRegistration::UnCompleteRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b72c0b27d58da749a4942c79d396d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b72c0b27d58da749a4942c79d396d2e">&#9670;&nbsp;</a></span>UnDigitizeLandmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineRegistration::UnDigitizeLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab4a18f7e4f697004b0f4c77cd0de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab4a18f7e4f697004b0f4c77cd0de54">&#9670;&nbsp;</a></span>UnPlanLandmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineRegistration::UnPlanLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf8397a372b20f651d369d3b49213aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8397a372b20f651d369d3b49213aef">&#9670;&nbsp;</a></span>flag_landmark_digitized_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineRegistration::flag_landmark_digitized_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0948fb2e96133268c4fb68e0bb03bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0948fb2e96133268c4fb68e0bb03bc67">&#9670;&nbsp;</a></span>flag_landmark_planned_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineRegistration::flag_landmark_planned_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7572a4facbaeb5350756c1e722649f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7572a4facbaeb5350756c1e722649f">&#9670;&nbsp;</a></span>flag_registration_completed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineRegistration::flag_registration_completed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_state/include/rotms_ros_state/<a class="el" href="../../d6/d9e/flag__machine__registration_8hpp_source.html">flag_machine_registration.hpp</a></li>
<li>rotms_ros_state/src/<a class="el" href="../../d7/d3a/flag__machine__registration_8cpp.html">flag_machine_registration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
