<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/state_machine_toolplan_states.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_machine_toolplan_states.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dec/state__machine__toolplan__states_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/de7/state__machine__toolplan_8hpp.html">state_machine_toolplan.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/dec/state__machine__toolplan__states_8hpp.html#a164d8bb0ad3bbde784052eca2b8d08d2">CheckFlagIntegrityToolplan</a>(<span class="keyword">const</span> std::vector&lt;StateToolplan*&gt;&amp; states);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;std::vector&lt;StateToolplan*&gt; <a class="code" href="../../d1/dec/state__machine__toolplan__states_8hpp.html#a5c28cbd89a810bfb3f6080faf6165a45">GetStatesVectorToolplan</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a>&amp; f, <a class="code" href="../../d2/d32/classOperationsToolplan.html">OperationsToolplan</a>&amp; ops);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/d59/classStateToolplan0.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d59/classStateToolplan0.html">StateToolplan0</a> : <span class="keyword">public</span> <a class="code" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d7/d59/classStateToolplan0.html#af8d48372cc65418a06b4bfd666904703">StateToolplan0</a>(std::vector&lt;StateToolplan*&gt;&amp; v, <a class="code" href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a>&amp; f, <a class="code" href="../../d2/d32/classOperationsToolplan.html">OperationsToolplan</a>&amp; ops);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d59/classStateToolplan0.html#a1ca4ad03b94b0f2180c7b78ebed36bb8">ToolPosePlanned</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d59/classStateToolplan0.html#ac1257236f15c7bc29a5f94fa2f850c9d">ReinitState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/de1/classStateToolplan1.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/de1/classStateToolplan1.html">StateToolplan1</a> : <span class="keyword">public</span> <a class="code" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d4/de1/classStateToolplan1.html#abea49b399f584572f410d793eca85fbb">StateToolplan1</a>(std::vector&lt;StateToolplan*&gt;&amp; v, <a class="code" href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a>&amp; f, <a class="code" href="../../d2/d32/classOperationsToolplan.html">OperationsToolplan</a>&amp; ops);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/de1/classStateToolplan1.html#ad1513566980cb51f5fd5558bdccb8f7d">ClearToolPosePlan</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/de1/classStateToolplan1.html#af0fe387648d6f8e5cbb75da69f07e162">ToolPosePlanned</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/de1/classStateToolplan1.html#a702051b79969ab13edb93aecff54406f">ReinitState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStateToolplan1_html"><div class="ttname"><a href="../../d4/de1/classStateToolplan1.html">StateToolplan1</a></div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.hpp:44</div></div>
<div class="ttc" id="aclassStateToolplan1_html_af0fe387648d6f8e5cbb75da69f07e162"><div class="ttname"><a href="../../d4/de1/classStateToolplan1.html#af0fe387648d6f8e5cbb75da69f07e162">StateToolplan1::ToolPosePlanned</a></div><div class="ttdeci">int ToolPosePlanned() override</div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.cpp:133</div></div>
<div class="ttc" id="aclassFlagMachineToolplan_html"><div class="ttname"><a href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a></div><div class="ttdef"><b>Definition:</b> flag_machine_toolplan.hpp:28</div></div>
<div class="ttc" id="astate__machine__toolplan__states_8hpp_html_a164d8bb0ad3bbde784052eca2b8d08d2"><div class="ttname"><a href="../../d1/dec/state__machine__toolplan__states_8hpp.html#a164d8bb0ad3bbde784052eca2b8d08d2">CheckFlagIntegrityToolplan</a></div><div class="ttdeci">bool CheckFlagIntegrityToolplan(const std::vector&lt; StateToolplan * &gt; &amp;states)</div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.cpp:34</div></div>
<div class="ttc" id="aclassStateToolplan0_html_ac1257236f15c7bc29a5f94fa2f850c9d"><div class="ttname"><a href="../../d7/d59/classStateToolplan0.html#ac1257236f15c7bc29a5f94fa2f850c9d">StateToolplan0::ReinitState</a></div><div class="ttdeci">int ReinitState() override</div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.cpp:115</div></div>
<div class="ttc" id="aclassStateToolplan1_html_ad1513566980cb51f5fd5558bdccb8f7d"><div class="ttname"><a href="../../d4/de1/classStateToolplan1.html#ad1513566980cb51f5fd5558bdccb8f7d">StateToolplan1::ClearToolPosePlan</a></div><div class="ttdeci">int ClearToolPosePlan() override</div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.cpp:124</div></div>
<div class="ttc" id="aclassStateToolplan0_html_a1ca4ad03b94b0f2180c7b78ebed36bb8"><div class="ttname"><a href="../../d7/d59/classStateToolplan0.html#a1ca4ad03b94b0f2180c7b78ebed36bb8">StateToolplan0::ToolPosePlanned</a></div><div class="ttdeci">int ToolPosePlanned() override</div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.cpp:106</div></div>
<div class="ttc" id="aclassStateToolplan0_html"><div class="ttname"><a href="../../d7/d59/classStateToolplan0.html">StateToolplan0</a></div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.hpp:34</div></div>
<div class="ttc" id="aclassOperationsToolplan_html"><div class="ttname"><a href="../../d2/d32/classOperationsToolplan.html">OperationsToolplan</a></div><div class="ttdef"><b>Definition:</b> operations_toolplan.hpp:31</div></div>
<div class="ttc" id="aclassStateToolplan0_html_af8d48372cc65418a06b4bfd666904703"><div class="ttname"><a href="../../d7/d59/classStateToolplan0.html#af8d48372cc65418a06b4bfd666904703">StateToolplan0::StateToolplan0</a></div><div class="ttdeci">StateToolplan0(std::vector&lt; StateToolplan * &gt; &amp;v, FlagMachineToolplan &amp;f, OperationsToolplan &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.cpp:103</div></div>
<div class="ttc" id="astate__machine__toolplan_8hpp_html"><div class="ttname"><a href="../../da/de7/state__machine__toolplan_8hpp.html">state_machine_toolplan.hpp</a></div></div>
<div class="ttc" id="aclassStateToolplan1_html_a702051b79969ab13edb93aecff54406f"><div class="ttname"><a href="../../d4/de1/classStateToolplan1.html#a702051b79969ab13edb93aecff54406f">StateToolplan1::ReinitState</a></div><div class="ttdeci">int ReinitState() override</div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.cpp:142</div></div>
<div class="ttc" id="astate__machine__toolplan__states_8hpp_html_a5c28cbd89a810bfb3f6080faf6165a45"><div class="ttname"><a href="../../d1/dec/state__machine__toolplan__states_8hpp.html#a5c28cbd89a810bfb3f6080faf6165a45">GetStatesVectorToolplan</a></div><div class="ttdeci">std::vector&lt; StateToolplan * &gt; GetStatesVectorToolplan(FlagMachineToolplan &amp;f, OperationsToolplan &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.cpp:57</div></div>
<div class="ttc" id="aclassStateToolplan_html"><div class="ttname"><a href="../../dd/d3e/classStateToolplan.html">StateToolplan</a></div><div class="ttdef"><b>Definition:</b> state_machine_toolplan.hpp:30</div></div>
<div class="ttc" id="aclassStateToolplan1_html_abea49b399f584572f410d793eca85fbb"><div class="ttname"><a href="../../d4/de1/classStateToolplan1.html#abea49b399f584572f410d793eca85fbb">StateToolplan1::StateToolplan1</a></div><div class="ttdeci">StateToolplan1(std::vector&lt; StateToolplan * &gt; &amp;v, FlagMachineToolplan &amp;f, OperationsToolplan &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_toolplan_states.cpp:121</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
