<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateRegistration000 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/db9/classStateRegistration000.html">StateRegistration000</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a></td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#ae3a2a5abb532967c7bc13efe19bfed3b">CheckIfUniqueActivation</a>(const std::vector&lt; StateRegistration * &gt; &amp;states)</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#af15d5c522284dcef212e3bc04aa99cbf">ClearDigitization</a>()</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#a899ea82b21a3ac5c557cb9583e30c7b1">ClearLandmarks</a>()</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#a2267cdec5c22c805f4b252ccc1960d7f">ClearRegistration</a>()</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#a5b08114bc45f914522af96acfd5454e7">flags_</a></td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#a231860116fccfb904e9188f05c63e673">GetActivatedState</a>(const std::vector&lt; StateRegistration * &gt; &amp;states)</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#a510d75ea467241aa28bd7a27a0dc5279">LandmarksDigitized</a>()</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/classStateRegistration000.html#ad7ef5e38cd87760d9509652d1effe079">LandmarksPlanned</a>() override</td><td class="entry"><a class="el" href="../../dd/db9/classStateRegistration000.html">StateRegistration000</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#a0740e87e71cc45ab542b822f0ee96b5c">ops_</a></td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#af45976ab5a7cbbb04fdf3437775e2e8f">Registered</a>()</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/classStateRegistration000.html#a947682a70153bc0f5f057da0f0c55526">ReinitState</a>() override</td><td class="entry"><a class="el" href="../../dd/db9/classStateRegistration000.html">StateRegistration000</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a></td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a>(int state_num)</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#aa65fbfc375d8eee578e1cd67fc609bf0">StateRegistration</a>(int state_num, std::vector&lt; StateRegistration * &gt; &amp;v, FlagMachineRegistration &amp;f, OperationsRegistration &amp;ops)</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/classStateRegistration000.html#ac342747b78a52dfb8ffe1a56a95d3268">StateRegistration000</a>(std::vector&lt; StateRegistration * &gt; &amp;v, FlagMachineRegistration &amp;f, OperationsRegistration &amp;ops)</td><td class="entry"><a class="el" href="../../dd/db9/classStateRegistration000.html">StateRegistration000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#a8eece5e87b2716c5cba6c3085955aac9">states_</a></td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#a508b83cf255d46b8c0ab8291193e7131">Transition</a>(int target_state, TransitionOps funcs)</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/classStateRegistration000.html#a46da8b114480f339a7e8f442de7fcbba">UsePrevRegister</a>() override</td><td class="entry"><a class="el" href="../../dd/db9/classStateRegistration000.html">StateRegistration000</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html#a6ce91f2317a23ed7c4f939d711592083">~StateRegistration</a>()</td><td class="entry"><a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
