<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: StateRegistration111 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d93/classStateRegistration111-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateRegistration111 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/ded/state__machine__registration__states_8hpp_source.html">state_machine_registration_states.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateRegistration111:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d1e/classStateRegistration111.png" usemap="#StateRegistration111_map" alt=""/>
  <map id="StateRegistration111_map" name="StateRegistration111_map">
<area href="../../d7/d63/classStateRegistration.html" alt="StateRegistration" shape="rect" coords="0,56,127,80"/>
<area href="../../d0/d57/classStateBase.html" alt="StateBase" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f69cb71dcd42eae78c0fec2dad24102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classStateRegistration111.html#a8f69cb71dcd42eae78c0fec2dad24102">StateRegistration111</a> (std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;v, <a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> &amp;f, <a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> &amp;ops)</td></tr>
<tr class="separator:a8f69cb71dcd42eae78c0fec2dad24102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2929ff74f4e4dc2128ea8671221ade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classStateRegistration111.html#a9f2929ff74f4e4dc2128ea8671221ade">ClearRegistration</a> () override</td></tr>
<tr class="separator:a9f2929ff74f4e4dc2128ea8671221ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4ca700c662f99f87bdf77547a74668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classStateRegistration111.html#a9a4ca700c662f99f87bdf77547a74668">ClearLandmarks</a> () override</td></tr>
<tr class="separator:a9a4ca700c662f99f87bdf77547a74668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1cbc6093612ed14eef9f1343125247"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classStateRegistration111.html#a0f1cbc6093612ed14eef9f1343125247">ClearDigitization</a> () override</td></tr>
<tr class="separator:a0f1cbc6093612ed14eef9f1343125247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a555a3a41c38619cdf3fab6892ba9a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classStateRegistration111.html#a7a555a3a41c38619cdf3fab6892ba9a0">ReinitState</a> () override</td></tr>
<tr class="separator:a7a555a3a41c38619cdf3fab6892ba9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab334009f25bb54ddbc703069a833f38e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classStateRegistration111.html#ab334009f25bb54ddbc703069a833f38e">UsePrevRegister</a> () override</td></tr>
<tr class="separator:ab334009f25bb54ddbc703069a833f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateRegistration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateRegistration')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td></tr>
<tr class="memitem:aa65fbfc375d8eee578e1cd67fc609bf0 inherit pub_methods_classStateRegistration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#aa65fbfc375d8eee578e1cd67fc609bf0">StateRegistration</a> (int state_num, std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;v, <a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> &amp;f, <a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> &amp;ops)</td></tr>
<tr class="separator:aa65fbfc375d8eee578e1cd67fc609bf0 inherit pub_methods_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce91f2317a23ed7c4f939d711592083 inherit pub_methods_classStateRegistration"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a6ce91f2317a23ed7c4f939d711592083">~StateRegistration</a> ()</td></tr>
<tr class="separator:a6ce91f2317a23ed7c4f939d711592083 inherit pub_methods_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df6d3cd221dbae456bb551b2be7848 inherit pub_methods_classStateRegistration"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a66df6d3cd221dbae456bb551b2be7848">LandmarksPlanned</a> ()</td></tr>
<tr class="separator:a66df6d3cd221dbae456bb551b2be7848 inherit pub_methods_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d75ea467241aa28bd7a27a0dc5279 inherit pub_methods_classStateRegistration"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a510d75ea467241aa28bd7a27a0dc5279">LandmarksDigitized</a> ()</td></tr>
<tr class="separator:a510d75ea467241aa28bd7a27a0dc5279 inherit pub_methods_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45976ab5a7cbbb04fdf3437775e2e8f inherit pub_methods_classStateRegistration"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#af45976ab5a7cbbb04fdf3437775e2e8f">Registered</a> ()</td></tr>
<tr class="separator:af45976ab5a7cbbb04fdf3437775e2e8f inherit pub_methods_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a> (int state_num)</td></tr>
<tr class="separator:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a> ()</td></tr>
<tr class="separator:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a> ()</td></tr>
<tr class="separator:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a> ()</td></tr>
<tr class="separator:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a> ()</td></tr>
<tr class="separator:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a> ()</td></tr>
<tr class="separator:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classStateRegistration"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classStateRegistration')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td></tr>
<tr class="memitem:ae3a2a5abb532967c7bc13efe19bfed3b inherit pub_static_methods_classStateRegistration"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#ae3a2a5abb532967c7bc13efe19bfed3b">CheckIfUniqueActivation</a> (const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;states)</td></tr>
<tr class="separator:ae3a2a5abb532967c7bc13efe19bfed3b inherit pub_static_methods_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231860116fccfb904e9188f05c63e673 inherit pub_static_methods_classStateRegistration"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a231860116fccfb904e9188f05c63e673">GetActivatedState</a> (const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a231860116fccfb904e9188f05c63e673 inherit pub_static_methods_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classStateRegistration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classStateRegistration')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td></tr>
<tr class="memitem:a5b08114bc45f914522af96acfd5454e7 inherit pub_attribs_classStateRegistration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a5b08114bc45f914522af96acfd5454e7">flags_</a></td></tr>
<tr class="separator:a5b08114bc45f914522af96acfd5454e7 inherit pub_attribs_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateRegistration"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateRegistration')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td></tr>
<tr class="memitem:a508b83cf255d46b8c0ab8291193e7131 inherit pro_methods_classStateRegistration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a508b83cf255d46b8c0ab8291193e7131">Transition</a> (int target_state, <a class="el" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a> funcs)</td></tr>
<tr class="separator:a508b83cf255d46b8c0ab8291193e7131 inherit pro_methods_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a> ()</td></tr>
<tr class="separator:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateRegistration"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateRegistration')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></td></tr>
<tr class="memitem:a0740e87e71cc45ab542b822f0ee96b5c inherit pro_attribs_classStateRegistration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a0740e87e71cc45ab542b822f0ee96b5c">ops_</a></td></tr>
<tr class="separator:a0740e87e71cc45ab542b822f0ee96b5c inherit pro_attribs_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eece5e87b2716c5cba6c3085955aac9 inherit pro_attribs_classStateRegistration"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a8eece5e87b2716c5cba6c3085955aac9">states_</a></td></tr>
<tr class="separator:a8eece5e87b2716c5cba6c3085955aac9 inherit pro_attribs_classStateRegistration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a></td></tr>
<tr class="separator:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a></td></tr>
<tr class="separator:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f69cb71dcd42eae78c0fec2dad24102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f69cb71dcd42eae78c0fec2dad24102">&#9670;&nbsp;</a></span>StateRegistration111()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateRegistration111::StateRegistration111 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> &amp;&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f1cbc6093612ed14eef9f1343125247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1cbc6093612ed14eef9f1343125247">&#9670;&nbsp;</a></span>ClearDigitization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration111::ClearDigitization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d63/classStateRegistration.html#af15d5c522284dcef212e3bc04aa99cbf">StateRegistration</a>.</p>

</div>
</div>
<a id="a9a4ca700c662f99f87bdf77547a74668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4ca700c662f99f87bdf77547a74668">&#9670;&nbsp;</a></span>ClearLandmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration111::ClearLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d63/classStateRegistration.html#a899ea82b21a3ac5c557cb9583e30c7b1">StateRegistration</a>.</p>

</div>
</div>
<a id="a9f2929ff74f4e4dc2128ea8671221ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2929ff74f4e4dc2128ea8671221ade">&#9670;&nbsp;</a></span>ClearRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration111::ClearRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d63/classStateRegistration.html#a2267cdec5c22c805f4b252ccc1960d7f">StateRegistration</a>.</p>

</div>
</div>
<a id="a7a555a3a41c38619cdf3fab6892ba9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a555a3a41c38619cdf3fab6892ba9a0">&#9670;&nbsp;</a></span>ReinitState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration111::ReinitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d63/classStateRegistration.html#ab23c17659c33d65f34965c0396377487">StateRegistration</a>.</p>

</div>
</div>
<a id="ab334009f25bb54ddbc703069a833f38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab334009f25bb54ddbc703069a833f38e">&#9670;&nbsp;</a></span>UsePrevRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration111::UsePrevRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d63/classStateRegistration.html#a0cda4906625df6dcdb6318000240fe72">StateRegistration</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_state/include/rotms_ros_state/<a class="el" href="../../d2/ded/state__machine__registration__states_8hpp_source.html">state_machine_registration_states.hpp</a></li>
<li>rotms_ros_state/src/<a class="el" href="../../d7/d3c/state__machine__registration__states_8cpp.html">state_machine_registration_states.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
