<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateDigitization1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/da5/classStateDigitization1.html">StateDigitization1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a></td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a5081f2aaaf139d8606383a37eb81e6fb">CheckIfUniqueActivation</a>(const std::vector&lt; StateDigitization * &gt; &amp;states)</td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a2a6f804ee34414b0dc972b86dafcffce">ConfirmAllDigitized</a>()</td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a4c1d83ed7cb606c193d722364e1c5ab6">DigitizeAllLandmarks</a>()</td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a4e19ffaf9f78577a63db1b1d8fe1920b">flags_</a></td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a0da69ef132ecb5f82150d7b65a5f66cc">GetActivatedState</a>(const std::vector&lt; StateDigitization * &gt; &amp;states)</td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a76306cd39c89571eeba8bd863e314b9c">ops_</a></td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/da5/classStateDigitization1.html#a72d2a59a006c983cefbcb14271ae5ddc">RedigitizeOneLandmark</a>(int idx) override</td><td class="entry"><a class="el" href="../../d7/da5/classStateDigitization1.html">StateDigitization1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/da5/classStateDigitization1.html#a8b707616e432a08bf9db9a3737b72000">ReinitState</a>() override</td><td class="entry"><a class="el" href="../../d7/da5/classStateDigitization1.html">StateDigitization1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a></td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a>(int state_num)</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a44e5a1e1e1e6ec4a816592373bb2db47">StateDigitization</a>(int state_num, std::vector&lt; StateDigitization * &gt; &amp;v, const std::vector&lt; StateRegistration * &gt; &amp;states_upper_registration, FlagMachineDigitization &amp;f, OperationsDigitization &amp;ops)</td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/da5/classStateDigitization1.html#acb8c6297e8875029b114a1f925802ae9">StateDigitization1</a>(std::vector&lt; StateDigitization * &gt; &amp;v, const std::vector&lt; StateRegistration * &gt; &amp;states_upper_registration, FlagMachineDigitization &amp;f, OperationsDigitization &amp;ops)</td><td class="entry"><a class="el" href="../../d7/da5/classStateDigitization1.html">StateDigitization1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a467a76acaff1dd30678f4a1463b5083e">states_</a></td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a9314c56d86a3060ba11fabf37f60f6d1">states_upper_registration_</a></td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a93821f17698a24654029cdf1f286e5c0">Transition</a>(int target_state, TransitionOps funcs)</td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/da5/classStateDigitization1.html#aaa06f41524541dde58fc219d7f0e60ca">UsePrevDigAndRedigOneLandmark</a>(int idx) override</td><td class="entry"><a class="el" href="../../d7/da5/classStateDigitization1.html">StateDigitization1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a>()</td><td class="entry"><a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html#a39568f4918478cbcb7f37936523fa3eb">~StateDigitization</a>()</td><td class="entry"><a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
