<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_dispatcher/src/rotms_dispatcher.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3905c31304503c8e18660df4060b431e.html">rotms_ros_dispatcher</a></li><li class="navelem"><a class="el" href="../../dir_144939493e7ea98c1686bc2640ba0349.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rotms_dispatcher.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/de2/dispatcher__utility_8hpp_source.html">dispatcher_utility.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/deb/rotms__dispatcher_8hpp_source.html">rotms_dispatcher.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dec/state__machine__toolplan__states_8hpp_source.html">state_machine_toolplan_states.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ded/state__machine__registration__states_8hpp_source.html">state_machine_registration_states.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df8/state__machine__digitization__states_8hpp_source.html">state_machine_digitization_states.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dfe/state__machine__robot__states_8hpp_source.html">state_machine_robot_states.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d02/ros__print__color_8hpp_source.html">ros_print_color.hpp</a>&quot;</code><br />
<code>#include &lt;yaml-cpp/yaml.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Transform.h&gt;</code><br />
<code>#include &lt;rotms_ros_msgs/GetJnts.h&gt;</code><br />
<code>#include &lt;rotms_ros_msgs/GetEFF.h&gt;</code><br />
<code>#include &lt;rotms_ros_msgs/PoseValid.h&gt;</code><br />
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
