<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/state_machine_digitization.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_machine_digitization.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d73/state__machine__digitization_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d91/state__machine_8hpp.html">state_machine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0a/state__machine__registration_8hpp.html">state_machine_registration.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dee/flag__machine__digitization_8hpp.html">flag_machine_digitization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d72/operations__digitization_8hpp.html">operations_digitization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../db/df2/classStateDigitization.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/df2/classStateDigitization.html">StateDigitization</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d57/classStateBase.html">StateBase</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../db/df2/classStateDigitization.html#a44e5a1e1e1e6ec4a816592373bb2db47">StateDigitization</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> state_num,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::vector&lt;StateDigitization*&gt;&amp; v,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> std::vector&lt;StateRegistration*&gt;&amp; states_upper_registration,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a>&amp; f,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a>&amp; ops);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../db/df2/classStateDigitization.html#a39568f4918478cbcb7f37936523fa3eb">~StateDigitization</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a>&amp; <a class="code" href="../../db/df2/classStateDigitization.html#a4e19ffaf9f78577a63db1b1d8fe1920b">flags_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../db/df2/classStateDigitization.html#ac5acbbad00dca52cac7f4eabe8c1f6c8">RedigitizeOneLandmark</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../db/df2/classStateDigitization.html#acea913db1bb5f0e0b8b894c4736a6acb">ReinitState</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../db/df2/classStateDigitization.html#a5da1e10503c81225594a247e8696d208">UsePrevDigAndRedigOneLandmark</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../db/df2/classStateDigitization.html#a2a6f804ee34414b0dc972b86dafcffce">ConfirmAllDigitized</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../db/df2/classStateDigitization.html#a4c1d83ed7cb606c193d722364e1c5ab6">DigitizeAllLandmarks</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/df2/classStateDigitization.html#a5081f2aaaf139d8606383a37eb81e6fb">CheckIfUniqueActivation</a>(<span class="keyword">const</span> std::vector&lt;StateDigitization*&gt;&amp; states);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../db/df2/classStateDigitization.html#a0da69ef132ecb5f82150d7b65a5f66cc">GetActivatedState</a>(<span class="keyword">const</span> std::vector&lt;StateDigitization*&gt;&amp; states);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a>&amp; <a class="code" href="../../db/df2/classStateDigitization.html#a76306cd39c89571eeba8bd863e314b9c">ops_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> std::vector&lt;StateDigitization*&gt;&amp; <a class="code" href="../../db/df2/classStateDigitization.html#a467a76acaff1dd30678f4a1463b5083e">states_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> std::vector&lt;StateRegistration*&gt;&amp; <a class="code" href="../../db/df2/classStateDigitization.html#a9314c56d86a3060ba11fabf37f60f6d1">states_upper_registration_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/df2/classStateDigitization.html#a93821f17698a24654029cdf1f286e5c0">Transition</a>(<span class="keywordtype">int</span> target_state, <a class="code" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a> funcs);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStateDigitization_html_a467a76acaff1dd30678f4a1463b5083e"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a467a76acaff1dd30678f4a1463b5083e">StateDigitization::states_</a></div><div class="ttdeci">const std::vector&lt; StateDigitization * &gt; &amp; states_</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.hpp:81</div></div>
<div class="ttc" id="aclassOperationsDigitization_html"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a></div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:39</div></div>
<div class="ttc" id="aclassStateDigitization_html_a44e5a1e1e1e6ec4a816592373bb2db47"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a44e5a1e1e1e6ec4a816592373bb2db47">StateDigitization::StateDigitization</a></div><div class="ttdeci">StateDigitization(int state_num, std::vector&lt; StateDigitization * &gt; &amp;v, const std::vector&lt; StateRegistration * &gt; &amp;states_upper_registration, FlagMachineDigitization &amp;f, OperationsDigitization &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:34</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a></div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.hpp:29</div></div>
<div class="ttc" id="astate__machine_8hpp_html_ad3a7e3899702159a13369e20e6906080"><div class="ttname"><a href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a></div><div class="ttdeci">std::vector&lt; std::function&lt; void()&gt; &gt; TransitionOps</div><div class="ttdef"><b>Definition:</b> state_machine.hpp:29</div></div>
<div class="ttc" id="aclassStateDigitization_html_a39568f4918478cbcb7f37936523fa3eb"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a39568f4918478cbcb7f37936523fa3eb">StateDigitization::~StateDigitization</a></div><div class="ttdeci">virtual ~StateDigitization()</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:44</div></div>
<div class="ttc" id="aclassStateDigitization_html_a4c1d83ed7cb606c193d722364e1c5ab6"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a4c1d83ed7cb606c193d722364e1c5ab6">StateDigitization::DigitizeAllLandmarks</a></div><div class="ttdeci">virtual int DigitizeAllLandmarks()</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:56</div></div>
<div class="ttc" id="aclassStateDigitization_html"><div class="ttname"><a href="../../db/df2/classStateDigitization.html">StateDigitization</a></div><div class="ttdef"><b>Definition:</b> state_machine_digitization.hpp:32</div></div>
<div class="ttc" id="aclassStateDigitization_html_a76306cd39c89571eeba8bd863e314b9c"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a76306cd39c89571eeba8bd863e314b9c">StateDigitization::ops_</a></div><div class="ttdeci">OperationsDigitization &amp; ops_</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.hpp:80</div></div>
<div class="ttc" id="aclassStateDigitization_html_a4e19ffaf9f78577a63db1b1d8fe1920b"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a4e19ffaf9f78577a63db1b1d8fe1920b">StateDigitization::flags_</a></div><div class="ttdeci">FlagMachineDigitization &amp; flags_</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.hpp:67</div></div>
<div class="ttc" id="astate__machine__registration_8hpp_html"><div class="ttname"><a href="../../d7/d0a/state__machine__registration_8hpp.html">state_machine_registration.hpp</a></div></div>
<div class="ttc" id="aclassStateDigitization_html_a5da1e10503c81225594a247e8696d208"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a5da1e10503c81225594a247e8696d208">StateDigitization::UsePrevDigAndRedigOneLandmark</a></div><div class="ttdeci">virtual int UsePrevDigAndRedigOneLandmark(int idx)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:54</div></div>
<div class="ttc" id="aclassStateDigitization_html_a9314c56d86a3060ba11fabf37f60f6d1"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a9314c56d86a3060ba11fabf37f60f6d1">StateDigitization::states_upper_registration_</a></div><div class="ttdeci">const std::vector&lt; StateRegistration * &gt; &amp; states_upper_registration_</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.hpp:82</div></div>
<div class="ttc" id="aclassStateDigitization_html_a2a6f804ee34414b0dc972b86dafcffce"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a2a6f804ee34414b0dc972b86dafcffce">StateDigitization::ConfirmAllDigitized</a></div><div class="ttdeci">virtual int ConfirmAllDigitized()</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:55</div></div>
<div class="ttc" id="aclassStateDigitization_html_ac5acbbad00dca52cac7f4eabe8c1f6c8"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#ac5acbbad00dca52cac7f4eabe8c1f6c8">StateDigitization::RedigitizeOneLandmark</a></div><div class="ttdeci">virtual int RedigitizeOneLandmark(int idx)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:52</div></div>
<div class="ttc" id="aclassStateDigitization_html_acea913db1bb5f0e0b8b894c4736a6acb"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#acea913db1bb5f0e0b8b894c4736a6acb">StateDigitization::ReinitState</a></div><div class="ttdeci">virtual int ReinitState()</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:53</div></div>
<div class="ttc" id="aflag__machine__digitization_8hpp_html"><div class="ttname"><a href="../../dc/dee/flag__machine__digitization_8hpp.html">flag_machine_digitization.hpp</a></div></div>
<div class="ttc" id="aclassStateDigitization_html_a5081f2aaaf139d8606383a37eb81e6fb"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a5081f2aaaf139d8606383a37eb81e6fb">StateDigitization::CheckIfUniqueActivation</a></div><div class="ttdeci">static bool CheckIfUniqueActivation(const std::vector&lt; StateDigitization * &gt; &amp;states)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:58</div></div>
<div class="ttc" id="aclassStateBase_html"><div class="ttname"><a href="../../d0/d57/classStateBase.html">StateBase</a></div><div class="ttdef"><b>Definition:</b> state_machine.hpp:31</div></div>
<div class="ttc" id="aoperations__digitization_8hpp_html"><div class="ttname"><a href="../../d1/d72/operations__digitization_8hpp.html">operations_digitization.hpp</a></div></div>
<div class="ttc" id="astate__machine_8hpp_html"><div class="ttname"><a href="../../d3/d91/state__machine_8hpp.html">state_machine.hpp</a></div></div>
<div class="ttc" id="aclassStateDigitization_html_a93821f17698a24654029cdf1f286e5c0"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a93821f17698a24654029cdf1f286e5c0">StateDigitization::Transition</a></div><div class="ttdeci">void Transition(int target_state, TransitionOps funcs)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:83</div></div>
<div class="ttc" id="aclassStateDigitization_html_a0da69ef132ecb5f82150d7b65a5f66cc"><div class="ttname"><a href="../../db/df2/classStateDigitization.html#a0da69ef132ecb5f82150d7b65a5f66cc">StateDigitization::GetActivatedState</a></div><div class="ttdeci">static int GetActivatedState(const std::vector&lt; StateDigitization * &gt; &amp;states)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization.cpp:68</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
