PLANNED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0531982032496040,
    y: -0.0265297417324760,
    z: 0.0711594628383470
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2327672898764800,
    y: -0.1908528915051910,
    z: 0.8561047346543330,
    w: -0.4200943297285740
  }
}
MEASURED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0568133200000000,
    y: -0.0299904000000000,
    z: 0.0795771700000000
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2262700000000000,
    y: -0.1946700000000000,
    z: 0.8583100000000000,
    w: -0.4173800000000000
  }
}
