PLANNED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0531982032496040,
    y: -0.0265297417324760,
    z: 0.0711594628383470
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2327672898764800,
    y: -0.1908528915051910,
    z: 0.8561047346543330,
    w: -0.4200943297285740
  }
}
MEASURED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0584241400000000,
    y: -0.0294082000000000,
    z: 0.0769707400000000
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2310400000000000,
    y: -0.1961600000000000,
    z: 0.8545000000000000,
    w: -0.4218700000000000
  }
}
