PLANNED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0531982032496040,
    y: -0.0265297417324760,
    z: 0.0711594628383470
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2327672898764800,
    y: -0.1908528915051910,
    z: 0.8561047346543330,
    w: -0.4200943297285740
  }
}
MEASURED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0595715200000000,
    y: -0.0290002700000000,
    z: 0.0799942400000000
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2304600000000000,
    y: -0.1939400000000000,
    z: 0.8562500000000000,
    w: -0.4196500000000000
  }
}
