PLANNED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0531982032496040,
    y: -0.0265297417324760,
    z: 0.0711594628383470
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2327672898764800,
    y: -0.1908528915051910,
    z: 0.8561047346543330,
    w: -0.4200943297285740
  }
}
MEASURED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0586177600000000,
    y: -0.0287806200000000,
    z: 0.0806215400000000
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2302200000000000,
    y: -0.1928000000000000,
    z: 0.8573300000000000,
    w: -0.4181100000000000
  }
}
