PLANNED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0531982032496040,
    y: -0.0265297417324760,
    z: 0.0711594628383470
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2327672898764800,
    y: -0.1908528915051910,
    z: 0.8561047346543330,
    w: -0.4200943297285740
  }
}
MEASURED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0584870900000000,
    y: -0.0279680200000000,
    z: 0.0804695700000000
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2314900000000000,
    y: -0.1903400000000000,
    z: 0.8568200000000000,
    w: -0.4195900000000000
  }
}
