<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_robot_interface/include/rotms_ros_robot_interface/kst_servoing.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0d195f4719528f5c097efd208d8fbc3d.html">rotms_ros_robot_interface</a></li><li class="navelem"><a class="el" href="../../dir_9bbabc37380e356166c1df1df298deec.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6927077a7c92ff0737725b3d2b6966d3.html">rotms_ros_robot_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kst_servoing.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d63/kst__servoing_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> boost::asio::ip::tcp;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/d86/classKstServoing.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d86/classKstServoing.html">KstServoing</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// connection</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/d86/classKstServoing.html#aa23c12445e1a9ad410eccec6cdd35c46">   36</a></span>&#160;    std::string <a class="code" href="../../dd/d86/classKstServoing.html#aa23c12445e1a9ad410eccec6cdd35c46">ip_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d86/classKstServoing.html#aa1d54fff056eb8e4bf550acce12873a7">   37</a></span>&#160;    tcp::socket <a class="code" href="../../dd/d86/classKstServoing.html#aa1d54fff056eb8e4bf550acce12873a7">tcp_sock_</a>; <span class="comment">// tcpip connection object</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d86/classKstServoing.html#af60350ebbd5cd8f3a14524046970c281">   38</a></span>&#160;    boost::array&lt;char, 512&gt; <a class="code" href="../../dd/d86/classKstServoing.html#af60350ebbd5cd8f3a14524046970c281">buf_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// robot data</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/d86/classKstServoing.html#a1546b31749d015f7f628c6a3c43faaf9">   41</a></span>&#160;    std::string <a class="code" href="../../dd/d86/classKstServoing.html#a1546b31749d015f7f628c6a3c43faaf9">robot_type_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dd/d86/classKstServoing.html#a31c5764af5b807d1cb7dc2297bea8754">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/d86/classKstServoing.html#a31c5764af5b807d1cb7dc2297bea8754">flange_type_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// flags</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dd/d86/classKstServoing.html#aec7b8586738b00eb9e715f9efa4fa68b">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/d86/classKstServoing.html#aec7b8586738b00eb9e715f9efa4fa68b">f_sft_real_time_</a> = <span class="keyword">false</span>; <span class="comment">// status of soft real time</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../dd/d86/classKstServoing.html#aa9a30cfbb0e836bdee1469b5c5df12fb">KstServoing</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string robot_ip, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        boost::asio::io_context&amp; io_context</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// PTP motion</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d86/classKstServoing.html#a3a2bcd4efa379f9bea79a7b42bfa6ee0">PTPJointSpace</a>(std::vector&lt;double&gt; jpos , <span class="keywordtype">double</span> relVel);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d86/classKstServoing.html#a3dc423d9db6685b339b7914f921aba77">PTPLineEFF</a>(std::vector&lt;double&gt; epos, <span class="keywordtype">double</span> vel); <span class="comment">// vel: mm/sec</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// epos: x y z rz ry rx</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// // Smart and direct servo methods</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// void ServoDirectCartesianStart();</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// void ServoDirectJointStart();</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// void ServoSmartCartesianStart();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// void ServoSmartJointStart();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// void ServoStop();</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// void ServoSendJoints(std::vector&lt;double&gt; jp);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// std::vector&lt;double&gt; ServoSendJointsGetFeedback(std::vector&lt;double&gt; jp);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// void ServoSendEFF(std::vector&lt;double&gt; eff); // x y z rz ry rx</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// std::vector&lt;double&gt; ServoSendEFFGetFeedback(std::vector&lt;double&gt; eff); // x y z rz ry rx</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;double&gt; <a class="code" href="../../dd/d86/classKstServoing.html#a262b428c756ec2ceb3658a40d39d6ffa">GetJointPosition</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;double&gt; <a class="code" href="../../dd/d86/classKstServoing.html#a4638c01613f179d647294a55a0e89b85">GetEFFPosition</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// networking</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d86/classKstServoing.html#a32fe9e6f0138faffe4bf66e7d5b32ce3">NetEstablishConnection</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d86/classKstServoing.html#a19ae51d9451aba244fb36a3b25472730">NetTurnoffServer</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassKstServoing_html_aa23c12445e1a9ad410eccec6cdd35c46"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#aa23c12445e1a9ad410eccec6cdd35c46">KstServoing::ip_</a></div><div class="ttdeci">std::string ip_</div><div class="ttdef"><b>Definition:</b> kst_servoing.hpp:36</div></div>
<div class="ttc" id="aclassKstServoing_html_aa9a30cfbb0e836bdee1469b5c5df12fb"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#aa9a30cfbb0e836bdee1469b5c5df12fb">KstServoing::KstServoing</a></div><div class="ttdeci">KstServoing(std::string robot_ip, boost::asio::io_context &amp;io_context)</div><div class="ttdef"><b>Definition:</b> kst_servoing.cpp:71</div></div>
<div class="ttc" id="aclassKstServoing_html_a3dc423d9db6685b339b7914f921aba77"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#a3dc423d9db6685b339b7914f921aba77">KstServoing::PTPLineEFF</a></div><div class="ttdeci">void PTPLineEFF(std::vector&lt; double &gt; epos, double vel)</div><div class="ttdef"><b>Definition:</b> kst_servoing.cpp:150</div></div>
<div class="ttc" id="aclassKstServoing_html_af60350ebbd5cd8f3a14524046970c281"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#af60350ebbd5cd8f3a14524046970c281">KstServoing::buf_</a></div><div class="ttdeci">boost::array&lt; char, 512 &gt; buf_</div><div class="ttdef"><b>Definition:</b> kst_servoing.hpp:38</div></div>
<div class="ttc" id="aclassKstServoing_html_a1546b31749d015f7f628c6a3c43faaf9"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#a1546b31749d015f7f628c6a3c43faaf9">KstServoing::robot_type_</a></div><div class="ttdeci">std::string robot_type_</div><div class="ttdef"><b>Definition:</b> kst_servoing.hpp:41</div></div>
<div class="ttc" id="aclassKstServoing_html"><div class="ttname"><a href="../../dd/d86/classKstServoing.html">KstServoing</a></div><div class="ttdef"><b>Definition:</b> kst_servoing.hpp:31</div></div>
<div class="ttc" id="aclassKstServoing_html_a31c5764af5b807d1cb7dc2297bea8754"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#a31c5764af5b807d1cb7dc2297bea8754">KstServoing::flange_type_</a></div><div class="ttdeci">int flange_type_</div><div class="ttdef"><b>Definition:</b> kst_servoing.hpp:42</div></div>
<div class="ttc" id="aclassKstServoing_html_a4638c01613f179d647294a55a0e89b85"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#a4638c01613f179d647294a55a0e89b85">KstServoing::GetEFFPosition</a></div><div class="ttdeci">std::vector&lt; double &gt; GetEFFPosition()</div><div class="ttdef"><b>Definition:</b> kst_servoing.cpp:328</div></div>
<div class="ttc" id="aclassKstServoing_html_aec7b8586738b00eb9e715f9efa4fa68b"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#aec7b8586738b00eb9e715f9efa4fa68b">KstServoing::f_sft_real_time_</a></div><div class="ttdeci">bool f_sft_real_time_</div><div class="ttdef"><b>Definition:</b> kst_servoing.hpp:45</div></div>
<div class="ttc" id="aclassKstServoing_html_a3a2bcd4efa379f9bea79a7b42bfa6ee0"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#a3a2bcd4efa379f9bea79a7b42bfa6ee0">KstServoing::PTPJointSpace</a></div><div class="ttdeci">void PTPJointSpace(std::vector&lt; double &gt; jpos, double relVel)</div><div class="ttdef"><b>Definition:</b> kst_servoing.cpp:114</div></div>
<div class="ttc" id="aclassKstServoing_html_a19ae51d9451aba244fb36a3b25472730"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#a19ae51d9451aba244fb36a3b25472730">KstServoing::NetTurnoffServer</a></div><div class="ttdeci">void NetTurnoffServer()</div><div class="ttdef"><b>Definition:</b> kst_servoing.cpp:354</div></div>
<div class="ttc" id="aclassKstServoing_html_a262b428c756ec2ceb3658a40d39d6ffa"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#a262b428c756ec2ceb3658a40d39d6ffa">KstServoing::GetJointPosition</a></div><div class="ttdeci">std::vector&lt; double &gt; GetJointPosition()</div><div class="ttdef"><b>Definition:</b> kst_servoing.cpp:302</div></div>
<div class="ttc" id="aclassKstServoing_html_a32fe9e6f0138faffe4bf66e7d5b32ce3"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#a32fe9e6f0138faffe4bf66e7d5b32ce3">KstServoing::NetEstablishConnection</a></div><div class="ttdeci">void NetEstablishConnection()</div><div class="ttdef"><b>Definition:</b> kst_servoing.cpp:81</div></div>
<div class="ttc" id="aclassKstServoing_html_aa1d54fff056eb8e4bf550acce12873a7"><div class="ttname"><a href="../../dd/d86/classKstServoing.html#aa1d54fff056eb8e4bf550acce12873a7">KstServoing::tcp_sock_</a></div><div class="ttdeci">tcp::socket tcp_sock_</div><div class="ttdef"><b>Definition:</b> kst_servoing.hpp:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
