<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeOffsetCallBack()
: <a class="el" href="d7/d8a/classMngrCalibrationData.html#a2833e7e988377544c038ca506a1e836a">MngrCalibrationData</a>
</li>
<li>CheckActivated()
: <a class="el" href="d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">StateBase</a>
</li>
<li>CheckAndUpdateFlag()
: <a class="el" href="d0/df3/classFlagMachineDigitization.html#a772bf328c2535044d77149819168b178">FlagMachineDigitization</a>
</li>
<li>CheckIfUniqueActivation()
: <a class="el" href="db/df2/classStateDigitization.html#a5081f2aaaf139d8606383a37eb81e6fb">StateDigitization</a>
, <a class="el" href="d7/d63/classStateRegistration.html#ae3a2a5abb532967c7bc13efe19bfed3b">StateRegistration</a>
, <a class="el" href="d5/d16/classStateRobot.html#aa81380a6f7a21d911120e0fa183f3da3">StateRobot</a>
, <a class="el" href="dd/d3e/classStateToolplan.html#a79d9859de267870c009ae489759989df">StateToolplan</a>
</li>
<li>ClearDigFlagArr()
: <a class="el" href="d0/df3/classFlagMachineDigitization.html#a04e2d6e7669c8bbaa51669606afba2ff">FlagMachineDigitization</a>
</li>
<li>ClearDigitization()
: <a class="el" href="de/dc6/classStateRegistration110.html#ab4e1e142a78cec63940d9f1e15c29bca">StateRegistration110</a>
, <a class="el" href="d0/d1e/classStateRegistration111.html#a0f1cbc6093612ed14eef9f1343125247">StateRegistration111</a>
, <a class="el" href="d7/d63/classStateRegistration.html#af15d5c522284dcef212e3bc04aa99cbf">StateRegistration</a>
</li>
<li>ClearLandmarks()
: <a class="el" href="d8/da8/classStateRegistration100.html#a825777310df25a15dc13ed4c4212f2e7">StateRegistration100</a>
, <a class="el" href="de/dc6/classStateRegistration110.html#a8b38770e5165632a9ed2fe05611e8d17">StateRegistration110</a>
, <a class="el" href="d0/d1e/classStateRegistration111.html#a9a4ca700c662f99f87bdf77547a74668">StateRegistration111</a>
, <a class="el" href="d7/d63/classStateRegistration.html#a899ea82b21a3ac5c557cb9583e30c7b1">StateRegistration</a>
</li>
<li>ClearRegistration()
: <a class="el" href="d0/d1e/classStateRegistration111.html#a9f2929ff74f4e4dc2128ea8671221ade">StateRegistration111</a>
, <a class="el" href="d7/d63/classStateRegistration.html#a2267cdec5c22c805f4b252ccc1960d7f">StateRegistration</a>
</li>
<li>ClearTempDigitizationIdx()
: <a class="el" href="d0/df3/classFlagMachineDigitization.html#af5cf89e0b18eb24b86d4fc4ecae68372">FlagMachineDigitization</a>
, <a class="el" href="da/d4d/classOperationsDigitization.html#aa91f3489431851ea04465027d90169ba">OperationsDigitization</a>
</li>
<li>ClearToolPosePlan()
: <a class="el" href="d4/de1/classStateToolplan1.html#ad1513566980cb51f5fd5558bdccb8f7d">StateToolplan1</a>
, <a class="el" href="dd/d3e/classStateToolplan.html#a3055058048c618275e67f8fd5f446003">StateToolplan</a>
</li>
<li>CmdsProcess()
: <a class="el" href="d1/da8/classCommDecoder.html#af00d32cc9daf32509513b4297765ddd6">CommDecoder</a>
</li>
<li>CommDecoder()
: <a class="el" href="d1/da8/classCommDecoder.html#aecfcc1c4b859d17d84c6f6648a9f9fd0">CommDecoder</a>
</li>
<li>CommDecoderMedImg()
: <a class="el" href="d1/d30/classCommDecoderMedImg.html#abaa648c8037470d3d11eb198ae811015">CommDecoderMedImg</a>
</li>
<li>CommDecoderRobCtrl()
: <a class="el" href="dd/d77/classCommDecoderRobCtrl.html#a8d2db7e1f7552d9797a3585cdc4d5a27">CommDecoderRobCtrl</a>
</li>
<li>CommDecoderTargetViz()
: <a class="el" href="dc/d8f/classCommDecoderTargetViz.html#aa391a22c6f6d389ef1b11b01675288a0">CommDecoderTargetViz</a>
</li>
<li>CompleteRegistration()
: <a class="el" href="de/da7/classFlagMachineRegistration.html#a8f83548a5edeca5ba1e7e6b49f5299a2">FlagMachineRegistration</a>
</li>
<li>ConfirmAllDigitized()
: <a class="el" href="d0/df3/classFlagMachineDigitization.html#ad9fe9fc7b3009478811df1c62be09080">FlagMachineDigitization</a>
, <a class="el" href="df/d91/classStateDigitization0.html#a6f9493a87766453e06a1d746ef38799f">StateDigitization0</a>
, <a class="el" href="db/df2/classStateDigitization.html#a2a6f804ee34414b0dc972b86dafcffce">StateDigitization</a>
</li>
<li>ConnectRobot()
: <a class="el" href="d0/dbc/classFlagMachineRobot.html#ae292fbdd616ba10a025bf70e6e2bd193">FlagMachineRobot</a>
, <a class="el" href="d7/db9/classStateRobot0.html#a4e8323aeb7dff92b951808de6d3cc1ef">StateRobot0</a>
, <a class="el" href="d5/d16/classStateRobot.html#a590841c29bf382d3388a5f903b9e1cbb">StateRobot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
