<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LandmarkPlanLandmarksCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#ad977d6a7329e016104c61887a95d4669">Dispatcher</a>
</li>
<li>LandmarkPlanMetaCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#ad4a1ad979542928d39c1a15fc9adbe2b">Dispatcher</a>
</li>
<li>LandmarksDigitized()
: <a class="el" href="d8/da8/classStateRegistration100.html#a57a90ae9ed52e0eb3ca867fa9b646eec">StateRegistration100</a>
, <a class="el" href="de/dc6/classStateRegistration110.html#a3c2140195fcf8d308e2883d0da327768">StateRegistration110</a>
, <a class="el" href="d7/d63/classStateRegistration.html#a510d75ea467241aa28bd7a27a0dc5279">StateRegistration</a>
</li>
<li>LandmarksPlanned()
: <a class="el" href="dd/db9/classStateRegistration000.html#ad7ef5e38cd87760d9509652d1effe079">StateRegistration000</a>
, <a class="el" href="d8/da8/classStateRegistration100.html#a31d6876b21f89025a53544e1cc0da622">StateRegistration100</a>
, <a class="el" href="de/dc6/classStateRegistration110.html#a68a5438c25e6aa4c32ee1a7c712f5587">StateRegistration110</a>
, <a class="el" href="d7/d63/classStateRegistration.html#a66df6d3cd221dbae456bb551b2be7848">StateRegistration</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
