<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnCompleteRegistration()
: <a class="el" href="de/da7/classFlagMachineRegistration.html#a4fa4b0cc510f024e0c5f01664ff9cf21">FlagMachineRegistration</a>
</li>
<li>UnconfirmAllDigitized()
: <a class="el" href="d0/df3/classFlagMachineDigitization.html#ad3c596e2ad65e245f9a178797269f4cd">FlagMachineDigitization</a>
</li>
<li>UnDigitizeLandmarks()
: <a class="el" href="de/da7/classFlagMachineRegistration.html#a8b72c0b27d58da749a4942c79d396d2e">FlagMachineRegistration</a>
</li>
<li>UnPlanLandmarks()
: <a class="el" href="de/da7/classFlagMachineRegistration.html#acab4a18f7e4f697004b0f4c77cd0de54">FlagMachineRegistration</a>
</li>
<li>UnPlanToolPose()
: <a class="el" href="d4/dc5/classFlagMachineToolplan.html#aeeaae864311f70c05da8588036fe9785">FlagMachineToolplan</a>
</li>
<li>UpdateRobotConnFlagCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#a36a7fd8e83c760c2bc0505cab6eb695f">Dispatcher</a>
</li>
<li>UsePrevDigAndRedigOneLandmark()
: <a class="el" href="df/d91/classStateDigitization0.html#a838b5ce993486efef1436aac4fd3c112">StateDigitization0</a>
, <a class="el" href="d7/da5/classStateDigitization1.html#aaa06f41524541dde58fc219d7f0e60ca">StateDigitization1</a>
, <a class="el" href="db/df2/classStateDigitization.html#a5da1e10503c81225594a247e8696d208">StateDigitization</a>
</li>
<li>UsePrevRegister()
: <a class="el" href="dd/db9/classStateRegistration000.html#a46da8b114480f339a7e8f442de7fcbba">StateRegistration000</a>
, <a class="el" href="d8/da8/classStateRegistration100.html#a9c12533be4c020148fb8ea738b1ab704">StateRegistration100</a>
, <a class="el" href="de/dc6/classStateRegistration110.html#a5f7ec45b8a611c37caa543dc69ddb85d">StateRegistration110</a>
, <a class="el" href="d0/d1e/classStateRegistration111.html#ab334009f25bb54ddbc703069a833f38e">StateRegistration111</a>
, <a class="el" href="d7/d63/classStateRegistration.html#a0cda4906625df6dcdb6318000240fe72">StateRegistration</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
