<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deactivate()
: <a class="el" href="d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">StateBase</a>
</li>
<li>DigitizationCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#a2c426a883b4e6dfb451aab7ab9ec60ac">Dispatcher</a>
</li>
<li>DigitizeAllLandmarks()
: <a class="el" href="df/d91/classStateDigitization0.html#ae4e467c7b1405cdcb350aa59a20eea7c">StateDigitization0</a>
, <a class="el" href="db/df2/classStateDigitization.html#a4c1d83ed7cb606c193d722364e1c5ab6">StateDigitization</a>
</li>
<li>DigitizeLandmarks()
: <a class="el" href="de/da7/classFlagMachineRegistration.html#a83b6d89752dea6a0de2618c867f37bed">FlagMachineRegistration</a>
</li>
<li>DisconnectRobot()
: <a class="el" href="d0/dbc/classFlagMachineRobot.html#aae24d34a29a711330b290731b4bae262">FlagMachineRobot</a>
, <a class="el" href="d3/d96/classStateRobot1.html#a4658342b29e5f75ca70e843e10e4c9ed">StateRobot1</a>
, <a class="el" href="d5/d16/classStateRobot.html#a6b0096708fd61902a7347a11872e8eb4">StateRobot</a>
</li>
<li>Dispatcher()
: <a class="el" href="dc/d03/classDispatcher.html#a587acd345b1546721e2d037d83ec0d3f">Dispatcher</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
