<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlanLandmarks()
: <a class="el" href="de/da7/classFlagMachineRegistration.html#a033b2f7237fbb0c196b8986d05a97167">FlagMachineRegistration</a>
</li>
<li>PlanToolPose()
: <a class="el" href="d4/dc5/classFlagMachineToolplan.html#af28e4581042b23cb404f904aa640d562">FlagMachineToolplan</a>
</li>
<li>PolBodyRefCallBack()
: <a class="el" href="d7/d74/classMngrTBodyrefPtrtip.html#a5512054d1567460ea8ead0735d9f1b1e">MngrTBodyrefPtrtip</a>
, <a class="el" href="d2/de5/classMngrTrBodyTool.html#af01a84d4a443e241066111e51bd3ba00">MngrTrBodyTool</a>
</li>
<li>PolPtrCallBack()
: <a class="el" href="d7/d74/classMngrTBodyrefPtrtip.html#adad8f164daf650e2e8418cabeeb6c94c">MngrTBodyrefPtrtip</a>
</li>
<li>PolToolRefCallBack()
: <a class="el" href="d2/de5/classMngrTrBodyTool.html#a7bcd444a34337083ebb701a08bd3214b">MngrTrBodyTool</a>
</li>
<li>PTPJointSpace()
: <a class="el" href="dd/d86/classKstServoing.html#a3a2bcd4efa379f9bea79a7b42bfa6ee0">KstServoing</a>
</li>
<li>PTPLineEFF()
: <a class="el" href="dd/d86/classKstServoing.html#a3dc423d9db6685b339b7914f921aba77">KstServoing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
