<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationDigitizationAll()
: <a class="el" href="da/d4d/classOperationsDigitization.html#ab7b706b3063442f270e53f52d1302737">OperationsDigitization</a>
</li>
<li>OperationDigitizeOne()
: <a class="el" href="da/d4d/classOperationsDigitization.html#a4d35fe68a9d2a380bc5f5c9556177b17">OperationsDigitization</a>
</li>
<li>OperationPlanLandmarks()
: <a class="el" href="dd/dd3/classOperationsRegistration.html#a51a948d6a8492e99d9930d76ba03b569">OperationsRegistration</a>
</li>
<li>OperationPlanToolPose()
: <a class="el" href="dd/dd3/classOperationsRegistration.html#a7d7d5bdad2e6ced50ae7b7c59863733a">OperationsRegistration</a>
, <a class="el" href="d2/d32/classOperationsToolplan.html#a63141a9d5db11437167337533ba7261c">OperationsToolplan</a>
</li>
<li>OperationRegistration()
: <a class="el" href="dd/dd3/classOperationsRegistration.html#a49640ac2a5063e47dc6e584d810e747f">OperationsRegistration</a>
</li>
<li>OperationResetRegistration()
: <a class="el" href="dd/dd3/classOperationsRegistration.html#adf3b05127b37c1683d16acbae371e72b">OperationsRegistration</a>
</li>
<li>OperationResetToolPose()
: <a class="el" href="dd/dd3/classOperationsRegistration.html#a874c9d6f658ca1e4a32cbc6a186aae12">OperationsRegistration</a>
, <a class="el" href="d2/d32/classOperationsToolplan.html#aa61d761508531c05a1c6578b75b4a93f">OperationsToolplan</a>
</li>
<li>OperationsBase()
: <a class="el" href="d5/d2d/classOperationsBase.html#a839d969aceba021c65456e7956da64d8">OperationsBase</a>
</li>
<li>OperationsDigitization()
: <a class="el" href="da/d4d/classOperationsDigitization.html#a0621004b13c02dc7f21e0fd8d39d5763">OperationsDigitization</a>
</li>
<li>OperationsRegistration()
: <a class="el" href="dd/dd3/classOperationsRegistration.html#a177d51fed7a1dfd25690602fefeca28f">OperationsRegistration</a>
</li>
<li>OperationsRobot()
: <a class="el" href="d6/d53/classOperationsRobot.html#a67acf5bd5f13ec311c558ae1f5781719">OperationsRobot</a>
</li>
<li>OperationsToolplan()
: <a class="el" href="d2/d32/classOperationsToolplan.html#a37881fb2112895966073cb43b830133e">OperationsToolplan</a>
</li>
<li>OperationUsePreRegistration()
: <a class="el" href="dd/dd3/classOperationsRegistration.html#a5b9a9e1f84c752d94322e558cc411cd6">OperationsRegistration</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
