<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetActivatedState()
: <a class="el" href="db/df2/classStateDigitization.html#a0da69ef132ecb5f82150d7b65a5f66cc">StateDigitization</a>
, <a class="el" href="d7/d63/classStateRegistration.html#a231860116fccfb904e9188f05c63e673">StateRegistration</a>
, <a class="el" href="d5/d16/classStateRobot.html#a9e713d557a8eb6ea67ea3898166b6f86">StateRobot</a>
, <a class="el" href="dd/d3e/classStateToolplan.html#ab8df3e33dd22061c9bb50cb0973c07ac">StateToolplan</a>
</li>
<li>GetAllDigitized()
: <a class="el" href="d0/df3/classFlagMachineDigitization.html#a1db4a79857aa0073504960d3c0c8d79e">FlagMachineDigitization</a>
</li>
<li>GetDigFlagArr()
: <a class="el" href="d0/df3/classFlagMachineDigitization.html#a1a81e1ca6031d62afc659f14b13b93c2">FlagMachineDigitization</a>
</li>
<li>GetEFFCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#acae4470041bff5e48788fca6277d2326">Dispatcher</a>
</li>
<li>GetEFFPosition()
: <a class="el" href="dd/d86/classKstServoing.html#a4638c01613f179d647294a55a0e89b85">KstServoing</a>
</li>
<li>GetFlagLandmarkDigitized()
: <a class="el" href="de/da7/classFlagMachineRegistration.html#a40cf136d35a7ca340241259615b15996">FlagMachineRegistration</a>
</li>
<li>GetFlagLandmarkPlanned()
: <a class="el" href="de/da7/classFlagMachineRegistration.html#a83f24b5e9d30e4fdf312532f177e6a05">FlagMachineRegistration</a>
</li>
<li>GetFlagRegistered()
: <a class="el" href="de/da7/classFlagMachineRegistration.html#a2137fbe437674203893ec05705680948">FlagMachineRegistration</a>
</li>
<li>GetFlagRobotConnStatus()
: <a class="el" href="d0/dbc/classFlagMachineRobot.html#ace3454fea4cd9edeefa7ae60678b839a">FlagMachineRobot</a>
</li>
<li>GetFlagToolPosePlanned()
: <a class="el" href="d4/dc5/classFlagMachineToolplan.html#aa841bb4b79adbe2c02e6424c554dfdac">FlagMachineToolplan</a>
</li>
<li>GetJntsCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#af53f913cb6ec2c857fce988a617a5719">Dispatcher</a>
</li>
<li>GetJointPosition()
: <a class="el" href="dd/d86/classKstServoing.html#a262b428c756ec2ceb3658a40d39d6ffa">KstServoing</a>
</li>
<li>GetStateNum()
: <a class="el" href="d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">StateBase</a>
</li>
<li>GetTargetEffCallback()
: <a class="el" href="df/de0/classMngrTrRobotEff.html#addc80cbc152851fdc641050116c96840">MngrTrRobotEff</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
