<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedigitizeOneLandmark()
: <a class="el" href="df/d91/classStateDigitization0.html#aabd427e5250ce09a21e3811ab3eb99ef">StateDigitization0</a>
, <a class="el" href="d7/da5/classStateDigitization1.html#a72d2a59a006c983cefbcb14271ae5ddc">StateDigitization1</a>
, <a class="el" href="db/df2/classStateDigitization.html#ac5acbbad00dca52cac7f4eabe8c1f6c8">StateDigitization</a>
</li>
<li>Registered()
: <a class="el" href="de/dc6/classStateRegistration110.html#a6b89f405585ea5d1ec9e7db0c082d4bb">StateRegistration110</a>
, <a class="el" href="d7/d63/classStateRegistration.html#af45976ab5a7cbbb04fdf3437775e2e8f">StateRegistration</a>
</li>
<li>RegistrationCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#a53b1a799ea5d99ed09ac4b595fbd2e1a">Dispatcher</a>
</li>
<li>RegistrationResidualCheck()
: <a class="el" href="dc/d03/classDispatcher.html#a2f91a4442637ba6d59cc2034d37ad24d">Dispatcher</a>
</li>
<li>ReInitCallback()
: <a class="el" href="d7/d8a/classMngrCalibrationData.html#a3f5047faaedd11c3bc66d69216e72771">MngrCalibrationData</a>
</li>
<li>ReinitOffsetCallBack()
: <a class="el" href="d7/d8a/classMngrCalibrationData.html#ac51270f0e08db2300e75ffd7d3663202">MngrCalibrationData</a>
</li>
<li>ReinitState()
: <a class="el" href="df/d91/classStateDigitization0.html#ae6d4817a4ab830554da29a66232d9f05">StateDigitization0</a>
, <a class="el" href="d7/da5/classStateDigitization1.html#a8b707616e432a08bf9db9a3737b72000">StateDigitization1</a>
, <a class="el" href="db/df2/classStateDigitization.html#acea913db1bb5f0e0b8b894c4736a6acb">StateDigitization</a>
, <a class="el" href="dd/db9/classStateRegistration000.html#a947682a70153bc0f5f057da0f0c55526">StateRegistration000</a>
, <a class="el" href="d8/da8/classStateRegistration100.html#abf776cbd362f71744588041e4a043949">StateRegistration100</a>
, <a class="el" href="de/dc6/classStateRegistration110.html#a4403c3f62c0b666c1f2ed437f0980b0b">StateRegistration110</a>
, <a class="el" href="d0/d1e/classStateRegistration111.html#a7a555a3a41c38619cdf3fab6892ba9a0">StateRegistration111</a>
, <a class="el" href="d7/d63/classStateRegistration.html#ab23c17659c33d65f34965c0396377487">StateRegistration</a>
, <a class="el" href="d7/d59/classStateToolplan0.html#ac1257236f15c7bc29a5f94fa2f850c9d">StateToolplan0</a>
, <a class="el" href="d4/de1/classStateToolplan1.html#a702051b79969ab13edb93aecff54406f">StateToolplan1</a>
, <a class="el" href="dd/d3e/classStateToolplan.html#a2cfd982ed179438ad074b97634226e89">StateToolplan</a>
</li>
<li>ResetDigFlagArrAt()
: <a class="el" href="d0/df3/classFlagMachineDigitization.html#a151f6246c332fb101ae2d621f7afeda2">FlagMachineDigitization</a>
</li>
<li>ResetDigFlagArrAt_()
: <a class="el" href="d0/df3/classFlagMachineDigitization.html#ad6eabd7d9402ee468c1fc5f2fd03860e">FlagMachineDigitization</a>
</li>
<li>ResetOpsVolatileDataCache()
: <a class="el" href="da/d4d/classOperationsDigitization.html#a9fa3aa8c10a3ea29f6a8178c85c68cb0">OperationsDigitization</a>
</li>
<li>ResetVolatileDataCacheLandmarks()
: <a class="el" href="dc/d03/classDispatcher.html#a89092b6aff5f66c4f71a393abd1e3730">Dispatcher</a>
</li>
<li>ResetVolatileDataCacheToolPose()
: <a class="el" href="dc/d03/classDispatcher.html#a7a72c9258b46c1eec1f5b3a0ee34d8a4">Dispatcher</a>
</li>
<li>RobConnectCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#ab8795af5c6ff2a053c8f46e4e364fede">Dispatcher</a>
</li>
<li>RobDisconnectCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#a25b45f150b6dfbf19cde3235ea526c7b">Dispatcher</a>
</li>
<li>RobotConnectStatusQuery()
: <a class="el" href="d2/d61/classRobotROSInterface.html#abf13b9ced5a454b8d4d8a4b7e85948ef">RobotROSInterface</a>
</li>
<li>RobotDisconnectCallBack()
: <a class="el" href="d2/d61/classRobotROSInterface.html#abf36eb6a80fa2f9dbc7356fe3d306bf0">RobotROSInterface</a>
</li>
<li>RobotEFFMotionCallBack()
: <a class="el" href="d2/d61/classRobotROSInterface.html#a990539893f5993029155ce02661c4579">RobotROSInterface</a>
</li>
<li>RobotGetEFFPoseCallBack()
: <a class="el" href="d2/d61/classRobotROSInterface.html#a997709a6910720fce120c65e89ac723e">RobotROSInterface</a>
</li>
<li>RobotGetJntsPosCallBack()
: <a class="el" href="d2/d61/classRobotROSInterface.html#a04f6539ccd160bd4543b3b6afd19ae5a">RobotROSInterface</a>
</li>
<li>RobotInitConnectionCallBack()
: <a class="el" href="d2/d61/classRobotROSInterface.html#a21385e3fff49ddbdaa25b80dab523dfe">RobotROSInterface</a>
</li>
<li>RobotJntMotionCallBack()
: <a class="el" href="d2/d61/classRobotROSInterface.html#afd86020218b7e2bba91c8aadd87b10d6">RobotROSInterface</a>
</li>
<li>RobotROSInterface()
: <a class="el" href="d2/d61/classRobotROSInterface.html#aca39610bda2f47d7fa4df7723c6bc538">RobotROSInterface</a>
</li>
<li>RobotTerminateNodeCallBack()
: <a class="el" href="d2/d61/classRobotROSInterface.html#adb41bef85e29fa480f5a3c8427006218">RobotROSInterface</a>
</li>
<li>ROSSideIn()
: <a class="el" href="d6/d05/classROSSideIn.html#a0c6533adb755810bf355cffc98f57d01">ROSSideIn</a>
</li>
<li>ROSSideOut()
: <a class="el" href="d3/d2a/classROSSideOut.html#ad073689fe7786b4bde5e1b23e9118736">ROSSideOut</a>
</li>
<li>ROSSideOutAndAck()
: <a class="el" href="df/d23/classROSSideOutAndAck.html#ae432198d0bff26abb00dec4d6e487064">ROSSideOutAndAck</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
