<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TargetVizCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#aa3cedc392c6487ee6756e667fe674b36">Dispatcher</a>
</li>
<li>ToolPoseOrientCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#ab73c02c85fc6d99e348b5a42ef57a958">Dispatcher</a>
</li>
<li>ToolPosePlanned()
: <a class="el" href="d7/d59/classStateToolplan0.html#a1ca4ad03b94b0f2180c7b78ebed36bb8">StateToolplan0</a>
, <a class="el" href="d4/de1/classStateToolplan1.html#af0fe387648d6f8e5cbb75da69f07e162">StateToolplan1</a>
, <a class="el" href="dd/d3e/classStateToolplan.html#a2a3ee876b4147715d4a215f61162e66d">StateToolplan</a>
</li>
<li>ToolPoseTransCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#a1395649952936b749cbbdc5ddb89e2dc">Dispatcher</a>
</li>
<li>Transition()
: <a class="el" href="db/df2/classStateDigitization.html#a93821f17698a24654029cdf1f286e5c0">StateDigitization</a>
, <a class="el" href="d7/d63/classStateRegistration.html#a508b83cf255d46b8c0ab8291193e7131">StateRegistration</a>
, <a class="el" href="d5/d16/classStateRobot.html#a3724ed26122aeedcea73df43d93b4484">StateRobot</a>
, <a class="el" href="dd/d3e/classStateToolplan.html#aae5fd98de889ea03c751cf143b8dbd88">StateToolplan</a>
</li>
<li>TransitionNotPossible()
: <a class="el" href="d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">StateBase</a>
</li>
<li>TRECalculationCallBack()
: <a class="el" href="dc/d03/classDispatcher.html#af041b1eb59762cab6b6759e8d6e6126c">Dispatcher</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
