<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveCurrentJntsAsInit()
: <a class="el" href="da/de2/dispatcher__utility_8hpp.html#a889f53d53e4c3f0f4ea3cc6334b4c03b">dispatcher_utility.hpp</a>
, <a class="el" href="d8/dd8/dispatcher__utility_8cpp.html#a889f53d53e4c3f0f4ea3cc6334b4c03b">dispatcher_utility.cpp</a>
</li>
<li>SaveLandmarkDigData()
: <a class="el" href="d9/d68/operations__digitization_8cpp.html#a624b9254fccd35751213838647bdf24d">operations_digitization.cpp</a>
, <a class="el" href="d1/d72/operations__digitization_8hpp.html#a624b9254fccd35751213838647bdf24d">operations_digitization.hpp</a>
</li>
<li>SaveLandmarkPlanData()
: <a class="el" href="da/de2/dispatcher__utility_8hpp.html#aafc146763bfdf98e6968cb39af44e92f">dispatcher_utility.hpp</a>
, <a class="el" href="d8/dd8/dispatcher__utility_8cpp.html#aafc146763bfdf98e6968cb39af44e92f">dispatcher_utility.cpp</a>
</li>
<li>SaveRegistrationData()
: <a class="el" href="de/d42/registration__funcs_8cpp.html#af1e4608451facffd2dcd106bacb28a29">registration_funcs.cpp</a>
, <a class="el" href="d8/db7/registration__funcs_8hpp.html#af1e4608451facffd2dcd106bacb28a29">registration_funcs.hpp</a>
</li>
<li>SaveToolPoseData()
: <a class="el" href="da/de2/dispatcher__utility_8hpp.html#a01f7dcca87d58af6cfdf1daf37add215">dispatcher_utility.hpp</a>
, <a class="el" href="d8/dd8/dispatcher__utility_8cpp.html#a01f7dcca87d58af6cfdf1daf37add215">dispatcher_utility.cpp</a>
</li>
<li>SessionReinit()
: <a class="el" href="d4/d7d/function__map__robctrl_8hpp.html#a68af6342fe1f3cda1cc5d308da760b54">function_map_robctrl.hpp</a>
, <a class="el" href="d1/d7b/function__map__robctrl_8cpp.html#a68af6342fe1f3cda1cc5d308da760b54">function_map_robctrl.cpp</a>
</li>
<li>SetCurJntsAsInit()
: <a class="el" href="d4/d7d/function__map__robctrl_8hpp.html#a2e964bf5605406b79999ed5dfc848c5d">function_map_robctrl.hpp</a>
, <a class="el" href="d1/d7b/function__map__robctrl_8cpp.html#a2e964bf5605406b79999ed5dfc848c5d">function_map_robctrl.cpp</a>
</li>
<li>StartAutoDigitize()
: <a class="el" href="df/d70/function__map__medimg_8cpp.html#a61c20ac63e1122bd5e3f904f9cef760d">function_map_medimg.cpp</a>
, <a class="el" href="df/d5d/function__map__medimg_8hpp.html#a61c20ac63e1122bd5e3f904f9cef760d">function_map_medimg.hpp</a>
</li>
<li>StartRegistration()
: <a class="el" href="df/d5d/function__map__medimg_8hpp.html#af18b9e973f7102b8372a67701aed65a4">function_map_medimg.hpp</a>
, <a class="el" href="df/d70/function__map__medimg_8cpp.html#af18b9e973f7102b8372a67701aed65a4">function_map_medimg.cpp</a>
</li>
<li>StartTRECalculation()
: <a class="el" href="df/d5d/function__map__medimg_8hpp.html#a73e268a960f9e19c52f0eb8f5d8ab2de">function_map_medimg.hpp</a>
, <a class="el" href="df/d70/function__map__medimg_8cpp.html#a73e268a960f9e19c52f0eb8f5d8ab2de">function_map_medimg.cpp</a>
</li>
<li>StartUsePrevRegistration()
: <a class="el" href="df/d70/function__map__medimg_8cpp.html#ae29d2a12b99f0c1400bef4ce8814b4cd">function_map_medimg.cpp</a>
, <a class="el" href="df/d5d/function__map__medimg_8hpp.html#ae29d2a12b99f0c1400bef4ce8814b4cd">function_map_medimg.hpp</a>
</li>
<li>StopTRECalculation()
: <a class="el" href="df/d70/function__map__medimg_8cpp.html#a4c98133e4b75a5f3dc8bff53abbd0372">function_map_medimg.cpp</a>
, <a class="el" href="df/d5d/function__map__medimg_8hpp.html#a4c98133e4b75a5f3dc8bff53abbd0372">function_map_medimg.hpp</a>
</li>
<li>SubStringTokenize2Double()
: <a class="el" href="df/d70/function__map__medimg_8cpp.html#a53794aeb0b29d21f1f430ac444d81281">function_map_medimg.cpp</a>
</li>
<li>svdSim3by3()
: <a class="el" href="d8/db7/registration__funcs_8hpp.html#ada44d78c9c84cc978b985792642c9b6e">registration_funcs.hpp</a>
, <a class="el" href="de/d42/registration__funcs_8cpp.html#ada44d78c9c84cc978b985792642c9b6e">registration_funcs.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
