<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCentroid()
: <a class="el" href="d8/db7/registration__funcs_8hpp.html#a5557703a2951e46802ce2db285f2018d">registration_funcs.hpp</a>
, <a class="el" href="de/d42/registration__funcs_8cpp.html#a5557703a2951e46802ce2db285f2018d">registration_funcs.cpp</a>
</li>
<li>getDeviations()
: <a class="el" href="de/d42/registration__funcs_8cpp.html#a0a1efbca6fecb898bb9eb6fe72c53232">registration_funcs.cpp</a>
, <a class="el" href="d8/db7/registration__funcs_8hpp.html#a0a1efbca6fecb898bb9eb6fe72c53232">registration_funcs.hpp</a>
</li>
<li>getDiag3by3()
: <a class="el" href="d8/db7/registration__funcs_8hpp.html#a79f89864b89a15e17f1725c1daca3135">registration_funcs.hpp</a>
, <a class="el" href="de/d42/registration__funcs_8cpp.html#a79f89864b89a15e17f1725c1daca3135">registration_funcs.cpp</a>
</li>
<li>GetEFFPose()
: <a class="el" href="d1/d7b/function__map__robctrl_8cpp.html#ac21f07b6119dfbd70a22f71c7a0129d7">function_map_robctrl.cpp</a>
, <a class="el" href="d4/d7d/function__map__robctrl_8hpp.html#ac21f07b6119dfbd70a22f71c7a0129d7">function_map_robctrl.hpp</a>
</li>
<li>getEye()
: <a class="el" href="d8/db7/registration__funcs_8hpp.html#ae1792e216dec16e5fdf499bb1ec5c42a">registration_funcs.hpp</a>
, <a class="el" href="de/d42/registration__funcs_8cpp.html#ae1792e216dec16e5fdf499bb1ec5c42a">registration_funcs.cpp</a>
</li>
<li>getEye3by3()
: <a class="el" href="d8/db7/registration__funcs_8hpp.html#a6d6a5bea205f2b576775d1550c269e45">registration_funcs.hpp</a>
, <a class="el" href="de/d42/registration__funcs_8cpp.html#a6d6a5bea205f2b576775d1550c269e45">registration_funcs.cpp</a>
</li>
<li>GetFuncMapMedImg()
: <a class="el" href="df/d5d/function__map__medimg_8hpp.html#a2d98f6c50bbb10c6b614d51dc4f89c80">function_map_medimg.hpp</a>
, <a class="el" href="df/d70/function__map__medimg_8cpp.html#a2d98f6c50bbb10c6b614d51dc4f89c80">function_map_medimg.cpp</a>
</li>
<li>GetFuncMapRobCtrl()
: <a class="el" href="d1/d7b/function__map__robctrl_8cpp.html#aaad550c9df24f13b3036318e05916941">function_map_robctrl.cpp</a>
, <a class="el" href="d4/d7d/function__map__robctrl_8hpp.html#aaad550c9df24f13b3036318e05916941">function_map_robctrl.hpp</a>
</li>
<li>GetFuncMapTargetViz()
: <a class="el" href="dd/dba/function__map__targetviz_8hpp.html#a3e10df817379dd9bf94a1f73324925b1">function_map_targetviz.hpp</a>
, <a class="el" href="d7/df5/function__map__targetviz_8cpp.html#a3e10df817379dd9bf94a1f73324925b1">function_map_targetviz.cpp</a>
</li>
<li>GetJntsAngs()
: <a class="el" href="d4/d7d/function__map__robctrl_8hpp.html#ad637e9f543d82daaa588316b690dcd83">function_map_robctrl.hpp</a>
, <a class="el" href="d1/d7b/function__map__robctrl_8cpp.html#ad637e9f543d82daaa588316b690dcd83">function_map_robctrl.cpp</a>
</li>
<li>GetPairPointResidual()
: <a class="el" href="da/de2/dispatcher__utility_8hpp.html#aa54b16671b6d585e5790516d9a76224d">dispatcher_utility.hpp</a>
, <a class="el" href="d8/dd8/dispatcher__utility_8cpp.html#aa54b16671b6d585e5790516d9a76224d">dispatcher_utility.cpp</a>
</li>
<li>getRegistrationResult()
: <a class="el" href="d8/db7/registration__funcs_8hpp.html#ace3e7e87d4aa3e83d2f71b8465f94c0c">registration_funcs.hpp</a>
, <a class="el" href="de/d42/registration__funcs_8cpp.html#ace3e7e87d4aa3e83d2f71b8465f94c0c">registration_funcs.cpp</a>
</li>
<li>GetStatesVectorDigitization()
: <a class="el" href="d2/df8/state__machine__digitization__states_8hpp.html#ae653dc2e228eb6b11f8c3f77cd5fb7d4">state_machine_digitization_states.hpp</a>
, <a class="el" href="df/db4/state__machine__digitization__states_8cpp.html#ae653dc2e228eb6b11f8c3f77cd5fb7d4">state_machine_digitization_states.cpp</a>
</li>
<li>GetStatesVectorRegistration()
: <a class="el" href="d2/ded/state__machine__registration__states_8hpp.html#abcd33265c883e2a83bad4ff0ce86d9eb">state_machine_registration_states.hpp</a>
, <a class="el" href="d7/d3c/state__machine__registration__states_8cpp.html#abcd33265c883e2a83bad4ff0ce86d9eb">state_machine_registration_states.cpp</a>
</li>
<li>GetStatesVectorRobot()
: <a class="el" href="dd/dfe/state__machine__robot__states_8hpp.html#afec3f0aec335ec7e392acd94541f9aef">state_machine_robot_states.hpp</a>
, <a class="el" href="d7/d7d/state__machine__robot__states_8cpp.html#afec3f0aec335ec7e392acd94541f9aef">state_machine_robot_states.cpp</a>
</li>
<li>GetStatesVectorToolplan()
: <a class="el" href="df/dac/state__machine__toolplan__states_8cpp.html#a5c28cbd89a810bfb3f6080faf6165a45">state_machine_toolplan_states.cpp</a>
, <a class="el" href="d1/dec/state__machine__toolplan__states_8hpp.html#a5c28cbd89a810bfb3f6080faf6165a45">state_machine_toolplan_states.hpp</a>
</li>
<li>GetTimeDiff()
: <a class="el" href="da/d79/operations__utility_8cpp.html#a951b3200dafb14fe577c92e2dbe9de4b">operations_utility.cpp</a>
, <a class="el" href="d8/d15/operations__registration_8hpp.html#a951b3200dafb14fe577c92e2dbe9de4b">operations_registration.hpp</a>
, <a class="el" href="d8/d72/operations__utility_8hpp.html#a951b3200dafb14fe577c92e2dbe9de4b">operations_utility.hpp</a>
</li>
<li>GetTimeString()
: <a class="el" href="da/d79/operations__utility_8cpp.html#ab49be3129113686ea2a942757c791ad3">operations_utility.cpp</a>
, <a class="el" href="da/de2/dispatcher__utility_8hpp.html#ab49be3129113686ea2a942757c791ad3">dispatcher_utility.hpp</a>
, <a class="el" href="d8/d72/operations__utility_8hpp.html#ab49be3129113686ea2a942757c791ad3">operations_utility.hpp</a>
, <a class="el" href="d8/db7/registration__funcs_8hpp.html#ab49be3129113686ea2a942757c791ad3">registration_funcs.hpp</a>
, <a class="el" href="d8/dd8/dispatcher__utility_8cpp.html#ab49be3129113686ea2a942757c791ad3">dispatcher_utility.cpp</a>
</li>
<li>getZeros()
: <a class="el" href="de/d42/registration__funcs_8cpp.html#a00067ff5b6a91113f5851238b0289716">registration_funcs.cpp</a>
, <a class="el" href="d8/db7/registration__funcs_8hpp.html#a00067ff5b6a91113f5851238b0289716">registration_funcs.hpp</a>
</li>
<li>getZeros3by3()
: <a class="el" href="de/d42/registration__funcs_8cpp.html#aeafda6c679235ad44e6844ee93c3de36">registration_funcs.cpp</a>
, <a class="el" href="d8/db7/registration__funcs_8hpp.html#aeafda6c679235ad44e6844ee93c3de36">registration_funcs.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
