<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_robot_interface/include/rotms_ros_robot_interface/rotms_ros_robot_interface.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0d195f4719528f5c097efd208d8fbc3d.html">rotms_ros_robot_interface</a></li><li class="navelem"><a class="el" href="../../dir_9bbabc37380e356166c1df1df298deec.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6927077a7c92ff0737725b3d2b6966d3.html">rotms_ros_robot_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rotms_ros_robot_interface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d2f/rotms__ros__robot__interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Bool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float32MultiArray.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;rotms_ros_msgs/GetJnts.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;rotms_ros_msgs/GetEFF.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d63/kst__servoing_8hpp.html">kst_servoing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d61/classRobotROSInterface.html">RobotROSInterface</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d2/d61/classRobotROSInterface.html#aca39610bda2f47d7fa4df7723c6bc538">RobotROSInterface</a>(<a class="code" href="../../dd/d86/classKstServoing.html">KstServoing</a>&amp; kst, ros::NodeHandle&amp; nh);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#a50d367ec5e2b8d2a64549df6eb4338fb">flag_end_handshaked_</a> = <span class="keyword">false</span>; <span class="comment">// Used in terminating robot node.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#a0acec94cd8beeba98943e078129adfbb">flag_connected_</a> = <span class="keyword">false</span>; <span class="comment">// robot cabinet connection state</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../dd/d86/classKstServoing.html">KstServoing</a>&amp; <a class="code" href="../../d2/d61/classRobotROSInterface.html#a7d4d4968ddd43e0473791b961820309c">kst_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ros::NodeHandle&amp; <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ros::Subscriber <a class="code" href="../../d2/d61/classRobotROSInterface.html#a5eb45a146923dda66aa92817ec901ff6">sub_connstatus_query_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.subscribe(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;/RobInterface/ConnectStatusQuery&quot;</span>, 2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        &amp;<a class="code" href="../../d2/d61/classRobotROSInterface.html#abf13b9ced5a454b8d4d8a4b7e85948ef">RobotROSInterface::RobotConnectStatusQuery</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ros::Subscriber <a class="code" href="../../d2/d61/classRobotROSInterface.html#ac3e6cd95bc9c6aa4a846eef9e679ab30">sub_init_conn_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.subscribe(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;/RobInterface/Connection&quot;</span>, 2,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        &amp;<a class="code" href="../../d2/d61/classRobotROSInterface.html#a21385e3fff49ddbdaa25b80dab523dfe">RobotROSInterface::RobotInitConnectionCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ros::Subscriber <a class="code" href="../../d2/d61/classRobotROSInterface.html#ac535576007fb9d7dd1dbc5a33302d404">sub_disconn_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.subscribe(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;/RobInterface/Connection&quot;</span>, 2,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        &amp;<a class="code" href="../../d2/d61/classRobotROSInterface.html#abf36eb6a80fa2f9dbc7356fe3d306bf0">RobotROSInterface::RobotDisconnectCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ros::Subscriber <a class="code" href="../../d2/d61/classRobotROSInterface.html#af27b37bfaf50ad9e1e8c4898ed031945">sub_eff_move_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.subscribe(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;/RobInterface/MoveEFF&quot;</span>, 2,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        &amp;<a class="code" href="../../d2/d61/classRobotROSInterface.html#a990539893f5993029155ce02661c4579">RobotROSInterface::RobotEFFMotionCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ros::Subscriber <a class="code" href="../../d2/d61/classRobotROSInterface.html#a640f116fe3161d873175a75f78a949fc">sub_jnt_move_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.subscribe(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;/RobInterface/MoveJnt&quot;</span>, 2,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        &amp;<a class="code" href="../../d2/d61/classRobotROSInterface.html#afd86020218b7e2bba91c8aadd87b10d6">RobotROSInterface::RobotJntMotionCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ros::Publisher <a class="code" href="../../d2/d61/classRobotROSInterface.html#aedb5c2c5f98860b4f40a11beec27b27d">pub_eff_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.advertise&lt;geometry_msgs::Pose&gt;(</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#a50d367ec5e2b8d2a64549df6eb4338fb">   66</a></span>&#160;        <span class="stringliteral">&quot;/RobInterfaceOut/EFFPose&quot;</span>, 2);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#a0acec94cd8beeba98943e078129adfbb">   67</a></span>&#160;    ros::Publisher <a class="code" href="../../d2/d61/classRobotROSInterface.html#acde9ff15487e751c1729bc8c23cf25ba">pub_jnt_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.advertise&lt;std_msgs::Float32MultiArray&gt;(</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#a7d4d4968ddd43e0473791b961820309c">   68</a></span>&#160;        <span class="stringliteral">&quot;/RobInterfaceOut/JntPos&quot;</span>, 2);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">   69</a></span>&#160;    ros::Publisher <a class="code" href="../../d2/d61/classRobotROSInterface.html#a0c252f6edb42fefbe818bf38648b53c4">pub_robconnstatus_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.advertise&lt;std_msgs::Bool&gt;(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;/RobInterfaceOut/RobConnStatus&quot;</span>, 2);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#a5eb45a146923dda66aa92817ec901ff6">   71</a></span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ros::ServiceServer <a class="code" href="../../d2/d61/classRobotROSInterface.html#af7444ccfeb281857c1d527c8790a5ff1">srv_get_jnt_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.advertiseService(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&quot;/RobInterface/GetJntsPos&quot;</span>, &amp;<a class="code" href="../../d2/d61/classRobotROSInterface.html#a04f6539ccd160bd4543b3b6afd19ae5a">RobotROSInterface::RobotGetJntsPosCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#ac3e6cd95bc9c6aa4a846eef9e679ab30">   74</a></span>&#160;    ros::ServiceServer <a class="code" href="../../d2/d61/classRobotROSInterface.html#a6b6e7c87c222916dae3eec063e525063">srv_get_eff_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.advertiseService(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;/RobInterface/GetEFFPose&quot;</span>, &amp;<a class="code" href="../../d2/d61/classRobotROSInterface.html#a997709a6910720fce120c65e89ac723e">RobotROSInterface::RobotGetEFFPoseCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#ac535576007fb9d7dd1dbc5a33302d404">   77</a></span>&#160;    <span class="comment">// Query the robot connection status</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#abf13b9ced5a454b8d4d8a4b7e85948ef">RobotConnectStatusQuery</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Start the cabinet connection</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#af27b37bfaf50ad9e1e8c4898ed031945">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#a21385e3fff49ddbdaa25b80dab523dfe">RobotInitConnectionCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// End the cabinet connection</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#abf36eb6a80fa2f9dbc7356fe3d306bf0">RobotDisconnectCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#a640f116fe3161d873175a75f78a949fc">   83</a></span>&#160;    <span class="comment">// Move to received EFF pose at a slow speed</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#a990539893f5993029155ce02661c4579">RobotEFFMotionCallBack</a>(<span class="keyword">const</span> geometry_msgs::Pose::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Move to received joints at a slow speed</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#afd86020218b7e2bba91c8aadd87b10d6">RobotJntMotionCallBack</a>(<span class="keyword">const</span> std_msgs::Float32MultiArray::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#aedb5c2c5f98860b4f40a11beec27b27d">   87</a></span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Get joint positions</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#acde9ff15487e751c1729bc8c23cf25ba">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#a04f6539ccd160bd4543b3b6afd19ae5a">RobotGetJntsPosCallBack</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        rotms_ros_msgs::GetJnts::Request &amp;req, rotms_ros_msgs::GetJnts::Response &amp;res);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#a0c252f6edb42fefbe818bf38648b53c4">   91</a></span>&#160;    <span class="comment">// Get end-effector pose</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#a997709a6910720fce120c65e89ac723e">RobotGetEFFPoseCallBack</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        rotms_ros_msgs::GetEFF::Request &amp;req, rotms_ros_msgs::GetEFF::Response &amp;res);</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#af7444ccfeb281857c1d527c8790a5ff1">   94</a></span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Should be only called when terminating node</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d2/d61/classRobotROSInterface.html#a6b6e7c87c222916dae3eec063e525063">   96</a></span>&#160;    ros::Subscriber <a class="code" href="../../d2/d61/classRobotROSInterface.html#a79c3a0e23b10c207b4789eb0943d9e90">sub_end_</a> = <a class="code" href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">n_</a>.subscribe(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="stringliteral">&quot;/RobInterface/TerminateNode&quot;</span>, 2, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        &amp;<a class="code" href="../../d2/d61/classRobotROSInterface.html#adb41bef85e29fa480f5a3c8427006218">RobotROSInterface::RobotTerminateNodeCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d61/classRobotROSInterface.html#adb41bef85e29fa480f5a3c8427006218">RobotTerminateNodeCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRobotROSInterface_html_ac535576007fb9d7dd1dbc5a33302d404"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#ac535576007fb9d7dd1dbc5a33302d404">RobotROSInterface::sub_disconn_</a></div><div class="ttdeci">ros::Subscriber sub_disconn_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:77</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a21385e3fff49ddbdaa25b80dab523dfe"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a21385e3fff49ddbdaa25b80dab523dfe">RobotROSInterface::RobotInitConnectionCallBack</a></div><div class="ttdeci">void RobotInitConnectionCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.cpp:83</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a7d4d4968ddd43e0473791b961820309c"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a7d4d4968ddd43e0473791b961820309c">RobotROSInterface::kst_</a></div><div class="ttdeci">KstServoing &amp; kst_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:68</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a04f6539ccd160bd4543b3b6afd19ae5a"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a04f6539ccd160bd4543b3b6afd19ae5a">RobotROSInterface::RobotGetJntsPosCallBack</a></div><div class="ttdeci">bool RobotGetJntsPosCallBack(rotms_ros_msgs::GetJnts::Request &amp;req, rotms_ros_msgs::GetJnts::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.cpp:206</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_ac3e6cd95bc9c6aa4a846eef9e679ab30"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#ac3e6cd95bc9c6aa4a846eef9e679ab30">RobotROSInterface::sub_init_conn_</a></div><div class="ttdeci">ros::Subscriber sub_init_conn_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:74</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_aca39610bda2f47d7fa4df7723c6bc538"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#aca39610bda2f47d7fa4df7723c6bc538">RobotROSInterface::RobotROSInterface</a></div><div class="ttdeci">RobotROSInterface(KstServoing &amp;kst, ros::NodeHandle &amp;nh)</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.cpp:66</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a3680a2ab9cb4e907abb83bd99bf57984"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a3680a2ab9cb4e907abb83bd99bf57984">RobotROSInterface::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:69</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_abf13b9ced5a454b8d4d8a4b7e85948ef"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#abf13b9ced5a454b8d4d8a4b7e85948ef">RobotROSInterface::RobotConnectStatusQuery</a></div><div class="ttdeci">void RobotConnectStatusQuery(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.cpp:71</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a50d367ec5e2b8d2a64549df6eb4338fb"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a50d367ec5e2b8d2a64549df6eb4338fb">RobotROSInterface::flag_end_handshaked_</a></div><div class="ttdeci">bool flag_end_handshaked_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:66</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a0c252f6edb42fefbe818bf38648b53c4"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a0c252f6edb42fefbe818bf38648b53c4">RobotROSInterface::pub_robconnstatus_</a></div><div class="ttdeci">ros::Publisher pub_robconnstatus_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:91</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_abf36eb6a80fa2f9dbc7356fe3d306bf0"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#abf36eb6a80fa2f9dbc7356fe3d306bf0">RobotROSInterface::RobotDisconnectCallBack</a></div><div class="ttdeci">void RobotDisconnectCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.cpp:104</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_afd86020218b7e2bba91c8aadd87b10d6"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#afd86020218b7e2bba91c8aadd87b10d6">RobotROSInterface::RobotJntMotionCallBack</a></div><div class="ttdeci">void RobotJntMotionCallBack(const std_msgs::Float32MultiArray::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.cpp:159</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a640f116fe3161d873175a75f78a949fc"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a640f116fe3161d873175a75f78a949fc">RobotROSInterface::sub_jnt_move_</a></div><div class="ttdeci">ros::Subscriber sub_jnt_move_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:83</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a0acec94cd8beeba98943e078129adfbb"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a0acec94cd8beeba98943e078129adfbb">RobotROSInterface::flag_connected_</a></div><div class="ttdeci">bool flag_connected_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:67</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_acde9ff15487e751c1729bc8c23cf25ba"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#acde9ff15487e751c1729bc8c23cf25ba">RobotROSInterface::pub_jnt_</a></div><div class="ttdeci">ros::Publisher pub_jnt_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:89</div></div>
<div class="ttc" id="aclassRobotROSInterface_html"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html">RobotROSInterface</a></div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:35</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_af7444ccfeb281857c1d527c8790a5ff1"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#af7444ccfeb281857c1d527c8790a5ff1">RobotROSInterface::srv_get_jnt_</a></div><div class="ttdeci">ros::ServiceServer srv_get_jnt_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:94</div></div>
<div class="ttc" id="aclassKstServoing_html"><div class="ttname"><a href="../../dd/d86/classKstServoing.html">KstServoing</a></div><div class="ttdef"><b>Definition:</b> kst_servoing.hpp:31</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_aedb5c2c5f98860b4f40a11beec27b27d"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#aedb5c2c5f98860b4f40a11beec27b27d">RobotROSInterface::pub_eff_</a></div><div class="ttdeci">ros::Publisher pub_eff_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:87</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_af27b37bfaf50ad9e1e8c4898ed031945"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#af27b37bfaf50ad9e1e8c4898ed031945">RobotROSInterface::sub_eff_move_</a></div><div class="ttdeci">ros::Subscriber sub_eff_move_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:80</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a6b6e7c87c222916dae3eec063e525063"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a6b6e7c87c222916dae3eec063e525063">RobotROSInterface::srv_get_eff_</a></div><div class="ttdeci">ros::ServiceServer srv_get_eff_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:96</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_adb41bef85e29fa480f5a3c8427006218"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#adb41bef85e29fa480f5a3c8427006218">RobotROSInterface::RobotTerminateNodeCallBack</a></div><div class="ttdeci">void RobotTerminateNodeCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.cpp:183</div></div>
<div class="ttc" id="akst__servoing_8hpp_html"><div class="ttname"><a href="../../d3/d63/kst__servoing_8hpp.html">kst_servoing.hpp</a></div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a79c3a0e23b10c207b4789eb0943d9e90"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a79c3a0e23b10c207b4789eb0943d9e90">RobotROSInterface::sub_end_</a></div><div class="ttdeci">ros::Subscriber sub_end_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:118</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a990539893f5993029155ce02661c4579"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a990539893f5993029155ce02661c4579">RobotROSInterface::RobotEFFMotionCallBack</a></div><div class="ttdeci">void RobotEFFMotionCallBack(const geometry_msgs::Pose::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.cpp:126</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a997709a6910720fce120c65e89ac723e"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a997709a6910720fce120c65e89ac723e">RobotROSInterface::RobotGetEFFPoseCallBack</a></div><div class="ttdeci">bool RobotGetEFFPoseCallBack(rotms_ros_msgs::GetEFF::Request &amp;req, rotms_ros_msgs::GetEFF::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.cpp:238</div></div>
<div class="ttc" id="aclassRobotROSInterface_html_a5eb45a146923dda66aa92817ec901ff6"><div class="ttname"><a href="../../d2/d61/classRobotROSInterface.html#a5eb45a146923dda66aa92817ec901ff6">RobotROSInterface::sub_connstatus_query_</a></div><div class="ttdeci">ros::Subscriber sub_connstatus_query_</div><div class="ttdef"><b>Definition:</b> rotms_ros_robot_interface.hpp:71</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
