<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_operations/include/rotms_ros_operations/operations_digitization.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_75d312947058afe8a07554700037e4d7.html">rotms_ros_operations</a></li><li class="navelem"><a class="el" href="../../dir_686f2609445a435b7c518110d15f0cb3.html">include</a></li><li class="navelem"><a class="el" href="../../dir_eacadc5ffb0767c58d0e5065d96c0e19.html">rotms_ros_operations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">operations_digitization.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d72/operations__digitization_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int32.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d00/operations_8hpp.html">operations.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d1/d72/operations__digitization_8hpp.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d72/operations__digitization_8hpp.html#d6/d5d/structTempDataCacheOps">TempDataCacheOps</a> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d1/d72/operations__digitization_8hpp.html#a862012134b960ebf4070741f76c3ecd0">landmark_total</a> = -1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="../../d1/d72/operations__digitization_8hpp.html#a3f7156bedb4fa51e236266afa773f7b7">landmarkdig</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/d4d/classOperationsDigitization.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../da/d4d/classOperationsDigitization.html#a0621004b13c02dc7f21e0fd8d39d5763">OperationsDigitization</a>(ros::NodeHandle&amp; n);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Cruicial operations</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d4d/classOperationsDigitization.html#ab7b706b3063442f270e53f52d1302737">OperationDigitizationAll</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d4d/classOperationsDigitization.html#a4d35fe68a9d2a380bc5f5c9556177b17">OperationDigitizeOne</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Secondary and intermediate operations</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d4d/classOperationsDigitization.html#aa98299e55eb8dfb387bb94e4b4beb2e1">SetTempDigitizationIdx</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d4d/classOperationsDigitization.html#aa91f3489431851ea04465027d90169ba">ClearTempDigitizationIdx</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/d4d/classOperationsDigitization.html#aa38feae576cabe7e7974ea3ed927670f">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d1/d72/operations__digitization_8hpp.html#d6/d5d/structTempDataCacheOps">TempDataCacheOps</a> <a class="code" href="../../da/d4d/classOperationsDigitization.html#aa38feae576cabe7e7974ea3ed927670f">datacache_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d4d/classOperationsDigitization.html#a9fa3aa8c10a3ea29f6a8178c85c68cb0">ResetOpsVolatileDataCache</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/d4d/classOperationsDigitization.html#a78d2ad60de510fbb8692a7f4da028c42">   57</a></span>&#160;    ros::Publisher <a class="code" href="../../da/d4d/classOperationsDigitization.html#a78d2ad60de510fbb8692a7f4da028c42">pub_run_opttracker_tr_bodyref_ptrtip_</a> = </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d1/d72/operations__digitization_8hpp.html#a3f7156bedb4fa51e236266afa773f7b7">   58</a></span>&#160;        <a class="code" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a>.advertise&lt;std_msgs::String&gt;(<span class="stringliteral">&quot;/Kinematics/Flag_bodyref_ptrtip&quot;</span>, 2);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d4d/classOperationsDigitization.html#add64a3a7b348420c146338b13e6c1ba2">   59</a></span>&#160;    ros::Publisher <a class="code" href="../../da/d4d/classOperationsDigitization.html#add64a3a7b348420c146338b13e6c1ba2">pub_beep_</a> = </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a>.advertise&lt;std_msgs::Int32&gt;(<span class="stringliteral">&quot;/NDI/beep&quot;</span>, 2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d4d/classOperationsDigitization.html#ab2fe62b5c9aacbb118f225176a904a38">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/d4d/classOperationsDigitization.html#ab2fe62b5c9aacbb118f225176a904a38">temp_dig_idx_</a> = -1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d72/operations__digitization_8hpp.html#a624b9254fccd35751213838647bdf24d">SaveLandmarkDigData</a>(<span class="keyword">struct</span> <a class="code" href="../../d1/d72/operations__digitization_8hpp.html#d6/d5d/structTempDataCacheOps">TempDataCacheOps</a> datacache, std::string f);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassOperationsDigitization_html_aa91f3489431851ea04465027d90169ba"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#aa91f3489431851ea04465027d90169ba">OperationsDigitization::ClearTempDigitizationIdx</a></div><div class="ttdeci">void ClearTempDigitizationIdx()</div><div class="ttdef"><b>Definition:</b> operations_digitization.cpp:176</div></div>
<div class="ttc" id="aclassOperationsDigitization_html_a78d2ad60de510fbb8692a7f4da028c42"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#a78d2ad60de510fbb8692a7f4da028c42">OperationsDigitization::pub_run_opttracker_tr_bodyref_ptrtip_</a></div><div class="ttdeci">ros::Publisher pub_run_opttracker_tr_bodyref_ptrtip_</div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:57</div></div>
<div class="ttc" id="aclassOperationsDigitization_html"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a></div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:39</div></div>
<div class="ttc" id="aoperations__digitization_8hpp_html_d6/d5d/structTempDataCacheOps"><div class="ttname"><a href="../../d1/d72/operations__digitization_8hpp.html#d6/d5d/structTempDataCacheOps">TempDataCacheOps</a></div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:33</div></div>
<div class="ttc" id="aclassOperationsBase_html"><div class="ttname"><a href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></div><div class="ttdef"><b>Definition:</b> operations.hpp:28</div></div>
<div class="ttc" id="aclassOperationsDigitization_html_aa38feae576cabe7e7974ea3ed927670f"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#aa38feae576cabe7e7974ea3ed927670f">OperationsDigitization::datacache_</a></div><div class="ttdeci">struct TempDataCacheOps datacache_</div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:55</div></div>
<div class="ttc" id="aclassOperationsDigitization_html_ab2fe62b5c9aacbb118f225176a904a38"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#ab2fe62b5c9aacbb118f225176a904a38">OperationsDigitization::temp_dig_idx_</a></div><div class="ttdeci">int temp_dig_idx_</div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:62</div></div>
<div class="ttc" id="aclassOperationsDigitization_html_aa98299e55eb8dfb387bb94e4b4beb2e1"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#aa98299e55eb8dfb387bb94e4b4beb2e1">OperationsDigitization::SetTempDigitizationIdx</a></div><div class="ttdeci">void SetTempDigitizationIdx(int idx)</div><div class="ttdef"><b>Definition:</b> operations_digitization.cpp:171</div></div>
<div class="ttc" id="aoperations__digitization_8hpp_html_a624b9254fccd35751213838647bdf24d"><div class="ttname"><a href="../../d1/d72/operations__digitization_8hpp.html#a624b9254fccd35751213838647bdf24d">SaveLandmarkDigData</a></div><div class="ttdeci">void SaveLandmarkDigData(struct TempDataCacheOps datacache, std::string f)</div><div class="ttdef"><b>Definition:</b> operations_digitization.cpp:181</div></div>
<div class="ttc" id="aclassOperationsBase_html_a3c8ab1f7a97e65f922f8159cc53bcafc"><div class="ttname"><a href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">OperationsBase::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> operations.hpp:56</div></div>
<div class="ttc" id="aoperations_8hpp_html"><div class="ttname"><a href="../../d6/d00/operations_8hpp.html">operations.hpp</a></div></div>
<div class="ttc" id="aoperations__digitization_8hpp_html_a3f7156bedb4fa51e236266afa773f7b7"><div class="ttname"><a href="../../d1/d72/operations__digitization_8hpp.html#a3f7156bedb4fa51e236266afa773f7b7">TempDataCacheOps::landmarkdig</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; landmarkdig</div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:58</div></div>
<div class="ttc" id="aclassOperationsDigitization_html_a9fa3aa8c10a3ea29f6a8178c85c68cb0"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#a9fa3aa8c10a3ea29f6a8178c85c68cb0">OperationsDigitization::ResetOpsVolatileDataCache</a></div><div class="ttdeci">void ResetOpsVolatileDataCache()</div><div class="ttdef"><b>Definition:</b> operations_digitization.cpp:99</div></div>
<div class="ttc" id="aclassOperationsDigitization_html_ab7b706b3063442f270e53f52d1302737"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#ab7b706b3063442f270e53f52d1302737">OperationsDigitization::OperationDigitizationAll</a></div><div class="ttdeci">void OperationDigitizationAll()</div><div class="ttdef"><b>Definition:</b> operations_digitization.cpp:39</div></div>
<div class="ttc" id="aclassOperationsDigitization_html_a0621004b13c02dc7f21e0fd8d39d5763"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#a0621004b13c02dc7f21e0fd8d39d5763">OperationsDigitization::OperationsDigitization</a></div><div class="ttdeci">OperationsDigitization(ros::NodeHandle &amp;n)</div><div class="ttdef"><b>Definition:</b> operations_digitization.cpp:36</div></div>
<div class="ttc" id="aoperations__digitization_8hpp_html_a862012134b960ebf4070741f76c3ecd0"><div class="ttname"><a href="../../d1/d72/operations__digitization_8hpp.html#a862012134b960ebf4070741f76c3ecd0">TempDataCacheOps::landmark_total</a></div><div class="ttdeci">int landmark_total</div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:57</div></div>
<div class="ttc" id="aclassOperationsDigitization_html_a4d35fe68a9d2a380bc5f5c9556177b17"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#a4d35fe68a9d2a380bc5f5c9556177b17">OperationsDigitization::OperationDigitizeOne</a></div><div class="ttdeci">void OperationDigitizeOne()</div><div class="ttdef"><b>Definition:</b> operations_digitization.cpp:105</div></div>
<div class="ttc" id="aclassOperationsDigitization_html_add64a3a7b348420c146338b13e6c1ba2"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html#add64a3a7b348420c146338b13e6c1ba2">OperationsDigitization::pub_beep_</a></div><div class="ttdeci">ros::Publisher pub_beep_</div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:59</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
