<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_kinematics/include/rotms_ros_kinematics/transform_conversions.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5858cecc2605905851aaf64bd83fb149.html">rotms_ros_kinematics</a></li><li class="navelem"><a class="el" href="../../dir_8e0f0b7037b25df7b21c7985be84944d.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e01d22d263a4db5ab971e7864ea0be93.html">rotms_ros_kinematics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transform_conversions.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;geometry_msgs/Pose.h&gt;</code><br />
<code>#include &lt;geometry_msgs/TransformStamped.h&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Transform.h&gt;</code><br />
<code>#include &quot;rotms_ros_msgs/PoseValid.h&quot;</code><br />
</div>
<p><a href="../../d5/dd0/transform__conversions_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3446431e2bb57fbc206e4bd543809015"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd0/transform__conversions_8hpp.html#a3446431e2bb57fbc206e4bd543809015">ConvertToTf2Transform</a> (const geometry_msgs::PoseConstPtr tr)</td></tr>
<tr class="separator:a3446431e2bb57fbc206e4bd543809015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53253b657ab46efffc4b79cee593b044"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd0/transform__conversions_8hpp.html#a53253b657ab46efffc4b79cee593b044">ConvertToTf2Transform</a> (const rotms_ros_msgs::PoseValidConstPtr tr)</td></tr>
<tr class="separator:a53253b657ab46efffc4b79cee593b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a554ddf6d22949858af8db08afdece"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd0/transform__conversions_8hpp.html#a14a554ddf6d22949858af8db08afdece">ConvertToTf2Transform</a> (const geometry_msgs::TransformStampedConstPtr tr)</td></tr>
<tr class="separator:a14a554ddf6d22949858af8db08afdece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cae42c8d1c74cd835895f08a1f86505"><td class="memItemLeft" align="right" valign="top">tf2::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd0/transform__conversions_8hpp.html#a8cae42c8d1c74cd835895f08a1f86505">ConvertToTf2Vector3</a> (const geometry_msgs::PointConstPtr t)</td></tr>
<tr class="separator:a8cae42c8d1c74cd835895f08a1f86505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31542af921d49702173d21f90613e5f8"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd0/transform__conversions_8hpp.html#a31542af921d49702173d21f90613e5f8">ConvertToGeometryPose</a> (const tf2::Transform tr)</td></tr>
<tr class="separator:a31542af921d49702173d21f90613e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a31542af921d49702173d21f90613e5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31542af921d49702173d21f90613e5f8">&#9670;&nbsp;</a></span>ConvertToGeometryPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose ConvertToGeometryPose </td>
          <td>(</td>
          <td class="paramtype">const tf2::Transform&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3446431e2bb57fbc206e4bd543809015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3446431e2bb57fbc206e4bd543809015">&#9670;&nbsp;</a></span>ConvertToTf2Transform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform ConvertToTf2Transform </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseConstPtr&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a554ddf6d22949858af8db08afdece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a554ddf6d22949858af8db08afdece">&#9670;&nbsp;</a></span>ConvertToTf2Transform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform ConvertToTf2Transform </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::TransformStampedConstPtr&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53253b657ab46efffc4b79cee593b044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53253b657ab46efffc4b79cee593b044">&#9670;&nbsp;</a></span>ConvertToTf2Transform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform ConvertToTf2Transform </td>
          <td>(</td>
          <td class="paramtype">const rotms_ros_msgs::PoseValidConstPtr&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cae42c8d1c74cd835895f08a1f86505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cae42c8d1c74cd835895f08a1f86505">&#9670;&nbsp;</a></span>ConvertToTf2Vector3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Vector3 ConvertToTf2Vector3 </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PointConstPtr&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
