<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_comm_decode/src/function_map_medimg.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e488cea4d06b3dbb969fea69d37f16b2.html">rotms_ros_comm_decode</a></li><li class="navelem"><a class="el" href="../../dir_27c99b071dd500bc9dbed302cc2d8f36.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">function_map_medimg.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;std_msgs/Int16.h&gt;</code><br />
<code>#include &lt;std_msgs/Float32MultiArray.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Quaternion.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Point.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d5d/function__map__medimg_8hpp_source.html">function_map_medimg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d5b/decode__node_8hpp_source.html">decode_node.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53794aeb0b29d21f1f430ac444d81281"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a53794aeb0b29d21f1f430ac444d81281">SubStringTokenize2Double</a> (std::string s, std::string del=&quot;_&quot;)</td></tr>
<tr class="separator:a53794aeb0b29d21f1f430ac444d81281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d98f6c50bbb10c6b614d51dc4f89c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a2d98f6c50bbb10c6b614d51dc4f89c80">GetFuncMapMedImg</a> ()</td></tr>
<tr class="separator:a2d98f6c50bbb10c6b614d51dc4f89c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c20ac63e1122bd5e3f904f9cef760d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a61c20ac63e1122bd5e3f904f9cef760d">StartAutoDigitize</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a61c20ac63e1122bd5e3f904f9cef760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b9e973f7102b8372a67701aed65a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#af18b9e973f7102b8372a67701aed65a4">StartRegistration</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:af18b9e973f7102b8372a67701aed65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d2a12b99f0c1400bef4ce8814b4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#ae29d2a12b99f0c1400bef4ce8814b4cd">StartUsePrevRegistration</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:ae29d2a12b99f0c1400bef4ce8814b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e268a960f9e19c52f0eb8f5d8ab2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a73e268a960f9e19c52f0eb8f5d8ab2de">StartTRECalculation</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a73e268a960f9e19c52f0eb8f5d8ab2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c98133e4b75a5f3dc8bff53abbd0372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a4c98133e4b75a5f3dc8bff53abbd0372">StopTRECalculation</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a4c98133e4b75a5f3dc8bff53abbd0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f2d0ff245d9cae21a51f6c1fb32dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a764f2d0ff245d9cae21a51f6c1fb32dc">LandmarkDigitizeIndividual</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a764f2d0ff245d9cae21a51f6c1fb32dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63317103a5b47746b113a01ec2d38ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#ab63317103a5b47746b113a01ec2d38ca">LandmarkUsePrevAndDigitizeIndividual</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:ab63317103a5b47746b113a01ec2d38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd128721c693771c05143d3801620b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a27dd128721c693771c05143d3801620b">LandmarkUsePrevDigitize</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a27dd128721c693771c05143d3801620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74130a18b3c118e155aa7890eda1984a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a74130a18b3c118e155aa7890eda1984a">LandmarkCurrentOnImg</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a74130a18b3c118e155aa7890eda1984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dfe14f9e12d38a9f3865779de794d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a74dfe14f9e12d38a9f3865779de794d2">LandmarkNumOnImg</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a74dfe14f9e12d38a9f3865779de794d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13bc34383b74ef7f728e5bfeb5a4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a1b13bc34383b74ef7f728e5bfeb5a4a5">LandmarkLastReceived</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a1b13bc34383b74ef7f728e5bfeb5a4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753284409fff9b29e427af610d2d1404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a753284409fff9b29e427af610d2d1404">TargetPoseOrientation</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a753284409fff9b29e427af610d2d1404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c088e0eaaddbbc68e7c1ed34ef13fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/function__map__medimg_8cpp.html#a1c088e0eaaddbbc68e7c1ed34ef13fcd">TargetPoseTranslation</a> (std::string &amp;ss, <a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;pubs)</td></tr>
<tr class="separator:a1c088e0eaaddbbc68e7c1ed34ef13fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d98f6c50bbb10c6b614d51dc4f89c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d98f6c50bbb10c6b614d51dc4f89c80">&#9670;&nbsp;</a></span>GetFuncMapMedImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a> GetFuncMapMedImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74130a18b3c118e155aa7890eda1984a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74130a18b3c118e155aa7890eda1984a">&#9670;&nbsp;</a></span>LandmarkCurrentOnImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandmarkCurrentOnImg </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764f2d0ff245d9cae21a51f6c1fb32dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764f2d0ff245d9cae21a51f6c1fb32dc">&#9670;&nbsp;</a></span>LandmarkDigitizeIndividual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandmarkDigitizeIndividual </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b13bc34383b74ef7f728e5bfeb5a4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b13bc34383b74ef7f728e5bfeb5a4a5">&#9670;&nbsp;</a></span>LandmarkLastReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandmarkLastReceived </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74dfe14f9e12d38a9f3865779de794d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dfe14f9e12d38a9f3865779de794d2">&#9670;&nbsp;</a></span>LandmarkNumOnImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandmarkNumOnImg </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63317103a5b47746b113a01ec2d38ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63317103a5b47746b113a01ec2d38ca">&#9670;&nbsp;</a></span>LandmarkUsePrevAndDigitizeIndividual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandmarkUsePrevAndDigitizeIndividual </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27dd128721c693771c05143d3801620b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dd128721c693771c05143d3801620b">&#9670;&nbsp;</a></span>LandmarkUsePrevDigitize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandmarkUsePrevDigitize </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c20ac63e1122bd5e3f904f9cef760d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c20ac63e1122bd5e3f904f9cef760d">&#9670;&nbsp;</a></span>StartAutoDigitize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartAutoDigitize </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af18b9e973f7102b8372a67701aed65a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18b9e973f7102b8372a67701aed65a4">&#9670;&nbsp;</a></span>StartRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartRegistration </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e268a960f9e19c52f0eb8f5d8ab2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e268a960f9e19c52f0eb8f5d8ab2de">&#9670;&nbsp;</a></span>StartTRECalculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartTRECalculation </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae29d2a12b99f0c1400bef4ce8814b4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29d2a12b99f0c1400bef4ce8814b4cd">&#9670;&nbsp;</a></span>StartUsePrevRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartUsePrevRegistration </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c98133e4b75a5f3dc8bff53abbd0372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c98133e4b75a5f3dc8bff53abbd0372">&#9670;&nbsp;</a></span>StopTRECalculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopTRECalculation </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53794aeb0b29d21f1f430ac444d81281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53794aeb0b29d21f1f430ac444d81281">&#9670;&nbsp;</a></span>SubStringTokenize2Double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; SubStringTokenize2Double </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>del</em> = <code>&quot;_&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753284409fff9b29e427af610d2d1404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753284409fff9b29e427af610d2d1404">&#9670;&nbsp;</a></span>TargetPoseOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetPoseOrientation </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c088e0eaaddbbc68e7c1ed34ef13fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c088e0eaaddbbc68e7c1ed34ef13fcd">&#9670;&nbsp;</a></span>TargetPoseTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetPoseTranslation </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a> &amp;&#160;</td>
          <td class="paramname"><em>pubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
