<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: KstServoing Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d80/classKstServoing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KstServoing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d63/kst__servoing_8hpp_source.html">kst_servoing.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a30cfbb0e836bdee1469b5c5df12fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#aa9a30cfbb0e836bdee1469b5c5df12fb">KstServoing</a> (std::string robot_ip, boost::asio::io_context &amp;io_context)</td></tr>
<tr class="separator:aa9a30cfbb0e836bdee1469b5c5df12fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2bcd4efa379f9bea79a7b42bfa6ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#a3a2bcd4efa379f9bea79a7b42bfa6ee0">PTPJointSpace</a> (std::vector&lt; double &gt; jpos, double relVel)</td></tr>
<tr class="separator:a3a2bcd4efa379f9bea79a7b42bfa6ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc423d9db6685b339b7914f921aba77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#a3dc423d9db6685b339b7914f921aba77">PTPLineEFF</a> (std::vector&lt; double &gt; epos, double vel)</td></tr>
<tr class="separator:a3dc423d9db6685b339b7914f921aba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b428c756ec2ceb3658a40d39d6ffa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#a262b428c756ec2ceb3658a40d39d6ffa">GetJointPosition</a> ()</td></tr>
<tr class="separator:a262b428c756ec2ceb3658a40d39d6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4638c01613f179d647294a55a0e89b85"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#a4638c01613f179d647294a55a0e89b85">GetEFFPosition</a> ()</td></tr>
<tr class="separator:a4638c01613f179d647294a55a0e89b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe9e6f0138faffe4bf66e7d5b32ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#a32fe9e6f0138faffe4bf66e7d5b32ce3">NetEstablishConnection</a> ()</td></tr>
<tr class="separator:a32fe9e6f0138faffe4bf66e7d5b32ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae51d9451aba244fb36a3b25472730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#a19ae51d9451aba244fb36a3b25472730">NetTurnoffServer</a> ()</td></tr>
<tr class="separator:a19ae51d9451aba244fb36a3b25472730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa23c12445e1a9ad410eccec6cdd35c46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#aa23c12445e1a9ad410eccec6cdd35c46">ip_</a></td></tr>
<tr class="separator:aa23c12445e1a9ad410eccec6cdd35c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d54fff056eb8e4bf550acce12873a7"><td class="memItemLeft" align="right" valign="top">tcp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#aa1d54fff056eb8e4bf550acce12873a7">tcp_sock_</a></td></tr>
<tr class="separator:aa1d54fff056eb8e4bf550acce12873a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60350ebbd5cd8f3a14524046970c281"><td class="memItemLeft" align="right" valign="top">boost::array&lt; char, 512 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#af60350ebbd5cd8f3a14524046970c281">buf_</a></td></tr>
<tr class="separator:af60350ebbd5cd8f3a14524046970c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546b31749d015f7f628c6a3c43faaf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#a1546b31749d015f7f628c6a3c43faaf9">robot_type_</a></td></tr>
<tr class="separator:a1546b31749d015f7f628c6a3c43faaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c5764af5b807d1cb7dc2297bea8754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#a31c5764af5b807d1cb7dc2297bea8754">flange_type_</a></td></tr>
<tr class="separator:a31c5764af5b807d1cb7dc2297bea8754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b8586738b00eb9e715f9efa4fa68b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/classKstServoing.html#aec7b8586738b00eb9e715f9efa4fa68b">f_sft_real_time_</a> = false</td></tr>
<tr class="separator:aec7b8586738b00eb9e715f9efa4fa68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9a30cfbb0e836bdee1469b5c5df12fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a30cfbb0e836bdee1469b5c5df12fb">&#9670;&nbsp;</a></span>KstServoing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KstServoing::KstServoing </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>robot_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::asio::io_context &amp;&#160;</td>
          <td class="paramname"><em>io_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4638c01613f179d647294a55a0e89b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4638c01613f179d647294a55a0e89b85">&#9670;&nbsp;</a></span>GetEFFPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; KstServoing::GetEFFPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a262b428c756ec2ceb3658a40d39d6ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b428c756ec2ceb3658a40d39d6ffa">&#9670;&nbsp;</a></span>GetJointPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; KstServoing::GetJointPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fe9e6f0138faffe4bf66e7d5b32ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fe9e6f0138faffe4bf66e7d5b32ce3">&#9670;&nbsp;</a></span>NetEstablishConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KstServoing::NetEstablishConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ae51d9451aba244fb36a3b25472730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ae51d9451aba244fb36a3b25472730">&#9670;&nbsp;</a></span>NetTurnoffServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KstServoing::NetTurnoffServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2bcd4efa379f9bea79a7b42bfa6ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2bcd4efa379f9bea79a7b42bfa6ee0">&#9670;&nbsp;</a></span>PTPJointSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KstServoing::PTPJointSpace </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>jpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>relVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc423d9db6685b339b7914f921aba77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc423d9db6685b339b7914f921aba77">&#9670;&nbsp;</a></span>PTPLineEFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KstServoing::PTPLineEFF </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>epos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af60350ebbd5cd8f3a14524046970c281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60350ebbd5cd8f3a14524046970c281">&#9670;&nbsp;</a></span>buf_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;char, 512&gt; KstServoing::buf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7b8586738b00eb9e715f9efa4fa68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7b8586738b00eb9e715f9efa4fa68b">&#9670;&nbsp;</a></span>f_sft_real_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KstServoing::f_sft_real_time_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31c5764af5b807d1cb7dc2297bea8754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c5764af5b807d1cb7dc2297bea8754">&#9670;&nbsp;</a></span>flange_type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KstServoing::flange_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23c12445e1a9ad410eccec6cdd35c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23c12445e1a9ad410eccec6cdd35c46">&#9670;&nbsp;</a></span>ip_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string KstServoing::ip_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1546b31749d015f7f628c6a3c43faaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1546b31749d015f7f628c6a3c43faaf9">&#9670;&nbsp;</a></span>robot_type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string KstServoing::robot_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d54fff056eb8e4bf550acce12873a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d54fff056eb8e4bf550acce12873a7">&#9670;&nbsp;</a></span>tcp_sock_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tcp::socket KstServoing::tcp_sock_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_robot_interface/include/rotms_ros_robot_interface/<a class="el" href="../../d3/d63/kst__servoing_8hpp_source.html">kst_servoing.hpp</a></li>
<li>rotms_ros_robot_interface/src/<a class="el" href="../../dc/d94/kst__servoing_8cpp.html">kst_servoing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
