<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_comm_decode/include/rotms_ros_comm_decode/function_map_robctrl.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e488cea4d06b3dbb969fea69d37f16b2.html">rotms_ros_comm_decode</a></li><li class="navelem"><a class="el" href="../../dir_84d68553597ed83328fa87e91f473429.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ef0623a59d7e90c806ce000b1fb0d6cb.html">rotms_ros_comm_decode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function_map_robctrl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d7d/function__map__robctrl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d5b/decode__node_8hpp.html">decode_node.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/d77/classCommDecoderRobCtrl.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d77/classCommDecoderRobCtrl.html">CommDecoderRobCtrl</a> : <span class="keyword">public</span> <a class="code" href="../../d1/da8/classCommDecoder.html">CommDecoder</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../dd/d77/classCommDecoderRobCtrl.html#a8d2db7e1f7552d9797a3585cdc4d5a27">CommDecoderRobCtrl</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ros::NodeHandle&amp; n, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> std::string modulesuffix,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a> opsdict</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#aaad550c9df24f13b3036318e05916941">GetFuncMapRobCtrl</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Parse received messages into double vector</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Input format has to be num1_num2_num3_ (cannot be num1_num2_num3)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;std::vector&lt;double&gt; <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a93286f38f18daf0db33a17723aa72a62">ParseString2DoubleVec</a>(std::string s);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#ad637e9f543d82daaa588316b690dcd83">GetJntsAngs</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#ac21f07b6119dfbd70a22f71c7a0129d7">GetEFFPose</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a2e964bf5605406b79999ed5dfc848c5d">SetCurJntsAsInit</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#ad6bf9da7bd79d642a717dc788e91d552">ExecuteMotion</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a2b4f1e85fd98cc4dbbcf74f962cf3ca9">ExecuteMoveConfirm</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a163ff3886aeea3039d49b0d6f1daeb6b">ExecuteEndAndBack</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a08974e84359ebac97dd794b64a2d981e">ExecuteBackInit</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a94674ccc0697ce7597cfd54382c5b7c9">ExecuteBackOffset</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a2b51dc82758fc4fc15fdd3979fc5bbab">ExecuteRobotHoming</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a68af6342fe1f3cda1cc5d308da760b54">SessionReinit</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a40f354cd4f1112165810f62e9fd71849">ManualAdjustT</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a28de0e398466588f91affe36e2ed5ef1">ManualAdjustR</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#af45f2018c6da3735fecb47469f0f39d3">ConnectRobot</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/function__map__robctrl_8hpp.html#a2e889ea998d3741a7ffaf3cc93cb0dcb">DisconnectRobot</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCommDecoder_html"><div class="ttname"><a href="../../d1/da8/classCommDecoder.html">CommDecoder</a></div><div class="ttdef"><b>Definition:</b> decode_node.hpp:35</div></div>
<div class="ttc" id="adecode__node_8hpp_html"><div class="ttname"><a href="../../d3/d5b/decode__node_8hpp.html">decode_node.hpp</a></div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a40f354cd4f1112165810f62e9fd71849"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a40f354cd4f1112165810f62e9fd71849">ManualAdjustT</a></div><div class="ttdeci">void ManualAdjustT(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:174</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a08974e84359ebac97dd794b64a2d981e"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a08974e84359ebac97dd794b64a2d981e">ExecuteBackInit</a></div><div class="ttdeci">void ExecuteBackInit(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:142</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_af45f2018c6da3735fecb47469f0f39d3"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#af45f2018c6da3735fecb47469f0f39d3">ConnectRobot</a></div><div class="ttdeci">void ConnectRobot(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:202</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a94674ccc0697ce7597cfd54382c5b7c9"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a94674ccc0697ce7597cfd54382c5b7c9">ExecuteBackOffset</a></div><div class="ttdeci">void ExecuteBackOffset(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:150</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_aaad550c9df24f13b3036318e05916941"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#aaad550c9df24f13b3036318e05916941">GetFuncMapRobCtrl</a></div><div class="ttdeci">FuncMap GetFuncMapRobCtrl()</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:55</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a2e889ea998d3741a7ffaf3cc93cb0dcb"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a2e889ea998d3741a7ffaf3cc93cb0dcb">DisconnectRobot</a></div><div class="ttdeci">void DisconnectRobot(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:210</div></div>
<div class="ttc" id="adecode__node_8hpp_html_a3121bb37bc909d5ea55e14b62a560123"><div class="ttname"><a href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a></div><div class="ttdeci">std::vector&lt; ros::Publisher &gt; PublisherVec</div><div class="ttdef"><b>Definition:</b> decode_node.hpp:30</div></div>
<div class="ttc" id="adecode__node_8hpp_html_adac2684fbdd6a967c85ba825652134c4"><div class="ttname"><a href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a></div><div class="ttdeci">std::map&lt; std::string, OperationFunc &gt; FuncMap</div><div class="ttdef"><b>Definition:</b> decode_node.hpp:32</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a2b4f1e85fd98cc4dbbcf74f962cf3ca9"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a2b4f1e85fd98cc4dbbcf74f962cf3ca9">ExecuteMoveConfirm</a></div><div class="ttdeci">void ExecuteMoveConfirm(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:128</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_ac21f07b6119dfbd70a22f71c7a0129d7"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#ac21f07b6119dfbd70a22f71c7a0129d7">GetEFFPose</a></div><div class="ttdeci">void GetEFFPose(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:104</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_ad637e9f543d82daaa588316b690dcd83"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#ad637e9f543d82daaa588316b690dcd83">GetJntsAngs</a></div><div class="ttdeci">void GetJntsAngs(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:96</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a2b51dc82758fc4fc15fdd3979fc5bbab"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a2b51dc82758fc4fc15fdd3979fc5bbab">ExecuteRobotHoming</a></div><div class="ttdeci">void ExecuteRobotHoming(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:158</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a68af6342fe1f3cda1cc5d308da760b54"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a68af6342fe1f3cda1cc5d308da760b54">SessionReinit</a></div><div class="ttdeci">void SessionReinit(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:166</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_ad6bf9da7bd79d642a717dc788e91d552"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#ad6bf9da7bd79d642a717dc788e91d552">ExecuteMotion</a></div><div class="ttdeci">void ExecuteMotion(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:120</div></div>
<div class="ttc" id="aclassCommDecoderRobCtrl_html_a8d2db7e1f7552d9797a3585cdc4d5a27"><div class="ttname"><a href="../../dd/d77/classCommDecoderRobCtrl.html#a8d2db7e1f7552d9797a3585cdc4d5a27">CommDecoderRobCtrl::CommDecoderRobCtrl</a></div><div class="ttdeci">CommDecoderRobCtrl(ros::NodeHandle &amp;n, const std::string modulesuffix, FuncMap opsdict)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:36</div></div>
<div class="ttc" id="aclassCommDecoderRobCtrl_html"><div class="ttname"><a href="../../dd/d77/classCommDecoderRobCtrl.html">CommDecoderRobCtrl</a></div><div class="ttdef"><b>Definition:</b> function_map_robctrl.hpp:31</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a93286f38f18daf0db33a17723aa72a62"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a93286f38f18daf0db33a17723aa72a62">ParseString2DoubleVec</a></div><div class="ttdeci">std::vector&lt; double &gt; ParseString2DoubleVec(std::string s)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:83</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a28de0e398466588f91affe36e2ed5ef1"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a28de0e398466588f91affe36e2ed5ef1">ManualAdjustR</a></div><div class="ttdeci">void ManualAdjustR(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:188</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a2e964bf5605406b79999ed5dfc848c5d"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a2e964bf5605406b79999ed5dfc848c5d">SetCurJntsAsInit</a></div><div class="ttdeci">void SetCurJntsAsInit(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:112</div></div>
<div class="ttc" id="afunction__map__robctrl_8hpp_html_a163ff3886aeea3039d49b0d6f1daeb6b"><div class="ttname"><a href="../../d4/d7d/function__map__robctrl_8hpp.html#a163ff3886aeea3039d49b0d6f1daeb6b">ExecuteEndAndBack</a></div><div class="ttdeci">void ExecuteEndAndBack(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_robctrl.cpp:136</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
