<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_dispatcher/include/rotms_ros_dispatcher/dispatcher_utility.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3905c31304503c8e18660df4060b431e.html">rotms_ros_dispatcher</a></li><li class="navelem"><a class="el" href="../../dir_e3b3884ef4cebe1b2ce87706dcfa18ab.html">include</a></li><li class="navelem"><a class="el" href="../../dir_3d912a0c7282527c3fe2ed9b37934b13.html">rotms_ros_dispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dispatcher_utility.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/de2/dispatcher__utility_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float32MultiArray.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Transform.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/de2/dispatcher__utility_8hpp.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#a63f2222270d5f193f7aa77c7ac43d88e">landmark_total</a> = -1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#abbf9cbd341849a6c1ccb15eace4ec23a">landmark_coords</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#a6355f48bbfa2c9a157f8341432466e1d">toolpose_t_recvd</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#af16ecef5782b00a867e5ceed6a778e33">toolpose_r_recvd</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;double&gt; <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#ac5a27e9c35e2093ed9e07f02551c55a9">toolpose_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;double&gt; <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#a741f1f7ab9c315281b38add31603340f">toolpose_r</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#aafc146763bfdf98e6968cb39af44e92f">SaveLandmarkPlanData</a>(<span class="keyword">struct</span> <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a> datacache, std::string f, std::string time_stamp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#a01f7dcca87d58af6cfdf1daf37add215">SaveToolPoseData</a>(<span class="keyword">struct</span> <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a> datacache, std::string f);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#a889f53d53e4c3f0f4ea3cc6334b4c03b">SaveCurrentJntsAsInit</a>(std_msgs::Float32MultiArray jnts, std::string f);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;std::vector&lt;double&gt; <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#ade38f8f6f93661381a62ba71ba207894">ReadJntsFromConfig</a>(std::string f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;std::string <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#ab2d753695663e20c34081be782e175ca">FormatDouble2String</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">int</span> dec);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;std::string <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#ab49be3129113686ea2a942757c791ad3">GetTimeString</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;std::vector&lt;tf2::Vector3&gt; <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#a86c54f054784776ae1d219dd20f8faee">ReadPointCloudFromYAML</a>(std::string f, std::string pnt);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;tf2::Transform <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#ae2932b217afe5ca3cf67b25c0f998408">ReadTransformFromYAML</a>(std::string f);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#aa54b16671b6d585e5790516d9a76224d">GetPairPointResidual</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    tf2::Transform tr, std::vector&lt;tf2::Vector3&gt; A, std::vector&lt;tf2::Vector3&gt; B);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;std::vector&lt;double&gt; <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#aaee3c0e15f34ebef70cec7d21705c300">quat2eul</a>(std::vector&lt;double&gt; q <span class="comment">/*x,y,z,w*/</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;std::vector&lt;double&gt; <a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#a70428aac9e9b5f15e20da5cdcc7537b8">eul2quat</a>(std::vector&lt;double&gt; eul);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adispatcher__utility_8hpp_html_a889f53d53e4c3f0f4ea3cc6334b4c03b"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#a889f53d53e4c3f0f4ea3cc6334b4c03b">SaveCurrentJntsAsInit</a></div><div class="ttdeci">void SaveCurrentJntsAsInit(std_msgs::Float32MultiArray jnts, std::string f)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:96</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_a01f7dcca87d58af6cfdf1daf37add215"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#a01f7dcca87d58af6cfdf1daf37add215">SaveToolPoseData</a></div><div class="ttdeci">void SaveToolPoseData(struct TempDataCache datacache, std::string f)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:71</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_ac5a27e9c35e2093ed9e07f02551c55a9"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#ac5a27e9c35e2093ed9e07f02551c55a9">TempDataCache::toolpose_t</a></div><div class="ttdeci">std::vector&lt; double &gt; toolpose_t</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.hpp:60</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_abbf9cbd341849a6c1ccb15eace4ec23a"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#abbf9cbd341849a6c1ccb15eace4ec23a">TempDataCache::landmark_coords</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; landmark_coords</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.hpp:56</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_ade38f8f6f93661381a62ba71ba207894"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#ade38f8f6f93661381a62ba71ba207894">ReadJntsFromConfig</a></div><div class="ttdeci">std::vector&lt; double &gt; ReadJntsFromConfig(std::string f)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:110</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_a6355f48bbfa2c9a157f8341432466e1d"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#a6355f48bbfa2c9a157f8341432466e1d">TempDataCache::toolpose_t_recvd</a></div><div class="ttdeci">bool toolpose_t_recvd</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.hpp:58</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_ae2932b217afe5ca3cf67b25c0f998408"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#ae2932b217afe5ca3cf67b25c0f998408">ReadTransformFromYAML</a></div><div class="ttdeci">tf2::Transform ReadTransformFromYAML(std::string f)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:162</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_aaee3c0e15f34ebef70cec7d21705c300"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#aaee3c0e15f34ebef70cec7d21705c300">quat2eul</a></div><div class="ttdeci">std::vector&lt; double &gt; quat2eul(std::vector&lt; double &gt; q)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:201</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_a741f1f7ab9c315281b38add31603340f"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#a741f1f7ab9c315281b38add31603340f">TempDataCache::toolpose_r</a></div><div class="ttdeci">std::vector&lt; double &gt; toolpose_r</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.hpp:61</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_af16ecef5782b00a867e5ceed6a778e33"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#af16ecef5782b00a867e5ceed6a778e33">TempDataCache::toolpose_r_recvd</a></div><div class="ttdeci">bool toolpose_r_recvd</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.hpp:59</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_ab49be3129113686ea2a942757c791ad3"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#ab49be3129113686ea2a942757c791ad3">GetTimeString</a></div><div class="ttdeci">std::string GetTimeString()</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:131</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_d8/de1/structTempDataCache"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a></div><div class="ttdef"><b>Definition:</b> dispatcher_utility.hpp:31</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_aafc146763bfdf98e6968cb39af44e92f"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#aafc146763bfdf98e6968cb39af44e92f">SaveLandmarkPlanData</a></div><div class="ttdeci">void SaveLandmarkPlanData(struct TempDataCache datacache, std::string f, std::string time_stamp)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:41</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_aa54b16671b6d585e5790516d9a76224d"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#aa54b16671b6d585e5790516d9a76224d">GetPairPointResidual</a></div><div class="ttdeci">double GetPairPointResidual(tf2::Transform tr, std::vector&lt; tf2::Vector3 &gt; A, std::vector&lt; tf2::Vector3 &gt; B)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:184</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_a86c54f054784776ae1d219dd20f8faee"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#a86c54f054784776ae1d219dd20f8faee">ReadPointCloudFromYAML</a></div><div class="ttdeci">std::vector&lt; tf2::Vector3 &gt; ReadPointCloudFromYAML(std::string f, std::string pnt)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:144</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_a70428aac9e9b5f15e20da5cdcc7537b8"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#a70428aac9e9b5f15e20da5cdcc7537b8">eul2quat</a></div><div class="ttdeci">std::vector&lt; double &gt; eul2quat(std::vector&lt; double &gt; eul)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:217</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_a63f2222270d5f193f7aa77c7ac43d88e"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#a63f2222270d5f193f7aa77c7ac43d88e">TempDataCache::landmark_total</a></div><div class="ttdeci">int landmark_total</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.hpp:55</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_ab2d753695663e20c34081be782e175ca"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#ab2d753695663e20c34081be782e175ca">FormatDouble2String</a></div><div class="ttdeci">std::string FormatDouble2String(double a, int dec)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:123</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
