<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/state_machine.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_machine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d91/state__machine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">   29</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::function&lt;void()&gt;&gt; <a class="code" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d0/d57/classStateBase.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d57/classStateBase.html">StateBase</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> state_num</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStateBase_html_ad6cfeac692f599ac9c2426feda585e30"><div class="ttname"><a href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">StateBase::TransitionNotPossible</a></div><div class="ttdeci">virtual void TransitionNotPossible()</div><div class="ttdef"><b>Definition:</b> state_machine.cpp:41</div></div>
<div class="ttc" id="aclassStateBase_html_af8a670a6c148fb05aff174c4b8cd9e93"><div class="ttname"><a href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">StateBase::Deactivate</a></div><div class="ttdeci">void Deactivate()</div><div class="ttdef"><b>Definition:</b> state_machine.cpp:38</div></div>
<div class="ttc" id="aclassStateBase_html_ae4adfdc2998c7ef3d715a8387af780ec"><div class="ttname"><a href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">StateBase::state_num_</a></div><div class="ttdeci">const int state_num_</div><div class="ttdef"><b>Definition:</b> state_machine.hpp:48</div></div>
<div class="ttc" id="astate__machine_8hpp_html_ad3a7e3899702159a13369e20e6906080"><div class="ttname"><a href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a></div><div class="ttdeci">std::vector&lt; std::function&lt; void()&gt; &gt; TransitionOps</div><div class="ttdef"><b>Definition:</b> state_machine.hpp:29</div></div>
<div class="ttc" id="aclassStateBase_html_a7687d815ebf299720e52636f220f1f41"><div class="ttname"><a href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase::StateBase</a></div><div class="ttdeci">StateBase(int state_num)</div><div class="ttdef"><b>Definition:</b> state_machine.cpp:27</div></div>
<div class="ttc" id="aclassStateBase_html_a5870ffd1f3dbdf4679ff81020fdb91cf"><div class="ttname"><a href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">StateBase::activated_</a></div><div class="ttdeci">bool activated_</div><div class="ttdef"><b>Definition:</b> state_machine.hpp:49</div></div>
<div class="ttc" id="aclassStateBase_html_a628d9f9859640f85c5becc26c5506bc4"><div class="ttname"><a href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">StateBase::GetStateNum</a></div><div class="ttdeci">int GetStateNum()</div><div class="ttdef"><b>Definition:</b> state_machine.cpp:39</div></div>
<div class="ttc" id="aclassStateBase_html"><div class="ttname"><a href="../../d0/d57/classStateBase.html">StateBase</a></div><div class="ttdef"><b>Definition:</b> state_machine.hpp:31</div></div>
<div class="ttc" id="aclassStateBase_html_a17bdafa3f818580d3ad83c20b2943531"><div class="ttname"><a href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">StateBase::CheckActivated</a></div><div class="ttdeci">bool CheckActivated()</div><div class="ttdef"><b>Definition:</b> state_machine.cpp:36</div></div>
<div class="ttc" id="aclassStateBase_html_ac5467363c95fb05265cd39d827fbea3b"><div class="ttname"><a href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">StateBase::~StateBase</a></div><div class="ttdeci">virtual ~StateBase()</div><div class="ttdef"><b>Definition:</b> state_machine.cpp:33</div></div>
<div class="ttc" id="aclassStateBase_html_a32393e632e5e1fdae18b5443232e334e"><div class="ttname"><a href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">StateBase::Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdef"><b>Definition:</b> state_machine.cpp:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
