<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: ROSSideOutAndAck Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d8/d63/classROSSideOutAndAck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROSSideOutAndAck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d92/ros__side__out_8hpp_source.html">ros_side_out.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ROSSideOutAndAck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d23/classROSSideOutAndAck.png" usemap="#ROSSideOutAndAck_map" alt=""/>
  <map id="ROSSideOutAndAck_map" name="ROSSideOutAndAck_map">
<area href="../../d3/d2a/classROSSideOut.html" alt="ROSSideOut" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae432198d0bff26abb00dec4d6e487064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d23/classROSSideOutAndAck.html#ae432198d0bff26abb00dec4d6e487064">ROSSideOutAndAck</a> (ros::NodeHandle &amp;n, boost::asio::io_context &amp;io_context, struct <a class="el" href="../../d1/d56/structROSSideOutAndAckConfig.html">ROSSideOutAndAckConfig</a> cfg)</td></tr>
<tr class="separator:ae432198d0bff26abb00dec4d6e487064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classROSSideOut"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classROSSideOut')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d2a/classROSSideOut.html">ROSSideOut</a></td></tr>
<tr class="memitem:ad073689fe7786b4bde5e1b23e9118736 inherit pub_methods_classROSSideOut"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classROSSideOut.html#ad073689fe7786b4bde5e1b23e9118736">ROSSideOut</a> (ros::NodeHandle &amp;n, boost::asio::io_context &amp;io_context, struct <a class="el" href="../../dc/dc1/structROSSideOutConfig.html">ROSSideOutConfig</a> cfg)</td></tr>
<tr class="separator:ad073689fe7786b4bde5e1b23e9118736 inherit pub_methods_classROSSideOut"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91454ea03a383d074c45928cd44c5790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d23/classROSSideOutAndAck.html#a91454ea03a383d074c45928cd44c5790">AckCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a91454ea03a383d074c45928cd44c5790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classROSSideOut"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classROSSideOut')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d2a/classROSSideOut.html">ROSSideOut</a></td></tr>
<tr class="memitem:a1e3408932eab27cb95b23c2fd9e29dba inherit pro_methods_classROSSideOut"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classROSSideOut.html#a1e3408932eab27cb95b23c2fd9e29dba">SubCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a1e3408932eab27cb95b23c2fd9e29dba inherit pro_methods_classROSSideOut"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afddd73cf5cc7588f054e67764652e65a"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d23/classROSSideOutAndAck.html#afddd73cf5cc7588f054e67764652e65a">sub_ack_</a></td></tr>
<tr class="separator:afddd73cf5cc7588f054e67764652e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classROSSideOut"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classROSSideOut')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/d2a/classROSSideOut.html">ROSSideOut</a></td></tr>
<tr class="memitem:a7177715ab17798379a6576069222e73f inherit pro_attribs_classROSSideOut"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classROSSideOut.html#a7177715ab17798379a6576069222e73f">n_</a></td></tr>
<tr class="separator:a7177715ab17798379a6576069222e73f inherit pro_attribs_classROSSideOut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf3e367d820c4d17281c47d7131f75 inherit pro_attribs_classROSSideOut"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classROSSideOut.html#acadf3e367d820c4d17281c47d7131f75">sub_</a></td></tr>
<tr class="separator:acadf3e367d820c4d17281c47d7131f75 inherit pro_attribs_classROSSideOut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07cc5957ded7cdd38bee977d8aee653 inherit pro_attribs_classROSSideOut"><td class="memItemLeft" align="right" valign="top">std_msgs::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classROSSideOut.html#af07cc5957ded7cdd38bee977d8aee653">msg_test_</a></td></tr>
<tr class="separator:af07cc5957ded7cdd38bee977d8aee653 inherit pro_attribs_classROSSideOut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996d17af4566a302bbeaf8adefba481 inherit pro_attribs_classROSSideOut"><td class="memItemLeft" align="right" valign="top">udp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classROSSideOut.html#ab996d17af4566a302bbeaf8adefba481">socket_</a></td></tr>
<tr class="separator:ab996d17af4566a302bbeaf8adefba481 inherit pro_attribs_classROSSideOut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b525d1b9ff51517b58c95a504dba9 inherit pro_attribs_classROSSideOut"><td class="memItemLeft" align="right" valign="top">udp::endpoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classROSSideOut.html#a876b525d1b9ff51517b58c95a504dba9">remote_endpoint_</a></td></tr>
<tr class="separator:a876b525d1b9ff51517b58c95a504dba9 inherit pro_attribs_classROSSideOut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a8aadf37936ce90cbb232a34ecc90 inherit pro_attribs_classROSSideOut"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dc/dc1/structROSSideOutConfig.html">ROSSideOutConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classROSSideOut.html#afb5a8aadf37936ce90cbb232a34ecc90">cfg_</a></td></tr>
<tr class="separator:afb5a8aadf37936ce90cbb232a34ecc90 inherit pro_attribs_classROSSideOut"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcd7630d3a4ce64c084c55ebc82928d inherit pro_attribs_classROSSideOut"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classROSSideOut.html#a2bcd7630d3a4ce64c084c55ebc82928d">ss_str_</a></td></tr>
<tr class="separator:a2bcd7630d3a4ce64c084c55ebc82928d inherit pro_attribs_classROSSideOut"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae432198d0bff26abb00dec4d6e487064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae432198d0bff26abb00dec4d6e487064">&#9670;&nbsp;</a></span>ROSSideOutAndAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROSSideOutAndAck::ROSSideOutAndAck </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::asio::io_context &amp;&#160;</td>
          <td class="paramname"><em>io_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d1/d56/structROSSideOutAndAckConfig.html">ROSSideOutAndAckConfig</a>&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91454ea03a383d074c45928cd44c5790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91454ea03a383d074c45928cd44c5790">&#9670;&nbsp;</a></span>AckCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ROSSideOutAndAck::AckCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afddd73cf5cc7588f054e67764652e65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddd73cf5cc7588f054e67764652e65a">&#9670;&nbsp;</a></span>sub_ack_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber ROSSideOutAndAck::sub_ack_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_comm/include/rotms_ros_comm/<a class="el" href="../../dc/d92/ros__side__out_8hpp_source.html">ros_side_out.hpp</a></li>
<li>rotms_ros_comm/src/<a class="el" href="../../d8/d01/ros__side__out_8cpp.html">ros_side_out.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
