<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_dispatcher/include/rotms_ros_dispatcher/rotms_dispatcher.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3905c31304503c8e18660df4060b431e.html">rotms_ros_dispatcher</a></li><li class="navelem"><a class="el" href="../../dir_e3b3884ef4cebe1b2ce87706dcfa18ab.html">include</a></li><li class="navelem"><a class="el" href="../../dir_3d912a0c7282527c3fe2ed9b37934b13.html">rotms_ros_dispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rotms_dispatcher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/deb/rotms__dispatcher_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int16.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float32MultiArray.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Bool.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;rotms_ros_msgs/GetJnts.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;rotms_ros_msgs/GetEFF.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;rotms_ros_msgs/PoseValid.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0a/state__machine__registration_8hpp.html">state_machine_registration.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d73/state__machine__digitization_8hpp.html">state_machine_digitization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/de7/state__machine__toolplan_8hpp.html">state_machine_toolplan.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d1b/state__machine__robot_8hpp.html">state_machine_robot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/de2/dispatcher__utility_8hpp.html">dispatcher_utility.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/deb/rotms__dispatcher_8hpp.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/deb/rotms__dispatcher_8hpp.html#d9/d12/structStateSet">StateSet</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> std::vector&lt;StateRegistration*&gt;&amp; <a class="code" href="../../df/deb/rotms__dispatcher_8hpp.html#ae0bfbf5a7be78859a1faf11cd418eda4">state_registration</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> std::vector&lt;StateDigitization*&gt;&amp; <a class="code" href="../../df/deb/rotms__dispatcher_8hpp.html#a92a1d8030a429509d4a0d4420ef73ef3">state_digitization</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> std::vector&lt;StateToolplan*&gt;&amp; <a class="code" href="../../df/deb/rotms__dispatcher_8hpp.html#aaf3c3ec73fe189be46a9f196d4593cc3">state_toolplan</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> std::vector&lt;StateRobot*&gt;&amp; <a class="code" href="../../df/deb/rotms__dispatcher_8hpp.html#aaea7c3af82d3f516e021f0c868878b75">state_robot</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d03/classDispatcher.html">Dispatcher</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../dc/d03/classDispatcher.html#a587acd345b1546721e2d037d83ec0d3f">Dispatcher</a>(ros::NodeHandle&amp; n, <span class="keyword">struct</span> <a class="code" href="../../df/deb/rotms__dispatcher_8hpp.html#d9/d12/structStateSet">StateSet</a>&amp; states_set);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">   61</a></span>&#160;    ros::NodeHandle&amp; <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a585a42c2f61e141c807cdfe66c0567c0">   62</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../df/deb/rotms__dispatcher_8hpp.html#d9/d12/structStateSet">StateSet</a>&amp; <a class="code" href="../../dc/d03/classDispatcher.html#a585a42c2f61e141c807cdfe66c0567c0">states_set_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a269b7a338543fc8e50e14089526c923f">   63</a></span>&#160;    std::map&lt;std::string, int&gt; <a class="code" href="../../dc/d03/classDispatcher.html#a269b7a338543fc8e50e14089526c923f">activated_state_</a>{ </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {<span class="stringliteral">&quot;REGISTRATION&quot;</span>, 0}, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {<span class="stringliteral">&quot;DIGITIZATION&quot;</span>, 0},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {<span class="stringliteral">&quot;TOOLPLAN&quot;</span>, 0},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {<span class="stringliteral">&quot;ROBOT&quot;</span>, 0}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../df/deb/rotms__dispatcher_8hpp.html#ae0bfbf5a7be78859a1faf11cd418eda4">   68</a></span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/deb/rotms__dispatcher_8hpp.html#a92a1d8030a429509d4a0d4420ef73ef3">   69</a></span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../df/deb/rotms__dispatcher_8hpp.html#aaf3c3ec73fe189be46a9f196d4593cc3">   70</a></span>&#160;    <span class="comment">// Dispatcher receiving query signals</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#ad7e923c3ac9c8ff73afa81738a8e4fa3">   71</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#ad7e923c3ac9c8ff73afa81738a8e4fa3">sub_medimg_landmarkplanmeta_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="stringliteral">&quot;/MedImg/LandmarkPlanMeta&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ad4a1ad979542928d39c1a15fc9adbe2b">Dispatcher::LandmarkPlanMetaCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a2338fabd7ca0ca314e99ab293cf1ecb1">   73</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#a2338fabd7ca0ca314e99ab293cf1ecb1">sub_medimg_landmarkplanfids_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&quot;/MedImg/LandmarkPlanFids&quot;</span>, 10, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ad977d6a7329e016104c61887a95d4669">Dispatcher::LandmarkPlanLandmarksCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#ac56fda187485bce4e17dab9589dde9ca">   75</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#ac56fda187485bce4e17dab9589dde9ca">sub_medimg_autodigitization_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;/MedImg/StartAct&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a2c426a883b4e6dfb451aab7ab9ec60ac">Dispatcher::DigitizationCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#ac23e536d55e7648be761f88b5d030235">   77</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#ac23e536d55e7648be761f88b5d030235">sub_medimg_registration_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;/MedImg/StartAct&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a53b1a799ea5d99ed09ac4b595fbd2e1a">Dispatcher::RegistrationCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a5d366c78ab979e24a65658ede3a31df9">   79</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#a5d366c78ab979e24a65658ede3a31df9">sub_medimg_tre_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&quot;/MedImg/StartAct&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#af041b1eb59762cab6b6759e8d6e6126c">Dispatcher::TRECalculationCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#abd4382b2ad294b44c7bea76a364cc28b">   81</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#abd4382b2ad294b44c7bea76a364cc28b">sub_medimg_toolposeorient_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;/MedImg/ToolPoseOrient&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ab73c02c85fc6d99e348b5a42ef57a958">Dispatcher::ToolPoseOrientCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#adc7565190b92b8b3b0bc2e757ac69164">   83</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#adc7565190b92b8b3b0bc2e757ac69164">sub_medimg_toolposetrans_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;/MedImg/ToolPoseTrans&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a1395649952936b749cbbdc5ddb89e2dc">Dispatcher::ToolPoseTransCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#ad65827b84881bc50c94c0eb4e504889a">   85</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#ad65827b84881bc50c94c0eb4e504889a">sub_robctrl_robconnect_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&quot;/RobCtrl/RobConnection&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ab8795af5c6ff2a053c8f46e4e364fede">Dispatcher::RobConnectCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#ad093eda1ddb88d36f46ed8c9e3e5988d">   87</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#ad093eda1ddb88d36f46ed8c9e3e5988d">sub_robctrl_robdisconnect_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="stringliteral">&quot;/RobCtrl/RobConnection&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a25b45f150b6dfbf19cde3235ea526c7b">Dispatcher::RobDisconnectCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a1696f1bea9bf115ed9458be62b07975e">   89</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#a1696f1bea9bf115ed9458be62b07975e">sub_robctrl_getjnt_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="stringliteral">&quot;/RobCtrl/GetInfo&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#af53f913cb6ec2c857fce988a617a5719">Dispatcher::GetJntsCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a42cc2a7f07e87a60c28e02a998389967">   91</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#a42cc2a7f07e87a60c28e02a998389967">sub_robctrl_geteff_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="stringliteral">&quot;/RobCtrl/GetInfo&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#acae4470041bff5e48788fca6277d2326">Dispatcher::GetEFFCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a1da6090be10dbc2ba32a72421f307995">   93</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#a1da6090be10dbc2ba32a72421f307995">sub_robconnstatus_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="stringliteral">&quot;/RobInterfaceOut/RobConnStatus&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a36a7fd8e83c760c2bc0505cab6eb695f">Dispatcher::UpdateRobotConnFlagCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#affa5dc5014af82a93edb9ca827c34555">   95</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#affa5dc5014af82a93edb9ca827c34555">sub_robctrl_execute_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="stringliteral">&quot;/RobCtrl/Motion&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ab8786384fca1f69762516a911dc0f908">Dispatcher::ExecuteMotionToOffsetCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#ae0377592a2d56fd6343b1e640e3e11ca">   97</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#ae0377592a2d56fd6343b1e640e3e11ca">sub_robctrl_executeconfirm_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="stringliteral">&quot;/RobCtrl/Motion&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ac01ef44252d66db2dae4c1dac9d14cd4">Dispatcher::ExecuteConfirmMotionCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a867d78f36e7eeca02819c445fc6bd2ec">   99</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#a867d78f36e7eeca02819c445fc6bd2ec">sub_robctrl_executebackto_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;/RobCtrl/Motion&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#aeb1b74768c4de1ffbd678c50e1c9dc3b">Dispatcher::ExecuteBackToCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a426efdf84ea1a46aa4749f70a62230a3">  101</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#a426efdf84ea1a46aa4749f70a62230a3">sub_robctrl_executemanadjust_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&quot;/RobCtrl/MotionAdjust&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a7b47c9d89cf59ad4cb936015fff2cdea">Dispatcher::ExecuteManualAdjust</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a5623b1d21ed9a4f0398fbcaa21235965">  103</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#a5623b1d21ed9a4f0398fbcaa21235965">sub_robctrl_sessionreinit_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;/RobCtrl/Session&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#aca02c5c5b465d11640d71cef7e4a97c0">Dispatcher::SessionReinitCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#ac870f4caaa9df6c74647aaf5d993a5ba">  105</a></span>&#160;    ros::Subscriber <a class="code" href="../../dc/d03/classDispatcher.html#ac870f4caaa9df6c74647aaf5d993a5ba">sub_targetviz_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;/TargetViz/Visualize&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#aa3cedc392c6487ee6756e667fe674b36">Dispatcher::TargetVizCallBack</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Dispatcher sending query response signals</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#ab84d88ab34e489f1b7122d94dcd7cabf">  109</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#ab84d88ab34e489f1b7122d94dcd7cabf">pub_robctrlcomm_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;/RobCtrlComm/msg_to_send&quot;</span>, 2);</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a6922dce1d79e937b6069460fd6751db9">  111</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#a6922dce1d79e937b6069460fd6751db9">pub_medplancomm_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;/MedImgComm/msg_to_send&quot;</span>, 2);</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a268c11b7dff0d8c6d6a53b515c088bad">  113</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#a268c11b7dff0d8c6d6a53b515c088bad">pub_effold_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;rotms_ros_msgs::PoseValid&gt;( </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;/Kinematics/TR_robbase_effold&quot;</span>, 1, <span class="keyword">true</span>); <span class="comment">// should only be called by ExecuteMotionToTargetEFFPose</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Dispatcher sending query</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a02ffb6bd895f030be6f1fcb02171d365">  117</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#a02ffb6bd895f030be6f1fcb02171d365">pub_gettargeteff_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;/Kinematics/Query_GetTargetEff&quot;</span>, 2);</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#ae199e42b5ed50487196f946783fe39bc">  119</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#ae199e42b5ed50487196f946783fe39bc">pub_changeoffset_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;geometry_msgs::Pose&gt;(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;/Kinematics/Update_TR_cntct_offset&quot;</span>, 2);</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#aafc7827f9fbd168e4e8a2b09f7b683fd">  121</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#aafc7827f9fbd168e4e8a2b09f7b683fd">pub_reinitoffset_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="stringliteral">&quot;/Kinematics/Reinit_TR_cntct_offset&quot;</span>, 2);</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a1ce0663986c962927d6eacc8b28bf7af">  123</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#a1ce0663986c962927d6eacc8b28bf7af">pub_reinitcaldata_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="stringliteral">&quot;/Kinematics/Query_ReInit&quot;</span>, 2);</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a0e46441b857407801801e4dfb116c47c">  125</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#a0e46441b857407801801e4dfb116c47c">pub_flag_bodytoolviz_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;/Kinematics/Flag_body_tool&quot;</span>, 2);</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a53ab3b0b2f45f22a92a4229de00b1f92">  127</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#a53ab3b0b2f45f22a92a4229de00b1f92">pub_flag_t_body_ptrtip_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="stringliteral">&quot;/Kinematics/Flag_t_body_ptrtip&quot;</span>, 2);</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a7da1cb455ddac8fbf819af36ee606e12">  129</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#a7da1cb455ddac8fbf819af36ee606e12">pub_run_opttracker_tr_bodyref_ptrtip_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="stringliteral">&quot;/Kinematics/Flag_bodyref_ptrtip&quot;</span>, 2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Cruicial operations (operations that affect main user logic and its states/flags/operations)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#ad4a1ad979542928d39c1a15fc9adbe2b">LandmarkPlanMetaCallBack</a>(<span class="keyword">const</span> std_msgs::Int16::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#a2c426a883b4e6dfb451aab7ab9ec60ac">DigitizationCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#a53b1a799ea5d99ed09ac4b595fbd2e1a">RegistrationCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#ab73c02c85fc6d99e348b5a42ef57a958">ToolPoseOrientCallBack</a>(<span class="keyword">const</span> geometry_msgs::Quaternion::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#a1395649952936b749cbbdc5ddb89e2dc">ToolPoseTransCallBack</a>(<span class="keyword">const</span> geometry_msgs::Point::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Secondary and intermediate operations</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#ad977d6a7329e016104c61887a95d4669">LandmarkPlanLandmarksCallBack</a>(<span class="keyword">const</span> std_msgs::Float32MultiArray::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#aca02c5c5b465d11640d71cef7e4a97c0">SessionReinitCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#aa3cedc392c6487ee6756e667fe674b36">TargetVizCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#a2f91a4442637ba6d59cc2034d37ad24d">RegistrationResidualCheck</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#af041b1eb59762cab6b6759e8d6e6126c">TRECalculationCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Robot operations</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#a36a7fd8e83c760c2bc0505cab6eb695f">UpdateRobotConnFlagCallBack</a>(<span class="keyword">const</span> std_msgs::Bool::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#ab8795af5c6ff2a053c8f46e4e364fede">RobConnectCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#a25b45f150b6dfbf19cde3235ea526c7b">RobDisconnectCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#af53f913cb6ec2c857fce988a617a5719">GetJntsCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#acae4470041bff5e48788fca6277d2326">GetEFFCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#ab8786384fca1f69762516a911dc0f908">ExecuteMotionToOffsetCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#ac01ef44252d66db2dae4c1dac9d14cd4">ExecuteConfirmMotionCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#ab187d4087cf9a0b8349d41237e1361b1">ExecuteMotionToTargetEFFPose</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#aeb1b74768c4de1ffbd678c50e1c9dc3b">ExecuteBackToCallBack</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#a7b47c9d89cf59ad4cb936015fff2cdea">ExecuteManualAdjust</a>(<span class="keyword">const</span> std_msgs::Float32MultiArray::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Robot interface</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#af128e6643c33439a1bdb6789f8ce0331">  159</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#af128e6643c33439a1bdb6789f8ce0331">pub_init_conn_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="stringliteral">&quot;/RobInterface/Connection&quot;</span>, 2);</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a402c21e5757e83e1bcf91b61422e5712">  161</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#a402c21e5757e83e1bcf91b61422e5712">pub_disconn_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="stringliteral">&quot;/RobInterface/Connection&quot;</span>, 2);</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a77a9e11d46256186c8021d64bbdf5384">  163</a></span>&#160;    ros::ServiceClient <a class="code" href="../../dc/d03/classDispatcher.html#a77a9e11d46256186c8021d64bbdf5384">clt_jnt_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.serviceClient&lt;rotms_ros_msgs::GetJnts&gt;(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="stringliteral">&quot;/RobInterface/GetJntsPos&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a04bc69dff6330ff8c0eb9fec9415a5bb">  165</a></span>&#160;    ros::ServiceClient <a class="code" href="../../dc/d03/classDispatcher.html#a04bc69dff6330ff8c0eb9fec9415a5bb">clt_eff_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.serviceClient&lt;rotms_ros_msgs::GetEFF&gt;(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="stringliteral">&quot;/RobInterface/GetEFFPose&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#aa9f0096424b9094c836963db7f77b3a7">  167</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#aa9f0096424b9094c836963db7f77b3a7">pub_robeffmove_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;geometry_msgs::Pose&gt;(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="stringliteral">&quot;/RobInterface/MoveEFF&quot;</span>, 2);</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#aef26ce1aec3d5b98a71754cc750da529">  169</a></span>&#160;    ros::Publisher <a class="code" href="../../dc/d03/classDispatcher.html#aef26ce1aec3d5b98a71754cc750da529">pub_robjntmove_</a> = <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::Float32MultiArray&gt;(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="stringliteral">&quot;/RobInterface/MoveJnt&quot;</span>, 2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Temp data cache (volatile)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../dc/d03/classDispatcher.html#a511ec5b02b25dade0345f7237246d7e4">  173</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a> <a class="code" href="../../dc/d03/classDispatcher.html#a511ec5b02b25dade0345f7237246d7e4">datacache_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#a89092b6aff5f66c4f71a393abd1e3730">ResetVolatileDataCacheLandmarks</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#a7a72c9258b46c1eec1f5b3a0ee34d8a4">ResetVolatileDataCacheToolPose</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Utility</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d03/classDispatcher.html#aca2ad1b5c3ebcd92455ac17367beecb3">StateTransitionCheck</a>(<span class="keywordtype">int</span> new_state, std::string s);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDispatcher_html_aa3cedc392c6487ee6756e667fe674b36"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aa3cedc392c6487ee6756e667fe674b36">Dispatcher::TargetVizCallBack</a></div><div class="ttdeci">void TargetVizCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:605</div></div>
<div class="ttc" id="aclassDispatcher_html_a2f91a4442637ba6d59cc2034d37ad24d"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a2f91a4442637ba6d59cc2034d37ad24d">Dispatcher::RegistrationResidualCheck</a></div><div class="ttdeci">void RegistrationResidualCheck()</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:205</div></div>
<div class="ttc" id="aclassDispatcher_html_ae199e42b5ed50487196f946783fe39bc"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ae199e42b5ed50487196f946783fe39bc">Dispatcher::pub_changeoffset_</a></div><div class="ttdeci">ros::Publisher pub_changeoffset_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:119</div></div>
<div class="ttc" id="aclassDispatcher_html_a36a7fd8e83c760c2bc0505cab6eb695f"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a36a7fd8e83c760c2bc0505cab6eb695f">Dispatcher::UpdateRobotConnFlagCallBack</a></div><div class="ttdeci">void UpdateRobotConnFlagCallBack(const std_msgs::Bool::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:297</div></div>
<div class="ttc" id="aclassDispatcher_html_a402c21e5757e83e1bcf91b61422e5712"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a402c21e5757e83e1bcf91b61422e5712">Dispatcher::pub_disconn_</a></div><div class="ttdeci">ros::Publisher pub_disconn_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:161</div></div>
<div class="ttc" id="aclassDispatcher_html_aca2ad1b5c3ebcd92455ac17367beecb3"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aca2ad1b5c3ebcd92455ac17367beecb3">Dispatcher::StateTransitionCheck</a></div><div class="ttdeci">void StateTransitionCheck(int new_state, std::string s)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:630</div></div>
<div class="ttc" id="aclassDispatcher_html_a1da6090be10dbc2ba32a72421f307995"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a1da6090be10dbc2ba32a72421f307995">Dispatcher::sub_robconnstatus_</a></div><div class="ttdeci">ros::Subscriber sub_robconnstatus_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:93</div></div>
<div class="ttc" id="aclassDispatcher_html_a7da1cb455ddac8fbf819af36ee606e12"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a7da1cb455ddac8fbf819af36ee606e12">Dispatcher::pub_run_opttracker_tr_bodyref_ptrtip_</a></div><div class="ttdeci">ros::Publisher pub_run_opttracker_tr_bodyref_ptrtip_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:129</div></div>
<div class="ttc" id="aclassDispatcher_html_af128e6643c33439a1bdb6789f8ce0331"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#af128e6643c33439a1bdb6789f8ce0331">Dispatcher::pub_init_conn_</a></div><div class="ttdeci">ros::Publisher pub_init_conn_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:159</div></div>
<div class="ttc" id="aclassDispatcher_html_a0e46441b857407801801e4dfb116c47c"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a0e46441b857407801801e4dfb116c47c">Dispatcher::pub_flag_bodytoolviz_</a></div><div class="ttdeci">ros::Publisher pub_flag_bodytoolviz_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:125</div></div>
<div class="ttc" id="aclassDispatcher_html_a6922dce1d79e937b6069460fd6751db9"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a6922dce1d79e937b6069460fd6751db9">Dispatcher::pub_medplancomm_</a></div><div class="ttdeci">ros::Publisher pub_medplancomm_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:111</div></div>
<div class="ttc" id="aclassDispatcher_html_affa5dc5014af82a93edb9ca827c34555"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#affa5dc5014af82a93edb9ca827c34555">Dispatcher::sub_robctrl_execute_</a></div><div class="ttdeci">ros::Subscriber sub_robctrl_execute_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:95</div></div>
<div class="ttc" id="aclassDispatcher_html_acae4470041bff5e48788fca6277d2326"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#acae4470041bff5e48788fca6277d2326">Dispatcher::GetEFFCallBack</a></div><div class="ttdeci">void GetEFFCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:367</div></div>
<div class="ttc" id="aclassDispatcher_html_aa9f0096424b9094c836963db7f77b3a7"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aa9f0096424b9094c836963db7f77b3a7">Dispatcher::pub_robeffmove_</a></div><div class="ttdeci">ros::Publisher pub_robeffmove_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:167</div></div>
<div class="ttc" id="aclassDispatcher_html_af53f913cb6ec2c857fce988a617a5719"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#af53f913cb6ec2c857fce988a617a5719">Dispatcher::GetJntsCallBack</a></div><div class="ttdeci">void GetJntsCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:330</div></div>
<div class="ttc" id="aclassDispatcher_html_ad4a1ad979542928d39c1a15fc9adbe2b"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ad4a1ad979542928d39c1a15fc9adbe2b">Dispatcher::LandmarkPlanMetaCallBack</a></div><div class="ttdeci">void LandmarkPlanMetaCallBack(const std_msgs::Int16::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:73</div></div>
<div class="ttc" id="aclassDispatcher_html_a2338fabd7ca0ca314e99ab293cf1ecb1"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a2338fabd7ca0ca314e99ab293cf1ecb1">Dispatcher::sub_medimg_landmarkplanfids_</a></div><div class="ttdeci">ros::Subscriber sub_medimg_landmarkplanfids_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:73</div></div>
<div class="ttc" id="arotms__dispatcher_8hpp_html_aaea7c3af82d3f516e021f0c868878b75"><div class="ttname"><a href="../../df/deb/rotms__dispatcher_8hpp.html#aaea7c3af82d3f516e021f0c868878b75">StateSet::state_robot</a></div><div class="ttdeci">const std::vector&lt; StateRobot * &gt; &amp; state_robot</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:71</div></div>
<div class="ttc" id="astate__machine__digitization_8hpp_html"><div class="ttname"><a href="../../d8/d73/state__machine__digitization_8hpp.html">state_machine_digitization.hpp</a></div></div>
<div class="ttc" id="aclassDispatcher_html_a53b1a799ea5d99ed09ac4b595fbd2e1a"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a53b1a799ea5d99ed09ac4b595fbd2e1a">Dispatcher::RegistrationCallBack</a></div><div class="ttdeci">void RegistrationCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:186</div></div>
<div class="ttc" id="aclassDispatcher_html_abd4382b2ad294b44c7bea76a364cc28b"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#abd4382b2ad294b44c7bea76a364cc28b">Dispatcher::sub_medimg_toolposeorient_</a></div><div class="ttdeci">ros::Subscriber sub_medimg_toolposeorient_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:81</div></div>
<div class="ttc" id="aclassDispatcher_html_ab8786384fca1f69762516a911dc0f908"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ab8786384fca1f69762516a911dc0f908">Dispatcher::ExecuteMotionToOffsetCallBack</a></div><div class="ttdeci">void ExecuteMotionToOffsetCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:403</div></div>
<div class="ttc" id="aclassDispatcher_html_a511ec5b02b25dade0345f7237246d7e4"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a511ec5b02b25dade0345f7237246d7e4">Dispatcher::datacache_</a></div><div class="ttdeci">struct TempDataCache datacache_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:173</div></div>
<div class="ttc" id="aclassDispatcher_html_ad977d6a7329e016104c61887a95d4669"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ad977d6a7329e016104c61887a95d4669">Dispatcher::LandmarkPlanLandmarksCallBack</a></div><div class="ttdeci">void LandmarkPlanLandmarksCallBack(const std_msgs::Float32MultiArray::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:108</div></div>
<div class="ttc" id="aclassDispatcher_html_a77ce9827e0a287f4f0a2f7c8cb621ace"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">Dispatcher::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:61</div></div>
<div class="ttc" id="aclassDispatcher_html_adc7565190b92b8b3b0bc2e757ac69164"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#adc7565190b92b8b3b0bc2e757ac69164">Dispatcher::sub_medimg_toolposetrans_</a></div><div class="ttdeci">ros::Subscriber sub_medimg_toolposetrans_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:83</div></div>
<div class="ttc" id="aclassDispatcher_html_ad7e923c3ac9c8ff73afa81738a8e4fa3"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ad7e923c3ac9c8ff73afa81738a8e4fa3">Dispatcher::sub_medimg_landmarkplanmeta_</a></div><div class="ttdeci">ros::Subscriber sub_medimg_landmarkplanmeta_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:71</div></div>
<div class="ttc" id="aclassDispatcher_html_ab73c02c85fc6d99e348b5a42ef57a958"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ab73c02c85fc6d99e348b5a42ef57a958">Dispatcher::ToolPoseOrientCallBack</a></div><div class="ttdeci">void ToolPoseOrientCallBack(const geometry_msgs::Quaternion::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:254</div></div>
<div class="ttc" id="aclassDispatcher_html_a42cc2a7f07e87a60c28e02a998389967"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a42cc2a7f07e87a60c28e02a998389967">Dispatcher::sub_robctrl_geteff_</a></div><div class="ttdeci">ros::Subscriber sub_robctrl_geteff_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:91</div></div>
<div class="ttc" id="aclassDispatcher_html_a5623b1d21ed9a4f0398fbcaa21235965"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a5623b1d21ed9a4f0398fbcaa21235965">Dispatcher::sub_robctrl_sessionreinit_</a></div><div class="ttdeci">ros::Subscriber sub_robctrl_sessionreinit_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:103</div></div>
<div class="ttc" id="aclassDispatcher_html_a1696f1bea9bf115ed9458be62b07975e"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a1696f1bea9bf115ed9458be62b07975e">Dispatcher::sub_robctrl_getjnt_</a></div><div class="ttdeci">ros::Subscriber sub_robctrl_getjnt_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:89</div></div>
<div class="ttc" id="aclassDispatcher_html_a268c11b7dff0d8c6d6a53b515c088bad"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a268c11b7dff0d8c6d6a53b515c088bad">Dispatcher::pub_effold_</a></div><div class="ttdeci">ros::Publisher pub_effold_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:113</div></div>
<div class="ttc" id="aclassDispatcher_html_ac23e536d55e7648be761f88b5d030235"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ac23e536d55e7648be761f88b5d030235">Dispatcher::sub_medimg_registration_</a></div><div class="ttdeci">ros::Subscriber sub_medimg_registration_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:77</div></div>
<div class="ttc" id="aclassDispatcher_html_a867d78f36e7eeca02819c445fc6bd2ec"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a867d78f36e7eeca02819c445fc6bd2ec">Dispatcher::sub_robctrl_executebackto_</a></div><div class="ttdeci">ros::Subscriber sub_robctrl_executebackto_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:99</div></div>
<div class="ttc" id="aclassDispatcher_html_ab8795af5c6ff2a053c8f46e4e364fede"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ab8795af5c6ff2a053c8f46e4e364fede">Dispatcher::RobConnectCallBack</a></div><div class="ttdeci">void RobConnectCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:306</div></div>
<div class="ttc" id="aclassDispatcher_html_ad65827b84881bc50c94c0eb4e504889a"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ad65827b84881bc50c94c0eb4e504889a">Dispatcher::sub_robctrl_robconnect_</a></div><div class="ttdeci">ros::Subscriber sub_robctrl_robconnect_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:85</div></div>
<div class="ttc" id="aclassDispatcher_html_a1395649952936b749cbbdc5ddb89e2dc"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a1395649952936b749cbbdc5ddb89e2dc">Dispatcher::ToolPoseTransCallBack</a></div><div class="ttdeci">void ToolPoseTransCallBack(const geometry_msgs::Point::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:276</div></div>
<div class="ttc" id="aclassDispatcher_html_aca02c5c5b465d11640d71cef7e4a97c0"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aca02c5c5b465d11640d71cef7e4a97c0">Dispatcher::SessionReinitCallBack</a></div><div class="ttdeci">void SessionReinitCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:126</div></div>
<div class="ttc" id="aclassDispatcher_html_a2c426a883b4e6dfb451aab7ab9ec60ac"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a2c426a883b4e6dfb451aab7ab9ec60ac">Dispatcher::DigitizationCallBack</a></div><div class="ttdeci">void DigitizationCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:153</div></div>
<div class="ttc" id="arotms__dispatcher_8hpp_html_d9/d12/structStateSet"><div class="ttname"><a href="../../df/deb/rotms__dispatcher_8hpp.html#d9/d12/structStateSet">StateSet</a></div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:44</div></div>
<div class="ttc" id="astate__machine__registration_8hpp_html"><div class="ttname"><a href="../../d7/d0a/state__machine__registration_8hpp.html">state_machine_registration.hpp</a></div></div>
<div class="ttc" id="aclassDispatcher_html_af041b1eb59762cab6b6759e8d6e6126c"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#af041b1eb59762cab6b6759e8d6e6126c">Dispatcher::TRECalculationCallBack</a></div><div class="ttdeci">void TRECalculationCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:223</div></div>
<div class="ttc" id="aclassDispatcher_html_a587acd345b1546721e2d037d83ec0d3f"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a587acd345b1546721e2d037d83ec0d3f">Dispatcher::Dispatcher</a></div><div class="ttdeci">Dispatcher(ros::NodeHandle &amp;n, struct StateSet &amp;states_set)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:51</div></div>
<div class="ttc" id="arotms__dispatcher_8hpp_html_aaf3c3ec73fe189be46a9f196d4593cc3"><div class="ttname"><a href="../../df/deb/rotms__dispatcher_8hpp.html#aaf3c3ec73fe189be46a9f196d4593cc3">StateSet::state_toolplan</a></div><div class="ttdeci">const std::vector&lt; StateToolplan * &gt; &amp; state_toolplan</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:70</div></div>
<div class="ttc" id="aclassDispatcher_html_ac01ef44252d66db2dae4c1dac9d14cd4"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ac01ef44252d66db2dae4c1dac9d14cd4">Dispatcher::ExecuteConfirmMotionCallBack</a></div><div class="ttdeci">void ExecuteConfirmMotionCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:422</div></div>
<div class="ttc" id="aclassDispatcher_html_ab187d4087cf9a0b8349d41237e1361b1"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ab187d4087cf9a0b8349d41237e1361b1">Dispatcher::ExecuteMotionToTargetEFFPose</a></div><div class="ttdeci">void ExecuteMotionToTargetEFFPose()</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:479</div></div>
<div class="ttc" id="aclassDispatcher_html_ae0377592a2d56fd6343b1e640e3e11ca"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ae0377592a2d56fd6343b1e640e3e11ca">Dispatcher::sub_robctrl_executeconfirm_</a></div><div class="ttdeci">ros::Subscriber sub_robctrl_executeconfirm_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:97</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html">dispatcher_utility.hpp</a></div></div>
<div class="ttc" id="arotms__dispatcher_8hpp_html_a92a1d8030a429509d4a0d4420ef73ef3"><div class="ttname"><a href="../../df/deb/rotms__dispatcher_8hpp.html#a92a1d8030a429509d4a0d4420ef73ef3">StateSet::state_digitization</a></div><div class="ttdeci">const std::vector&lt; StateDigitization * &gt; &amp; state_digitization</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:69</div></div>
<div class="ttc" id="adispatcher__utility_8hpp_html_d8/de1/structTempDataCache"><div class="ttname"><a href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a></div><div class="ttdef"><b>Definition:</b> dispatcher_utility.hpp:31</div></div>
<div class="ttc" id="astate__machine__toolplan_8hpp_html"><div class="ttname"><a href="../../da/de7/state__machine__toolplan_8hpp.html">state_machine_toolplan.hpp</a></div></div>
<div class="ttc" id="arotms__dispatcher_8hpp_html_ae0bfbf5a7be78859a1faf11cd418eda4"><div class="ttname"><a href="../../df/deb/rotms__dispatcher_8hpp.html#ae0bfbf5a7be78859a1faf11cd418eda4">StateSet::state_registration</a></div><div class="ttdeci">const std::vector&lt; StateRegistration * &gt; &amp; state_registration</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:68</div></div>
<div class="ttc" id="aclassDispatcher_html_aeb1b74768c4de1ffbd678c50e1c9dc3b"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aeb1b74768c4de1ffbd678c50e1c9dc3b">Dispatcher::ExecuteBackToCallBack</a></div><div class="ttdeci">void ExecuteBackToCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:551</div></div>
<div class="ttc" id="aclassDispatcher_html_a04bc69dff6330ff8c0eb9fec9415a5bb"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a04bc69dff6330ff8c0eb9fec9415a5bb">Dispatcher::clt_eff_</a></div><div class="ttdeci">ros::ServiceClient clt_eff_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:165</div></div>
<div class="ttc" id="aclassDispatcher_html_a5d366c78ab979e24a65658ede3a31df9"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a5d366c78ab979e24a65658ede3a31df9">Dispatcher::sub_medimg_tre_</a></div><div class="ttdeci">ros::Subscriber sub_medimg_tre_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:79</div></div>
<div class="ttc" id="aclassDispatcher_html_a77a9e11d46256186c8021d64bbdf5384"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a77a9e11d46256186c8021d64bbdf5384">Dispatcher::clt_jnt_</a></div><div class="ttdeci">ros::ServiceClient clt_jnt_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:163</div></div>
<div class="ttc" id="aclassDispatcher_html_ac56fda187485bce4e17dab9589dde9ca"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ac56fda187485bce4e17dab9589dde9ca">Dispatcher::sub_medimg_autodigitization_</a></div><div class="ttdeci">ros::Subscriber sub_medimg_autodigitization_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:75</div></div>
<div class="ttc" id="aclassDispatcher_html_a426efdf84ea1a46aa4749f70a62230a3"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a426efdf84ea1a46aa4749f70a62230a3">Dispatcher::sub_robctrl_executemanadjust_</a></div><div class="ttdeci">ros::Subscriber sub_robctrl_executemanadjust_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:101</div></div>
<div class="ttc" id="aclassDispatcher_html_a269b7a338543fc8e50e14089526c923f"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a269b7a338543fc8e50e14089526c923f">Dispatcher::activated_state_</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; activated_state_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:63</div></div>
<div class="ttc" id="aclassDispatcher_html_a25b45f150b6dfbf19cde3235ea526c7b"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a25b45f150b6dfbf19cde3235ea526c7b">Dispatcher::RobDisconnectCallBack</a></div><div class="ttdeci">void RobDisconnectCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:318</div></div>
<div class="ttc" id="aclassDispatcher_html_ab84d88ab34e489f1b7122d94dcd7cabf"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ab84d88ab34e489f1b7122d94dcd7cabf">Dispatcher::pub_robctrlcomm_</a></div><div class="ttdeci">ros::Publisher pub_robctrlcomm_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:109</div></div>
<div class="ttc" id="aclassDispatcher_html_ad093eda1ddb88d36f46ed8c9e3e5988d"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ad093eda1ddb88d36f46ed8c9e3e5988d">Dispatcher::sub_robctrl_robdisconnect_</a></div><div class="ttdeci">ros::Subscriber sub_robctrl_robdisconnect_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:87</div></div>
<div class="ttc" id="aclassDispatcher_html_aef26ce1aec3d5b98a71754cc750da529"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aef26ce1aec3d5b98a71754cc750da529">Dispatcher::pub_robjntmove_</a></div><div class="ttdeci">ros::Publisher pub_robjntmove_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:169</div></div>
<div class="ttc" id="aclassDispatcher_html_aafc7827f9fbd168e4e8a2b09f7b683fd"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aafc7827f9fbd168e4e8a2b09f7b683fd">Dispatcher::pub_reinitoffset_</a></div><div class="ttdeci">ros::Publisher pub_reinitoffset_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:121</div></div>
<div class="ttc" id="aclassDispatcher_html_a02ffb6bd895f030be6f1fcb02171d365"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a02ffb6bd895f030be6f1fcb02171d365">Dispatcher::pub_gettargeteff_</a></div><div class="ttdeci">ros::Publisher pub_gettargeteff_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:117</div></div>
<div class="ttc" id="aclassDispatcher_html"><div class="ttname"><a href="../../dc/d03/classDispatcher.html">Dispatcher</a></div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:52</div></div>
<div class="ttc" id="aclassDispatcher_html_a7a72c9258b46c1eec1f5b3a0ee34d8a4"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a7a72c9258b46c1eec1f5b3a0ee34d8a4">Dispatcher::ResetVolatileDataCacheToolPose</a></div><div class="ttdeci">void ResetVolatileDataCacheToolPose()</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:395</div></div>
<div class="ttc" id="aclassDispatcher_html_a7b47c9d89cf59ad4cb936015fff2cdea"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a7b47c9d89cf59ad4cb936015fff2cdea">Dispatcher::ExecuteManualAdjust</a></div><div class="ttdeci">void ExecuteManualAdjust(const std_msgs::Float32MultiArray::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:443</div></div>
<div class="ttc" id="aclassDispatcher_html_a89092b6aff5f66c4f71a393abd1e3730"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a89092b6aff5f66c4f71a393abd1e3730">Dispatcher::ResetVolatileDataCacheLandmarks</a></div><div class="ttdeci">void ResetVolatileDataCacheLandmarks()</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:147</div></div>
<div class="ttc" id="astate__machine__robot_8hpp_html"><div class="ttname"><a href="../../d5/d1b/state__machine__robot_8hpp.html">state_machine_robot.hpp</a></div></div>
<div class="ttc" id="aclassDispatcher_html_a53ab3b0b2f45f22a92a4229de00b1f92"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a53ab3b0b2f45f22a92a4229de00b1f92">Dispatcher::pub_flag_t_body_ptrtip_</a></div><div class="ttdeci">ros::Publisher pub_flag_t_body_ptrtip_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:127</div></div>
<div class="ttc" id="aclassDispatcher_html_ac870f4caaa9df6c74647aaf5d993a5ba"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ac870f4caaa9df6c74647aaf5d993a5ba">Dispatcher::sub_targetviz_</a></div><div class="ttdeci">ros::Subscriber sub_targetviz_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:105</div></div>
<div class="ttc" id="aclassDispatcher_html_a585a42c2f61e141c807cdfe66c0567c0"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a585a42c2f61e141c807cdfe66c0567c0">Dispatcher::states_set_</a></div><div class="ttdeci">struct StateSet &amp; states_set_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:62</div></div>
<div class="ttc" id="aclassDispatcher_html_a1ce0663986c962927d6eacc8b28bf7af"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a1ce0663986c962927d6eacc8b28bf7af">Dispatcher::pub_reinitcaldata_</a></div><div class="ttdeci">ros::Publisher pub_reinitcaldata_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:123</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
