<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_dispatcher/include/rotms_ros_dispatcher/rotms_dispatcher.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3905c31304503c8e18660df4060b431e.html">rotms_ros_dispatcher</a></li><li class="navelem"><a class="el" href="../../dir_e3b3884ef4cebe1b2ce87706dcfa18ab.html">include</a></li><li class="navelem"><a class="el" href="../../dir_3d912a0c7282527c3fe2ed9b37934b13.html">rotms_ros_dispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">rotms_dispatcher.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;std_msgs/String.h&gt;</code><br />
<code>#include &lt;std_msgs/Int16.h&gt;</code><br />
<code>#include &lt;std_msgs/Float32MultiArray.h&gt;</code><br />
<code>#include &lt;std_msgs/Bool.h&gt;</code><br />
<code>#include &lt;rotms_ros_msgs/GetJnts.h&gt;</code><br />
<code>#include &lt;rotms_ros_msgs/GetEFF.h&gt;</code><br />
<code>#include &lt;rotms_ros_msgs/PoseValid.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d0a/state__machine__registration_8hpp_source.html">state_machine_registration.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d73/state__machine__digitization_8hpp_source.html">state_machine_digitization.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/de7/state__machine__toolplan_8hpp_source.html">state_machine_toolplan.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d1b/state__machine__robot_8hpp_source.html">state_machine_robot.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/de2/dispatcher__utility_8hpp_source.html">dispatcher_utility.hpp</a>&quot;</code><br />
</div>
<p><a href="../../df/deb/rotms__dispatcher_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:d9/d12/structStateSet"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/deb/rotms__dispatcher_8hpp.html#d9/d12/structStateSet">StateSet</a></td></tr>
<tr class="separator:d9/d12/structStateSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html">Dispatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="d9/d12/structStateSet" id="d9/d12/structStateSet"></a>
<h2 class="memtitle"><span class="permalink"><a href="#d9/d12/structStateSet">&#9670;&nbsp;</a></span>StateSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct StateSet</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a92a1d8030a429509d4a0d4420ef73ef3"></a>const vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;</td>
<td class="fieldname">
state_digitization</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae0bfbf5a7be78859a1faf11cd418eda4"></a>const vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;</td>
<td class="fieldname">
state_registration</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaea7c3af82d3f516e021f0c868878b75"></a>const vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt; &amp;</td>
<td class="fieldname">
state_robot</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaf3c3ec73fe189be46a9f196d4593cc3"></a>const vector&lt; <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a> * &gt; &amp;</td>
<td class="fieldname">
state_toolplan</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
