<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: MngrTrBodyTool Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/da1/classMngrTrBodyTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MngrTrBodyTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7873a83a5333da4d6f3ff1e24167178e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a7873a83a5333da4d6f3ff1e24167178e">MngrTrBodyTool</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:a7873a83a5333da4d6f3ff1e24167178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7873a83a5333da4d6f3ff1e24167178e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a7873a83a5333da4d6f3ff1e24167178e">MngrTrBodyTool</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:a7873a83a5333da4d6f3ff1e24167178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a1cec0211f864ab6674b6c9c1f9ab9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a2a1cec0211f864ab6674b6c9c1f9ab9e">run_flag</a> = false</td></tr>
<tr class="separator:a2a1cec0211f864ab6674b6c9c1f9ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a66a9249a074e57352f059f5271b31"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a40a66a9249a074e57352f059f5271b31">tr_pol_bodyref_</a></td></tr>
<tr class="separator:a40a66a9249a074e57352f059f5271b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82abfd177d23ca4cc5a050873a5947db"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a82abfd177d23ca4cc5a050873a5947db">tr_pol_toolref_</a></td></tr>
<tr class="separator:a82abfd177d23ca4cc5a050873a5947db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a058be512614df06f2cd9af12cbb11ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a058be512614df06f2cd9af12cbb11ad6">FlagCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a058be512614df06f2cd9af12cbb11ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a84d4a443e241066111e51bd3ba00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#af01a84d4a443e241066111e51bd3ba00">PolBodyRefCallBack</a> (const geometry_msgs::TransformStamped::ConstPtr &amp;msg)</td></tr>
<tr class="separator:af01a84d4a443e241066111e51bd3ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd444a34337083ebb701a08bd3214b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a7bcd444a34337083ebb701a08bd3214b">PolToolRefCallBack</a> (const geometry_msgs::TransformStamped::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a7bcd444a34337083ebb701a08bd3214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058be512614df06f2cd9af12cbb11ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a058be512614df06f2cd9af12cbb11ad6">FlagCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a058be512614df06f2cd9af12cbb11ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8c7dde9d9a1263bedea0795974033d0"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#aa8c7dde9d9a1263bedea0795974033d0">n_</a></td></tr>
<tr class="separator:aa8c7dde9d9a1263bedea0795974033d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bbe5d0113960de95027cf282e16c26"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a78bbe5d0113960de95027cf282e16c26">sub_run_</a></td></tr>
<tr class="separator:a78bbe5d0113960de95027cf282e16c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0083427acc2eaa83710e8a2e8c63a"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a17c0083427acc2eaa83710e8a2e8c63a">sub_tr_pol_bodyref_</a></td></tr>
<tr class="separator:a17c0083427acc2eaa83710e8a2e8c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ac1ae5fc2706116db537abece1d961"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de5/classMngrTrBodyTool.html#a17ac1ae5fc2706116db537abece1d961">sub_tr_pol_toolref_</a></td></tr>
<tr class="separator:a17ac1ae5fc2706116db537abece1d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7873a83a5333da4d6f3ff1e24167178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7873a83a5333da4d6f3ff1e24167178e">&#9670;&nbsp;</a></span>MngrTrBodyTool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MngrTrBodyTool::MngrTrBodyTool </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7873a83a5333da4d6f3ff1e24167178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7873a83a5333da4d6f3ff1e24167178e">&#9670;&nbsp;</a></span>MngrTrBodyTool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MngrTrBodyTool::MngrTrBodyTool </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a058be512614df06f2cd9af12cbb11ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058be512614df06f2cd9af12cbb11ad6">&#9670;&nbsp;</a></span>FlagCallBack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTrBodyTool::FlagCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a058be512614df06f2cd9af12cbb11ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058be512614df06f2cd9af12cbb11ad6">&#9670;&nbsp;</a></span>FlagCallBack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTrBodyTool::FlagCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af01a84d4a443e241066111e51bd3ba00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01a84d4a443e241066111e51bd3ba00">&#9670;&nbsp;</a></span>PolBodyRefCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTrBodyTool::PolBodyRefCallBack </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::TransformStamped::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcd444a34337083ebb701a08bd3214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcd444a34337083ebb701a08bd3214b">&#9670;&nbsp;</a></span>PolToolRefCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTrBodyTool::PolToolRefCallBack </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::TransformStamped::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8c7dde9d9a1263bedea0795974033d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c7dde9d9a1263bedea0795974033d0">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle &amp; MngrTrBodyTool::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1cec0211f864ab6674b6c9c1f9ab9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1cec0211f864ab6674b6c9c1f9ab9e">&#9670;&nbsp;</a></span>run_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MngrTrBodyTool::run_flag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78bbe5d0113960de95027cf282e16c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bbe5d0113960de95027cf282e16c26">&#9670;&nbsp;</a></span>sub_run_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTrBodyTool::sub_run_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../d2/de5/classMngrTrBodyTool.html#aa8c7dde9d9a1263bedea0795974033d0">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Flag_body_tool&quot;</span>, 2, &amp;<a class="code" href="../../d2/de5/classMngrTrBodyTool.html#a058be512614df06f2cd9af12cbb11ad6">MngrTrBodyTool::FlagCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a17c0083427acc2eaa83710e8a2e8c63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c0083427acc2eaa83710e8a2e8c63a">&#9670;&nbsp;</a></span>sub_tr_pol_bodyref_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTrBodyTool::sub_tr_pol_bodyref_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../d2/de5/classMngrTrBodyTool.html#aa8c7dde9d9a1263bedea0795974033d0">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/NDI/HeadRef/local/measured_cp&quot;</span>, 2, &amp;<a class="code" href="../../d2/de5/classMngrTrBodyTool.html#af01a84d4a443e241066111e51bd3ba00">MngrTrBodyTool::PolBodyRefCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a17ac1ae5fc2706116db537abece1d961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ac1ae5fc2706116db537abece1d961">&#9670;&nbsp;</a></span>sub_tr_pol_toolref_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTrBodyTool::sub_tr_pol_toolref_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../d2/de5/classMngrTrBodyTool.html#aa8c7dde9d9a1263bedea0795974033d0">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/NDI/CoilRef/local/measured_cp&quot;</span>, 2, &amp;<a class="code" href="../../d2/de5/classMngrTrBodyTool.html#a7bcd444a34337083ebb701a08bd3214b">MngrTrBodyTool::PolToolRefCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40a66a9249a074e57352f059f5271b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a66a9249a074e57352f059f5271b31">&#9670;&nbsp;</a></span>tr_pol_bodyref_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform MngrTrBodyTool::tr_pol_bodyref_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82abfd177d23ca4cc5a050873a5947db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82abfd177d23ca4cc5a050873a5947db">&#9670;&nbsp;</a></span>tr_pol_toolref_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform MngrTrBodyTool::tr_pol_toolref_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_kinematics/src/nodes/<a class="el" href="../../d4/d39/node__viz__tr__body__tool_8cpp.html">node_viz_tr_body_tool.cpp</a></li>
<li>rotms_ros_kinematics/src/nodes/<a class="el" href="../../db/d70/node__viz__tr__body__tool__test_8cpp.html">node_viz_tr_body_tool_test.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassMngrTrBodyTool_html_aa8c7dde9d9a1263bedea0795974033d0"><div class="ttname"><a href="../../d2/de5/classMngrTrBodyTool.html#aa8c7dde9d9a1263bedea0795974033d0">MngrTrBodyTool::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> node_viz_tr_body_tool.cpp:71</div></div>
<div class="ttc" id="aclassMngrTrBodyTool_html_af01a84d4a443e241066111e51bd3ba00"><div class="ttname"><a href="../../d2/de5/classMngrTrBodyTool.html#af01a84d4a443e241066111e51bd3ba00">MngrTrBodyTool::PolBodyRefCallBack</a></div><div class="ttdeci">void PolBodyRefCallBack(const geometry_msgs::TransformStamped::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_viz_tr_body_tool.cpp:85</div></div>
<div class="ttc" id="aclassMngrTrBodyTool_html_a058be512614df06f2cd9af12cbb11ad6"><div class="ttname"><a href="../../d2/de5/classMngrTrBodyTool.html#a058be512614df06f2cd9af12cbb11ad6">MngrTrBodyTool::FlagCallBack</a></div><div class="ttdeci">void FlagCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_viz_tr_body_tool.cpp:79</div></div>
<div class="ttc" id="aclassMngrTrBodyTool_html_a7bcd444a34337083ebb701a08bd3214b"><div class="ttname"><a href="../../d2/de5/classMngrTrBodyTool.html#a7bcd444a34337083ebb701a08bd3214b">MngrTrBodyTool::PolToolRefCallBack</a></div><div class="ttdeci">void PolToolRefCallBack(const geometry_msgs::TransformStamped::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_viz_tr_body_tool.cpp:90</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
