<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: StateRegistration Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d0/d0e/classStateRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d0a/state__machine__registration_8hpp_source.html">state_machine_registration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateRegistration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d63/classStateRegistration.png" usemap="#StateRegistration_map" alt=""/>
  <map id="StateRegistration_map" name="StateRegistration_map">
<area href="../../d0/d57/classStateBase.html" alt="StateBase" shape="rect" coords="205,0,332,24"/>
<area href="../../dd/db9/classStateRegistration000.html" alt="StateRegistration000" shape="rect" coords="0,112,127,136"/>
<area href="../../d8/da8/classStateRegistration100.html" alt="StateRegistration100" shape="rect" coords="137,112,264,136"/>
<area href="../../de/dc6/classStateRegistration110.html" alt="StateRegistration110" shape="rect" coords="274,112,401,136"/>
<area href="../../d0/d1e/classStateRegistration111.html" alt="StateRegistration111" shape="rect" coords="411,112,538,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65fbfc375d8eee578e1cd67fc609bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#aa65fbfc375d8eee578e1cd67fc609bf0">StateRegistration</a> (int state_num, std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;v, <a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> &amp;f, <a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> &amp;ops)</td></tr>
<tr class="separator:aa65fbfc375d8eee578e1cd67fc609bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce91f2317a23ed7c4f939d711592083"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a6ce91f2317a23ed7c4f939d711592083">~StateRegistration</a> ()</td></tr>
<tr class="separator:a6ce91f2317a23ed7c4f939d711592083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df6d3cd221dbae456bb551b2be7848"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a66df6d3cd221dbae456bb551b2be7848">LandmarksPlanned</a> ()</td></tr>
<tr class="separator:a66df6d3cd221dbae456bb551b2be7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d75ea467241aa28bd7a27a0dc5279"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a510d75ea467241aa28bd7a27a0dc5279">LandmarksDigitized</a> ()</td></tr>
<tr class="separator:a510d75ea467241aa28bd7a27a0dc5279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45976ab5a7cbbb04fdf3437775e2e8f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#af45976ab5a7cbbb04fdf3437775e2e8f">Registered</a> ()</td></tr>
<tr class="separator:af45976ab5a7cbbb04fdf3437775e2e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ea82b21a3ac5c557cb9583e30c7b1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a899ea82b21a3ac5c557cb9583e30c7b1">ClearLandmarks</a> ()</td></tr>
<tr class="separator:a899ea82b21a3ac5c557cb9583e30c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d5c522284dcef212e3bc04aa99cbf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#af15d5c522284dcef212e3bc04aa99cbf">ClearDigitization</a> ()</td></tr>
<tr class="separator:af15d5c522284dcef212e3bc04aa99cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2267cdec5c22c805f4b252ccc1960d7f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a2267cdec5c22c805f4b252ccc1960d7f">ClearRegistration</a> ()</td></tr>
<tr class="separator:a2267cdec5c22c805f4b252ccc1960d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c17659c33d65f34965c0396377487"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#ab23c17659c33d65f34965c0396377487">ReinitState</a> ()</td></tr>
<tr class="separator:ab23c17659c33d65f34965c0396377487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cda4906625df6dcdb6318000240fe72"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a0cda4906625df6dcdb6318000240fe72">UsePrevRegister</a> ()</td></tr>
<tr class="separator:a0cda4906625df6dcdb6318000240fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a> (int state_num)</td></tr>
<tr class="separator:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a> ()</td></tr>
<tr class="separator:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a> ()</td></tr>
<tr class="separator:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a> ()</td></tr>
<tr class="separator:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a> ()</td></tr>
<tr class="separator:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a> ()</td></tr>
<tr class="separator:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a2a5abb532967c7bc13efe19bfed3b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#ae3a2a5abb532967c7bc13efe19bfed3b">CheckIfUniqueActivation</a> (const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;states)</td></tr>
<tr class="separator:ae3a2a5abb532967c7bc13efe19bfed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231860116fccfb904e9188f05c63e673"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a231860116fccfb904e9188f05c63e673">GetActivatedState</a> (const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a231860116fccfb904e9188f05c63e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b08114bc45f914522af96acfd5454e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a5b08114bc45f914522af96acfd5454e7">flags_</a></td></tr>
<tr class="separator:a5b08114bc45f914522af96acfd5454e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a508b83cf255d46b8c0ab8291193e7131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a508b83cf255d46b8c0ab8291193e7131">Transition</a> (int target_state, <a class="el" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a> funcs)</td></tr>
<tr class="separator:a508b83cf255d46b8c0ab8291193e7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a> ()</td></tr>
<tr class="separator:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0740e87e71cc45ab542b822f0ee96b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a0740e87e71cc45ab542b822f0ee96b5c">ops_</a></td></tr>
<tr class="separator:a0740e87e71cc45ab542b822f0ee96b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eece5e87b2716c5cba6c3085955aac9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d63/classStateRegistration.html#a8eece5e87b2716c5cba6c3085955aac9">states_</a></td></tr>
<tr class="separator:a8eece5e87b2716c5cba6c3085955aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a></td></tr>
<tr class="separator:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a></td></tr>
<tr class="separator:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa65fbfc375d8eee578e1cd67fc609bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65fbfc375d8eee578e1cd67fc609bf0">&#9670;&nbsp;</a></span>StateRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateRegistration::StateRegistration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> &amp;&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce91f2317a23ed7c4f939d711592083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce91f2317a23ed7c4f939d711592083">&#9670;&nbsp;</a></span>~StateRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateRegistration::~StateRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a2a5abb532967c7bc13efe19bfed3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a2a5abb532967c7bc13efe19bfed3b">&#9670;&nbsp;</a></span>CheckIfUniqueActivation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateRegistration::CheckIfUniqueActivation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af15d5c522284dcef212e3bc04aa99cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15d5c522284dcef212e3bc04aa99cbf">&#9670;&nbsp;</a></span>ClearDigitization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration::ClearDigitization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d0/d1e/classStateRegistration111.html#a0f1cbc6093612ed14eef9f1343125247">StateRegistration111</a>, and <a class="el" href="../../de/dc6/classStateRegistration110.html#ab4e1e142a78cec63940d9f1e15c29bca">StateRegistration110</a>.</p>

</div>
</div>
<a id="a899ea82b21a3ac5c557cb9583e30c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899ea82b21a3ac5c557cb9583e30c7b1">&#9670;&nbsp;</a></span>ClearLandmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration::ClearLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d0/d1e/classStateRegistration111.html#a9a4ca700c662f99f87bdf77547a74668">StateRegistration111</a>, <a class="el" href="../../de/dc6/classStateRegistration110.html#a8b38770e5165632a9ed2fe05611e8d17">StateRegistration110</a>, and <a class="el" href="../../d8/da8/classStateRegistration100.html#a825777310df25a15dc13ed4c4212f2e7">StateRegistration100</a>.</p>

</div>
</div>
<a id="a2267cdec5c22c805f4b252ccc1960d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2267cdec5c22c805f4b252ccc1960d7f">&#9670;&nbsp;</a></span>ClearRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration::ClearRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d0/d1e/classStateRegistration111.html#a9f2929ff74f4e4dc2128ea8671221ade">StateRegistration111</a>.</p>

</div>
</div>
<a id="a231860116fccfb904e9188f05c63e673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231860116fccfb904e9188f05c63e673">&#9670;&nbsp;</a></span>GetActivatedState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration::GetActivatedState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a510d75ea467241aa28bd7a27a0dc5279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510d75ea467241aa28bd7a27a0dc5279">&#9670;&nbsp;</a></span>LandmarksDigitized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration::LandmarksDigitized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../de/dc6/classStateRegistration110.html#a3c2140195fcf8d308e2883d0da327768">StateRegistration110</a>, and <a class="el" href="../../d8/da8/classStateRegistration100.html#a57a90ae9ed52e0eb3ca867fa9b646eec">StateRegistration100</a>.</p>

</div>
</div>
<a id="a66df6d3cd221dbae456bb551b2be7848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66df6d3cd221dbae456bb551b2be7848">&#9670;&nbsp;</a></span>LandmarksPlanned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration::LandmarksPlanned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../de/dc6/classStateRegistration110.html#a68a5438c25e6aa4c32ee1a7c712f5587">StateRegistration110</a>, <a class="el" href="../../d8/da8/classStateRegistration100.html#a31d6876b21f89025a53544e1cc0da622">StateRegistration100</a>, and <a class="el" href="../../dd/db9/classStateRegistration000.html#ad7ef5e38cd87760d9509652d1effe079">StateRegistration000</a>.</p>

</div>
</div>
<a id="af45976ab5a7cbbb04fdf3437775e2e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45976ab5a7cbbb04fdf3437775e2e8f">&#9670;&nbsp;</a></span>Registered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration::Registered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../de/dc6/classStateRegistration110.html#a6b89f405585ea5d1ec9e7db0c082d4bb">StateRegistration110</a>.</p>

</div>
</div>
<a id="ab23c17659c33d65f34965c0396377487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23c17659c33d65f34965c0396377487">&#9670;&nbsp;</a></span>ReinitState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration::ReinitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d0/d1e/classStateRegistration111.html#a7a555a3a41c38619cdf3fab6892ba9a0">StateRegistration111</a>, <a class="el" href="../../de/dc6/classStateRegistration110.html#a4403c3f62c0b666c1f2ed437f0980b0b">StateRegistration110</a>, <a class="el" href="../../d8/da8/classStateRegistration100.html#abf776cbd362f71744588041e4a043949">StateRegistration100</a>, and <a class="el" href="../../dd/db9/classStateRegistration000.html#a947682a70153bc0f5f057da0f0c55526">StateRegistration000</a>.</p>

</div>
</div>
<a id="a508b83cf255d46b8c0ab8291193e7131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508b83cf255d46b8c0ab8291193e7131">&#9670;&nbsp;</a></span>Transition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateRegistration::Transition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a>&#160;</td>
          <td class="paramname"><em>funcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cda4906625df6dcdb6318000240fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cda4906625df6dcdb6318000240fe72">&#9670;&nbsp;</a></span>UsePrevRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRegistration::UsePrevRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d0/d1e/classStateRegistration111.html#ab334009f25bb54ddbc703069a833f38e">StateRegistration111</a>, <a class="el" href="../../de/dc6/classStateRegistration110.html#a5f7ec45b8a611c37caa543dc69ddb85d">StateRegistration110</a>, <a class="el" href="../../d8/da8/classStateRegistration100.html#a9c12533be4c020148fb8ea738b1ab704">StateRegistration100</a>, and <a class="el" href="../../dd/db9/classStateRegistration000.html#a46da8b114480f339a7e8f442de7fcbba">StateRegistration000</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b08114bc45f914522af96acfd5454e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b08114bc45f914522af96acfd5454e7">&#9670;&nbsp;</a></span>flags_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a>&amp; StateRegistration::flags_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0740e87e71cc45ab542b822f0ee96b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0740e87e71cc45ab542b822f0ee96b5c">&#9670;&nbsp;</a></span>ops_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a>&amp; StateRegistration::ops_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eece5e87b2716c5cba6c3085955aac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eece5e87b2716c5cba6c3085955aac9">&#9670;&nbsp;</a></span>states_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a>*&gt;&amp; StateRegistration::states_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_state/include/rotms_ros_state/<a class="el" href="../../d7/d0a/state__machine__registration_8hpp_source.html">state_machine_registration.hpp</a></li>
<li>rotms_ros_state/src/<a class="el" href="../../d2/dae/state__machine__registration_8cpp.html">state_machine_registration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
