<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: OperationsRegistration Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/d25/classOperationsRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OperationsRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d15/operations__registration_8hpp_source.html">operations_registration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OperationsRegistration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/dd3/classOperationsRegistration.png" usemap="#OperationsRegistration_map" alt=""/>
  <map id="OperationsRegistration_map" name="OperationsRegistration_map">
<area href="../../d5/d2d/classOperationsBase.html" alt="OperationsBase" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a177d51fed7a1dfd25690602fefeca28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd3/classOperationsRegistration.html#a177d51fed7a1dfd25690602fefeca28f">OperationsRegistration</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:a177d51fed7a1dfd25690602fefeca28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a948d6a8492e99d9930d76ba03b569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd3/classOperationsRegistration.html#a51a948d6a8492e99d9930d76ba03b569">OperationPlanLandmarks</a> ()</td></tr>
<tr class="separator:a51a948d6a8492e99d9930d76ba03b569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d5bdad2e6ced50ae7b7c59863733a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd3/classOperationsRegistration.html#a7d7d5bdad2e6ced50ae7b7c59863733a">OperationPlanToolPose</a> ()</td></tr>
<tr class="separator:a7d7d5bdad2e6ced50ae7b7c59863733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49640ac2a5063e47dc6e584d810e747f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd3/classOperationsRegistration.html#a49640ac2a5063e47dc6e584d810e747f">OperationRegistration</a> ()</td></tr>
<tr class="separator:a49640ac2a5063e47dc6e584d810e747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3b05127b37c1683d16acbae371e72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd3/classOperationsRegistration.html#adf3b05127b37c1683d16acbae371e72b">OperationResetRegistration</a> ()</td></tr>
<tr class="separator:adf3b05127b37c1683d16acbae371e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874c9d6f658ca1e4a32cbc6a186aae12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd3/classOperationsRegistration.html#a874c9d6f658ca1e4a32cbc6a186aae12">OperationResetToolPose</a> ()</td></tr>
<tr class="separator:a874c9d6f658ca1e4a32cbc6a186aae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a9e1f84c752d94322e558cc411cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd3/classOperationsRegistration.html#a5b9a9e1f84c752d94322e558cc411cd6">OperationUsePreRegistration</a> ()</td></tr>
<tr class="separator:a5b9a9e1f84c752d94322e558cc411cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOperationsBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOperationsBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></td></tr>
<tr class="memitem:a839d969aceba021c65456e7956da64d8 inherit pub_methods_classOperationsBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classOperationsBase.html#a839d969aceba021c65456e7956da64d8">OperationsBase</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:a839d969aceba021c65456e7956da64d8 inherit pub_methods_classOperationsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b8194e7b2a39abd5a1e2e6d72a41ce5"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd3/classOperationsRegistration.html#a4b8194e7b2a39abd5a1e2e6d72a41ce5">pub_registration_</a></td></tr>
<tr class="separator:a4b8194e7b2a39abd5a1e2e6d72a41ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc8316e5106ad49f69b5a2eeb8023f"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd3/classOperationsRegistration.html#a48cc8316e5106ad49f69b5a2eeb8023f">pub_toolpose_</a></td></tr>
<tr class="separator:a48cc8316e5106ad49f69b5a2eeb8023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOperationsBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOperationsBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></td></tr>
<tr class="memitem:a3c8ab1f7a97e65f922f8159cc53bcafc inherit pro_attribs_classOperationsBase"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a></td></tr>
<tr class="separator:a3c8ab1f7a97e65f922f8159cc53bcafc inherit pro_attribs_classOperationsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a177d51fed7a1dfd25690602fefeca28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177d51fed7a1dfd25690602fefeca28f">&#9670;&nbsp;</a></span>OperationsRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OperationsRegistration::OperationsRegistration </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51a948d6a8492e99d9930d76ba03b569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a948d6a8492e99d9930d76ba03b569">&#9670;&nbsp;</a></span>OperationPlanLandmarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationsRegistration::OperationPlanLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7d5bdad2e6ced50ae7b7c59863733a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d5bdad2e6ced50ae7b7c59863733a">&#9670;&nbsp;</a></span>OperationPlanToolPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationsRegistration::OperationPlanToolPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49640ac2a5063e47dc6e584d810e747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49640ac2a5063e47dc6e584d810e747f">&#9670;&nbsp;</a></span>OperationRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationsRegistration::OperationRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3b05127b37c1683d16acbae371e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3b05127b37c1683d16acbae371e72b">&#9670;&nbsp;</a></span>OperationResetRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationsRegistration::OperationResetRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874c9d6f658ca1e4a32cbc6a186aae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874c9d6f658ca1e4a32cbc6a186aae12">&#9670;&nbsp;</a></span>OperationResetToolPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationsRegistration::OperationResetToolPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9a9e1f84c752d94322e558cc411cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9a9e1f84c752d94322e558cc411cd6">&#9670;&nbsp;</a></span>OperationUsePreRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationsRegistration::OperationUsePreRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b8194e7b2a39abd5a1e2e6d72a41ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8194e7b2a39abd5a1e2e6d72a41ce5">&#9670;&nbsp;</a></span>pub_registration_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher OperationsRegistration::pub_registration_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">        <a class="code" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a>.advertise&lt;rotms_ros_msgs::PoseValid&gt;(<span class="stringliteral">&quot;/Kinematics/TR_bodyref_body&quot;</span>, 1, <span class="keyword">true</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a48cc8316e5106ad49f69b5a2eeb8023f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cc8316e5106ad49f69b5a2eeb8023f">&#9670;&nbsp;</a></span>pub_toolpose_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher OperationsRegistration::pub_toolpose_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">        <a class="code" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a>.advertise&lt;rotms_ros_msgs::PoseValid&gt;(<span class="stringliteral">&quot;/Kinematics/TR_body_cntct&quot;</span>, 1, <span class="keyword">true</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_operations/include/rotms_ros_operations/<a class="el" href="../../d8/d15/operations__registration_8hpp_source.html">operations_registration.hpp</a></li>
<li>rotms_ros_operations/src/<a class="el" href="../../df/ded/operations__registration_8cpp.html">operations_registration.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassOperationsBase_html_a3c8ab1f7a97e65f922f8159cc53bcafc"><div class="ttname"><a href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">OperationsBase::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> operations.hpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
