<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_operations/src/registration_funcs.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_75d312947058afe8a07554700037e4d7.html">rotms_ros_operations</a></li><li class="navelem"><a class="el" href="../../dir_2d6b68bfaf9d673652544605bea652e1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">registration_funcs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/db7/registration__funcs_8hpp_source.html">registration_funcs.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad87c42951a46e3b7e3a683a951628766"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#ad87c42951a46e3b7e3a683a951628766">rotm2quat</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;R)</td></tr>
<tr class="separator:ad87c42951a46e3b7e3a683a951628766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e4608451facffd2dcd106bacb28a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#af1e4608451facffd2dcd106bacb28a29">SaveRegistrationData</a> (const std::vector&lt; double &gt; &amp;quat, const std::vector&lt; double &gt; &amp;p, const std::string &amp;f)</td></tr>
<tr class="separator:af1e4608451facffd2dcd106bacb28a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3e7e87d4aa3e83d2f71b8465f94c0c"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#ace3e7e87d4aa3e83d2f71b8465f94c0c">getRegistrationResult</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;a, const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;b)</td></tr>
<tr class="separator:ace3e7e87d4aa3e83d2f71b8465f94c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafda6c679235ad44e6844ee93c3de36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#aeafda6c679235ad44e6844ee93c3de36">getZeros3by3</a> ()</td></tr>
<tr class="separator:aeafda6c679235ad44e6844ee93c3de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00067ff5b6a91113f5851238b0289716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#a00067ff5b6a91113f5851238b0289716">getZeros</a> (int n)</td></tr>
<tr class="separator:a00067ff5b6a91113f5851238b0289716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a5bea205f2b576775d1550c269e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#a6d6a5bea205f2b576775d1550c269e45">getEye3by3</a> ()</td></tr>
<tr class="separator:a6d6a5bea205f2b576775d1550c269e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1792e216dec16e5fdf499bb1ec5c42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#ae1792e216dec16e5fdf499bb1ec5c42a">getEye</a> (int n)</td></tr>
<tr class="separator:ae1792e216dec16e5fdf499bb1ec5c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f89864b89a15e17f1725c1daca3135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#a79f89864b89a15e17f1725c1daca3135">getDiag3by3</a> (const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a79f89864b89a15e17f1725c1daca3135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e51c563ea039548aa91079c83dcd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#a5f2e51c563ea039548aa91079c83dcd5">matrixMult3by3</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;X, const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;Y)</td></tr>
<tr class="separator:a5f2e51c563ea039548aa91079c83dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c9970b112d653d07d75c2d7990f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#a246c9970b112d653d07d75c2d7990f0f">matrixMult</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;X, const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;Y)</td></tr>
<tr class="separator:a246c9970b112d653d07d75c2d7990f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6484d500724a8072fd2a713ffc9216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#aea6484d500724a8072fd2a713ffc9216">transpose3by3</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;A)</td></tr>
<tr class="separator:aea6484d500724a8072fd2a713ffc9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3420cdeaced96c46a08ab24fa5c095"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#aeb3420cdeaced96c46a08ab24fa5c095">det3by3</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;R)</td></tr>
<tr class="separator:aeb3420cdeaced96c46a08ab24fa5c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5557703a2951e46802ce2db285f2018d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#a5557703a2951e46802ce2db285f2018d">getCentroid</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;A)</td></tr>
<tr class="separator:a5557703a2951e46802ce2db285f2018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1efbca6fecb898bb9eb6fe72c53232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#a0a1efbca6fecb898bb9eb6fe72c53232">getDeviations</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;A, const std::vector&lt; double &gt; &amp;aCentroid)</td></tr>
<tr class="separator:a0a1efbca6fecb898bb9eb6fe72c53232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c22223bf2b631dfc452dd700cbd514"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>, <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#aa8c22223bf2b631dfc452dd700cbd514">qrSim3by3</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;A)</td></tr>
<tr class="separator:aa8c22223bf2b631dfc452dd700cbd514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842004371443c60c3f1b47e8413bd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#a2842004371443c60c3f1b47e8413bd8e">qrhelper</a> (const std::vector&lt; double &gt; &amp;a)</td></tr>
<tr class="separator:a2842004371443c60c3f1b47e8413bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44d78c9c84cc978b985792642c9b6e"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>, <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>, <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/registration__funcs_8cpp.html#ada44d78c9c84cc978b985792642c9b6e">svdSim3by3</a> (const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;A)</td></tr>
<tr class="separator:ada44d78c9c84cc978b985792642c9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb3420cdeaced96c46a08ab24fa5c095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3420cdeaced96c46a08ab24fa5c095">&#9670;&nbsp;</a></span>det3by3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double det3by3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5557703a2951e46802ce2db285f2018d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5557703a2951e46802ce2db285f2018d">&#9670;&nbsp;</a></span>getCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; getCentroid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a1efbca6fecb898bb9eb6fe72c53232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1efbca6fecb898bb9eb6fe72c53232">&#9670;&nbsp;</a></span>getDeviations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> getDeviations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aCentroid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f89864b89a15e17f1725c1daca3135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f89864b89a15e17f1725c1daca3135">&#9670;&nbsp;</a></span>getDiag3by3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> getDiag3by3 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1792e216dec16e5fdf499bb1ec5c42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1792e216dec16e5fdf499bb1ec5c42a">&#9670;&nbsp;</a></span>getEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> getEye </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6a5bea205f2b576775d1550c269e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6a5bea205f2b576775d1550c269e45">&#9670;&nbsp;</a></span>getEye3by3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> getEye3by3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace3e7e87d4aa3e83d2f71b8465f94c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3e7e87d4aa3e83d2f71b8465f94c0c">&#9670;&nbsp;</a></span>getRegistrationResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;<a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>, std::vector&lt;double&gt; &gt; getRegistrationResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00067ff5b6a91113f5851238b0289716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00067ff5b6a91113f5851238b0289716">&#9670;&nbsp;</a></span>getZeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> getZeros </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeafda6c679235ad44e6844ee93c3de36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafda6c679235ad44e6844ee93c3de36">&#9670;&nbsp;</a></span>getZeros3by3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> getZeros3by3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a246c9970b112d653d07d75c2d7990f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246c9970b112d653d07d75c2d7990f0f">&#9670;&nbsp;</a></span>matrixMult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> matrixMult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f2e51c563ea039548aa91079c83dcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2e51c563ea039548aa91079c83dcd5">&#9670;&nbsp;</a></span>matrixMult3by3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> matrixMult3by3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2842004371443c60c3f1b47e8413bd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2842004371443c60c3f1b47e8413bd8e">&#9670;&nbsp;</a></span>qrhelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> qrhelper </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c22223bf2b631dfc452dd700cbd514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c22223bf2b631dfc452dd700cbd514">&#9670;&nbsp;</a></span>qrSim3by3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;<a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>, <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&gt; qrSim3by3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87c42951a46e3b7e3a683a951628766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87c42951a46e3b7e3a683a951628766">&#9670;&nbsp;</a></span>rotm2quat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; rotm2quat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e4608451facffd2dcd106bacb28a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e4608451facffd2dcd106bacb28a29">&#9670;&nbsp;</a></span>SaveRegistrationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveRegistrationData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>quat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada44d78c9c84cc978b985792642c9b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44d78c9c84cc978b985792642c9b6e">&#9670;&nbsp;</a></span>svdSim3by3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;<a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>, <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>, <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&gt; svdSim3by3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea6484d500724a8072fd2a713ffc9216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6484d500724a8072fd2a713ffc9216">&#9670;&nbsp;</a></span>transpose3by3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> transpose3by3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
