<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Dispatcher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/dd6/classDispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/deb/rotms__dispatcher_8hpp_source.html">rotms_dispatcher.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a587acd345b1546721e2d037d83ec0d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a587acd345b1546721e2d037d83ec0d3f">Dispatcher</a> (ros::NodeHandle &amp;n, struct <a class="el" href="../../df/deb/rotms__dispatcher_8hpp.html#d9/d12/structStateSet">StateSet</a> &amp;states_set)</td></tr>
<tr class="separator:a587acd345b1546721e2d037d83ec0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad4a1ad979542928d39c1a15fc9adbe2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ad4a1ad979542928d39c1a15fc9adbe2b">LandmarkPlanMetaCallBack</a> (const std_msgs::Int16::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ad4a1ad979542928d39c1a15fc9adbe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c426a883b4e6dfb451aab7ab9ec60ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a2c426a883b4e6dfb451aab7ab9ec60ac">DigitizationCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a2c426a883b4e6dfb451aab7ab9ec60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1a799ea5d99ed09ac4b595fbd2e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a53b1a799ea5d99ed09ac4b595fbd2e1a">RegistrationCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a53b1a799ea5d99ed09ac4b595fbd2e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c02c85fc6d99e348b5a42ef57a958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ab73c02c85fc6d99e348b5a42ef57a958">ToolPoseOrientCallBack</a> (const geometry_msgs::Quaternion::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ab73c02c85fc6d99e348b5a42ef57a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395649952936b749cbbdc5ddb89e2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a1395649952936b749cbbdc5ddb89e2dc">ToolPoseTransCallBack</a> (const geometry_msgs::Point::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a1395649952936b749cbbdc5ddb89e2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977d6a7329e016104c61887a95d4669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ad977d6a7329e016104c61887a95d4669">LandmarkPlanLandmarksCallBack</a> (const std_msgs::Float32MultiArray::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ad977d6a7329e016104c61887a95d4669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca02c5c5b465d11640d71cef7e4a97c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#aca02c5c5b465d11640d71cef7e4a97c0">SessionReinitCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:aca02c5c5b465d11640d71cef7e4a97c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cedc392c6487ee6756e667fe674b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#aa3cedc392c6487ee6756e667fe674b36">TargetVizCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:aa3cedc392c6487ee6756e667fe674b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91a4442637ba6d59cc2034d37ad24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a2f91a4442637ba6d59cc2034d37ad24d">RegistrationResidualCheck</a> ()</td></tr>
<tr class="separator:a2f91a4442637ba6d59cc2034d37ad24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af041b1eb59762cab6b6759e8d6e6126c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#af041b1eb59762cab6b6759e8d6e6126c">TRECalculationCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:af041b1eb59762cab6b6759e8d6e6126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7fd8e83c760c2bc0505cab6eb695f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a36a7fd8e83c760c2bc0505cab6eb695f">UpdateRobotConnFlagCallBack</a> (const std_msgs::Bool::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a36a7fd8e83c760c2bc0505cab6eb695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8795af5c6ff2a053c8f46e4e364fede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ab8795af5c6ff2a053c8f46e4e364fede">RobConnectCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ab8795af5c6ff2a053c8f46e4e364fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b45f150b6dfbf19cde3235ea526c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a25b45f150b6dfbf19cde3235ea526c7b">RobDisconnectCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a25b45f150b6dfbf19cde3235ea526c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f913cb6ec2c857fce988a617a5719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#af53f913cb6ec2c857fce988a617a5719">GetJntsCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:af53f913cb6ec2c857fce988a617a5719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae4470041bff5e48788fca6277d2326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#acae4470041bff5e48788fca6277d2326">GetEFFCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:acae4470041bff5e48788fca6277d2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8786384fca1f69762516a911dc0f908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ab8786384fca1f69762516a911dc0f908">ExecuteMotionToOffsetCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ab8786384fca1f69762516a911dc0f908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01ef44252d66db2dae4c1dac9d14cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ac01ef44252d66db2dae4c1dac9d14cd4">ExecuteConfirmMotionCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ac01ef44252d66db2dae4c1dac9d14cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab187d4087cf9a0b8349d41237e1361b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ab187d4087cf9a0b8349d41237e1361b1">ExecuteMotionToTargetEFFPose</a> ()</td></tr>
<tr class="separator:ab187d4087cf9a0b8349d41237e1361b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1b74768c4de1ffbd678c50e1c9dc3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#aeb1b74768c4de1ffbd678c50e1c9dc3b">ExecuteBackToCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:aeb1b74768c4de1ffbd678c50e1c9dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b47c9d89cf59ad4cb936015fff2cdea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a7b47c9d89cf59ad4cb936015fff2cdea">ExecuteManualAdjust</a> (const std_msgs::Float32MultiArray::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a7b47c9d89cf59ad4cb936015fff2cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89092b6aff5f66c4f71a393abd1e3730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a89092b6aff5f66c4f71a393abd1e3730">ResetVolatileDataCacheLandmarks</a> ()</td></tr>
<tr class="separator:a89092b6aff5f66c4f71a393abd1e3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a72c9258b46c1eec1f5b3a0ee34d8a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a7a72c9258b46c1eec1f5b3a0ee34d8a4">ResetVolatileDataCacheToolPose</a> ()</td></tr>
<tr class="separator:a7a72c9258b46c1eec1f5b3a0ee34d8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2ad1b5c3ebcd92455ac17367beecb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#aca2ad1b5c3ebcd92455ac17367beecb3">StateTransitionCheck</a> (int new_state, std::string s)</td></tr>
<tr class="separator:aca2ad1b5c3ebcd92455ac17367beecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77ce9827e0a287f4f0a2f7c8cb621ace"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a></td></tr>
<tr class="separator:a77ce9827e0a287f4f0a2f7c8cb621ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a42c2f61e141c807cdfe66c0567c0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/deb/rotms__dispatcher_8hpp.html#d9/d12/structStateSet">StateSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a585a42c2f61e141c807cdfe66c0567c0">states_set_</a></td></tr>
<tr class="separator:a585a42c2f61e141c807cdfe66c0567c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269b7a338543fc8e50e14089526c923f"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a269b7a338543fc8e50e14089526c923f">activated_state_</a></td></tr>
<tr class="separator:a269b7a338543fc8e50e14089526c923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e923c3ac9c8ff73afa81738a8e4fa3"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ad7e923c3ac9c8ff73afa81738a8e4fa3">sub_medimg_landmarkplanmeta_</a></td></tr>
<tr class="separator:ad7e923c3ac9c8ff73afa81738a8e4fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2338fabd7ca0ca314e99ab293cf1ecb1"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a2338fabd7ca0ca314e99ab293cf1ecb1">sub_medimg_landmarkplanfids_</a></td></tr>
<tr class="separator:a2338fabd7ca0ca314e99ab293cf1ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56fda187485bce4e17dab9589dde9ca"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ac56fda187485bce4e17dab9589dde9ca">sub_medimg_autodigitization_</a></td></tr>
<tr class="separator:ac56fda187485bce4e17dab9589dde9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e536d55e7648be761f88b5d030235"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ac23e536d55e7648be761f88b5d030235">sub_medimg_registration_</a></td></tr>
<tr class="separator:ac23e536d55e7648be761f88b5d030235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d366c78ab979e24a65658ede3a31df9"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a5d366c78ab979e24a65658ede3a31df9">sub_medimg_tre_</a></td></tr>
<tr class="separator:a5d366c78ab979e24a65658ede3a31df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4382b2ad294b44c7bea76a364cc28b"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#abd4382b2ad294b44c7bea76a364cc28b">sub_medimg_toolposeorient_</a></td></tr>
<tr class="separator:abd4382b2ad294b44c7bea76a364cc28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7565190b92b8b3b0bc2e757ac69164"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#adc7565190b92b8b3b0bc2e757ac69164">sub_medimg_toolposetrans_</a></td></tr>
<tr class="separator:adc7565190b92b8b3b0bc2e757ac69164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65827b84881bc50c94c0eb4e504889a"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ad65827b84881bc50c94c0eb4e504889a">sub_robctrl_robconnect_</a></td></tr>
<tr class="separator:ad65827b84881bc50c94c0eb4e504889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad093eda1ddb88d36f46ed8c9e3e5988d"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ad093eda1ddb88d36f46ed8c9e3e5988d">sub_robctrl_robdisconnect_</a></td></tr>
<tr class="separator:ad093eda1ddb88d36f46ed8c9e3e5988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696f1bea9bf115ed9458be62b07975e"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a1696f1bea9bf115ed9458be62b07975e">sub_robctrl_getjnt_</a></td></tr>
<tr class="separator:a1696f1bea9bf115ed9458be62b07975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc2a7f07e87a60c28e02a998389967"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a42cc2a7f07e87a60c28e02a998389967">sub_robctrl_geteff_</a></td></tr>
<tr class="separator:a42cc2a7f07e87a60c28e02a998389967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6090be10dbc2ba32a72421f307995"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a1da6090be10dbc2ba32a72421f307995">sub_robconnstatus_</a></td></tr>
<tr class="separator:a1da6090be10dbc2ba32a72421f307995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5dc5014af82a93edb9ca827c34555"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#affa5dc5014af82a93edb9ca827c34555">sub_robctrl_execute_</a></td></tr>
<tr class="separator:affa5dc5014af82a93edb9ca827c34555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0377592a2d56fd6343b1e640e3e11ca"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ae0377592a2d56fd6343b1e640e3e11ca">sub_robctrl_executeconfirm_</a></td></tr>
<tr class="separator:ae0377592a2d56fd6343b1e640e3e11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867d78f36e7eeca02819c445fc6bd2ec"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a867d78f36e7eeca02819c445fc6bd2ec">sub_robctrl_executebackto_</a></td></tr>
<tr class="separator:a867d78f36e7eeca02819c445fc6bd2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426efdf84ea1a46aa4749f70a62230a3"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a426efdf84ea1a46aa4749f70a62230a3">sub_robctrl_executemanadjust_</a></td></tr>
<tr class="separator:a426efdf84ea1a46aa4749f70a62230a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623b1d21ed9a4f0398fbcaa21235965"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a5623b1d21ed9a4f0398fbcaa21235965">sub_robctrl_sessionreinit_</a></td></tr>
<tr class="separator:a5623b1d21ed9a4f0398fbcaa21235965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac870f4caaa9df6c74647aaf5d993a5ba"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ac870f4caaa9df6c74647aaf5d993a5ba">sub_targetviz_</a></td></tr>
<tr class="separator:ac870f4caaa9df6c74647aaf5d993a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d88ab34e489f1b7122d94dcd7cabf"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ab84d88ab34e489f1b7122d94dcd7cabf">pub_robctrlcomm_</a></td></tr>
<tr class="separator:ab84d88ab34e489f1b7122d94dcd7cabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6922dce1d79e937b6069460fd6751db9"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a6922dce1d79e937b6069460fd6751db9">pub_medplancomm_</a></td></tr>
<tr class="separator:a6922dce1d79e937b6069460fd6751db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c11b7dff0d8c6d6a53b515c088bad"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a268c11b7dff0d8c6d6a53b515c088bad">pub_effold_</a></td></tr>
<tr class="separator:a268c11b7dff0d8c6d6a53b515c088bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ffb6bd895f030be6f1fcb02171d365"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a02ffb6bd895f030be6f1fcb02171d365">pub_gettargeteff_</a></td></tr>
<tr class="separator:a02ffb6bd895f030be6f1fcb02171d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199e42b5ed50487196f946783fe39bc"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#ae199e42b5ed50487196f946783fe39bc">pub_changeoffset_</a></td></tr>
<tr class="separator:ae199e42b5ed50487196f946783fe39bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7827f9fbd168e4e8a2b09f7b683fd"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#aafc7827f9fbd168e4e8a2b09f7b683fd">pub_reinitoffset_</a></td></tr>
<tr class="separator:aafc7827f9fbd168e4e8a2b09f7b683fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0663986c962927d6eacc8b28bf7af"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a1ce0663986c962927d6eacc8b28bf7af">pub_reinitcaldata_</a></td></tr>
<tr class="separator:a1ce0663986c962927d6eacc8b28bf7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46441b857407801801e4dfb116c47c"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a0e46441b857407801801e4dfb116c47c">pub_flag_bodytoolviz_</a></td></tr>
<tr class="separator:a0e46441b857407801801e4dfb116c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ab3b0b2f45f22a92a4229de00b1f92"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a53ab3b0b2f45f22a92a4229de00b1f92">pub_flag_t_body_ptrtip_</a></td></tr>
<tr class="separator:a53ab3b0b2f45f22a92a4229de00b1f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da1cb455ddac8fbf819af36ee606e12"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a7da1cb455ddac8fbf819af36ee606e12">pub_run_opttracker_tr_bodyref_ptrtip_</a></td></tr>
<tr class="separator:a7da1cb455ddac8fbf819af36ee606e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af128e6643c33439a1bdb6789f8ce0331"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#af128e6643c33439a1bdb6789f8ce0331">pub_init_conn_</a></td></tr>
<tr class="separator:af128e6643c33439a1bdb6789f8ce0331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402c21e5757e83e1bcf91b61422e5712"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a402c21e5757e83e1bcf91b61422e5712">pub_disconn_</a></td></tr>
<tr class="separator:a402c21e5757e83e1bcf91b61422e5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9e11d46256186c8021d64bbdf5384"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a77a9e11d46256186c8021d64bbdf5384">clt_jnt_</a></td></tr>
<tr class="separator:a77a9e11d46256186c8021d64bbdf5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc69dff6330ff8c0eb9fec9415a5bb"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a04bc69dff6330ff8c0eb9fec9415a5bb">clt_eff_</a></td></tr>
<tr class="separator:a04bc69dff6330ff8c0eb9fec9415a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f0096424b9094c836963db7f77b3a7"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#aa9f0096424b9094c836963db7f77b3a7">pub_robeffmove_</a></td></tr>
<tr class="separator:aa9f0096424b9094c836963db7f77b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26ce1aec3d5b98a71754cc750da529"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#aef26ce1aec3d5b98a71754cc750da529">pub_robjntmove_</a></td></tr>
<tr class="separator:aef26ce1aec3d5b98a71754cc750da529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ec5b02b25dade0345f7237246d7e4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classDispatcher.html#a511ec5b02b25dade0345f7237246d7e4">datacache_</a></td></tr>
<tr class="separator:a511ec5b02b25dade0345f7237246d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a587acd345b1546721e2d037d83ec0d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587acd345b1546721e2d037d83ec0d3f">&#9670;&nbsp;</a></span>Dispatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::Dispatcher </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../df/deb/rotms__dispatcher_8hpp.html#d9/d12/structStateSet">StateSet</a> &amp;&#160;</td>
          <td class="paramname"><em>states_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c426a883b4e6dfb451aab7ab9ec60ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c426a883b4e6dfb451aab7ab9ec60ac">&#9670;&nbsp;</a></span>DigitizationCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::DigitizationCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1b74768c4de1ffbd678c50e1c9dc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1b74768c4de1ffbd678c50e1c9dc3b">&#9670;&nbsp;</a></span>ExecuteBackToCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::ExecuteBackToCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01ef44252d66db2dae4c1dac9d14cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01ef44252d66db2dae4c1dac9d14cd4">&#9670;&nbsp;</a></span>ExecuteConfirmMotionCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::ExecuteConfirmMotionCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b47c9d89cf59ad4cb936015fff2cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b47c9d89cf59ad4cb936015fff2cdea">&#9670;&nbsp;</a></span>ExecuteManualAdjust()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::ExecuteManualAdjust </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Float32MultiArray::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8786384fca1f69762516a911dc0f908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8786384fca1f69762516a911dc0f908">&#9670;&nbsp;</a></span>ExecuteMotionToOffsetCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::ExecuteMotionToOffsetCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab187d4087cf9a0b8349d41237e1361b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab187d4087cf9a0b8349d41237e1361b1">&#9670;&nbsp;</a></span>ExecuteMotionToTargetEFFPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::ExecuteMotionToTargetEFFPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acae4470041bff5e48788fca6277d2326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae4470041bff5e48788fca6277d2326">&#9670;&nbsp;</a></span>GetEFFCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::GetEFFCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af53f913cb6ec2c857fce988a617a5719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f913cb6ec2c857fce988a617a5719">&#9670;&nbsp;</a></span>GetJntsCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::GetJntsCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad977d6a7329e016104c61887a95d4669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad977d6a7329e016104c61887a95d4669">&#9670;&nbsp;</a></span>LandmarkPlanLandmarksCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::LandmarkPlanLandmarksCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Float32MultiArray::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a1ad979542928d39c1a15fc9adbe2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a1ad979542928d39c1a15fc9adbe2b">&#9670;&nbsp;</a></span>LandmarkPlanMetaCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::LandmarkPlanMetaCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Int16::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b1a799ea5d99ed09ac4b595fbd2e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b1a799ea5d99ed09ac4b595fbd2e1a">&#9670;&nbsp;</a></span>RegistrationCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::RegistrationCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f91a4442637ba6d59cc2034d37ad24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f91a4442637ba6d59cc2034d37ad24d">&#9670;&nbsp;</a></span>RegistrationResidualCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::RegistrationResidualCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89092b6aff5f66c4f71a393abd1e3730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89092b6aff5f66c4f71a393abd1e3730">&#9670;&nbsp;</a></span>ResetVolatileDataCacheLandmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::ResetVolatileDataCacheLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a72c9258b46c1eec1f5b3a0ee34d8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a72c9258b46c1eec1f5b3a0ee34d8a4">&#9670;&nbsp;</a></span>ResetVolatileDataCacheToolPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::ResetVolatileDataCacheToolPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8795af5c6ff2a053c8f46e4e364fede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8795af5c6ff2a053c8f46e4e364fede">&#9670;&nbsp;</a></span>RobConnectCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::RobConnectCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b45f150b6dfbf19cde3235ea526c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b45f150b6dfbf19cde3235ea526c7b">&#9670;&nbsp;</a></span>RobDisconnectCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::RobDisconnectCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca02c5c5b465d11640d71cef7e4a97c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca02c5c5b465d11640d71cef7e4a97c0">&#9670;&nbsp;</a></span>SessionReinitCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::SessionReinitCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca2ad1b5c3ebcd92455ac17367beecb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2ad1b5c3ebcd92455ac17367beecb3">&#9670;&nbsp;</a></span>StateTransitionCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::StateTransitionCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cedc392c6487ee6756e667fe674b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cedc392c6487ee6756e667fe674b36">&#9670;&nbsp;</a></span>TargetVizCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::TargetVizCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab73c02c85fc6d99e348b5a42ef57a958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73c02c85fc6d99e348b5a42ef57a958">&#9670;&nbsp;</a></span>ToolPoseOrientCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::ToolPoseOrientCallBack </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Quaternion::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1395649952936b749cbbdc5ddb89e2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1395649952936b749cbbdc5ddb89e2dc">&#9670;&nbsp;</a></span>ToolPoseTransCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::ToolPoseTransCallBack </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Point::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af041b1eb59762cab6b6759e8d6e6126c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af041b1eb59762cab6b6759e8d6e6126c">&#9670;&nbsp;</a></span>TRECalculationCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::TRECalculationCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a7fd8e83c760c2bc0505cab6eb695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a7fd8e83c760c2bc0505cab6eb695f">&#9670;&nbsp;</a></span>UpdateRobotConnFlagCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::UpdateRobotConnFlagCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Bool::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a269b7a338543fc8e50e14089526c923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269b7a338543fc8e50e14089526c923f">&#9670;&nbsp;</a></span>activated_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, int&gt; Dispatcher::activated_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{ </div>
<div class="line">        {<span class="stringliteral">&quot;REGISTRATION&quot;</span>, 0}, </div>
<div class="line">        {<span class="stringliteral">&quot;DIGITIZATION&quot;</span>, 0},</div>
<div class="line">        {<span class="stringliteral">&quot;TOOLPLAN&quot;</span>, 0},</div>
<div class="line">        {<span class="stringliteral">&quot;ROBOT&quot;</span>, 0}</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04bc69dff6330ff8c0eb9fec9415a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bc69dff6330ff8c0eb9fec9415a5bb">&#9670;&nbsp;</a></span>clt_eff_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient Dispatcher::clt_eff_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.serviceClient&lt;rotms_ros_msgs::GetEFF&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/RobInterface/GetEFFPose&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a77a9e11d46256186c8021d64bbdf5384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a9e11d46256186c8021d64bbdf5384">&#9670;&nbsp;</a></span>clt_jnt_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient Dispatcher::clt_jnt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.serviceClient&lt;rotms_ros_msgs::GetJnts&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/RobInterface/GetJntsPos&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a511ec5b02b25dade0345f7237246d7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511ec5b02b25dade0345f7237246d7e4">&#9670;&nbsp;</a></span>datacache_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a> Dispatcher::datacache_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ce9827e0a287f4f0a2f7c8cb621ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ce9827e0a287f4f0a2f7c8cb621ace">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle&amp; Dispatcher::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae199e42b5ed50487196f946783fe39bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae199e42b5ed50487196f946783fe39bc">&#9670;&nbsp;</a></span>pub_changeoffset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_changeoffset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;geometry_msgs::Pose&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Update_TR_cntct_offset&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a402c21e5757e83e1bcf91b61422e5712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402c21e5757e83e1bcf91b61422e5712">&#9670;&nbsp;</a></span>pub_disconn_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_disconn_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/RobInterface/Connection&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a268c11b7dff0d8c6d6a53b515c088bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268c11b7dff0d8c6d6a53b515c088bad">&#9670;&nbsp;</a></span>pub_effold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_effold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;rotms_ros_msgs::PoseValid&gt;( </div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/TR_robbase_effold&quot;</span>, 1, <span class="keyword">true</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e46441b857407801801e4dfb116c47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e46441b857407801801e4dfb116c47c">&#9670;&nbsp;</a></span>pub_flag_bodytoolviz_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_flag_bodytoolviz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Flag_body_tool&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a53ab3b0b2f45f22a92a4229de00b1f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ab3b0b2f45f22a92a4229de00b1f92">&#9670;&nbsp;</a></span>pub_flag_t_body_ptrtip_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_flag_t_body_ptrtip_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Flag_t_body_ptrtip&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02ffb6bd895f030be6f1fcb02171d365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ffb6bd895f030be6f1fcb02171d365">&#9670;&nbsp;</a></span>pub_gettargeteff_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_gettargeteff_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Query_GetTargetEff&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="af128e6643c33439a1bdb6789f8ce0331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af128e6643c33439a1bdb6789f8ce0331">&#9670;&nbsp;</a></span>pub_init_conn_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_init_conn_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/RobInterface/Connection&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6922dce1d79e937b6069460fd6751db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6922dce1d79e937b6069460fd6751db9">&#9670;&nbsp;</a></span>pub_medplancomm_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_medplancomm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/MedImgComm/msg_to_send&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ce0663986c962927d6eacc8b28bf7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce0663986c962927d6eacc8b28bf7af">&#9670;&nbsp;</a></span>pub_reinitcaldata_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_reinitcaldata_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Query_ReInit&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aafc7827f9fbd168e4e8a2b09f7b683fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc7827f9fbd168e4e8a2b09f7b683fd">&#9670;&nbsp;</a></span>pub_reinitoffset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_reinitoffset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Reinit_TR_cntct_offset&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab84d88ab34e489f1b7122d94dcd7cabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84d88ab34e489f1b7122d94dcd7cabf">&#9670;&nbsp;</a></span>pub_robctrlcomm_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_robctrlcomm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrlComm/msg_to_send&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9f0096424b9094c836963db7f77b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f0096424b9094c836963db7f77b3a7">&#9670;&nbsp;</a></span>pub_robeffmove_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_robeffmove_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;geometry_msgs::Pose&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/RobInterface/MoveEFF&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef26ce1aec3d5b98a71754cc750da529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef26ce1aec3d5b98a71754cc750da529">&#9670;&nbsp;</a></span>pub_robjntmove_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_robjntmove_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::Float32MultiArray&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/RobInterface/MoveJnt&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7da1cb455ddac8fbf819af36ee606e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da1cb455ddac8fbf819af36ee606e12">&#9670;&nbsp;</a></span>pub_run_opttracker_tr_bodyref_ptrtip_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Dispatcher::pub_run_opttracker_tr_bodyref_ptrtip_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.advertise&lt;std_msgs::String&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Flag_bodyref_ptrtip&quot;</span>, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a585a42c2f61e141c807cdfe66c0567c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585a42c2f61e141c807cdfe66c0567c0">&#9670;&nbsp;</a></span>states_set_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/deb/rotms__dispatcher_8hpp.html#d9/d12/structStateSet">StateSet</a>&amp; Dispatcher::states_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56fda187485bce4e17dab9589dde9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56fda187485bce4e17dab9589dde9ca">&#9670;&nbsp;</a></span>sub_medimg_autodigitization_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_medimg_autodigitization_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/MedImg/StartAct&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a2c426a883b4e6dfb451aab7ab9ec60ac">Dispatcher::DigitizationCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2338fabd7ca0ca314e99ab293cf1ecb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2338fabd7ca0ca314e99ab293cf1ecb1">&#9670;&nbsp;</a></span>sub_medimg_landmarkplanfids_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_medimg_landmarkplanfids_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/MedImg/LandmarkPlanFids&quot;</span>, 10, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ad977d6a7329e016104c61887a95d4669">Dispatcher::LandmarkPlanLandmarksCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7e923c3ac9c8ff73afa81738a8e4fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e923c3ac9c8ff73afa81738a8e4fa3">&#9670;&nbsp;</a></span>sub_medimg_landmarkplanmeta_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_medimg_landmarkplanmeta_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/MedImg/LandmarkPlanMeta&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ad4a1ad979542928d39c1a15fc9adbe2b">Dispatcher::LandmarkPlanMetaCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac23e536d55e7648be761f88b5d030235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e536d55e7648be761f88b5d030235">&#9670;&nbsp;</a></span>sub_medimg_registration_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_medimg_registration_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/MedImg/StartAct&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a53b1a799ea5d99ed09ac4b595fbd2e1a">Dispatcher::RegistrationCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd4382b2ad294b44c7bea76a364cc28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4382b2ad294b44c7bea76a364cc28b">&#9670;&nbsp;</a></span>sub_medimg_toolposeorient_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_medimg_toolposeorient_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/MedImg/ToolPoseOrient&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ab73c02c85fc6d99e348b5a42ef57a958">Dispatcher::ToolPoseOrientCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc7565190b92b8b3b0bc2e757ac69164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7565190b92b8b3b0bc2e757ac69164">&#9670;&nbsp;</a></span>sub_medimg_toolposetrans_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_medimg_toolposetrans_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/MedImg/ToolPoseTrans&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a1395649952936b749cbbdc5ddb89e2dc">Dispatcher::ToolPoseTransCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d366c78ab979e24a65658ede3a31df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d366c78ab979e24a65658ede3a31df9">&#9670;&nbsp;</a></span>sub_medimg_tre_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_medimg_tre_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/MedImg/StartAct&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#af041b1eb59762cab6b6759e8d6e6126c">Dispatcher::TRECalculationCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1da6090be10dbc2ba32a72421f307995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da6090be10dbc2ba32a72421f307995">&#9670;&nbsp;</a></span>sub_robconnstatus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robconnstatus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobInterfaceOut/RobConnStatus&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a36a7fd8e83c760c2bc0505cab6eb695f">Dispatcher::UpdateRobotConnFlagCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="affa5dc5014af82a93edb9ca827c34555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5dc5014af82a93edb9ca827c34555">&#9670;&nbsp;</a></span>sub_robctrl_execute_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robctrl_execute_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrl/Motion&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ab8786384fca1f69762516a911dc0f908">Dispatcher::ExecuteMotionToOffsetCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a867d78f36e7eeca02819c445fc6bd2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867d78f36e7eeca02819c445fc6bd2ec">&#9670;&nbsp;</a></span>sub_robctrl_executebackto_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robctrl_executebackto_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrl/Motion&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#aeb1b74768c4de1ffbd678c50e1c9dc3b">Dispatcher::ExecuteBackToCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0377592a2d56fd6343b1e640e3e11ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0377592a2d56fd6343b1e640e3e11ca">&#9670;&nbsp;</a></span>sub_robctrl_executeconfirm_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robctrl_executeconfirm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrl/Motion&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ac01ef44252d66db2dae4c1dac9d14cd4">Dispatcher::ExecuteConfirmMotionCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a426efdf84ea1a46aa4749f70a62230a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426efdf84ea1a46aa4749f70a62230a3">&#9670;&nbsp;</a></span>sub_robctrl_executemanadjust_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robctrl_executemanadjust_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrl/MotionAdjust&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a7b47c9d89cf59ad4cb936015fff2cdea">Dispatcher::ExecuteManualAdjust</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a42cc2a7f07e87a60c28e02a998389967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cc2a7f07e87a60c28e02a998389967">&#9670;&nbsp;</a></span>sub_robctrl_geteff_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robctrl_geteff_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrl/GetInfo&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#acae4470041bff5e48788fca6277d2326">Dispatcher::GetEFFCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1696f1bea9bf115ed9458be62b07975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1696f1bea9bf115ed9458be62b07975e">&#9670;&nbsp;</a></span>sub_robctrl_getjnt_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robctrl_getjnt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrl/GetInfo&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#af53f913cb6ec2c857fce988a617a5719">Dispatcher::GetJntsCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad65827b84881bc50c94c0eb4e504889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65827b84881bc50c94c0eb4e504889a">&#9670;&nbsp;</a></span>sub_robctrl_robconnect_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robctrl_robconnect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrl/RobConnection&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#ab8795af5c6ff2a053c8f46e4e364fede">Dispatcher::RobConnectCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad093eda1ddb88d36f46ed8c9e3e5988d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad093eda1ddb88d36f46ed8c9e3e5988d">&#9670;&nbsp;</a></span>sub_robctrl_robdisconnect_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robctrl_robdisconnect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrl/RobConnection&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#a25b45f150b6dfbf19cde3235ea526c7b">Dispatcher::RobDisconnectCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5623b1d21ed9a4f0398fbcaa21235965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5623b1d21ed9a4f0398fbcaa21235965">&#9670;&nbsp;</a></span>sub_robctrl_sessionreinit_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_robctrl_sessionreinit_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/RobCtrl/Session&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#aca02c5c5b465d11640d71cef7e4a97c0">Dispatcher::SessionReinitCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac870f4caaa9df6c74647aaf5d993a5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac870f4caaa9df6c74647aaf5d993a5ba">&#9670;&nbsp;</a></span>sub_targetviz_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Dispatcher::sub_targetviz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/TargetViz/Visualize&quot;</span>, 2, &amp;<a class="code" href="../../dc/d03/classDispatcher.html#aa3cedc392c6487ee6756e667fe674b36">Dispatcher::TargetVizCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_dispatcher/include/rotms_ros_dispatcher/<a class="el" href="../../df/deb/rotms__dispatcher_8hpp_source.html">rotms_dispatcher.hpp</a></li>
<li>rotms_ros_dispatcher/src/<a class="el" href="../../d9/d51/rotms__dispatcher_8cpp.html">rotms_dispatcher.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassDispatcher_html_aa3cedc392c6487ee6756e667fe674b36"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aa3cedc392c6487ee6756e667fe674b36">Dispatcher::TargetVizCallBack</a></div><div class="ttdeci">void TargetVizCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:605</div></div>
<div class="ttc" id="aclassDispatcher_html_a36a7fd8e83c760c2bc0505cab6eb695f"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a36a7fd8e83c760c2bc0505cab6eb695f">Dispatcher::UpdateRobotConnFlagCallBack</a></div><div class="ttdeci">void UpdateRobotConnFlagCallBack(const std_msgs::Bool::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:297</div></div>
<div class="ttc" id="aclassDispatcher_html_acae4470041bff5e48788fca6277d2326"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#acae4470041bff5e48788fca6277d2326">Dispatcher::GetEFFCallBack</a></div><div class="ttdeci">void GetEFFCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:367</div></div>
<div class="ttc" id="aclassDispatcher_html_af53f913cb6ec2c857fce988a617a5719"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#af53f913cb6ec2c857fce988a617a5719">Dispatcher::GetJntsCallBack</a></div><div class="ttdeci">void GetJntsCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:330</div></div>
<div class="ttc" id="aclassDispatcher_html_ad4a1ad979542928d39c1a15fc9adbe2b"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ad4a1ad979542928d39c1a15fc9adbe2b">Dispatcher::LandmarkPlanMetaCallBack</a></div><div class="ttdeci">void LandmarkPlanMetaCallBack(const std_msgs::Int16::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:73</div></div>
<div class="ttc" id="aclassDispatcher_html_a53b1a799ea5d99ed09ac4b595fbd2e1a"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a53b1a799ea5d99ed09ac4b595fbd2e1a">Dispatcher::RegistrationCallBack</a></div><div class="ttdeci">void RegistrationCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:186</div></div>
<div class="ttc" id="aclassDispatcher_html_ab8786384fca1f69762516a911dc0f908"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ab8786384fca1f69762516a911dc0f908">Dispatcher::ExecuteMotionToOffsetCallBack</a></div><div class="ttdeci">void ExecuteMotionToOffsetCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:403</div></div>
<div class="ttc" id="aclassDispatcher_html_ad977d6a7329e016104c61887a95d4669"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ad977d6a7329e016104c61887a95d4669">Dispatcher::LandmarkPlanLandmarksCallBack</a></div><div class="ttdeci">void LandmarkPlanLandmarksCallBack(const std_msgs::Float32MultiArray::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:108</div></div>
<div class="ttc" id="aclassDispatcher_html_a77ce9827e0a287f4f0a2f7c8cb621ace"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a77ce9827e0a287f4f0a2f7c8cb621ace">Dispatcher::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.hpp:61</div></div>
<div class="ttc" id="aclassDispatcher_html_ab73c02c85fc6d99e348b5a42ef57a958"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ab73c02c85fc6d99e348b5a42ef57a958">Dispatcher::ToolPoseOrientCallBack</a></div><div class="ttdeci">void ToolPoseOrientCallBack(const geometry_msgs::Quaternion::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:254</div></div>
<div class="ttc" id="aclassDispatcher_html_ab8795af5c6ff2a053c8f46e4e364fede"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ab8795af5c6ff2a053c8f46e4e364fede">Dispatcher::RobConnectCallBack</a></div><div class="ttdeci">void RobConnectCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:306</div></div>
<div class="ttc" id="aclassDispatcher_html_a1395649952936b749cbbdc5ddb89e2dc"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a1395649952936b749cbbdc5ddb89e2dc">Dispatcher::ToolPoseTransCallBack</a></div><div class="ttdeci">void ToolPoseTransCallBack(const geometry_msgs::Point::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:276</div></div>
<div class="ttc" id="aclassDispatcher_html_aca02c5c5b465d11640d71cef7e4a97c0"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aca02c5c5b465d11640d71cef7e4a97c0">Dispatcher::SessionReinitCallBack</a></div><div class="ttdeci">void SessionReinitCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:126</div></div>
<div class="ttc" id="aclassDispatcher_html_a2c426a883b4e6dfb451aab7ab9ec60ac"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a2c426a883b4e6dfb451aab7ab9ec60ac">Dispatcher::DigitizationCallBack</a></div><div class="ttdeci">void DigitizationCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:153</div></div>
<div class="ttc" id="aclassDispatcher_html_af041b1eb59762cab6b6759e8d6e6126c"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#af041b1eb59762cab6b6759e8d6e6126c">Dispatcher::TRECalculationCallBack</a></div><div class="ttdeci">void TRECalculationCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:223</div></div>
<div class="ttc" id="aclassDispatcher_html_ac01ef44252d66db2dae4c1dac9d14cd4"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#ac01ef44252d66db2dae4c1dac9d14cd4">Dispatcher::ExecuteConfirmMotionCallBack</a></div><div class="ttdeci">void ExecuteConfirmMotionCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:422</div></div>
<div class="ttc" id="aclassDispatcher_html_aeb1b74768c4de1ffbd678c50e1c9dc3b"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#aeb1b74768c4de1ffbd678c50e1c9dc3b">Dispatcher::ExecuteBackToCallBack</a></div><div class="ttdeci">void ExecuteBackToCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:551</div></div>
<div class="ttc" id="aclassDispatcher_html_a25b45f150b6dfbf19cde3235ea526c7b"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a25b45f150b6dfbf19cde3235ea526c7b">Dispatcher::RobDisconnectCallBack</a></div><div class="ttdeci">void RobDisconnectCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:318</div></div>
<div class="ttc" id="aclassDispatcher_html_a7b47c9d89cf59ad4cb936015fff2cdea"><div class="ttname"><a href="../../dc/d03/classDispatcher.html#a7b47c9d89cf59ad4cb936015fff2cdea">Dispatcher::ExecuteManualAdjust</a></div><div class="ttdeci">void ExecuteManualAdjust(const std_msgs::Float32MultiArray::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> rotms_dispatcher.cpp:443</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
