<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_comm_decode/include/rotms_ros_comm_decode/function_map_medimg.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e488cea4d06b3dbb969fea69d37f16b2.html">rotms_ros_comm_decode</a></li><li class="navelem"><a class="el" href="../../dir_84d68553597ed83328fa87e91f473429.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ef0623a59d7e90c806ce000b1fb0d6cb.html">rotms_ros_comm_decode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function_map_medimg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d5d/function__map__medimg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d5b/decode__node_8hpp.html">decode_node.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/d30/classCommDecoderMedImg.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d30/classCommDecoderMedImg.html">CommDecoderMedImg</a> : <span class="keyword">public</span> <a class="code" href="../../d1/da8/classCommDecoder.html">CommDecoder</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d1/d30/classCommDecoderMedImg.html#abaa648c8037470d3d11eb198ae811015">CommDecoderMedImg</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ros::NodeHandle&amp; n, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> std::string modulesuffix,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a> opsdict</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a2d98f6c50bbb10c6b614d51dc4f89c80">GetFuncMapMedImg</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a61c20ac63e1122bd5e3f904f9cef760d">StartAutoDigitize</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#af18b9e973f7102b8372a67701aed65a4">StartRegistration</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#ae29d2a12b99f0c1400bef4ce8814b4cd">StartUsePrevRegistration</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a73e268a960f9e19c52f0eb8f5d8ab2de">StartTRECalculation</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a4c98133e4b75a5f3dc8bff53abbd0372">StopTRECalculation</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a764f2d0ff245d9cae21a51f6c1fb32dc">LandmarkDigitizeIndividual</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#ab63317103a5b47746b113a01ec2d38ca">LandmarkUsePrevAndDigitizeIndividual</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a27dd128721c693771c05143d3801620b">LandmarkUsePrevDigitize</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a74130a18b3c118e155aa7890eda1984a">LandmarkCurrentOnImg</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a74dfe14f9e12d38a9f3865779de794d2">LandmarkNumOnImg</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a1b13bc34383b74ef7f728e5bfeb5a4a5">LandmarkLastReceived</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a753284409fff9b29e427af610d2d1404">TargetPoseOrientation</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d5d/function__map__medimg_8hpp.html#a1c088e0eaaddbbc68e7c1ed34ef13fcd">TargetPoseTranslation</a>(std::string&amp; ss, <a class="code" href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a>&amp; pubs);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afunction__map__medimg_8hpp_html_a61c20ac63e1122bd5e3f904f9cef760d"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a61c20ac63e1122bd5e3f904f9cef760d">StartAutoDigitize</a></div><div class="ttdeci">void StartAutoDigitize(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:98</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a1c088e0eaaddbbc68e7c1ed34ef13fcd"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a1c088e0eaaddbbc68e7c1ed34ef13fcd">TargetPoseTranslation</a></div><div class="ttdeci">void TargetPoseTranslation(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:220</div></div>
<div class="ttc" id="aclassCommDecoder_html"><div class="ttname"><a href="../../d1/da8/classCommDecoder.html">CommDecoder</a></div><div class="ttdef"><b>Definition:</b> decode_node.hpp:35</div></div>
<div class="ttc" id="adecode__node_8hpp_html"><div class="ttname"><a href="../../d3/d5b/decode__node_8hpp.html">decode_node.hpp</a></div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a764f2d0ff245d9cae21a51f6c1fb32dc"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a764f2d0ff245d9cae21a51f6c1fb32dc">LandmarkDigitizeIndividual</a></div><div class="ttdeci">void LandmarkDigitizeIndividual(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:138</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a1b13bc34383b74ef7f728e5bfeb5a4a5"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a1b13bc34383b74ef7f728e5bfeb5a4a5">LandmarkLastReceived</a></div><div class="ttdeci">void LandmarkLastReceived(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:195</div></div>
<div class="ttc" id="adecode__node_8hpp_html_a3121bb37bc909d5ea55e14b62a560123"><div class="ttname"><a href="../../d3/d5b/decode__node_8hpp.html#a3121bb37bc909d5ea55e14b62a560123">PublisherVec</a></div><div class="ttdeci">std::vector&lt; ros::Publisher &gt; PublisherVec</div><div class="ttdef"><b>Definition:</b> decode_node.hpp:30</div></div>
<div class="ttc" id="adecode__node_8hpp_html_adac2684fbdd6a967c85ba825652134c4"><div class="ttname"><a href="../../d3/d5b/decode__node_8hpp.html#adac2684fbdd6a967c85ba825652134c4">FuncMap</a></div><div class="ttdeci">std::map&lt; std::string, OperationFunc &gt; FuncMap</div><div class="ttdef"><b>Definition:</b> decode_node.hpp:32</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a27dd128721c693771c05143d3801620b"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a27dd128721c693771c05143d3801620b">LandmarkUsePrevDigitize</a></div><div class="ttdeci">void LandmarkUsePrevDigitize(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:154</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a753284409fff9b29e427af610d2d1404"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a753284409fff9b29e427af610d2d1404">TargetPoseOrientation</a></div><div class="ttdeci">void TargetPoseOrientation(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:204</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_ae29d2a12b99f0c1400bef4ce8814b4cd"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#ae29d2a12b99f0c1400bef4ce8814b4cd">StartUsePrevRegistration</a></div><div class="ttdeci">void StartUsePrevRegistration(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:114</div></div>
<div class="ttc" id="aclassCommDecoderMedImg_html_abaa648c8037470d3d11eb198ae811015"><div class="ttname"><a href="../../d1/d30/classCommDecoderMedImg.html#abaa648c8037470d3d11eb198ae811015">CommDecoderMedImg::CommDecoderMedImg</a></div><div class="ttdeci">CommDecoderMedImg(ros::NodeHandle &amp;n, const std::string modulesuffix, FuncMap opsdict)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:56</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a74130a18b3c118e155aa7890eda1984a"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a74130a18b3c118e155aa7890eda1984a">LandmarkCurrentOnImg</a></div><div class="ttdeci">void LandmarkCurrentOnImg(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:169</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a74dfe14f9e12d38a9f3865779de794d2"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a74dfe14f9e12d38a9f3865779de794d2">LandmarkNumOnImg</a></div><div class="ttdeci">void LandmarkNumOnImg(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:186</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_af18b9e973f7102b8372a67701aed65a4"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#af18b9e973f7102b8372a67701aed65a4">StartRegistration</a></div><div class="ttdeci">void StartRegistration(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:106</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_ab63317103a5b47746b113a01ec2d38ca"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#ab63317103a5b47746b113a01ec2d38ca">LandmarkUsePrevAndDigitizeIndividual</a></div><div class="ttdeci">void LandmarkUsePrevAndDigitizeIndividual(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:146</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a2d98f6c50bbb10c6b614d51dc4f89c80"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a2d98f6c50bbb10c6b614d51dc4f89c80">GetFuncMapMedImg</a></div><div class="ttdeci">FuncMap GetFuncMapMedImg()</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:75</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a4c98133e4b75a5f3dc8bff53abbd0372"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a4c98133e4b75a5f3dc8bff53abbd0372">StopTRECalculation</a></div><div class="ttdeci">void StopTRECalculation(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:130</div></div>
<div class="ttc" id="afunction__map__medimg_8hpp_html_a73e268a960f9e19c52f0eb8f5d8ab2de"><div class="ttname"><a href="../../df/d5d/function__map__medimg_8hpp.html#a73e268a960f9e19c52f0eb8f5d8ab2de">StartTRECalculation</a></div><div class="ttdeci">void StartTRECalculation(std::string &amp;ss, PublisherVec &amp;pubs)</div><div class="ttdef"><b>Definition:</b> function_map_medimg.cpp:122</div></div>
<div class="ttc" id="aclassCommDecoderMedImg_html"><div class="ttname"><a href="../../d1/d30/classCommDecoderMedImg.html">CommDecoderMedImg</a></div><div class="ttdef"><b>Definition:</b> function_map_medimg.hpp:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
