<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: MngrTBodyPtrtip Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/dcd/classMngrTBodyPtrtip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MngrTBodyPtrtip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af81cd3407643326c6cf08e59587a438c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#af81cd3407643326c6cf08e59587a438c">MngrTBodyPtrtip</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:af81cd3407643326c6cf08e59587a438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b8031c20579d8e26ef1267d67dc2213"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#a4b8031c20579d8e26ef1267d67dc2213">run_flag</a> = false</td></tr>
<tr class="separator:a4b8031c20579d8e26ef1267d67dc2213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9010c8c6096346afb2dff2abcb45ef8d"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#a9010c8c6096346afb2dff2abcb45ef8d">tr_body_bodyref_</a></td></tr>
<tr class="separator:a9010c8c6096346afb2dff2abcb45ef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c587af96cf696ed4502a23c29d4e795"><td class="memItemLeft" align="right" valign="top">tf2::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#a7c587af96cf696ed4502a23c29d4e795">t_bodyref_ptrtip_</a></td></tr>
<tr class="separator:a7c587af96cf696ed4502a23c29d4e795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae0a102468604822c0417ffdb03480241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#ae0a102468604822c0417ffdb03480241">FlagCallBack</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ae0a102468604822c0417ffdb03480241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7d6669efdcfe1198a51d38fd24038f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#abb7d6669efdcfe1198a51d38fd24038f">BodyRefBodyCallBack</a> (const rotms_ros_msgs::PoseValid::ConstPtr &amp;msg)</td></tr>
<tr class="separator:abb7d6669efdcfe1198a51d38fd24038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa866e5a87a02d05910c22abe7ddc5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#aefa866e5a87a02d05910c22abe7ddc5c">BodyRefPtrtipCallBack</a> (const geometry_msgs::Point::ConstPtr &amp;msg)</td></tr>
<tr class="separator:aefa866e5a87a02d05910c22abe7ddc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0657ade3045f812fa61f6d1a8f4b855"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#ad0657ade3045f812fa61f6d1a8f4b855">n_</a></td></tr>
<tr class="separator:ad0657ade3045f812fa61f6d1a8f4b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75612649a8e6e295defdd42c8d0519fe"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#a75612649a8e6e295defdd42c8d0519fe">sub_run_</a></td></tr>
<tr class="separator:a75612649a8e6e295defdd42c8d0519fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db24309cb179e4e0a234daae033e79"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#a05db24309cb179e4e0a234daae033e79">sub_tr_bodyref_body_</a></td></tr>
<tr class="separator:a05db24309cb179e4e0a234daae033e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb03c783f178c7f3789ed947475021"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classMngrTBodyPtrtip.html#a4eeb03c783f178c7f3789ed947475021">sub_t_bodyref_ptrtip_</a></td></tr>
<tr class="separator:a4eeb03c783f178c7f3789ed947475021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af81cd3407643326c6cf08e59587a438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81cd3407643326c6cf08e59587a438c">&#9670;&nbsp;</a></span>MngrTBodyPtrtip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MngrTBodyPtrtip::MngrTBodyPtrtip </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb7d6669efdcfe1198a51d38fd24038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7d6669efdcfe1198a51d38fd24038f">&#9670;&nbsp;</a></span>BodyRefBodyCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTBodyPtrtip::BodyRefBodyCallBack </td>
          <td>(</td>
          <td class="paramtype">const rotms_ros_msgs::PoseValid::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa866e5a87a02d05910c22abe7ddc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa866e5a87a02d05910c22abe7ddc5c">&#9670;&nbsp;</a></span>BodyRefPtrtipCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTBodyPtrtip::BodyRefPtrtipCallBack </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Point::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a102468604822c0417ffdb03480241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a102468604822c0417ffdb03480241">&#9670;&nbsp;</a></span>FlagCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTBodyPtrtip::FlagCallBack </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0657ade3045f812fa61f6d1a8f4b855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0657ade3045f812fa61f6d1a8f4b855">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle&amp; MngrTBodyPtrtip::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8031c20579d8e26ef1267d67dc2213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8031c20579d8e26ef1267d67dc2213">&#9670;&nbsp;</a></span>run_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MngrTBodyPtrtip::run_flag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75612649a8e6e295defdd42c8d0519fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75612649a8e6e295defdd42c8d0519fe">&#9670;&nbsp;</a></span>sub_run_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTBodyPtrtip::sub_run_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/db2/classMngrTBodyPtrtip.html#ad0657ade3045f812fa61f6d1a8f4b855">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Flag_t_body_ptrtip&quot;</span>, 2, &amp;<a class="code" href="../../dc/db2/classMngrTBodyPtrtip.html#ae0a102468604822c0417ffdb03480241">MngrTBodyPtrtip::FlagCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4eeb03c783f178c7f3789ed947475021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eeb03c783f178c7f3789ed947475021">&#9670;&nbsp;</a></span>sub_t_bodyref_ptrtip_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTBodyPtrtip::sub_t_bodyref_ptrtip_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/db2/classMngrTBodyPtrtip.html#ad0657ade3045f812fa61f6d1a8f4b855">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/T_bodyref_ptrtip&quot;</span>, 2, &amp;<a class="code" href="../../dc/db2/classMngrTBodyPtrtip.html#aefa866e5a87a02d05910c22abe7ddc5c">MngrTBodyPtrtip::BodyRefPtrtipCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a05db24309cb179e4e0a234daae033e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05db24309cb179e4e0a234daae033e79">&#9670;&nbsp;</a></span>sub_tr_bodyref_body_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTBodyPtrtip::sub_tr_bodyref_body_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../dc/db2/classMngrTBodyPtrtip.html#ad0657ade3045f812fa61f6d1a8f4b855">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/TR_bodyref_body&quot;</span>, 2, &amp;<a class="code" href="../../dc/db2/classMngrTBodyPtrtip.html#abb7d6669efdcfe1198a51d38fd24038f">MngrTBodyPtrtip::BodyRefBodyCallBack</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c587af96cf696ed4502a23c29d4e795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c587af96cf696ed4502a23c29d4e795">&#9670;&nbsp;</a></span>t_bodyref_ptrtip_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Vector3 MngrTBodyPtrtip::t_bodyref_ptrtip_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9010c8c6096346afb2dff2abcb45ef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9010c8c6096346afb2dff2abcb45ef8d">&#9670;&nbsp;</a></span>tr_body_bodyref_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform MngrTBodyPtrtip::tr_body_bodyref_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rotms_ros_kinematics/src/nodes/<a class="el" href="../../d0/d8b/node__TRE__t__body__ptrtip_8cpp.html">node_TRE_t_body_ptrtip.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassMngrTBodyPtrtip_html_ae0a102468604822c0417ffdb03480241"><div class="ttname"><a href="../../dc/db2/classMngrTBodyPtrtip.html#ae0a102468604822c0417ffdb03480241">MngrTBodyPtrtip::FlagCallBack</a></div><div class="ttdeci">void FlagCallBack(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_TRE_t_body_ptrtip.cpp:75</div></div>
<div class="ttc" id="aclassMngrTBodyPtrtip_html_ad0657ade3045f812fa61f6d1a8f4b855"><div class="ttname"><a href="../../dc/db2/classMngrTBodyPtrtip.html#ad0657ade3045f812fa61f6d1a8f4b855">MngrTBodyPtrtip::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> node_TRE_t_body_ptrtip.cpp:67</div></div>
<div class="ttc" id="aclassMngrTBodyPtrtip_html_aefa866e5a87a02d05910c22abe7ddc5c"><div class="ttname"><a href="../../dc/db2/classMngrTBodyPtrtip.html#aefa866e5a87a02d05910c22abe7ddc5c">MngrTBodyPtrtip::BodyRefPtrtipCallBack</a></div><div class="ttdeci">void BodyRefPtrtipCallBack(const geometry_msgs::Point::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_TRE_t_body_ptrtip.cpp:86</div></div>
<div class="ttc" id="aclassMngrTBodyPtrtip_html_abb7d6669efdcfe1198a51d38fd24038f"><div class="ttname"><a href="../../dc/db2/classMngrTBodyPtrtip.html#abb7d6669efdcfe1198a51d38fd24038f">MngrTBodyPtrtip::BodyRefBodyCallBack</a></div><div class="ttdeci">void BodyRefBodyCallBack(const rotms_ros_msgs::PoseValid::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_TRE_t_body_ptrtip.cpp:81</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
