<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: StateRobot0 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/daf/classStateRobot0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateRobot0 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/dfe/state__machine__robot__states_8hpp_source.html">state_machine_robot_states.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateRobot0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/db9/classStateRobot0.png" usemap="#StateRobot0_map" alt=""/>
  <map id="StateRobot0_map" name="StateRobot0_map">
<area href="../../d5/d16/classStateRobot.html" alt="StateRobot" shape="rect" coords="0,56,79,80"/>
<area href="../../d0/d57/classStateBase.html" alt="StateBase" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f81a92bd609b3e9bf8ed332ecd97a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/classStateRobot0.html#a51f81a92bd609b3e9bf8ed332ecd97a4">StateRobot0</a> (std::vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt; &amp;v, <a class="el" href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a> &amp;f, <a class="el" href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a> &amp;ops)</td></tr>
<tr class="separator:a51f81a92bd609b3e9bf8ed332ecd97a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8323aeb7dff92b951808de6d3cc1ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/classStateRobot0.html#a4e8323aeb7dff92b951808de6d3cc1ef">ConnectRobot</a> () override</td></tr>
<tr class="separator:a4e8323aeb7dff92b951808de6d3cc1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateRobot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateRobot')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td></tr>
<tr class="memitem:a4ec8b456aa038c3d25312fed0c8e74fc inherit pub_methods_classStateRobot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/classStateRobot.html#a4ec8b456aa038c3d25312fed0c8e74fc">StateRobot</a> (int state_num, std::vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt; &amp;v, <a class="el" href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a> &amp;f, <a class="el" href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a> &amp;ops)</td></tr>
<tr class="separator:a4ec8b456aa038c3d25312fed0c8e74fc inherit pub_methods_classStateRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030a7411f76ac6ce1b2c759491321ae inherit pub_methods_classStateRobot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/classStateRobot.html#ac030a7411f76ac6ce1b2c759491321ae">~StateRobot</a> ()</td></tr>
<tr class="separator:ac030a7411f76ac6ce1b2c759491321ae inherit pub_methods_classStateRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0096708fd61902a7347a11872e8eb4 inherit pub_methods_classStateRobot"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/classStateRobot.html#a6b0096708fd61902a7347a11872e8eb4">DisconnectRobot</a> ()</td></tr>
<tr class="separator:a6b0096708fd61902a7347a11872e8eb4 inherit pub_methods_classStateRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a> (int state_num)</td></tr>
<tr class="separator:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a> ()</td></tr>
<tr class="separator:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a> ()</td></tr>
<tr class="separator:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a> ()</td></tr>
<tr class="separator:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a> ()</td></tr>
<tr class="separator:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a> ()</td></tr>
<tr class="separator:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classStateRobot"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classStateRobot')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td></tr>
<tr class="memitem:aa81380a6f7a21d911120e0fa183f3da3 inherit pub_static_methods_classStateRobot"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/classStateRobot.html#aa81380a6f7a21d911120e0fa183f3da3">CheckIfUniqueActivation</a> (const std::vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt; &amp;states)</td></tr>
<tr class="separator:aa81380a6f7a21d911120e0fa183f3da3 inherit pub_static_methods_classStateRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e713d557a8eb6ea67ea3898166b6f86 inherit pub_static_methods_classStateRobot"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/classStateRobot.html#a9e713d557a8eb6ea67ea3898166b6f86">GetActivatedState</a> (const std::vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a9e713d557a8eb6ea67ea3898166b6f86 inherit pub_static_methods_classStateRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classStateRobot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classStateRobot')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td></tr>
<tr class="memitem:a5cdf49bb99e3581a35005a1c09dd62bd inherit pub_attribs_classStateRobot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/classStateRobot.html#a5cdf49bb99e3581a35005a1c09dd62bd">flags_</a></td></tr>
<tr class="separator:a5cdf49bb99e3581a35005a1c09dd62bd inherit pub_attribs_classStateRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateRobot"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateRobot')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td></tr>
<tr class="memitem:a3724ed26122aeedcea73df43d93b4484 inherit pro_methods_classStateRobot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/classStateRobot.html#a3724ed26122aeedcea73df43d93b4484">Transition</a> (int target_state, <a class="el" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a> funcs)</td></tr>
<tr class="separator:a3724ed26122aeedcea73df43d93b4484 inherit pro_methods_classStateRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a> ()</td></tr>
<tr class="separator:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateRobot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateRobot')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a></td></tr>
<tr class="memitem:a35d34d5353c0b82b79ce4c0d7e507896 inherit pro_attribs_classStateRobot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/classStateRobot.html#a35d34d5353c0b82b79ce4c0d7e507896">ops_</a></td></tr>
<tr class="separator:a35d34d5353c0b82b79ce4c0d7e507896 inherit pro_attribs_classStateRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7381dc8f2e6cd2c4b1524d0010c81b9 inherit pro_attribs_classStateRobot"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/classStateRobot.html#aa7381dc8f2e6cd2c4b1524d0010c81b9">states_</a></td></tr>
<tr class="separator:aa7381dc8f2e6cd2c4b1524d0010c81b9 inherit pro_attribs_classStateRobot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a></td></tr>
<tr class="separator:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a></td></tr>
<tr class="separator:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51f81a92bd609b3e9bf8ed332ecd97a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f81a92bd609b3e9bf8ed332ecd97a4">&#9670;&nbsp;</a></span>StateRobot0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateRobot0::StateRobot0 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d5/d16/classStateRobot.html">StateRobot</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dbc/classFlagMachineRobot.html">FlagMachineRobot</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d53/classOperationsRobot.html">OperationsRobot</a> &amp;&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e8323aeb7dff92b951808de6d3cc1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8323aeb7dff92b951808de6d3cc1ef">&#9670;&nbsp;</a></span>ConnectRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateRobot0::ConnectRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d16/classStateRobot.html#a590841c29bf382d3388a5f903b9e1cbb">StateRobot</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_state/include/rotms_ros_state/<a class="el" href="../../dd/dfe/state__machine__robot__states_8hpp_source.html">state_machine_robot_states.hpp</a></li>
<li>rotms_ros_state/src/<a class="el" href="../../d7/d7d/state__machine__robot__states_8cpp.html">state_machine_robot_states.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
