<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_dispatcher/src/dispatcher_utility.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3905c31304503c8e18660df4060b431e.html">rotms_ros_dispatcher</a></li><li class="navelem"><a class="el" href="../../dir_144939493e7ea98c1686bc2640ba0349.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dispatcher_utility.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/de2/dispatcher__utility_8hpp_source.html">dispatcher_utility.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;yaml-cpp/yaml.h&gt;</code><br />
<code>#include &lt;std_msgs/Float32MultiArray.h&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Transform.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafc146763bfdf98e6968cb39af44e92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#aafc146763bfdf98e6968cb39af44e92f">SaveLandmarkPlanData</a> (struct <a class="el" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a> datacache, std::string f, std::string time_stamp)</td></tr>
<tr class="separator:aafc146763bfdf98e6968cb39af44e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f7dcca87d58af6cfdf1daf37add215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#a01f7dcca87d58af6cfdf1daf37add215">SaveToolPoseData</a> (struct <a class="el" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a> datacache, std::string f)</td></tr>
<tr class="separator:a01f7dcca87d58af6cfdf1daf37add215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f53d53e4c3f0f4ea3cc6334b4c03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#a889f53d53e4c3f0f4ea3cc6334b4c03b">SaveCurrentJntsAsInit</a> (std_msgs::Float32MultiArray jnts, std::string f)</td></tr>
<tr class="separator:a889f53d53e4c3f0f4ea3cc6334b4c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade38f8f6f93661381a62ba71ba207894"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#ade38f8f6f93661381a62ba71ba207894">ReadJntsFromConfig</a> (std::string f)</td></tr>
<tr class="separator:ade38f8f6f93661381a62ba71ba207894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d753695663e20c34081be782e175ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#ab2d753695663e20c34081be782e175ca">FormatDouble2String</a> (double a, int dec)</td></tr>
<tr class="separator:ab2d753695663e20c34081be782e175ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49be3129113686ea2a942757c791ad3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#ab49be3129113686ea2a942757c791ad3">GetTimeString</a> ()</td></tr>
<tr class="separator:ab49be3129113686ea2a942757c791ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c54f054784776ae1d219dd20f8faee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; tf2::Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#a86c54f054784776ae1d219dd20f8faee">ReadPointCloudFromYAML</a> (std::string f, std::string pnt)</td></tr>
<tr class="separator:a86c54f054784776ae1d219dd20f8faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2932b217afe5ca3cf67b25c0f998408"><td class="memItemLeft" align="right" valign="top">tf2::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#ae2932b217afe5ca3cf67b25c0f998408">ReadTransformFromYAML</a> (std::string f)</td></tr>
<tr class="separator:ae2932b217afe5ca3cf67b25c0f998408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54b16671b6d585e5790516d9a76224d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#aa54b16671b6d585e5790516d9a76224d">GetPairPointResidual</a> (tf2::Transform tr, std::vector&lt; tf2::Vector3 &gt; A, std::vector&lt; tf2::Vector3 &gt; B)</td></tr>
<tr class="separator:aa54b16671b6d585e5790516d9a76224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee3c0e15f34ebef70cec7d21705c300"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#aaee3c0e15f34ebef70cec7d21705c300">quat2eul</a> (std::vector&lt; double &gt; q)</td></tr>
<tr class="separator:aaee3c0e15f34ebef70cec7d21705c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70428aac9e9b5f15e20da5cdcc7537b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd8/dispatcher__utility_8cpp.html#a70428aac9e9b5f15e20da5cdcc7537b8">eul2quat</a> (std::vector&lt; double &gt; eul)</td></tr>
<tr class="separator:a70428aac9e9b5f15e20da5cdcc7537b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a70428aac9e9b5f15e20da5cdcc7537b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70428aac9e9b5f15e20da5cdcc7537b8">&#9670;&nbsp;</a></span>eul2quat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; eul2quat </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>eul</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d753695663e20c34081be782e175ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d753695663e20c34081be782e175ca">&#9670;&nbsp;</a></span>FormatDouble2String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FormatDouble2String </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54b16671b6d585e5790516d9a76224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54b16671b6d585e5790516d9a76224d">&#9670;&nbsp;</a></span>GetPairPointResidual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GetPairPointResidual </td>
          <td>(</td>
          <td class="paramtype">tf2::Transform&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; tf2::Vector3 &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; tf2::Vector3 &gt;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49be3129113686ea2a942757c791ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49be3129113686ea2a942757c791ad3">&#9670;&nbsp;</a></span>GetTimeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetTimeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee3c0e15f34ebef70cec7d21705c300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee3c0e15f34ebef70cec7d21705c300">&#9670;&nbsp;</a></span>quat2eul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; quat2eul </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade38f8f6f93661381a62ba71ba207894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade38f8f6f93661381a62ba71ba207894">&#9670;&nbsp;</a></span>ReadJntsFromConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; ReadJntsFromConfig </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c54f054784776ae1d219dd20f8faee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c54f054784776ae1d219dd20f8faee">&#9670;&nbsp;</a></span>ReadPointCloudFromYAML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;tf2::Vector3&gt; ReadPointCloudFromYAML </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2932b217afe5ca3cf67b25c0f998408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2932b217afe5ca3cf67b25c0f998408">&#9670;&nbsp;</a></span>ReadTransformFromYAML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2::Transform ReadTransformFromYAML </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a889f53d53e4c3f0f4ea3cc6334b4c03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889f53d53e4c3f0f4ea3cc6334b4c03b">&#9670;&nbsp;</a></span>SaveCurrentJntsAsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveCurrentJntsAsInit </td>
          <td>(</td>
          <td class="paramtype">std_msgs::Float32MultiArray&#160;</td>
          <td class="paramname"><em>jnts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc146763bfdf98e6968cb39af44e92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc146763bfdf98e6968cb39af44e92f">&#9670;&nbsp;</a></span>SaveLandmarkPlanData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveLandmarkPlanData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a>&#160;</td>
          <td class="paramname"><em>datacache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>time_stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f7dcca87d58af6cfdf1daf37add215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f7dcca87d58af6cfdf1daf37add215">&#9670;&nbsp;</a></span>SaveToolPoseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveToolPoseData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../da/de2/dispatcher__utility_8hpp.html#d8/de1/structTempDataCache">TempDataCache</a>&#160;</td>
          <td class="paramname"><em>datacache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
