<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/state_machine_registration_states.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_machine_registration_states.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/ded/state__machine__registration__states_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d9e/flag__machine__registration_8hpp.html">flag_machine_registration.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0a/state__machine__registration_8hpp.html">state_machine_registration.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d15/operations__registration_8hpp.html">operations_registration.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/ded/state__machine__registration__states_8hpp.html#a17d55001996d72e4df0b0f6fcd92b6b0">CheckFlagIntegrityRegistration</a>(<span class="keyword">const</span> std::vector&lt;StateRegistration*&gt;&amp; states);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::vector&lt;StateRegistration*&gt; <a class="code" href="../../d2/ded/state__machine__registration__states_8hpp.html#abcd33265c883e2a83bad4ff0ce86d9eb">GetStatesVectorRegistration</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a>&amp; f, <a class="code" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a>&amp; ops);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/db9/classStateRegistration000.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/db9/classStateRegistration000.html">StateRegistration000</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../dd/db9/classStateRegistration000.html#ac342747b78a52dfb8ffe1a56a95d3268">StateRegistration000</a>(std::vector&lt;StateRegistration*&gt;&amp; v, <a class="code" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a>&amp; f, <a class="code" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a>&amp; ops);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/db9/classStateRegistration000.html#ad7ef5e38cd87760d9509652d1effe079">LandmarksPlanned</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/db9/classStateRegistration000.html#a947682a70153bc0f5f057da0f0c55526">ReinitState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/db9/classStateRegistration000.html#a46da8b114480f339a7e8f442de7fcbba">UsePrevRegister</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d8/da8/classStateRegistration100.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/da8/classStateRegistration100.html">StateRegistration100</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d8/da8/classStateRegistration100.html#ac33c2c2ef041569b3f5d7f1f2ad55390">StateRegistration100</a>(std::vector&lt;StateRegistration*&gt;&amp; v, <a class="code" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a>&amp; f, <a class="code" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a>&amp; ops);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/da8/classStateRegistration100.html#a57a90ae9ed52e0eb3ca867fa9b646eec">LandmarksDigitized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/da8/classStateRegistration100.html#a825777310df25a15dc13ed4c4212f2e7">ClearLandmarks</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/da8/classStateRegistration100.html#a31d6876b21f89025a53544e1cc0da622">LandmarksPlanned</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/da8/classStateRegistration100.html#abf776cbd362f71744588041e4a043949">ReinitState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/da8/classStateRegistration100.html#a9c12533be4c020148fb8ea738b1ab704">UsePrevRegister</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/dc6/classStateRegistration110.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/dc6/classStateRegistration110.html">StateRegistration110</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../de/dc6/classStateRegistration110.html#aaaa3b08d8786a5663dafd07c8d061777">StateRegistration110</a>(std::vector&lt;StateRegistration*&gt;&amp; v, <a class="code" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a>&amp; f, <a class="code" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a>&amp; ops);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/dc6/classStateRegistration110.html#a68a5438c25e6aa4c32ee1a7c712f5587">LandmarksPlanned</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/dc6/classStateRegistration110.html#a6b89f405585ea5d1ec9e7db0c082d4bb">Registered</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/dc6/classStateRegistration110.html#ab4e1e142a78cec63940d9f1e15c29bca">ClearDigitization</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/dc6/classStateRegistration110.html#a8b38770e5165632a9ed2fe05611e8d17">ClearLandmarks</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/dc6/classStateRegistration110.html#a3c2140195fcf8d308e2883d0da327768">LandmarksDigitized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/dc6/classStateRegistration110.html#a4403c3f62c0b666c1f2ed437f0980b0b">ReinitState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/dc6/classStateRegistration110.html#a5f7ec45b8a611c37caa543dc69ddb85d">UsePrevRegister</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d0/d1e/classStateRegistration111.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d1e/classStateRegistration111.html">StateRegistration111</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d63/classStateRegistration.html">StateRegistration</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../d0/d1e/classStateRegistration111.html#a8f69cb71dcd42eae78c0fec2dad24102">StateRegistration111</a>(std::vector&lt;StateRegistration*&gt;&amp; v, <a class="code" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a>&amp; f, <a class="code" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a>&amp; ops);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d1e/classStateRegistration111.html#a9f2929ff74f4e4dc2128ea8671221ade">ClearRegistration</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d1e/classStateRegistration111.html#a9a4ca700c662f99f87bdf77547a74668">ClearLandmarks</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d1e/classStateRegistration111.html#a0f1cbc6093612ed14eef9f1343125247">ClearDigitization</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d1e/classStateRegistration111.html#a7a555a3a41c38619cdf3fab6892ba9a0">ReinitState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d1e/classStateRegistration111.html#ab334009f25bb54ddbc703069a833f38e">UsePrevRegister</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFlagMachineRegistration_html"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></div><div class="ttdef"><b>Definition:</b> flag_machine_registration.hpp:28</div></div>
<div class="ttc" id="astate__machine__registration__states_8hpp_html_abcd33265c883e2a83bad4ff0ce86d9eb"><div class="ttname"><a href="../../d2/ded/state__machine__registration__states_8hpp.html#abcd33265c883e2a83bad4ff0ce86d9eb">GetStatesVectorRegistration</a></div><div class="ttdeci">std::vector&lt; StateRegistration * &gt; GetStatesVectorRegistration(FlagMachineRegistration &amp;f, OperationsRegistration &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:58</div></div>
<div class="ttc" id="aclassStateRegistration110_html_ab4e1e142a78cec63940d9f1e15c29bca"><div class="ttname"><a href="../../de/dc6/classStateRegistration110.html#ab4e1e142a78cec63940d9f1e15c29bca">StateRegistration110::ClearDigitization</a></div><div class="ttdeci">int ClearDigitization() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:204</div></div>
<div class="ttc" id="aclassOperationsRegistration_html"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a></div><div class="ttdef"><b>Definition:</b> operations_registration.hpp:35</div></div>
<div class="ttc" id="aclassStateRegistration110_html_a8b38770e5165632a9ed2fe05611e8d17"><div class="ttname"><a href="../../de/dc6/classStateRegistration110.html#a8b38770e5165632a9ed2fe05611e8d17">StateRegistration110::ClearLandmarks</a></div><div class="ttdeci">int ClearLandmarks() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:211</div></div>
<div class="ttc" id="aclassStateRegistration000_html_a947682a70153bc0f5f057da0f0c55526"><div class="ttname"><a href="../../dd/db9/classStateRegistration000.html#a947682a70153bc0f5f057da0f0c55526">StateRegistration000::ReinitState</a></div><div class="ttdeci">int ReinitState() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:126</div></div>
<div class="ttc" id="aclassStateRegistration110_html"><div class="ttname"><a href="../../de/dc6/classStateRegistration110.html">StateRegistration110</a></div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.hpp:59</div></div>
<div class="ttc" id="aclassStateRegistration111_html_a7a555a3a41c38619cdf3fab6892ba9a0"><div class="ttname"><a href="../../d0/d1e/classStateRegistration111.html#a7a555a3a41c38619cdf3fab6892ba9a0">StateRegistration111::ReinitState</a></div><div class="ttdeci">int ReinitState() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:272</div></div>
<div class="ttc" id="aclassStateRegistration000_html_ac342747b78a52dfb8ffe1a56a95d3268"><div class="ttname"><a href="../../dd/db9/classStateRegistration000.html#ac342747b78a52dfb8ffe1a56a95d3268">StateRegistration000::StateRegistration000</a></div><div class="ttdeci">StateRegistration000(std::vector&lt; StateRegistration * &gt; &amp;v, FlagMachineRegistration &amp;f, OperationsRegistration &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:115</div></div>
<div class="ttc" id="aflag__machine__registration_8hpp_html"><div class="ttname"><a href="../../d6/d9e/flag__machine__registration_8hpp.html">flag_machine_registration.hpp</a></div></div>
<div class="ttc" id="aclassStateRegistration111_html_a0f1cbc6093612ed14eef9f1343125247"><div class="ttname"><a href="../../d0/d1e/classStateRegistration111.html#a0f1cbc6093612ed14eef9f1343125247">StateRegistration111::ClearDigitization</a></div><div class="ttdeci">int ClearDigitization() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:264</div></div>
<div class="ttc" id="aclassStateRegistration111_html_ab334009f25bb54ddbc703069a833f38e"><div class="ttname"><a href="../../d0/d1e/classStateRegistration111.html#ab334009f25bb54ddbc703069a833f38e">StateRegistration111::UsePrevRegister</a></div><div class="ttdeci">int UsePrevRegister() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:282</div></div>
<div class="ttc" id="aclassStateRegistration000_html_ad7ef5e38cd87760d9509652d1effe079"><div class="ttname"><a href="../../dd/db9/classStateRegistration000.html#ad7ef5e38cd87760d9509652d1effe079">StateRegistration000::LandmarksPlanned</a></div><div class="ttdeci">int LandmarksPlanned() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:118</div></div>
<div class="ttc" id="aclassStateRegistration100_html_a57a90ae9ed52e0eb3ca867fa9b646eec"><div class="ttname"><a href="../../d8/da8/classStateRegistration100.html#a57a90ae9ed52e0eb3ca867fa9b646eec">StateRegistration100::LandmarksDigitized</a></div><div class="ttdeci">int LandmarksDigitized() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:145</div></div>
<div class="ttc" id="aclassStateRegistration110_html_a5f7ec45b8a611c37caa543dc69ddb85d"><div class="ttname"><a href="../../de/dc6/classStateRegistration110.html#a5f7ec45b8a611c37caa543dc69ddb85d">StateRegistration110::UsePrevRegister</a></div><div class="ttdeci">int UsePrevRegister() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:234</div></div>
<div class="ttc" id="astate__machine__registration__states_8hpp_html_a17d55001996d72e4df0b0f6fcd92b6b0"><div class="ttname"><a href="../../d2/ded/state__machine__registration__states_8hpp.html#a17d55001996d72e4df0b0f6fcd92b6b0">CheckFlagIntegrityRegistration</a></div><div class="ttdeci">bool CheckFlagIntegrityRegistration(const std::vector&lt; StateRegistration * &gt; &amp;states)</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:33</div></div>
<div class="ttc" id="aclassStateRegistration100_html_a825777310df25a15dc13ed4c4212f2e7"><div class="ttname"><a href="../../d8/da8/classStateRegistration100.html#a825777310df25a15dc13ed4c4212f2e7">StateRegistration100::ClearLandmarks</a></div><div class="ttdeci">int ClearLandmarks() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:152</div></div>
<div class="ttc" id="aclassStateRegistration100_html_a9c12533be4c020148fb8ea738b1ab704"><div class="ttname"><a href="../../d8/da8/classStateRegistration100.html#a9c12533be4c020148fb8ea738b1ab704">StateRegistration100::UsePrevRegister</a></div><div class="ttdeci">int UsePrevRegister() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:174</div></div>
<div class="ttc" id="aclassStateRegistration110_html_a68a5438c25e6aa4c32ee1a7c712f5587"><div class="ttname"><a href="../../de/dc6/classStateRegistration110.html#a68a5438c25e6aa4c32ee1a7c712f5587">StateRegistration110::LandmarksPlanned</a></div><div class="ttdeci">int LandmarksPlanned() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:188</div></div>
<div class="ttc" id="aoperations__registration_8hpp_html"><div class="ttname"><a href="../../d8/d15/operations__registration_8hpp.html">operations_registration.hpp</a></div></div>
<div class="ttc" id="astate__machine__registration_8hpp_html"><div class="ttname"><a href="../../d7/d0a/state__machine__registration_8hpp.html">state_machine_registration.hpp</a></div></div>
<div class="ttc" id="aclassStateRegistration_html"><div class="ttname"><a href="../../d7/d63/classStateRegistration.html">StateRegistration</a></div><div class="ttdef"><b>Definition:</b> state_machine_registration.hpp:41</div></div>
<div class="ttc" id="aclassStateRegistration110_html_a4403c3f62c0b666c1f2ed437f0980b0b"><div class="ttname"><a href="../../de/dc6/classStateRegistration110.html#a4403c3f62c0b666c1f2ed437f0980b0b">StateRegistration110::ReinitState</a></div><div class="ttdeci">int ReinitState() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:226</div></div>
<div class="ttc" id="aclassStateRegistration111_html_a8f69cb71dcd42eae78c0fec2dad24102"><div class="ttname"><a href="../../d0/d1e/classStateRegistration111.html#a8f69cb71dcd42eae78c0fec2dad24102">StateRegistration111::StateRegistration111</a></div><div class="ttdeci">StateRegistration111(std::vector&lt; StateRegistration * &gt; &amp;v, FlagMachineRegistration &amp;f, OperationsRegistration &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:244</div></div>
<div class="ttc" id="aclassStateRegistration110_html_a3c2140195fcf8d308e2883d0da327768"><div class="ttname"><a href="../../de/dc6/classStateRegistration110.html#a3c2140195fcf8d308e2883d0da327768">StateRegistration110::LandmarksDigitized</a></div><div class="ttdeci">int LandmarksDigitized() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:219</div></div>
<div class="ttc" id="aclassStateRegistration100_html"><div class="ttname"><a href="../../d8/da8/classStateRegistration100.html">StateRegistration100</a></div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.hpp:47</div></div>
<div class="ttc" id="aclassStateRegistration000_html"><div class="ttname"><a href="../../dd/db9/classStateRegistration000.html">StateRegistration000</a></div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.hpp:37</div></div>
<div class="ttc" id="aclassStateRegistration100_html_abf776cbd362f71744588041e4a043949"><div class="ttname"><a href="../../d8/da8/classStateRegistration100.html#abf776cbd362f71744588041e4a043949">StateRegistration100::ReinitState</a></div><div class="ttdeci">int ReinitState() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:167</div></div>
<div class="ttc" id="aclassStateRegistration100_html_a31d6876b21f89025a53544e1cc0da622"><div class="ttname"><a href="../../d8/da8/classStateRegistration100.html#a31d6876b21f89025a53544e1cc0da622">StateRegistration100::LandmarksPlanned</a></div><div class="ttdeci">int LandmarksPlanned() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:159</div></div>
<div class="ttc" id="aclassStateRegistration111_html_a9a4ca700c662f99f87bdf77547a74668"><div class="ttname"><a href="../../d0/d1e/classStateRegistration111.html#a9a4ca700c662f99f87bdf77547a74668">StateRegistration111::ClearLandmarks</a></div><div class="ttdeci">int ClearLandmarks() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:255</div></div>
<div class="ttc" id="aclassStateRegistration100_html_ac33c2c2ef041569b3f5d7f1f2ad55390"><div class="ttname"><a href="../../d8/da8/classStateRegistration100.html#ac33c2c2ef041569b3f5d7f1f2ad55390">StateRegistration100::StateRegistration100</a></div><div class="ttdeci">StateRegistration100(std::vector&lt; StateRegistration * &gt; &amp;v, FlagMachineRegistration &amp;f, OperationsRegistration &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:142</div></div>
<div class="ttc" id="aclassStateRegistration111_html_a9f2929ff74f4e4dc2128ea8671221ade"><div class="ttname"><a href="../../d0/d1e/classStateRegistration111.html#a9f2929ff74f4e4dc2128ea8671221ade">StateRegistration111::ClearRegistration</a></div><div class="ttdeci">int ClearRegistration() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:247</div></div>
<div class="ttc" id="aclassStateRegistration000_html_a46da8b114480f339a7e8f442de7fcbba"><div class="ttname"><a href="../../dd/db9/classStateRegistration000.html#a46da8b114480f339a7e8f442de7fcbba">StateRegistration000::UsePrevRegister</a></div><div class="ttdeci">int UsePrevRegister() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:130</div></div>
<div class="ttc" id="aclassStateRegistration111_html"><div class="ttname"><a href="../../d0/d1e/classStateRegistration111.html">StateRegistration111</a></div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.hpp:73</div></div>
<div class="ttc" id="aclassStateRegistration110_html_a6b89f405585ea5d1ec9e7db0c082d4bb"><div class="ttname"><a href="../../de/dc6/classStateRegistration110.html#a6b89f405585ea5d1ec9e7db0c082d4bb">StateRegistration110::Registered</a></div><div class="ttdeci">int Registered() override</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:196</div></div>
<div class="ttc" id="aclassStateRegistration110_html_aaaa3b08d8786a5663dafd07c8d061777"><div class="ttname"><a href="../../de/dc6/classStateRegistration110.html#aaaa3b08d8786a5663dafd07c8d061777">StateRegistration110::StateRegistration110</a></div><div class="ttdeci">StateRegistration110(std::vector&lt; StateRegistration * &gt; &amp;v, FlagMachineRegistration &amp;f, OperationsRegistration &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_registration_states.cpp:185</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
