<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_operations/include/rotms_ros_operations/operations_registration.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_75d312947058afe8a07554700037e4d7.html">rotms_ros_operations</a></li><li class="navelem"><a class="el" href="../../dir_686f2609445a435b7c518110d15f0cb3.html">include</a></li><li class="navelem"><a class="el" href="../../dir_eacadc5ffb0767c58d0e5065d96c0e19.html">rotms_ros_operations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">operations_registration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d15/operations__registration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;rotms_ros_msgs/PoseValid.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d00/operations_8hpp.html">operations.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d8/d15/operations__registration_8hpp.html#a951b3200dafb14fe577c92e2dbe9de4b">GetTimeDiff</a>(std::string start, std::string end);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/dd3/classOperationsRegistration.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../dd/dd3/classOperationsRegistration.html#a177d51fed7a1dfd25690602fefeca28f">OperationsRegistration</a>(ros::NodeHandle&amp; n);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Cruicial operations</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/dd3/classOperationsRegistration.html#a51a948d6a8492e99d9930d76ba03b569">OperationPlanLandmarks</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/dd3/classOperationsRegistration.html#a7d7d5bdad2e6ced50ae7b7c59863733a">OperationPlanToolPose</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/dd3/classOperationsRegistration.html#a49640ac2a5063e47dc6e584d810e747f">OperationRegistration</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/dd3/classOperationsRegistration.html#adf3b05127b37c1683d16acbae371e72b">OperationResetRegistration</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/dd3/classOperationsRegistration.html#a874c9d6f658ca1e4a32cbc6a186aae12">OperationResetToolPose</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/dd3/classOperationsRegistration.html#a5b9a9e1f84c752d94322e558cc411cd6">OperationUsePreRegistration</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Secondary and intermediate operations</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// void Operation();</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// void Operation();</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// void Operation();</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dd/dd3/classOperationsRegistration.html#a4b8194e7b2a39abd5a1e2e6d72a41ce5">   57</a></span>&#160;    ros::Publisher <a class="code" href="../../dd/dd3/classOperationsRegistration.html#a4b8194e7b2a39abd5a1e2e6d72a41ce5">pub_registration_</a> = </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a>.advertise&lt;rotms_ros_msgs::PoseValid&gt;(<span class="stringliteral">&quot;/Kinematics/TR_bodyref_body&quot;</span>, 1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dd/dd3/classOperationsRegistration.html#a48cc8316e5106ad49f69b5a2eeb8023f">   59</a></span>&#160;    ros::Publisher <a class="code" href="../../dd/dd3/classOperationsRegistration.html#a48cc8316e5106ad49f69b5a2eeb8023f">pub_toolpose_</a> = </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">n_</a>.advertise&lt;rotms_ros_msgs::PoseValid&gt;(<span class="stringliteral">&quot;/Kinematics/TR_body_cntct&quot;</span>, 1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassOperationsRegistration_html_a4b8194e7b2a39abd5a1e2e6d72a41ce5"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html#a4b8194e7b2a39abd5a1e2e6d72a41ce5">OperationsRegistration::pub_registration_</a></div><div class="ttdeci">ros::Publisher pub_registration_</div><div class="ttdef"><b>Definition:</b> operations_registration.hpp:57</div></div>
<div class="ttc" id="aclassOperationsRegistration_html_a7d7d5bdad2e6ced50ae7b7c59863733a"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html#a7d7d5bdad2e6ced50ae7b7c59863733a">OperationsRegistration::OperationPlanToolPose</a></div><div class="ttdeci">void OperationPlanToolPose()</div></div>
<div class="ttc" id="aclassOperationsBase_html"><div class="ttname"><a href="../../d5/d2d/classOperationsBase.html">OperationsBase</a></div><div class="ttdef"><b>Definition:</b> operations.hpp:28</div></div>
<div class="ttc" id="aoperations__registration_8hpp_html_a951b3200dafb14fe577c92e2dbe9de4b"><div class="ttname"><a href="../../d8/d15/operations__registration_8hpp.html#a951b3200dafb14fe577c92e2dbe9de4b">GetTimeDiff</a></div><div class="ttdeci">double GetTimeDiff(std::string start, std::string end)</div><div class="ttdef"><b>Definition:</b> operations_utility.cpp:43</div></div>
<div class="ttc" id="aclassOperationsRegistration_html"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a></div><div class="ttdef"><b>Definition:</b> operations_registration.hpp:35</div></div>
<div class="ttc" id="aclassOperationsRegistration_html_a51a948d6a8492e99d9930d76ba03b569"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html#a51a948d6a8492e99d9930d76ba03b569">OperationsRegistration::OperationPlanLandmarks</a></div><div class="ttdeci">void OperationPlanLandmarks()</div><div class="ttdef"><b>Definition:</b> operations_registration.cpp:48</div></div>
<div class="ttc" id="aclassOperationsRegistration_html_a177d51fed7a1dfd25690602fefeca28f"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html#a177d51fed7a1dfd25690602fefeca28f">OperationsRegistration::OperationsRegistration</a></div><div class="ttdeci">OperationsRegistration(ros::NodeHandle &amp;n)</div><div class="ttdef"><b>Definition:</b> operations_registration.cpp:45</div></div>
<div class="ttc" id="aclassOperationsBase_html_a3c8ab1f7a97e65f922f8159cc53bcafc"><div class="ttname"><a href="../../d5/d2d/classOperationsBase.html#a3c8ab1f7a97e65f922f8159cc53bcafc">OperationsBase::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> operations.hpp:56</div></div>
<div class="ttc" id="aclassOperationsRegistration_html_a874c9d6f658ca1e4a32cbc6a186aae12"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html#a874c9d6f658ca1e4a32cbc6a186aae12">OperationsRegistration::OperationResetToolPose</a></div><div class="ttdeci">void OperationResetToolPose()</div></div>
<div class="ttc" id="aoperations_8hpp_html"><div class="ttname"><a href="../../d6/d00/operations_8hpp.html">operations.hpp</a></div></div>
<div class="ttc" id="aclassOperationsRegistration_html_a48cc8316e5106ad49f69b5a2eeb8023f"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html#a48cc8316e5106ad49f69b5a2eeb8023f">OperationsRegistration::pub_toolpose_</a></div><div class="ttdeci">ros::Publisher pub_toolpose_</div><div class="ttdef"><b>Definition:</b> operations_registration.hpp:59</div></div>
<div class="ttc" id="aclassOperationsRegistration_html_a5b9a9e1f84c752d94322e558cc411cd6"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html#a5b9a9e1f84c752d94322e558cc411cd6">OperationsRegistration::OperationUsePreRegistration</a></div><div class="ttdeci">void OperationUsePreRegistration()</div><div class="ttdef"><b>Definition:</b> operations_registration.cpp:175</div></div>
<div class="ttc" id="aclassOperationsRegistration_html_adf3b05127b37c1683d16acbae371e72b"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html#adf3b05127b37c1683d16acbae371e72b">OperationsRegistration::OperationResetRegistration</a></div><div class="ttdeci">void OperationResetRegistration()</div><div class="ttdef"><b>Definition:</b> operations_registration.cpp:168</div></div>
<div class="ttc" id="aclassOperationsRegistration_html_a49640ac2a5063e47dc6e584d810e747f"><div class="ttname"><a href="../../dd/dd3/classOperationsRegistration.html#a49640ac2a5063e47dc6e584d810e747f">OperationsRegistration::OperationRegistration</a></div><div class="ttdeci">void OperationRegistration()</div><div class="ttdef"><b>Definition:</b> operations_registration.cpp:102</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
