<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/src/state_machine_registration_states.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_73f4adc6a515482956c33b70b5b15d6a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state_machine_registration_states.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/ded/state__machine__registration__states_8hpp_source.html">state_machine_registration_states.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d9e/flag__machine__registration_8hpp_source.html">flag_machine_registration.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d0a/state__machine__registration_8hpp_source.html">state_machine_registration.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d15/operations__registration_8hpp_source.html">operations_registration.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17d55001996d72e4df0b0f6fcd92b6b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3c/state__machine__registration__states_8cpp.html#a17d55001996d72e4df0b0f6fcd92b6b0">CheckFlagIntegrityRegistration</a> (const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a17d55001996d72e4df0b0f6fcd92b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd33265c883e2a83bad4ff0ce86d9eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3c/state__machine__registration__states_8cpp.html#abcd33265c883e2a83bad4ff0ce86d9eb">GetStatesVectorRegistration</a> (<a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> &amp;f, <a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> &amp;ops)</td></tr>
<tr class="separator:abcd33265c883e2a83bad4ff0ce86d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a17d55001996d72e4df0b0f6fcd92b6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d55001996d72e4df0b0f6fcd92b6b0">&#9670;&nbsp;</a></span>CheckFlagIntegrityRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckFlagIntegrityRegistration </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcd33265c883e2a83bad4ff0ce86d9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd33265c883e2a83bad4ff0ce86d9eb">&#9670;&nbsp;</a></span>GetStatesVectorRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a>*&gt; GetStatesVectorRegistration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd3/classOperationsRegistration.html">OperationsRegistration</a> &amp;&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
