<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: FlagMachineToolplan Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../de/da2/classFlagMachineToolplan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlagMachineToolplan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d8c/flag__machine__toolplan_8hpp_source.html">flag_machine_toolplan.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlagMachineToolplan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dc5/classFlagMachineToolplan.png" usemap="#FlagMachineToolplan_map" alt=""/>
  <map id="FlagMachineToolplan_map" name="FlagMachineToolplan_map">
<area href="../../df/d15/classFlagMachineBase.html" alt="FlagMachineBase" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac32618fb418819d3b3faa0db2ef4a116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classFlagMachineToolplan.html#ac32618fb418819d3b3faa0db2ef4a116">FlagMachineToolplan</a> ()</td></tr>
<tr class="separator:ac32618fb418819d3b3faa0db2ef4a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlagMachineBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlagMachineBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></td></tr>
<tr class="memitem:a7718eac170ddf6710bb25aeab309f5a2 inherit pub_methods_classFlagMachineBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/classFlagMachineBase.html#a7718eac170ddf6710bb25aeab309f5a2">FlagMachineBase</a> ()</td></tr>
<tr class="separator:a7718eac170ddf6710bb25aeab309f5a2 inherit pub_methods_classFlagMachineBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af28e4581042b23cb404f904aa640d562"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classFlagMachineToolplan.html#af28e4581042b23cb404f904aa640d562">PlanToolPose</a> ()</td></tr>
<tr class="separator:af28e4581042b23cb404f904aa640d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaae864311f70c05da8588036fe9785"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classFlagMachineToolplan.html#aeeaae864311f70c05da8588036fe9785">UnPlanToolPose</a> ()</td></tr>
<tr class="separator:aeeaae864311f70c05da8588036fe9785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa841bb4b79adbe2c02e6424c554dfdac"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classFlagMachineToolplan.html#aa841bb4b79adbe2c02e6424c554dfdac">GetFlagToolPosePlanned</a> ()</td></tr>
<tr class="separator:aa841bb4b79adbe2c02e6424c554dfdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa25b4819ae5f0e68f100d247e04f31d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classFlagMachineToolplan.html#aa25b4819ae5f0e68f100d247e04f31d2">flag_toolpose_planned_</a></td></tr>
<tr class="separator:aa25b4819ae5f0e68f100d247e04f31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac32618fb418819d3b3faa0db2ef4a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32618fb418819d3b3faa0db2ef4a116">&#9670;&nbsp;</a></span>FlagMachineToolplan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagMachineToolplan::FlagMachineToolplan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa841bb4b79adbe2c02e6424c554dfdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa841bb4b79adbe2c02e6424c554dfdac">&#9670;&nbsp;</a></span>GetFlagToolPosePlanned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineToolplan::GetFlagToolPosePlanned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af28e4581042b23cb404f904aa640d562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28e4581042b23cb404f904aa640d562">&#9670;&nbsp;</a></span>PlanToolPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineToolplan::PlanToolPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeaae864311f70c05da8588036fe9785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaae864311f70c05da8588036fe9785">&#9670;&nbsp;</a></span>UnPlanToolPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlagMachineToolplan::UnPlanToolPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa25b4819ae5f0e68f100d247e04f31d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25b4819ae5f0e68f100d247e04f31d2">&#9670;&nbsp;</a></span>flag_toolpose_planned_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlagMachineToolplan::flag_toolpose_planned_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_state/include/rotms_ros_state/<a class="el" href="../../de/d8c/flag__machine__toolplan_8hpp_source.html">flag_machine_toolplan.hpp</a></li>
<li>rotms_ros_state/src/<a class="el" href="../../dc/d41/flag__machine__toolplan_8cpp.html">flag_machine_toolplan.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
