<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: print_color_ros Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">print_color_ros Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06f471e260a2bf60b6da2fe25bf9f460"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460">PRINT_COLOR</a> { <br />
&#160;&#160;<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98">BLACK</a>, 
<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa">RED</a>, 
<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf">GREEN</a>, 
<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e">YELLOW</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f">BLUE</a>, 
<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f">MAGENTA</a>, 
<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14">CYAN</a>, 
<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a0ced16610c942b0b119a2051b0687ac9">WHITE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">ENDCOLOR</a>
<br />
 }</td></tr>
<tr class="separator:a06f471e260a2bf60b6da2fe25bf9f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa01d861db2984484b046ecd64026faa6"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de8/namespaceprint__color__ros.html#aa01d861db2984484b046ecd64026faa6">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460">PRINT_COLOR</a> c)</td></tr>
<tr class="separator:aa01d861db2984484b046ecd64026faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06f471e260a2bf60b6da2fe25bf9f460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f471e260a2bf60b6da2fe25bf9f460">&#9670;&nbsp;</a></span>PRINT_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460">print_color_ros::PRINT_COLOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98"></a>BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa"></a>RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf"></a>GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e"></a>YELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f"></a>BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f"></a>MAGENTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14"></a>CYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06f471e260a2bf60b6da2fe25bf9f460a0ced16610c942b0b119a2051b0687ac9"></a>WHITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d"></a>ENDCOLOR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa01d861db2984484b046ecd64026faa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01d861db2984484b046ecd64026faa6">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::ostream&amp; print_color_ros::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460">PRINT_COLOR</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
