PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0487441805758940,
      y: -0.0059501720729300,
      z: 0.0766808846408580
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2601571935324490,
      y: -0.0869952987658270,
      z: 0.8464743793209351,
      w: -0.4563235450852840
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0490272800000000,
      y: -0.0062123700000000,
      z: 0.0755041900000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2596300000000000,
      y: -0.0870400000000000,
      z: 0.8456900000000001,
      w: -0.4580600000000000
    }
  }
