PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0487441805758940,
      y: -0.0059501720729300,
      z: 0.0766808846408580
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2601571935324490,
      y: -0.0869952987658270,
      z: 0.8464743793209351,
      w: -0.4563235450852840
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0478382500000000,
      y: -0.0026028600000000,
      z: 0.0760564600000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2642300000000000,
      y: -0.0795500000000000,
      z: 0.8477600000000000,
      w: -0.4529400000000000
    }
  }
