PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0487441805758940,
      y: -0.0059501720729300,
      z: 0.0766808846408580
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2601571935324490,
      y: -0.0869952987658270,
      z: 0.8464743793209351,
      w: -0.4563235450852840
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0506991100000000,
      y: -0.0039533400000000,
      z: 0.0745301300000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2620100000000000,
      y: -0.0809300000000000,
      z: 0.8377800000000000,
      w: -0.4721600000000000
    }
  }
