PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0487441805758940,
      y: -0.0059501720729300,
      z: 0.0766808846408580
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2601571935324490,
      y: -0.0869952987658270,
      z: 0.8464743793209351,
      w: -0.4563235450852840
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0497405500000000,
      y: -0.0045518300000000,
      z: 0.0750761100000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2606500000000000,
      y: -0.0832700000000000,
      z: 0.8420200000000000,
      w: -0.4649000000000000
    }
  }
