PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0487441805758940,
      y: -0.0059501720729300,
      z: 0.0766808846408580
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2601571935324490,
      y: -0.0869952987658270,
      z: 0.8464743793209351,
      w: -0.4563235450852840
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0463031000000000,
      y: 0.0003801400000000,
      z: 0.0771545500000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2695200000000000,
      y: -0.0711300000000000,
      z: 0.8499900000000000,
      w: -0.4470200000000000
    }
  }
