PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0487441805758940,
      y: -0.0059501720729300,
      z: 0.0766808846408580
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2601571935324490,
      y: -0.0869952987658270,
      z: 0.8464743793209351,
      w: -0.4563235450852840
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0490046600000000,
      y: -0.0037640800000000,
      z: 0.0754728600000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2628300000000000,
      y: -0.0816400000000000,
      z: 0.8441800000000000,
      w: -0.4600300000000000
    }
  }
