PLANNED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0487441805758940,
      y: -0.0059501720729300,
      z: 0.0766808846408580
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2601571935324490,
      y: -0.0869952987658270,
      z: 0.8464743793209351,
      w: -0.4563235450852840
    }
  }
MEASURED_POSE:
  {
    TRANSLATION: # translation: x,y,z
    {
      x: 0.0488722000000000,
      y: -0.0053386100000000,
      z: 0.0757190400000000
    },
    ROTATION: # quat: x,y,z,w
    {
      x: 0.2616700000000000,
      y: -0.0853600000000000,
      z: 0.8463600000000000,
      w: -0.4559800000000000
    }
  }
