<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlagMachineRegistration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a8f83548a5edeca5ba1e7e6b49f5299a2">CompleteRegistration</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a83b6d89752dea6a0de2618c867f37bed">DigitizeLandmarks</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#abf8397a372b20f651d369d3b49213aef">flag_landmark_digitized_</a></td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a0948fb2e96133268c4fb68e0bb03bc67">flag_landmark_planned_</a></td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#ade7572a4facbaeb5350756c1e722649f">flag_registration_completed_</a></td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d15/classFlagMachineBase.html#a7718eac170ddf6710bb25aeab309f5a2">FlagMachineBase</a>()</td><td class="entry"><a class="el" href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a864271ce1dc988a964ca02c0bf9ec102">FlagMachineRegistration</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a40cf136d35a7ca340241259615b15996">GetFlagLandmarkDigitized</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a83f24b5e9d30e4fdf312532f177e6a05">GetFlagLandmarkPlanned</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a2137fbe437674203893ec05705680948">GetFlagRegistered</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a033b2f7237fbb0c196b8986d05a97167">PlanLandmarks</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a4fa4b0cc510f024e0c5f01664ff9cf21">UnCompleteRegistration</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#a8b72c0b27d58da749a4942c79d396d2e">UnDigitizeLandmarks</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html#acab4a18f7e4f697004b0f4c77cd0de54">UnPlanLandmarks</a>()</td><td class="entry"><a class="el" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
