<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_universal_utility/include/rotms_ros_universal_utility/ros_print_color.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7d4e4f0f881ebf1a123b2a5c90345fc7.html">rotms_ros_universal_utility</a></li><li class="navelem"><a class="el" href="../../dir_c35f38bbcecaf3abd5b1fcdcd389ab1e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_533c4cede9b748ac4a8d137c9fab6201.html">rotms_ros_universal_utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ros_print_color.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d73/ros__print__color__def_8hpp_source.html">ros_print_color_def.hpp</a>&quot;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
</div>
<p><a href="../../d5/d02/ros__print__color_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4543c6195390b5f16e784f19def7b72d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#a4543c6195390b5f16e784f19def7b72d">ROS_BLACK_STREAM</a>(x)&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98">print_color_ros::BLACK</a>   &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:a4543c6195390b5f16e784f19def7b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0853902218855102ad13b40eae7f7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#af0853902218855102ad13b40eae7f7bb">ROS_RED_STREAM</a>(x)&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa">print_color_ros::RED</a>     &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:af0853902218855102ad13b40eae7f7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0478920c4642b4a748636c042c95487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#ac0478920c4642b4a748636c042c95487">ROS_GREEN_STREAM</a>(x)&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf">print_color_ros::GREEN</a>   &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:ac0478920c4642b4a748636c042c95487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef258a626cb7b8c4d1869241c6930a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#aa0ef258a626cb7b8c4d1869241c6930a">ROS_YELLOW_STREAM</a>(x)&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e">print_color_ros::YELLOW</a>  &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:aa0ef258a626cb7b8c4d1869241c6930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ea1f148676ea7c2a9039b35fbf8e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#a959ea1f148676ea7c2a9039b35fbf8e4">ROS_BLUE_STREAM</a>(x)&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f">print_color_ros::BLUE</a>    &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:a959ea1f148676ea7c2a9039b35fbf8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade36d619d5f40efd348a77fa41f0efb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#ade36d619d5f40efd348a77fa41f0efb0">ROS_MAGENTA_STREAM</a>(x)&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f">print_color_ros::MAGENTA</a> &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:ade36d619d5f40efd348a77fa41f0efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66308790c1e4a5c07ef0a265354ed80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#a66308790c1e4a5c07ef0a265354ed80e">ROS_CYAN_STREAM</a>(x)&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14">print_color_ros::CYAN</a>    &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:a66308790c1e4a5c07ef0a265354ed80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f2a0d9de79542d39725b1674940d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#a80f2a0d9de79542d39725b1674940d92">ROS_BLACK_STREAM_COND</a>(c,  x)&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98">print_color_ros::BLACK</a>   &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:a80f2a0d9de79542d39725b1674940d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23cdd04fa7a224f6aa041f33044dc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#ab23cdd04fa7a224f6aa041f33044dc37">ROS_RED_STREAM_COND</a>(c,  x)&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa">print_color_ros::RED</a>     &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:ab23cdd04fa7a224f6aa041f33044dc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc4a9966b01cbb3d39e715430ced3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#ae4cc4a9966b01cbb3d39e715430ced3e">ROS_GREEN_STREAM_COND</a>(c,  x)&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf">print_color_ros::GREEN</a>   &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:ae4cc4a9966b01cbb3d39e715430ced3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f68bb5875bbc5a051a2bf6d6b4ae303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#a2f68bb5875bbc5a051a2bf6d6b4ae303">ROS_YELLOW_STREAM_COND</a>(c,  x)&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e">print_color_ros::YELLOW</a>  &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:a2f68bb5875bbc5a051a2bf6d6b4ae303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49720081a0b336623a19adeb2215a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#ad49720081a0b336623a19adeb2215a79">ROS_BLUE_STREAM_COND</a>(c,  x)&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f">print_color_ros::BLUE</a>    &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:ad49720081a0b336623a19adeb2215a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca3e60bb970e949c0a9d2acdc519e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#a3ca3e60bb970e949c0a9d2acdc519e64">ROS_MAGENTA_STREAM_COND</a>(c,  x)&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f">print_color_ros::MAGENTA</a> &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:a3ca3e60bb970e949c0a9d2acdc519e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe0cdd71455f86311922affcc3103b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d02/ros__print__color_8hpp.html#ababe0cdd71455f86311922affcc3103b">ROS_CYAN_STREAM_COND</a>(c,  x)&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14">print_color_ros::CYAN</a>    &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td></tr>
<tr class="separator:ababe0cdd71455f86311922affcc3103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4543c6195390b5f16e784f19def7b72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4543c6195390b5f16e784f19def7b72d">&#9670;&nbsp;</a></span>ROS_BLACK_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_BLACK_STREAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98">print_color_ros::BLACK</a>   &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f2a0d9de79542d39725b1674940d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f2a0d9de79542d39725b1674940d92">&#9670;&nbsp;</a></span>ROS_BLACK_STREAM_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_BLACK_STREAM_COND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9cc998073e8bfef5ae423cc38a7bcd98">print_color_ros::BLACK</a>   &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a959ea1f148676ea7c2a9039b35fbf8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959ea1f148676ea7c2a9039b35fbf8e4">&#9670;&nbsp;</a></span>ROS_BLUE_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_BLUE_STREAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f">print_color_ros::BLUE</a>    &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad49720081a0b336623a19adeb2215a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49720081a0b336623a19adeb2215a79">&#9670;&nbsp;</a></span>ROS_BLUE_STREAM_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_BLUE_STREAM_COND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a34308b6c9d0f49668811228ebecd566f">print_color_ros::BLUE</a>    &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66308790c1e4a5c07ef0a265354ed80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66308790c1e4a5c07ef0a265354ed80e">&#9670;&nbsp;</a></span>ROS_CYAN_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_CYAN_STREAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14">print_color_ros::CYAN</a>    &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ababe0cdd71455f86311922affcc3103b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababe0cdd71455f86311922affcc3103b">&#9670;&nbsp;</a></span>ROS_CYAN_STREAM_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_CYAN_STREAM_COND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a24bc53d2b7335e4fb736f6e81956bb14">print_color_ros::CYAN</a>    &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0478920c4642b4a748636c042c95487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0478920c4642b4a748636c042c95487">&#9670;&nbsp;</a></span>ROS_GREEN_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_GREEN_STREAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf">print_color_ros::GREEN</a>   &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4cc4a9966b01cbb3d39e715430ced3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cc4a9966b01cbb3d39e715430ced3e">&#9670;&nbsp;</a></span>ROS_GREEN_STREAM_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_GREEN_STREAM_COND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a9585bcfd9ee066f5e9de34be81535adf">print_color_ros::GREEN</a>   &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade36d619d5f40efd348a77fa41f0efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade36d619d5f40efd348a77fa41f0efb0">&#9670;&nbsp;</a></span>ROS_MAGENTA_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_MAGENTA_STREAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f">print_color_ros::MAGENTA</a> &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca3e60bb970e949c0a9d2acdc519e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca3e60bb970e949c0a9d2acdc519e64">&#9670;&nbsp;</a></span>ROS_MAGENTA_STREAM_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_MAGENTA_STREAM_COND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a95d94c830d25e7d884804b0f50e1165f">print_color_ros::MAGENTA</a> &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0853902218855102ad13b40eae7f7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0853902218855102ad13b40eae7f7bb">&#9670;&nbsp;</a></span>ROS_RED_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_RED_STREAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa">print_color_ros::RED</a>     &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23cdd04fa7a224f6aa041f33044dc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23cdd04fa7a224f6aa041f33044dc37">&#9670;&nbsp;</a></span>ROS_RED_STREAM_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_RED_STREAM_COND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460ae61f227e35f8a9d4de7e9e21fabccaaa">print_color_ros::RED</a>     &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ef258a626cb7b8c4d1869241c6930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ef258a626cb7b8c4d1869241c6930a">&#9670;&nbsp;</a></span>ROS_YELLOW_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_YELLOW_STREAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;ROS_INFO_STREAM(<a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e">print_color_ros::YELLOW</a>  &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f68bb5875bbc5a051a2bf6d6b4ae303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f68bb5875bbc5a051a2bf6d6b4ae303">&#9670;&nbsp;</a></span>ROS_YELLOW_STREAM_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROS_YELLOW_STREAM_COND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ROS_INFO_STREAM_COND(c, <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460a3eb2bd286f82bfcda87517d771082e9e">print_color_ros::YELLOW</a>  &lt;&lt; x &lt;&lt; <a class="el" href="../../d7/de8/namespaceprint__color__ros.html#a06f471e260a2bf60b6da2fe25bf9f460aeef12c915974b84e3f324ffc39b4960d">print_color_ros::ENDCOLOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
