<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_universal_utility/include/rotms_ros_universal_utility/ros_print_color.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7d4e4f0f881ebf1a123b2a5c90345fc7.html">rotms_ros_universal_utility</a></li><li class="navelem"><a class="el" href="../../dir_c35f38bbcecaf3abd5b1fcdcd389ab1e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_533c4cede9b748ac4a8d137c9fab6201.html">rotms_ros_universal_utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_print_color.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d02/ros__print__color_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d73/ros__print__color__def_8hpp.html">ros_print_color_def.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#a4543c6195390b5f16e784f19def7b72d">    5</a></span>&#160;<span class="preprocessor">#define ROS_BLACK_STREAM(x)   ROS_INFO_STREAM(print_color_ros::BLACK   &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#af0853902218855102ad13b40eae7f7bb">    6</a></span>&#160;<span class="preprocessor">#define ROS_RED_STREAM(x)     ROS_INFO_STREAM(print_color_ros::RED     &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#ac0478920c4642b4a748636c042c95487">    7</a></span>&#160;<span class="preprocessor">#define ROS_GREEN_STREAM(x)   ROS_INFO_STREAM(print_color_ros::GREEN   &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#aa0ef258a626cb7b8c4d1869241c6930a">    8</a></span>&#160;<span class="preprocessor">#define ROS_YELLOW_STREAM(x)  ROS_INFO_STREAM(print_color_ros::YELLOW  &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#a959ea1f148676ea7c2a9039b35fbf8e4">    9</a></span>&#160;<span class="preprocessor">#define ROS_BLUE_STREAM(x)    ROS_INFO_STREAM(print_color_ros::BLUE    &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#ade36d619d5f40efd348a77fa41f0efb0">   10</a></span>&#160;<span class="preprocessor">#define ROS_MAGENTA_STREAM(x) ROS_INFO_STREAM(print_color_ros::MAGENTA &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#a66308790c1e4a5c07ef0a265354ed80e">   11</a></span>&#160;<span class="preprocessor">#define ROS_CYAN_STREAM(x)    ROS_INFO_STREAM(print_color_ros::CYAN    &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#a80f2a0d9de79542d39725b1674940d92">   13</a></span>&#160;<span class="preprocessor">#define ROS_BLACK_STREAM_COND(c, x)   ROS_INFO_STREAM_COND(c, print_color_ros::BLACK   &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#ab23cdd04fa7a224f6aa041f33044dc37">   14</a></span>&#160;<span class="preprocessor">#define ROS_RED_STREAM_COND(c, x)     ROS_INFO_STREAM_COND(c, print_color_ros::RED     &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#ae4cc4a9966b01cbb3d39e715430ced3e">   15</a></span>&#160;<span class="preprocessor">#define ROS_GREEN_STREAM_COND(c, x)   ROS_INFO_STREAM_COND(c, print_color_ros::GREEN   &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#a2f68bb5875bbc5a051a2bf6d6b4ae303">   16</a></span>&#160;<span class="preprocessor">#define ROS_YELLOW_STREAM_COND(c, x)  ROS_INFO_STREAM_COND(c, print_color_ros::YELLOW  &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#ad49720081a0b336623a19adeb2215a79">   17</a></span>&#160;<span class="preprocessor">#define ROS_BLUE_STREAM_COND(c, x)    ROS_INFO_STREAM_COND(c, print_color_ros::BLUE    &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#a3ca3e60bb970e949c0a9d2acdc519e64">   18</a></span>&#160;<span class="preprocessor">#define ROS_MAGENTA_STREAM_COND(c, x) ROS_INFO_STREAM_COND(c, print_color_ros::MAGENTA &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/d02/ros__print__color_8hpp.html#ababe0cdd71455f86311922affcc3103b">   19</a></span>&#160;<span class="preprocessor">#define ROS_CYAN_STREAM_COND(c, x)    ROS_INFO_STREAM_COND(c, print_color_ros::CYAN    &lt;&lt; x &lt;&lt; print_color_ros::ENDCOLOR)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// etc ...</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// see also https://en.wikipedia.org/wiki/ANSI_escape_code</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aros__print__color__def_8hpp_html"><div class="ttname"><a href="../../d1/d73/ros__print__color__def_8hpp.html">ros_print_color_def.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
