<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: ROSSideOutAndAckConfig Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d72/structROSSideOutAndAckConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROSSideOutAndAckConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d92/ros__side__out_8hpp_source.html">ros_side_out.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ROSSideOutAndAckConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d56/structROSSideOutAndAckConfig.png" usemap="#ROSSideOutAndAckConfig_map" alt=""/>
  <map id="ROSSideOutAndAckConfig_map" name="ROSSideOutAndAckConfig_map">
<area href="../../dc/dc1/structROSSideOutConfig.html" alt="ROSSideOutConfig" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17a878df7721a4c4c3ee8285595ec676"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/structROSSideOutAndAckConfig.html#a17a878df7721a4c4c3ee8285595ec676">publisher_name</a></td></tr>
<tr class="separator:a17a878df7721a4c4c3ee8285595ec676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structROSSideOutConfig"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structROSSideOutConfig')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/dc1/structROSSideOutConfig.html">ROSSideOutConfig</a></td></tr>
<tr class="memitem:a5c0b91226a3fab84a9d6cb9171ddd5d9 inherit pub_attribs_structROSSideOutConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc1/structROSSideOutConfig.html#a5c0b91226a3fab84a9d6cb9171ddd5d9">port_out</a></td></tr>
<tr class="separator:a5c0b91226a3fab84a9d6cb9171ddd5d9 inherit pub_attribs_structROSSideOutConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4645f32b1e3008219a061cce0d61b8d inherit pub_attribs_structROSSideOutConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc1/structROSSideOutConfig.html#ab4645f32b1e3008219a061cce0d61b8d">verbose</a></td></tr>
<tr class="separator:ab4645f32b1e3008219a061cce0d61b8d inherit pub_attribs_structROSSideOutConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad741157bc9c2b8df1c8b0bd9d64b111a inherit pub_attribs_structROSSideOutConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc1/structROSSideOutConfig.html#ad741157bc9c2b8df1c8b0bd9d64b111a">msg_size</a></td></tr>
<tr class="separator:ad741157bc9c2b8df1c8b0bd9d64b111a inherit pub_attribs_structROSSideOutConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fac12da3e1f83d86af9a9955130f304 inherit pub_attribs_structROSSideOutConfig"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc1/structROSSideOutConfig.html#a4fac12da3e1f83d86af9a9955130f304">subscriber_name</a></td></tr>
<tr class="separator:a4fac12da3e1f83d86af9a9955130f304 inherit pub_attribs_structROSSideOutConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17a878df7721a4c4c3ee8285595ec676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a878df7721a4c4c3ee8285595ec676">&#9670;&nbsp;</a></span>publisher_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ROSSideOutAndAckConfig::publisher_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rotms_ros_comm/include/rotms_ros_comm/<a class="el" href="../../dc/d92/ros__side__out_8hpp_source.html">ros_side_out.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
