<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/flag_machine_digitization.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flag_machine_digitization.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dee/flag__machine__digitization_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d57/flag__machine_8hpp.html">flag_machine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d0/df3/classFlagMachineDigitization.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a> : <span class="keyword">public</span> <a class="code" href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a67c6585bf0ed8de8643b3ae67e2e54f9">FlagMachineDigitization</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#ad9fe9fc7b3009478811df1c62be09080">ConfirmAllDigitized</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#ad3c596e2ad65e245f9a178797269f4cd">UnconfirmAllDigitized</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a1db4a79857aa0073504960d3c0c8d79e">GetAllDigitized</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a5fcb68955b07ecb6005842fa6de07f4a">InitializeDigFlagArr</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a04e2d6e7669c8bbaa51669606afba2ff">ClearDigFlagArr</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a151f6246c332fb101ae2d621f7afeda2">ResetDigFlagArrAt</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a3cf70c7bd1990204f9441d4b3d069df9">SetDigFlagArrAt</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#ad6eabd7d9402ee468c1fc5f2fd03860e">ResetDigFlagArrAt_</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#aaeec0a92fdca71eeb2579755571f4d48">SetDigFlagArrAt_</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> std::vector&lt;bool&gt; <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a1a81e1ca6031d62afc659f14b13b93c2">GetDigFlagArr</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a1ebba9baf56675bc44a81a081bbe54e9">SetTempDigitizationIdx</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#af5cf89e0b18eb24b86d4fc4ecae68372">ClearTempDigitizationIdx</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a772bf328c2535044d77149819168b178">CheckAndUpdateFlag</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a9863ef814f8ffce7521ee0c35cdd82c0">SetDigFlagArrAll</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#adbc1e8a9ff3d9f9a00c59cae303edf88">flag_all_digitized_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> std::vector&lt;bool&gt; <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a9892bb6b6d59f06307169d047a2e2cb9">temp_dig_flag_arr_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classFlagMachineDigitization.html#a50285b654988d433706fae92c17665d4">temp_dig_idx_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFlagMachineDigitization_html_adbc1e8a9ff3d9f9a00c59cae303edf88"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#adbc1e8a9ff3d9f9a00c59cae303edf88">FlagMachineDigitization::flag_all_digitized_</a></div><div class="ttdeci">static bool flag_all_digitized_</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.hpp:78</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a151f6246c332fb101ae2d621f7afeda2"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a151f6246c332fb101ae2d621f7afeda2">FlagMachineDigitization::ResetDigFlagArrAt</a></div><div class="ttdeci">static void ResetDigFlagArrAt()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:74</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a1a81e1ca6031d62afc659f14b13b93c2"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a1a81e1ca6031d62afc659f14b13b93c2">FlagMachineDigitization::GetDigFlagArr</a></div><div class="ttdeci">static std::vector&lt; bool &gt; GetDigFlagArr()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:99</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a></div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.hpp:29</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a1db4a79857aa0073504960d3c0c8d79e"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a1db4a79857aa0073504960d3c0c8d79e">FlagMachineDigitization::GetAllDigitized</a></div><div class="ttdeci">static bool GetAllDigitized()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:46</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a67c6585bf0ed8de8643b3ae67e2e54f9"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a67c6585bf0ed8de8643b3ae67e2e54f9">FlagMachineDigitization::FlagMachineDigitization</a></div><div class="ttdeci">FlagMachineDigitization()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:34</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a5fcb68955b07ecb6005842fa6de07f4a"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a5fcb68955b07ecb6005842fa6de07f4a">FlagMachineDigitization::InitializeDigFlagArr</a></div><div class="ttdeci">static void InitializeDigFlagArr()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:48</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a1ebba9baf56675bc44a81a081bbe54e9"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a1ebba9baf56675bc44a81a081bbe54e9">FlagMachineDigitization::SetTempDigitizationIdx</a></div><div class="ttdeci">static void SetTempDigitizationIdx(int idx)</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:104</div></div>
<div class="ttc" id="aflag__machine_8hpp_html"><div class="ttname"><a href="../../db/d57/flag__machine_8hpp.html">flag_machine.hpp</a></div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a9863ef814f8ffce7521ee0c35cdd82c0"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a9863ef814f8ffce7521ee0c35cdd82c0">FlagMachineDigitization::SetDigFlagArrAll</a></div><div class="ttdeci">static void SetDigFlagArrAll()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:131</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_af5cf89e0b18eb24b86d4fc4ecae68372"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#af5cf89e0b18eb24b86d4fc4ecae68372">FlagMachineDigitization::ClearTempDigitizationIdx</a></div><div class="ttdeci">static void ClearTempDigitizationIdx()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:109</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a04e2d6e7669c8bbaa51669606afba2ff"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a04e2d6e7669c8bbaa51669606afba2ff">FlagMachineDigitization::ClearDigFlagArr</a></div><div class="ttdeci">static void ClearDigFlagArr()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:61</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a3cf70c7bd1990204f9441d4b3d069df9"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a3cf70c7bd1990204f9441d4b3d069df9">FlagMachineDigitization::SetDigFlagArrAt</a></div><div class="ttdeci">static void SetDigFlagArrAt()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:89</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_aaeec0a92fdca71eeb2579755571f4d48"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#aaeec0a92fdca71eeb2579755571f4d48">FlagMachineDigitization::SetDigFlagArrAt_</a></div><div class="ttdeci">static void SetDigFlagArrAt_(int idx)</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:84</div></div>
<div class="ttc" id="aclassFlagMachineBase_html"><div class="ttname"><a href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></div><div class="ttdef"><b>Definition:</b> flag_machine.hpp:27</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a772bf328c2535044d77149819168b178"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a772bf328c2535044d77149819168b178">FlagMachineDigitization::CheckAndUpdateFlag</a></div><div class="ttdeci">static void CheckAndUpdateFlag()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:114</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_ad3c596e2ad65e245f9a178797269f4cd"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#ad3c596e2ad65e245f9a178797269f4cd">FlagMachineDigitization::UnconfirmAllDigitized</a></div><div class="ttdeci">static void UnconfirmAllDigitized()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:45</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_ad6eabd7d9402ee468c1fc5f2fd03860e"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#ad6eabd7d9402ee468c1fc5f2fd03860e">FlagMachineDigitization::ResetDigFlagArrAt_</a></div><div class="ttdeci">static void ResetDigFlagArrAt_(int idx)</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:69</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a9892bb6b6d59f06307169d047a2e2cb9"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a9892bb6b6d59f06307169d047a2e2cb9">FlagMachineDigitization::temp_dig_flag_arr_</a></div><div class="ttdeci">static std::vector&lt; bool &gt; temp_dig_flag_arr_</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.hpp:79</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_ad9fe9fc7b3009478811df1c62be09080"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#ad9fe9fc7b3009478811df1c62be09080">FlagMachineDigitization::ConfirmAllDigitized</a></div><div class="ttdeci">static void ConfirmAllDigitized()</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.cpp:44</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html_a50285b654988d433706fae92c17665d4"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html#a50285b654988d433706fae92c17665d4">FlagMachineDigitization::temp_dig_idx_</a></div><div class="ttdeci">static int temp_dig_idx_</div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.hpp:81</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
