<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: StateDigitization Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d6/d82/classStateDigitization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateDigitization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d73/state__machine__digitization_8hpp_source.html">state_machine_digitization.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateDigitization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/df2/classStateDigitization.png" usemap="#StateDigitization_map" alt=""/>
  <map id="StateDigitization_map" name="StateDigitization_map">
<area href="../../d0/d57/classStateBase.html" alt="StateBase" shape="rect" coords="59,0,167,24"/>
<area href="../../df/d91/classStateDigitization0.html" alt="StateDigitization0" shape="rect" coords="0,112,108,136"/>
<area href="../../d7/da5/classStateDigitization1.html" alt="StateDigitization1" shape="rect" coords="118,112,226,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44e5a1e1e1e6ec4a816592373bb2db47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a44e5a1e1e1e6ec4a816592373bb2db47">StateDigitization</a> (int state_num, std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;v, const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;states_upper_registration, <a class="el" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a> &amp;f, <a class="el" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a> &amp;ops)</td></tr>
<tr class="separator:a44e5a1e1e1e6ec4a816592373bb2db47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39568f4918478cbcb7f37936523fa3eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a39568f4918478cbcb7f37936523fa3eb">~StateDigitization</a> ()</td></tr>
<tr class="separator:a39568f4918478cbcb7f37936523fa3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5acbbad00dca52cac7f4eabe8c1f6c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#ac5acbbad00dca52cac7f4eabe8c1f6c8">RedigitizeOneLandmark</a> (int idx)</td></tr>
<tr class="separator:ac5acbbad00dca52cac7f4eabe8c1f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea913db1bb5f0e0b8b894c4736a6acb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#acea913db1bb5f0e0b8b894c4736a6acb">ReinitState</a> ()</td></tr>
<tr class="separator:acea913db1bb5f0e0b8b894c4736a6acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1e10503c81225594a247e8696d208"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a5da1e10503c81225594a247e8696d208">UsePrevDigAndRedigOneLandmark</a> (int idx)</td></tr>
<tr class="separator:a5da1e10503c81225594a247e8696d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f804ee34414b0dc972b86dafcffce"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a2a6f804ee34414b0dc972b86dafcffce">ConfirmAllDigitized</a> ()</td></tr>
<tr class="separator:a2a6f804ee34414b0dc972b86dafcffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d83ed7cb606c193d722364e1c5ab6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a4c1d83ed7cb606c193d722364e1c5ab6">DigitizeAllLandmarks</a> ()</td></tr>
<tr class="separator:a4c1d83ed7cb606c193d722364e1c5ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a> (int state_num)</td></tr>
<tr class="separator:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a> ()</td></tr>
<tr class="separator:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a> ()</td></tr>
<tr class="separator:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a> ()</td></tr>
<tr class="separator:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a> ()</td></tr>
<tr class="separator:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a> ()</td></tr>
<tr class="separator:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5081f2aaaf139d8606383a37eb81e6fb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a5081f2aaaf139d8606383a37eb81e6fb">CheckIfUniqueActivation</a> (const std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a5081f2aaaf139d8606383a37eb81e6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da69ef132ecb5f82150d7b65a5f66cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a0da69ef132ecb5f82150d7b65a5f66cc">GetActivatedState</a> (const std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a0da69ef132ecb5f82150d7b65a5f66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e19ffaf9f78577a63db1b1d8fe1920b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a4e19ffaf9f78577a63db1b1d8fe1920b">flags_</a></td></tr>
<tr class="separator:a4e19ffaf9f78577a63db1b1d8fe1920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93821f17698a24654029cdf1f286e5c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a93821f17698a24654029cdf1f286e5c0">Transition</a> (int target_state, <a class="el" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a> funcs)</td></tr>
<tr class="separator:a93821f17698a24654029cdf1f286e5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a> ()</td></tr>
<tr class="separator:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76306cd39c89571eeba8bd863e314b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a76306cd39c89571eeba8bd863e314b9c">ops_</a></td></tr>
<tr class="separator:a76306cd39c89571eeba8bd863e314b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a76acaff1dd30678f4a1463b5083e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a467a76acaff1dd30678f4a1463b5083e">states_</a></td></tr>
<tr class="separator:a467a76acaff1dd30678f4a1463b5083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314c56d86a3060ba11fabf37f60f6d1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classStateDigitization.html#a9314c56d86a3060ba11fabf37f60f6d1">states_upper_registration_</a></td></tr>
<tr class="separator:a9314c56d86a3060ba11fabf37f60f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a></td></tr>
<tr class="separator:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a></td></tr>
<tr class="separator:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44e5a1e1e1e6ec4a816592373bb2db47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e5a1e1e1e6ec4a816592373bb2db47">&#9670;&nbsp;</a></span>StateDigitization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateDigitization::StateDigitization </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>states_upper_registration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a> &amp;&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39568f4918478cbcb7f37936523fa3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39568f4918478cbcb7f37936523fa3eb">&#9670;&nbsp;</a></span>~StateDigitization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateDigitization::~StateDigitization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5081f2aaaf139d8606383a37eb81e6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5081f2aaaf139d8606383a37eb81e6fb">&#9670;&nbsp;</a></span>CheckIfUniqueActivation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateDigitization::CheckIfUniqueActivation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6f804ee34414b0dc972b86dafcffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6f804ee34414b0dc972b86dafcffce">&#9670;&nbsp;</a></span>ConfirmAllDigitized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization::ConfirmAllDigitized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../df/d91/classStateDigitization0.html#a6f9493a87766453e06a1d746ef38799f">StateDigitization0</a>.</p>

</div>
</div>
<a id="a4c1d83ed7cb606c193d722364e1c5ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1d83ed7cb606c193d722364e1c5ab6">&#9670;&nbsp;</a></span>DigitizeAllLandmarks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization::DigitizeAllLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../df/d91/classStateDigitization0.html#ae4e467c7b1405cdcb350aa59a20eea7c">StateDigitization0</a>.</p>

</div>
</div>
<a id="a0da69ef132ecb5f82150d7b65a5f66cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da69ef132ecb5f82150d7b65a5f66cc">&#9670;&nbsp;</a></span>GetActivatedState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization::GetActivatedState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5acbbad00dca52cac7f4eabe8c1f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5acbbad00dca52cac7f4eabe8c1f6c8">&#9670;&nbsp;</a></span>RedigitizeOneLandmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization::RedigitizeOneLandmark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d7/da5/classStateDigitization1.html#a72d2a59a006c983cefbcb14271ae5ddc">StateDigitization1</a>, and <a class="el" href="../../df/d91/classStateDigitization0.html#aabd427e5250ce09a21e3811ab3eb99ef">StateDigitization0</a>.</p>

</div>
</div>
<a id="acea913db1bb5f0e0b8b894c4736a6acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea913db1bb5f0e0b8b894c4736a6acb">&#9670;&nbsp;</a></span>ReinitState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization::ReinitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d7/da5/classStateDigitization1.html#a8b707616e432a08bf9db9a3737b72000">StateDigitization1</a>, and <a class="el" href="../../df/d91/classStateDigitization0.html#ae6d4817a4ab830554da29a66232d9f05">StateDigitization0</a>.</p>

</div>
</div>
<a id="a93821f17698a24654029cdf1f286e5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93821f17698a24654029cdf1f286e5c0">&#9670;&nbsp;</a></span>Transition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateDigitization::Transition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a>&#160;</td>
          <td class="paramname"><em>funcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da1e10503c81225594a247e8696d208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da1e10503c81225594a247e8696d208">&#9670;&nbsp;</a></span>UsePrevDigAndRedigOneLandmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateDigitization::UsePrevDigAndRedigOneLandmark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d7/da5/classStateDigitization1.html#aaa06f41524541dde58fc219d7f0e60ca">StateDigitization1</a>, and <a class="el" href="../../df/d91/classStateDigitization0.html#a838b5ce993486efef1436aac4fd3c112">StateDigitization0</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e19ffaf9f78577a63db1b1d8fe1920b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e19ffaf9f78577a63db1b1d8fe1920b">&#9670;&nbsp;</a></span>flags_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a>&amp; StateDigitization::flags_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76306cd39c89571eeba8bd863e314b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76306cd39c89571eeba8bd863e314b9c">&#9670;&nbsp;</a></span>ops_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a>&amp; StateDigitization::ops_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a467a76acaff1dd30678f4a1463b5083e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467a76acaff1dd30678f4a1463b5083e">&#9670;&nbsp;</a></span>states_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="../../db/df2/classStateDigitization.html">StateDigitization</a>*&gt;&amp; StateDigitization::states_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9314c56d86a3060ba11fabf37f60f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9314c56d86a3060ba11fabf37f60f6d1">&#9670;&nbsp;</a></span>states_upper_registration_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="../../d7/d63/classStateRegistration.html">StateRegistration</a>*&gt;&amp; StateDigitization::states_upper_registration_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_state/include/rotms_ros_state/<a class="el" href="../../d8/d73/state__machine__digitization_8hpp_source.html">state_machine_digitization.hpp</a></li>
<li>rotms_ros_state/src/<a class="el" href="../../db/d34/state__machine__digitization_8cpp.html">state_machine_digitization.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
