<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_operations/include/rotms_ros_operations/registration_funcs.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_75d312947058afe8a07554700037e4d7.html">rotms_ros_operations</a></li><li class="navelem"><a class="el" href="../../dir_686f2609445a435b7c518110d15f0cb3.html">include</a></li><li class="navelem"><a class="el" href="../../dir_eacadc5ffb0767c58d0e5065d96c0e19.html">rotms_ros_operations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">registration_funcs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/db7/registration__funcs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">   30</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;std::vector&lt;double&gt; <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ad87c42951a46e3b7e3a683a951628766">rotm2quat</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; R);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#af1e4608451facffd2dcd106bacb28a29">SaveRegistrationData</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; quat, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; p, <span class="keyword">const</span> std::string&amp; f);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;std::string <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ab2d753695663e20c34081be782e175ca">FormatDouble2String</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">int</span> dec);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;std::string <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ab49be3129113686ea2a942757c791ad3">GetTimeString</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;std::tuple&lt;Matrixnbym, std::vector&lt;double&gt;&gt; <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ace3e7e87d4aa3e83d2f71b8465f94c0c">getRegistrationResult</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; a, <span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; b);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#aeafda6c679235ad44e6844ee93c3de36">getZeros3by3</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#a00067ff5b6a91113f5851238b0289716">getZeros</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#a6d6a5bea205f2b576775d1550c269e45">getEye3by3</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ae1792e216dec16e5fdf499bb1ec5c42a">getEye</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#a79f89864b89a15e17f1725c1daca3135">getDiag3by3</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; v);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#a5f2e51c563ea039548aa91079c83dcd5">matrixMult3by3</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; Y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#a246c9970b112d653d07d75c2d7990f0f">matrixMult</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; Y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#aea6484d500724a8072fd2a713ffc9216">transpose3by3</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; A);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#aeb3420cdeaced96c46a08ab24fa5c095">det3by3</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; R);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;std::vector&lt;double&gt; <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#a5557703a2951e46802ce2db285f2018d">getCentroid</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; A);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#a0a1efbca6fecb898bb9eb6fe72c53232">getDeviations</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; A, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; aCentroid);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;std::tuple&lt;Matrixnbym, Matrixnbym&gt; <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#aa8c22223bf2b631dfc452dd700cbd514">qrSim3by3</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; A);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#a2842004371443c60c3f1b47e8413bd8e">qrhelper</a> (<span class="keyword">const</span> std::vector&lt;double&gt;&amp; a);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;std::tuple&lt;Matrixnbym, Matrixnbym, Matrixnbym&gt; <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ada44d78c9c84cc978b985792642c9b6e">svdSim3by3</a>(<span class="keyword">const</span> <a class="code" href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a>&amp; A);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aregistration__funcs_8hpp_html_ab2d753695663e20c34081be782e175ca"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#ab2d753695663e20c34081be782e175ca">FormatDouble2String</a></div><div class="ttdeci">std::string FormatDouble2String(double a, int dec)</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:123</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_aa8c22223bf2b631dfc452dd700cbd514"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#aa8c22223bf2b631dfc452dd700cbd514">qrSim3by3</a></div><div class="ttdeci">std::tuple&lt; Matrixnbym, Matrixnbym &gt; qrSim3by3(const Matrixnbym &amp;A)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:279</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_a5f2e51c563ea039548aa91079c83dcd5"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#a5f2e51c563ea039548aa91079c83dcd5">matrixMult3by3</a></div><div class="ttdeci">Matrixnbym matrixMult3by3(const Matrixnbym &amp;X, const Matrixnbym &amp;Y)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:215</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_ada44d78c9c84cc978b985792642c9b6e"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#ada44d78c9c84cc978b985792642c9b6e">svdSim3by3</a></div><div class="ttdeci">std::tuple&lt; Matrixnbym, Matrixnbym, Matrixnbym &gt; svdSim3by3(const Matrixnbym &amp;A)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:348</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_a2842004371443c60c3f1b47e8413bd8e"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#a2842004371443c60c3f1b47e8413bd8e">qrhelper</a></div><div class="ttdeci">Matrixnbym qrhelper(const std::vector&lt; double &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:312</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_ace3e7e87d4aa3e83d2f71b8465f94c0c"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#ace3e7e87d4aa3e83d2f71b8465f94c0c">getRegistrationResult</a></div><div class="ttdeci">std::tuple&lt; Matrixnbym, std::vector&lt; double &gt; &gt; getRegistrationResult(const Matrixnbym &amp;a, const Matrixnbym &amp;b)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:109</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_a246c9970b112d653d07d75c2d7990f0f"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#a246c9970b112d653d07d75c2d7990f0f">matrixMult</a></div><div class="ttdeci">Matrixnbym matrixMult(const Matrixnbym &amp;X, const Matrixnbym &amp;Y)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:225</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_a0a1efbca6fecb898bb9eb6fe72c53232"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#a0a1efbca6fecb898bb9eb6fe72c53232">getDeviations</a></div><div class="ttdeci">Matrixnbym getDeviations(const Matrixnbym &amp;A, const std::vector&lt; double &gt; &amp;aCentroid)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:265</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_aeb3420cdeaced96c46a08ab24fa5c095"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#aeb3420cdeaced96c46a08ab24fa5c095">det3by3</a></div><div class="ttdeci">double det3by3(const Matrixnbym &amp;R)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:244</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_a00067ff5b6a91113f5851238b0289716"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#a00067ff5b6a91113f5851238b0289716">getZeros</a></div><div class="ttdeci">Matrixnbym getZeros(int n)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:170</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_ab49be3129113686ea2a942757c791ad3"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#ab49be3129113686ea2a942757c791ad3">GetTimeString</a></div><div class="ttdeci">std::string GetTimeString()</div><div class="ttdef"><b>Definition:</b> dispatcher_utility.cpp:131</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_a5557703a2951e46802ce2db285f2018d"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#a5557703a2951e46802ce2db285f2018d">getCentroid</a></div><div class="ttdeci">std::vector&lt; double &gt; getCentroid(const Matrixnbym &amp;A)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:249</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_af1e4608451facffd2dcd106bacb28a29"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#af1e4608451facffd2dcd106bacb28a29">SaveRegistrationData</a></div><div class="ttdeci">void SaveRegistrationData(const std::vector&lt; double &gt; &amp;quat, const std::vector&lt; double &gt; &amp;p, const std::string &amp;f)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:83</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_aeafda6c679235ad44e6844ee93c3de36"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#aeafda6c679235ad44e6844ee93c3de36">getZeros3by3</a></div><div class="ttdeci">Matrixnbym getZeros3by3()</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:161</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_ac3d4b574c79a91bd8e66b59442ce04eb"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#ac3d4b574c79a91bd8e66b59442ce04eb">Matrixnbym</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; Matrixnbym</div><div class="ttdef"><b>Definition:</b> registration_funcs.hpp:30</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_aea6484d500724a8072fd2a713ffc9216"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#aea6484d500724a8072fd2a713ffc9216">transpose3by3</a></div><div class="ttdeci">Matrixnbym transpose3by3(const Matrixnbym &amp;A)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:235</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_a6d6a5bea205f2b576775d1550c269e45"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#a6d6a5bea205f2b576775d1550c269e45">getEye3by3</a></div><div class="ttdeci">Matrixnbym getEye3by3()</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:181</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_a79f89864b89a15e17f1725c1daca3135"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#a79f89864b89a15e17f1725c1daca3135">getDiag3by3</a></div><div class="ttdeci">Matrixnbym getDiag3by3(const std::vector&lt; double &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:206</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_ae1792e216dec16e5fdf499bb1ec5c42a"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#ae1792e216dec16e5fdf499bb1ec5c42a">getEye</a></div><div class="ttdeci">Matrixnbym getEye(int n)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:190</div></div>
<div class="ttc" id="aregistration__funcs_8hpp_html_ad87c42951a46e3b7e3a683a951628766"><div class="ttname"><a href="../../d8/db7/registration__funcs_8hpp.html#ad87c42951a46e3b7e3a683a951628766">rotm2quat</a></div><div class="ttdeci">std::vector&lt; double &gt; rotm2quat(const Matrixnbym &amp;R)</div><div class="ttdef"><b>Definition:</b> registration_funcs.cpp:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
