<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: MngrTrRobotEff Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/df6/classMngrTrRobotEff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MngrTrRobotEff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47e99adef772336c9b509d66b3c5d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classMngrTrRobotEff.html#ae47e99adef772336c9b509d66b3c5d2b">MngrTrRobotEff</a> (ros::NodeHandle &amp;n)</td></tr>
<tr class="separator:ae47e99adef772336c9b509d66b3c5d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:addc80cbc152851fdc641050116c96840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classMngrTrRobotEff.html#addc80cbc152851fdc641050116c96840">GetTargetEffCallback</a> (const std_msgs::String::ConstPtr &amp;msg)</td></tr>
<tr class="separator:addc80cbc152851fdc641050116c96840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8250d0725834eb9824b19b262f07fa00"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classMngrTrRobotEff.html#a8250d0725834eb9824b19b262f07fa00">n_</a></td></tr>
<tr class="separator:a8250d0725834eb9824b19b262f07fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bda4166d95e569b98b432e52f96b93"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classMngrTrRobotEff.html#a85bda4166d95e569b98b432e52f96b93">pub_eff</a></td></tr>
<tr class="separator:a85bda4166d95e569b98b432e52f96b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76069df1cbfcefa45ce6cd9a8166700"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classMngrTrRobotEff.html#ac76069df1cbfcefa45ce6cd9a8166700">sub</a></td></tr>
<tr class="separator:ac76069df1cbfcefa45ce6cd9a8166700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae47e99adef772336c9b509d66b3c5d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47e99adef772336c9b509d66b3c5d2b">&#9670;&nbsp;</a></span>MngrTrRobotEff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MngrTrRobotEff::MngrTrRobotEff </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addc80cbc152851fdc641050116c96840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc80cbc152851fdc641050116c96840">&#9670;&nbsp;</a></span>GetTargetEffCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MngrTrRobotEff::GetTargetEffCallback </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8250d0725834eb9824b19b262f07fa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8250d0725834eb9824b19b262f07fa00">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle&amp; MngrTrRobotEff::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85bda4166d95e569b98b432e52f96b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bda4166d95e569b98b432e52f96b93">&#9670;&nbsp;</a></span>pub_eff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher MngrTrRobotEff::pub_eff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../df/de0/classMngrTrRobotEff.html#a8250d0725834eb9824b19b262f07fa00">n_</a>.advertise&lt;rotms_ros_msgs::PoseValid&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/TR_derivedeff&quot;</span>, 1, <span class="keyword">true</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac76069df1cbfcefa45ce6cd9a8166700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76069df1cbfcefa45ce6cd9a8166700">&#9670;&nbsp;</a></span>sub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MngrTrRobotEff::sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../df/de0/classMngrTrRobotEff.html#a8250d0725834eb9824b19b262f07fa00">n_</a>.subscribe(</div>
<div class="line">        <span class="stringliteral">&quot;/Kinematics/Query_GetTargetEff&quot;</span>, </div>
<div class="line">        10, &amp;<a class="code" href="../../df/de0/classMngrTrRobotEff.html#addc80cbc152851fdc641050116c96840">MngrTrRobotEff::GetTargetEffCallback</a>, <span class="keyword">this</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rotms_ros_kinematics/src/nodes/<a class="el" href="../../d3/d0b/node__robot__eff_8cpp.html">node_robot_eff.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassMngrTrRobotEff_html_addc80cbc152851fdc641050116c96840"><div class="ttname"><a href="../../df/de0/classMngrTrRobotEff.html#addc80cbc152851fdc641050116c96840">MngrTrRobotEff::GetTargetEffCallback</a></div><div class="ttdeci">void GetTargetEffCallback(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> node_robot_eff.cpp:66</div></div>
<div class="ttc" id="aclassMngrTrRobotEff_html_a8250d0725834eb9824b19b262f07fa00"><div class="ttname"><a href="../../df/de0/classMngrTrRobotEff.html#a8250d0725834eb9824b19b262f07fa00">MngrTrRobotEff::n_</a></div><div class="ttdeci">ros::NodeHandle &amp; n_</div><div class="ttdef"><b>Definition:</b> node_robot_eff.cpp:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
