<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/state_machine_digitization_states.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_machine_digitization_states.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/df8/state__machine__digitization__states_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d73/state__machine__digitization_8hpp.html">state_machine_digitization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dee/flag__machine__digitization_8hpp.html">flag_machine_digitization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d72/operations__digitization_8hpp.html">operations_digitization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/df8/state__machine__digitization__states_8hpp.html#ab3959b938f9235ecd4aba1b0e2fcb59f">CheckFlagIntegrityDigitization</a>(<span class="keyword">const</span> std::vector&lt;StateDigitization*&gt;&amp; states);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;std::vector&lt;StateDigitization*&gt; <a class="code" href="../../d2/df8/state__machine__digitization__states_8hpp.html#ae653dc2e228eb6b11f8c3f77cd5fb7d4">GetStatesVectorDigitization</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a>&amp; f, <a class="code" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a>&amp; ops, <span class="keyword">const</span> std::vector&lt;StateRegistration*&gt;&amp; states_upper_registration);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../df/d91/classStateDigitization0.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d91/classStateDigitization0.html">StateDigitization0</a> : <span class="keyword">public</span> <a class="code" href="../../db/df2/classStateDigitization.html">StateDigitization</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../df/d91/classStateDigitization0.html#ad77306852a5e03be8ff3c994fa995a16">StateDigitization0</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::vector&lt;StateDigitization*&gt;&amp; v, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> std::vector&lt;StateRegistration*&gt;&amp; states_upper_registration,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a>&amp; f, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a>&amp; ops);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d91/classStateDigitization0.html#aabd427e5250ce09a21e3811ab3eb99ef">RedigitizeOneLandmark</a>(<span class="keywordtype">int</span> idx) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d91/classStateDigitization0.html#ae6d4817a4ab830554da29a66232d9f05">ReinitState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d91/classStateDigitization0.html#a838b5ce993486efef1436aac4fd3c112">UsePrevDigAndRedigOneLandmark</a>(<span class="keywordtype">int</span> idx) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d91/classStateDigitization0.html#a6f9493a87766453e06a1d746ef38799f">ConfirmAllDigitized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d91/classStateDigitization0.html#ae4e467c7b1405cdcb350aa59a20eea7c">DigitizeAllLandmarks</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/da5/classStateDigitization1.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/da5/classStateDigitization1.html">StateDigitization1</a> : <span class="keyword">public</span> <a class="code" href="../../db/df2/classStateDigitization.html">StateDigitization</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d7/da5/classStateDigitization1.html#acb8c6297e8875029b114a1f925802ae9">StateDigitization1</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::vector&lt;StateDigitization*&gt;&amp; v, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> std::vector&lt;StateRegistration*&gt;&amp; states_upper_registration,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a>&amp; f, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a>&amp; ops);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/da5/classStateDigitization1.html#a72d2a59a006c983cefbcb14271ae5ddc">RedigitizeOneLandmark</a>(<span class="keywordtype">int</span> idx) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/da5/classStateDigitization1.html#aaa06f41524541dde58fc219d7f0e60ca">UsePrevDigAndRedigOneLandmark</a>(<span class="keywordtype">int</span> idx) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/da5/classStateDigitization1.html#a8b707616e432a08bf9db9a3737b72000">ReinitState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStateDigitization0_html_ae6d4817a4ab830554da29a66232d9f05"><div class="ttname"><a href="../../df/d91/classStateDigitization0.html#ae6d4817a4ab830554da29a66232d9f05">StateDigitization0::ReinitState</a></div><div class="ttdeci">int ReinitState() override</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:129</div></div>
<div class="ttc" id="aclassOperationsDigitization_html"><div class="ttname"><a href="../../da/d4d/classOperationsDigitization.html">OperationsDigitization</a></div><div class="ttdef"><b>Definition:</b> operations_digitization.hpp:39</div></div>
<div class="ttc" id="aclassStateDigitization1_html_a72d2a59a006c983cefbcb14271ae5ddc"><div class="ttname"><a href="../../d7/da5/classStateDigitization1.html#a72d2a59a006c983cefbcb14271ae5ddc">StateDigitization1::RedigitizeOneLandmark</a></div><div class="ttdeci">int RedigitizeOneLandmark(int idx) override</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:215</div></div>
<div class="ttc" id="aclassFlagMachineDigitization_html"><div class="ttname"><a href="../../d0/df3/classFlagMachineDigitization.html">FlagMachineDigitization</a></div><div class="ttdef"><b>Definition:</b> flag_machine_digitization.hpp:29</div></div>
<div class="ttc" id="aclassStateDigitization1_html"><div class="ttname"><a href="../../d7/da5/classStateDigitization1.html">StateDigitization1</a></div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.hpp:55</div></div>
<div class="ttc" id="astate__machine__digitization_8hpp_html"><div class="ttname"><a href="../../d8/d73/state__machine__digitization_8hpp.html">state_machine_digitization.hpp</a></div></div>
<div class="ttc" id="astate__machine__digitization__states_8hpp_html_ae653dc2e228eb6b11f8c3f77cd5fb7d4"><div class="ttname"><a href="../../d2/df8/state__machine__digitization__states_8hpp.html#ae653dc2e228eb6b11f8c3f77cd5fb7d4">GetStatesVectorDigitization</a></div><div class="ttdeci">std::vector&lt; StateDigitization * &gt; GetStatesVectorDigitization(FlagMachineDigitization &amp;f, OperationsDigitization &amp;ops, const std::vector&lt; StateRegistration * &gt; &amp;states_upper_registration)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:50</div></div>
<div class="ttc" id="aclassStateDigitization0_html_a6f9493a87766453e06a1d746ef38799f"><div class="ttname"><a href="../../df/d91/classStateDigitization0.html#a6f9493a87766453e06a1d746ef38799f">StateDigitization0::ConfirmAllDigitized</a></div><div class="ttdeci">int ConfirmAllDigitized() override</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:160</div></div>
<div class="ttc" id="aclassStateDigitization_html"><div class="ttname"><a href="../../db/df2/classStateDigitization.html">StateDigitization</a></div><div class="ttdef"><b>Definition:</b> state_machine_digitization.hpp:32</div></div>
<div class="ttc" id="aclassStateDigitization0_html"><div class="ttname"><a href="../../df/d91/classStateDigitization0.html">StateDigitization0</a></div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.hpp:38</div></div>
<div class="ttc" id="aclassStateDigitization0_html_a838b5ce993486efef1436aac4fd3c112"><div class="ttname"><a href="../../df/d91/classStateDigitization0.html#a838b5ce993486efef1436aac4fd3c112">StateDigitization0::UsePrevDigAndRedigOneLandmark</a></div><div class="ttdeci">int UsePrevDigAndRedigOneLandmark(int idx) override</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:138</div></div>
<div class="ttc" id="aclassStateDigitization1_html_acb8c6297e8875029b114a1f925802ae9"><div class="ttname"><a href="../../d7/da5/classStateDigitization1.html#acb8c6297e8875029b114a1f925802ae9">StateDigitization1::StateDigitization1</a></div><div class="ttdeci">StateDigitization1(std::vector&lt; StateDigitization * &gt; &amp;v, const std::vector&lt; StateRegistration * &gt; &amp;states_upper_registration, FlagMachineDigitization &amp;f, OperationsDigitization &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:207</div></div>
<div class="ttc" id="aclassStateDigitization1_html_a8b707616e432a08bf9db9a3737b72000"><div class="ttname"><a href="../../d7/da5/classStateDigitization1.html#a8b707616e432a08bf9db9a3737b72000">StateDigitization1::ReinitState</a></div><div class="ttdeci">int ReinitState() override</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:253</div></div>
<div class="ttc" id="aclassStateDigitization0_html_ae4e467c7b1405cdcb350aa59a20eea7c"><div class="ttname"><a href="../../df/d91/classStateDigitization0.html#ae4e467c7b1405cdcb350aa59a20eea7c">StateDigitization0::DigitizeAllLandmarks</a></div><div class="ttdeci">int DigitizeAllLandmarks() override</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:182</div></div>
<div class="ttc" id="aclassStateDigitization0_html_aabd427e5250ce09a21e3811ab3eb99ef"><div class="ttname"><a href="../../df/d91/classStateDigitization0.html#aabd427e5250ce09a21e3811ab3eb99ef">StateDigitization0::RedigitizeOneLandmark</a></div><div class="ttdeci">int RedigitizeOneLandmark(int idx) override</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:107</div></div>
<div class="ttc" id="aclassStateDigitization1_html_aaa06f41524541dde58fc219d7f0e60ca"><div class="ttname"><a href="../../d7/da5/classStateDigitization1.html#aaa06f41524541dde58fc219d7f0e60ca">StateDigitization1::UsePrevDigAndRedigOneLandmark</a></div><div class="ttdeci">int UsePrevDigAndRedigOneLandmark(int idx) override</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:234</div></div>
<div class="ttc" id="aclassStateDigitization0_html_ad77306852a5e03be8ff3c994fa995a16"><div class="ttname"><a href="../../df/d91/classStateDigitization0.html#ad77306852a5e03be8ff3c994fa995a16">StateDigitization0::StateDigitization0</a></div><div class="ttdeci">StateDigitization0(std::vector&lt; StateDigitization * &gt; &amp;v, const std::vector&lt; StateRegistration * &gt; &amp;states_upper_registration, FlagMachineDigitization &amp;f, OperationsDigitization &amp;ops)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:99</div></div>
<div class="ttc" id="aflag__machine__digitization_8hpp_html"><div class="ttname"><a href="../../dc/dee/flag__machine__digitization_8hpp.html">flag_machine_digitization.hpp</a></div></div>
<div class="ttc" id="aoperations__digitization_8hpp_html"><div class="ttname"><a href="../../d1/d72/operations__digitization_8hpp.html">operations_digitization.hpp</a></div></div>
<div class="ttc" id="astate__machine__digitization__states_8hpp_html_ab3959b938f9235ecd4aba1b0e2fcb59f"><div class="ttname"><a href="../../d2/df8/state__machine__digitization__states_8hpp.html#ab3959b938f9235ecd4aba1b0e2fcb59f">CheckFlagIntegrityDigitization</a></div><div class="ttdeci">bool CheckFlagIntegrityDigitization(const std::vector&lt; StateDigitization * &gt; &amp;states)</div><div class="ttdef"><b>Definition:</b> state_machine_digitization_states.cpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
