PLANNED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0620817150939730,
    y: -0.0275936967205240,
    z: 0.0794042201286310
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2850574012098630,
    y: -0.2202890088736010,
    z: 0.8408555079996670,
    w: -0.4039517858007150
  }
}
MEASURED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0542568600000000,
    y: -0.0267982700000000,
    z: 0.0777325500000000
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.3419200000000000,
    y: -0.1803500000000000,
    z: 0.8731800000000000,
    w: -0.2968600000000000
  }
}
