PLANNED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0620817150939730,
    y: -0.0275936967205240,
    z: 0.0794042201286310
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2850574012098630,
    y: -0.2202890088736010,
    z: 0.8408555079996670,
    w: -0.4039517858007150
  }
}
MEASURED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0591848700000000,
    y: -0.0271961500000000,
    z: 0.0725563000000000
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.3240100000000000,
    y: -0.1865800000000000,
    z: 0.9063099999999999,
    w: -0.1970000000000000
  }
}
