PLANNED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0620817150939730,
    y: -0.0275936967205240,
    z: 0.0794042201286310
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2850574012098630,
    y: -0.2202890088736010,
    z: 0.8408555079996670,
    w: -0.4039517858007150
  }
}
MEASURED_POSE:
{
  TRANSLATION: # translation: x,y,z
  {
    x: 0.0606368600000000,
    y: -0.0286046600000000,
    z: 0.0725909800000000
  }
  ROTATION: # quat: x,y,z,w
  {
    x: 0.2756700000000000,
    y: -0.0953600000000000,
    z: 0.9395100000000000,
    w: -0.1795500000000000
  }
}
