<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: StateToolplan0 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/dee/classStateToolplan0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateToolplan0 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/dec/state__machine__toolplan__states_8hpp_source.html">state_machine_toolplan_states.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateToolplan0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d59/classStateToolplan0.png" usemap="#StateToolplan0_map" alt=""/>
  <map id="StateToolplan0_map" name="StateToolplan0_map">
<area href="../../dd/d3e/classStateToolplan.html" alt="StateToolplan" shape="rect" coords="0,56,95,80"/>
<area href="../../d0/d57/classStateBase.html" alt="StateBase" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d48372cc65418a06b4bfd666904703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d59/classStateToolplan0.html#af8d48372cc65418a06b4bfd666904703">StateToolplan0</a> (std::vector&lt; <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a> * &gt; &amp;v, <a class="el" href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a> &amp;f, <a class="el" href="../../d2/d32/classOperationsToolplan.html">OperationsToolplan</a> &amp;ops)</td></tr>
<tr class="separator:af8d48372cc65418a06b4bfd666904703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca4ad03b94b0f2180c7b78ebed36bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d59/classStateToolplan0.html#a1ca4ad03b94b0f2180c7b78ebed36bb8">ToolPosePlanned</a> () override</td></tr>
<tr class="separator:a1ca4ad03b94b0f2180c7b78ebed36bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1257236f15c7bc29a5f94fa2f850c9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d59/classStateToolplan0.html#ac1257236f15c7bc29a5f94fa2f850c9d">ReinitState</a> () override</td></tr>
<tr class="separator:ac1257236f15c7bc29a5f94fa2f850c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateToolplan"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateToolplan')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a></td></tr>
<tr class="memitem:af47d55aea789f205fa841ce6ab38512f inherit pub_methods_classStateToolplan"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classStateToolplan.html#af47d55aea789f205fa841ce6ab38512f">StateToolplan</a> (int state_num, std::vector&lt; <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a> * &gt; &amp;v, <a class="el" href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a> &amp;f, <a class="el" href="../../d2/d32/classOperationsToolplan.html">OperationsToolplan</a> &amp;ops)</td></tr>
<tr class="separator:af47d55aea789f205fa841ce6ab38512f inherit pub_methods_classStateToolplan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d5419570dbb4b2c1fe314d6b63042 inherit pub_methods_classStateToolplan"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classStateToolplan.html#aef6d5419570dbb4b2c1fe314d6b63042">~StateToolplan</a> ()</td></tr>
<tr class="separator:aef6d5419570dbb4b2c1fe314d6b63042 inherit pub_methods_classStateToolplan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055058048c618275e67f8fd5f446003 inherit pub_methods_classStateToolplan"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classStateToolplan.html#a3055058048c618275e67f8fd5f446003">ClearToolPosePlan</a> ()</td></tr>
<tr class="separator:a3055058048c618275e67f8fd5f446003 inherit pub_methods_classStateToolplan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a7687d815ebf299720e52636f220f1f41">StateBase</a> (int state_num)</td></tr>
<tr class="separator:a7687d815ebf299720e52636f220f1f41 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ac5467363c95fb05265cd39d827fbea3b">~StateBase</a> ()</td></tr>
<tr class="separator:ac5467363c95fb05265cd39d827fbea3b inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a17bdafa3f818580d3ad83c20b2943531">CheckActivated</a> ()</td></tr>
<tr class="separator:a17bdafa3f818580d3ad83c20b2943531 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a32393e632e5e1fdae18b5443232e334e">Activate</a> ()</td></tr>
<tr class="separator:a32393e632e5e1fdae18b5443232e334e inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#af8a670a6c148fb05aff174c4b8cd9e93">Deactivate</a> ()</td></tr>
<tr class="separator:af8a670a6c148fb05aff174c4b8cd9e93 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a628d9f9859640f85c5becc26c5506bc4">GetStateNum</a> ()</td></tr>
<tr class="separator:a628d9f9859640f85c5becc26c5506bc4 inherit pub_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classStateToolplan"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classStateToolplan')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a></td></tr>
<tr class="memitem:a79d9859de267870c009ae489759989df inherit pub_static_methods_classStateToolplan"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classStateToolplan.html#a79d9859de267870c009ae489759989df">CheckIfUniqueActivation</a> (const std::vector&lt; <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a> * &gt; &amp;states)</td></tr>
<tr class="separator:a79d9859de267870c009ae489759989df inherit pub_static_methods_classStateToolplan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8df3e33dd22061c9bb50cb0973c07ac inherit pub_static_methods_classStateToolplan"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classStateToolplan.html#ab8df3e33dd22061c9bb50cb0973c07ac">GetActivatedState</a> (const std::vector&lt; <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a> * &gt; &amp;states)</td></tr>
<tr class="separator:ab8df3e33dd22061c9bb50cb0973c07ac inherit pub_static_methods_classStateToolplan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classStateToolplan"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classStateToolplan')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a></td></tr>
<tr class="memitem:a5741cb05550bce305e8efbdab690ad6b inherit pub_attribs_classStateToolplan"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classStateToolplan.html#a5741cb05550bce305e8efbdab690ad6b">flags_</a></td></tr>
<tr class="separator:a5741cb05550bce305e8efbdab690ad6b inherit pub_attribs_classStateToolplan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateToolplan"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateToolplan')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a></td></tr>
<tr class="memitem:aae5fd98de889ea03c751cf143b8dbd88 inherit pro_methods_classStateToolplan"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classStateToolplan.html#aae5fd98de889ea03c751cf143b8dbd88">Transition</a> (int target_state, <a class="el" href="../../d3/d91/state__machine_8hpp.html#ad3a7e3899702159a13369e20e6906080">TransitionOps</a> funcs)</td></tr>
<tr class="separator:aae5fd98de889ea03c751cf143b8dbd88 inherit pro_methods_classStateToolplan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ad6cfeac692f599ac9c2426feda585e30">TransitionNotPossible</a> ()</td></tr>
<tr class="separator:ad6cfeac692f599ac9c2426feda585e30 inherit pro_methods_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateToolplan"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateToolplan')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a></td></tr>
<tr class="memitem:a15b97a77ce93c30781de50a8f9a3311e inherit pro_attribs_classStateToolplan"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d32/classOperationsToolplan.html">OperationsToolplan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classStateToolplan.html#a15b97a77ce93c30781de50a8f9a3311e">ops_</a></td></tr>
<tr class="separator:a15b97a77ce93c30781de50a8f9a3311e inherit pro_attribs_classStateToolplan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaeba9b0c0d71dce7d6b4dcecfa4469 inherit pro_attribs_classStateToolplan"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classStateToolplan.html#a5eaeba9b0c0d71dce7d6b4dcecfa4469">states_</a></td></tr>
<tr class="separator:a5eaeba9b0c0d71dce7d6b4dcecfa4469 inherit pro_attribs_classStateToolplan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d57/classStateBase.html">StateBase</a></td></tr>
<tr class="memitem:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#ae4adfdc2998c7ef3d715a8387af780ec">state_num_</a></td></tr>
<tr class="separator:ae4adfdc2998c7ef3d715a8387af780ec inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classStateBase.html#a5870ffd1f3dbdf4679ff81020fdb91cf">activated_</a></td></tr>
<tr class="separator:a5870ffd1f3dbdf4679ff81020fdb91cf inherit pro_attribs_classStateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8d48372cc65418a06b4bfd666904703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d48372cc65418a06b4bfd666904703">&#9670;&nbsp;</a></span>StateToolplan0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateToolplan0::StateToolplan0 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dd/d3e/classStateToolplan.html">StateToolplan</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dc5/classFlagMachineToolplan.html">FlagMachineToolplan</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d32/classOperationsToolplan.html">OperationsToolplan</a> &amp;&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1257236f15c7bc29a5f94fa2f850c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1257236f15c7bc29a5f94fa2f850c9d">&#9670;&nbsp;</a></span>ReinitState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateToolplan0::ReinitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../dd/d3e/classStateToolplan.html#a2cfd982ed179438ad074b97634226e89">StateToolplan</a>.</p>

</div>
</div>
<a id="a1ca4ad03b94b0f2180c7b78ebed36bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca4ad03b94b0f2180c7b78ebed36bb8">&#9670;&nbsp;</a></span>ToolPosePlanned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StateToolplan0::ToolPosePlanned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../dd/d3e/classStateToolplan.html#a2a3ee876b4147715d4a215f61162e66d">StateToolplan</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rotms_ros_state/include/rotms_ros_state/<a class="el" href="../../d1/dec/state__machine__toolplan__states_8hpp_source.html">state_machine_toolplan_states.hpp</a></li>
<li>rotms_ros_state/src/<a class="el" href="../../df/dac/state__machine__toolplan__states_8cpp.html">state_machine_toolplan_states.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
