<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - ROS: rotms_ros_state/include/rotms_ros_state/flag_machine_registration.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - ROS
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_098ca74fd6b3c12fdf820ae8c8330c73.html">rotms_ros_state</a></li><li class="navelem"><a class="el" href="../../dir_507a3068af75f2505f4b5363838f6e04.html">include</a></li><li class="navelem"><a class="el" href="../../dir_af48dad1e5893b5ed3080dd9754204f7.html">rotms_ros_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flag_machine_registration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d9e/flag__machine__registration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Yihao Liu, Johns Hopkins University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d57/flag__machine_8hpp.html">flag_machine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/da7/classFlagMachineRegistration.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a> : <span class="keyword">public</span> <a class="code" href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a864271ce1dc988a964ca02c0bf9ec102">FlagMachineRegistration</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a033b2f7237fbb0c196b8986d05a97167">PlanLandmarks</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a83b6d89752dea6a0de2618c867f37bed">DigitizeLandmarks</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a8f83548a5edeca5ba1e7e6b49f5299a2">CompleteRegistration</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#acab4a18f7e4f697004b0f4c77cd0de54">UnPlanLandmarks</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a8b72c0b27d58da749a4942c79d396d2e">UnDigitizeLandmarks</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a4fa4b0cc510f024e0c5f01664ff9cf21">UnCompleteRegistration</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a83f24b5e9d30e4fdf312532f177e6a05">GetFlagLandmarkPlanned</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a40cf136d35a7ca340241259615b15996">GetFlagLandmarkDigitized</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a2137fbe437674203893ec05705680948">GetFlagRegistered</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#a0948fb2e96133268c4fb68e0bb03bc67">flag_landmark_planned_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#abf8397a372b20f651d369d3b49213aef">flag_landmark_digitized_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/da7/classFlagMachineRegistration.html#ade7572a4facbaeb5350756c1e722649f">flag_registration_completed_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFlagMachineRegistration_html"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html">FlagMachineRegistration</a></div><div class="ttdef"><b>Definition:</b> flag_machine_registration.hpp:28</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a4fa4b0cc510f024e0c5f01664ff9cf21"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a4fa4b0cc510f024e0c5f01664ff9cf21">FlagMachineRegistration::UnCompleteRegistration</a></div><div class="ttdeci">static void UnCompleteRegistration()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:49</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a864271ce1dc988a964ca02c0bf9ec102"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a864271ce1dc988a964ca02c0bf9ec102">FlagMachineRegistration::FlagMachineRegistration</a></div><div class="ttdeci">FlagMachineRegistration()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:29</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a0948fb2e96133268c4fb68e0bb03bc67"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a0948fb2e96133268c4fb68e0bb03bc67">FlagMachineRegistration::flag_landmark_planned_</a></div><div class="ttdeci">static bool flag_landmark_planned_</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.hpp:71</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_acab4a18f7e4f697004b0f4c77cd0de54"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#acab4a18f7e4f697004b0f4c77cd0de54">FlagMachineRegistration::UnPlanLandmarks</a></div><div class="ttdeci">static void UnPlanLandmarks()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:47</div></div>
<div class="ttc" id="aflag__machine_8hpp_html"><div class="ttname"><a href="../../db/d57/flag__machine_8hpp.html">flag_machine.hpp</a></div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a8f83548a5edeca5ba1e7e6b49f5299a2"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a8f83548a5edeca5ba1e7e6b49f5299a2">FlagMachineRegistration::CompleteRegistration</a></div><div class="ttdeci">static void CompleteRegistration()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:45</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a2137fbe437674203893ec05705680948"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a2137fbe437674203893ec05705680948">FlagMachineRegistration::GetFlagRegistered</a></div><div class="ttdeci">static bool GetFlagRegistered()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:53</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_ade7572a4facbaeb5350756c1e722649f"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#ade7572a4facbaeb5350756c1e722649f">FlagMachineRegistration::flag_registration_completed_</a></div><div class="ttdeci">static bool flag_registration_completed_</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.hpp:73</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a8b72c0b27d58da749a4942c79d396d2e"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a8b72c0b27d58da749a4942c79d396d2e">FlagMachineRegistration::UnDigitizeLandmarks</a></div><div class="ttdeci">static void UnDigitizeLandmarks()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:48</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a83b6d89752dea6a0de2618c867f37bed"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a83b6d89752dea6a0de2618c867f37bed">FlagMachineRegistration::DigitizeLandmarks</a></div><div class="ttdeci">static void DigitizeLandmarks()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:44</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a40cf136d35a7ca340241259615b15996"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a40cf136d35a7ca340241259615b15996">FlagMachineRegistration::GetFlagLandmarkDigitized</a></div><div class="ttdeci">static bool GetFlagLandmarkDigitized()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:52</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_abf8397a372b20f651d369d3b49213aef"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#abf8397a372b20f651d369d3b49213aef">FlagMachineRegistration::flag_landmark_digitized_</a></div><div class="ttdeci">static bool flag_landmark_digitized_</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.hpp:72</div></div>
<div class="ttc" id="aclassFlagMachineBase_html"><div class="ttname"><a href="../../df/d15/classFlagMachineBase.html">FlagMachineBase</a></div><div class="ttdef"><b>Definition:</b> flag_machine.hpp:27</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a83f24b5e9d30e4fdf312532f177e6a05"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a83f24b5e9d30e4fdf312532f177e6a05">FlagMachineRegistration::GetFlagLandmarkPlanned</a></div><div class="ttdeci">static bool GetFlagLandmarkPlanned()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:51</div></div>
<div class="ttc" id="aclassFlagMachineRegistration_html_a033b2f7237fbb0c196b8986d05a97167"><div class="ttname"><a href="../../de/da7/classFlagMachineRegistration.html#a033b2f7237fbb0c196b8986d05a97167">FlagMachineRegistration::PlanLandmarks</a></div><div class="ttdeci">static void PlanLandmarks()</div><div class="ttdef"><b>Definition:</b> flag_machine_registration.cpp:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
